# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:35.839209
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0326-008梅溪王先生文集後集-卷第八.
<pb:KR4d0235_SBCK_008-1a>¶
梅溪先生後集卷第八¶
　　　七月三日至鄱陽¶
我来鄱君山水州山水入眼常遟㽞絶境遥通雲錦洞¶
(安仁縣有絶/境亭雲錦水)清音下瞰琵琶洲(餘干縣有清/音堂琵琶洲)于越亭前¶
晚風起湖入鄱陽三百里曉来一雨洗新秋身在江東¶
&KR0030;啚裏¶
　　　次韻何憲子應喜雨¶
亢陽誰謂不為灾飢饉連年甑有埃旱魃忽隨&KR0072;獄散¶
雨師遥逐使車来平反盡欲歸中典調爕端冝位上台¶
更喜詩如杜&KR0092;老江流坐穏興悠哉(某至郡而&KR0040;何憲/詩云人間正作雲)¶
(霓望天半忽驚霖雨来)¶
<pb:KR4d0235_SBCK_008-1b>¶
　　　登綺霞亭用喜雨韻¶
六月西征遇旱灾脩途千里踏塵埃雷公俄喚阿香去¶
霖雨便隨流火来天入滄浪㳺楚越雲翻䆉稏憶温台¶
綺霞亭上一回首滿目湖山壮矣哉¶
　　　追和范文正公鄱陽詩¶
　　　　郡齋即事¶
理郡端如理乱&KR0093;范公往矣欲誰師典刑猶有堂中像¶
光&KR0233;長存壁上詩未報　囯恩嗟老去不逢人傑恨生¶
遟一尊坐對鄱江月耿耿忠懐秪自知¶
　　　　㳺芝山寺¶
出郭上崔嵬山川亦壮哉三芝誰采去五老欲飛来懐¶
<pb:KR4d0235_SBCK_008-2a>¶
古情無盡思鄉首屡回論文一尊酒天色爲吾開¶
　　　登綺霞亭用碧雲軒韻¶
郡亭臨大澤霞障截塵紛有色秖因日無心元是雲滄¶
浪隨郭轉欵乃隔江聞文正巳仙去佳名千載芬(亭乃/文正)¶
(公/名)¶
　　　降聖莭詣天&KR0159;&KR0026;因謁顔魯公范文正公祠堂¶
　　　用贈　御賜名道士韻¶
顔范遥同異代心琳宫香火道縁深詩家凬味今誰在¶
定訪弥明與共吟¶
　　　&KR0026;文正像用贈&KR0019;神道士韻¶
天然形貌冩何難難淂靈䑓上筆端朋黨論興三出日¶
<pb:KR4d0235_SBCK_008-2b>¶
不知誰作正人看¶
　　　移竹植郡齋之東用懐&KR0159;&KR0203;堂韻¶
手移修竹傍墻栽老眼青青為竹開獨坐書亝誰是伴¶
清風時作故人来¶
　　　十月望日同官㑹飯薦福送酒¶
鄱水同僚㧾不群公餘相與共論文逺公蓮社恐無酒¶
&KR0186;効江州王使君¶
　　　生日示聞詩聞禮¶
哀哀父母生我劳生日不見徒悲號今年偶然夣三刀¶
二千石向鄱陽叨身雖五馬巳二毛烹羊撃鮮斫蠏螯¶
殷勤為夀劳尔曺&KR0133;尔它年著綵&KR0129;二親無恙年俱髙¶
<pb:KR4d0235_SBCK_008-3a>¶
更与諸孫持夀醪滿堂賔客来英豪㑹看醉瞼如仙桃¶
　　　木藴之即席和文字韻詩酬以二絶¶
少年才氣巳超群&KR0163;屋䏻摛錦綉文糠粃在前真有愧¶
春凬淂意豈如君¶
回頭遥念蕩中羣把酒欣論坐上文臭味&KR0147;将比兄弟¶
大馮君与小馮君¶
　　　&KR0026;郡守題名&KR0298;書一絶¶
濫與江湖岳牧群於中&KR0496;慕范希文人才相逺心相似¶
均是&KR0104;時與爱君¶
　　　項服善知縣和詩酬以三絶并簡林致一教授¶
膽落庭中㕍䳱群寕容摘紙舞㣲文鄱陽賢令知多少¶
<pb:KR4d0235_SBCK_008-3b>¶
惟有鄱君与項君¶
牧飬功成鲜敗群絃歌声裏出詩文只愁桃李春風近¶
卧轍無由駐令君¶
無錢令尹陶彭澤有道先生鄭廣文預約它年還故里¶
共&KR0016;白鹿效文君(楽清乃張文君&KR0016;白鹿飛仙之地)¶
　　　題薦福寺莫莫堂¶
休休有室冝帰早莫莫名堂去恨遟禅老相逢&KR0063;咲我¶
休休莫莫定何時(家有休休室)¶
　　　&KR0152;馮員仲¶
一代竒男子哀哉&KR1179;止斯共天終不忍蹈海亦何辝下¶
恵巳三出照鄰俄五悲煩言何&KR0085;辨公論不容欺¶
<pb:KR4d0235_SBCK_008-4a>¶
身為多才誤朝無一日安寕為獨醒&KR0017;不作附炎宫萝¶
断吳江冷䰟帰蜀道难郡齋揮老淚重取近書看(近淂/貟仲)¶
(過江州書)¶
　　　陸居士挽詩(撫州人有子六人子九齡在太斈)¶
槐市訪同舎麟經推阿戎傳家知有子種徳本由公遺¶
訓皆新語多男&KR0011;陸終佳城在何処楚尾白雲中¶
　　　洪帥陳阜卿&KR0009;荀¶
均是蓬山逸逺官萝中猶問竹平安籜龍&KR0009;我知君意¶
要使剛腸飽&KR0010;寒¶
　　　次韻何子&KR0063;題不欺室¶
公如&KR0104;囯房玄齡我如鄭公思批鱗&KR0173;興天下同正&KR0026;¶
<pb:KR4d0235_SBCK_008-4b>¶
&KR0133;為賢相為良臣我去公来不同日各展忠懐對宣室¶
江湖邂逅論赤心更約聮翩書史筆坤爻敬義誠君子¶
可惜作銘人巳死八十四字騰光芒便是千年不欺史¶
(張魏公作銘)¶
　　　郡亝對雪¶
平生為雪牽詩興今日無詩柰雪何净几翻書擁炉讀¶
冷亝呵硯帯氷磨寒江獨釣句思栁銀海光揺人憶坡¶
欲兩三杯賀豐歳却&KR0104;疆&KR0163;正干戈¶
　　　子&KR0063;和詩&KR0298;用前韻¶
江東臈雪為誰多清逼官梅興動何堂坐玉芝劳想像¶
(州宅有/王芝堂)句工氷柱老研磨賡酬往事思蓬島(辛巳春/綰中唱和)¶
<pb:KR4d0235_SBCK_008-5a>¶
(㝡/盛)灾異狂言忤諌坡(是歳上元雷雪併作某/甞論灾異諌坡不恱)聽取金華¶
新號令要須白&KR0062;不持戈¶
　　　祠顔范二公¶
鄱江善政九賢人文正文忠更絶倫桃李舊&KR0022;千里愛¶
丹青遺像兩朝臣不同赤土祠刘阮端勝睢陽廟逺廵¶
安淂神仙返䰟薬九原喚起静邉塵¶
　　　題何子&KR0063;金華書院啚¶
君不見杜陵野客老更狂浣花溪上結草堂又不見謫¶
仙丗人皆欲殺匡山讀書頭如雪二公同時鳴有唐文¶
章万丈光艶長鈞天無人帝呼去草堂書舘今荒凉太¶
平宰相張居士外甥似旧金華子胸中万卷杜陵翁筆¶
<pb:KR4d0235_SBCK_008-5b>¶
下千篇謫仙李向来衣冠拜偽楚我乃　宋臣惟有死¶
何曽着眼癡宰相况&KR0533;低顔騘御史天邉卿月落九疑¶
口誦離騷吊湘水誅茅築室小東山天下蒼生望公起¶
種梅志欲調啇鼎持斧夣刀&KR0147;爾耳公生長安我東嘉¶
天遣邂逅鄱江涯筆頭一語真戯&KR0501;却将鉄面擬金華¶
(子應和顔范祠堂詩云鉄面金/華誰氏子要湏相与嗣前塵)金華自是金閨彦金¶
口褒&KR0045;兩朝眷未須帰去金華山行将入侍金華殿¶
　　　閏月三白三首¶
閏月生明後(&KR0004;四日/雪作)江天未臈時風翻禹門浪花糁月¶
宮枝(桂花一/秋三放)照夜皎珠&KR0035;秀庭祥玉枝定知年大有何¶
止麥相冝¶
<pb:KR4d0235_SBCK_008-6a>¶
迎臈雪三白未春花万株神山森玉府天象粲台符詞¶
吐水流峡鼎成凬撃湖&KR0066;邉&KR0093;可織四皓盍添吾¶
占盡一陽月分為六出時(自&KR0004;四雪&KR0004;八又/雪二十五又雪)韋編照清¶
夜塞管落南枝献中&KR0878;山玉開成廟柱芝(杜詩瑞芝産/庙柱註云肃)¶
(宗時庙柱/産三玉芝)人間瑞巳定過此却非冝¶
　　　又和項服善三首¶
凬雲頻慘淡草木屡蒼顔詩裏報瓊&KR0380;宫中帰玉環(楊/妃)¶
(凡三/入官)帝庭侯帛至佛殿宝珠還更有人清白鄱陽似魯¶
山¶
梅蘃開仍落同雲合未離添為五大老真是四無私天¶
女来成粲氷蚕老&KR0082;&KR0093;梨花一枝雨冷艶可&KR0014;欺¶
<pb:KR4d0235_SBCK_008-6b>¶
　　　又用時字韻¶
黄竹成章日陽春衆和時玉階談&KR0062;陳瓊燕賜花枝陶¶
徑還飛絮啇山欠採芝西疇農事及帰去正吾冝¶
　　　和洪景盧用三白韻作四白詩¶
大似佛世界端如玉烛時穆家兄弟味楊氏于孫枝(楊/震)¶
(四丗為公以/清白名家)鄞海明瑶柱(四明出/光瑶柱)鄱亭望秀芝(鄱江有/四望亭)¶
(北望芝山州/宅有芝秀閣)祁寒繇政拙去倍二誠宜¶
楚士照干乗韓梨夸数株舜門紛執玉堯岳衒分符宝¶
結文房友鑑明狂客湖郊圻正多壘兵㑹憶夷吾(兵車/之㑹)¶
(四)¶
　　　臈盡日又雪洪復作五白詩&KR0298;和¶
<pb:KR4d0235_SBCK_008-7a>¶
天地俱同數嘉平欲盡時柳飄彭澤絮松壓大夫枝越¶
絶山飛&KR0165;(越有瀑布/名五&KR0165;)文登石産芝(登州海上五/島皆生石芝)濫&KR0016;為¶
郡馬深&KR0133;榖相冝¶
日掩雲間色(李嶠詩云/間五色滿)榆栽天上株芳聮仙桂籍窮送¶
舊桃符逺岫明庐阜澄江接帶湖宣麻開晋囯入蔡憶¶
金吾(裴晋公五拜相/金吾謂李祐也)¶
　　　次韻何子&KR0063;淂宣城筆¶
金華手握管城子端&KR0011;睢陽太守&KR0161;&KR0161;筆有神人不識¶
怒時真可氣吞胡¶
　　　聞捷報用何韻¶
淮甸流離唐赤子将軍竒特魏黄&KR0161;&KR0133;将銀管書忠&KR0105;¶
<pb:KR4d0235_SBCK_008-7b>¶
糞土東京趙与胡¶
　　　不欺室三字參政張公書也筆力勁健如端人¶
　　　正士儼然人望而敬之因成古詩八韻¶
雲山老人囯大老歴代遺編飫探討餘事㳺神翰墨間¶
乗興濡毫快揮掃嚴霜烈日如魯公抉石奔泉陋徐浩¶
囯朝君謨書第一大字劣於行与草雲山心畫无不長¶
筆力縦時書更好我来求字盖求人不為有官縁有道¶
&KR0181;岩之銘雲山筆不欺室中双至宝玉簫峯下梅花溪¶
&KR0133;學雲山帰去早¶
　　　出郊遇雪¶
小隊出郊&KR0147;習&KR0062;&KR0203;風吹雪似催詩皇天有意誅驕虜¶
<pb:KR4d0235_SBCK_008-8a>¶
正&KR0011;元戎破蔡時¶
　　　何子&KR0063;以蜀中文房四宝分贈洪景盧王嘉叟¶
　　　某與焉因成一絶¶
江左風流属憲䑓筆端妙語出瓊瑰濫居益友三人列¶
誤辱文房四宝来¶
　　　送翁東叟教授¶
鄱陽江上五見雪鄱江樓上風栗烈廣文先生不畏冷¶
弭棹登樓興清絶筆端妙語出離騷酒後剛腸吐名節¶
芝堂假守老鄉人明日仙舟那忍别¶
三十年間舊友生眼青頭白見交情官於湖北况尤冷¶
詩不江西語自清行李少㽞吳苪囯萝魂先到謝公城¶
<pb:KR4d0235_SBCK_008-8b>¶
扁舟便合相隨去薄有田園正可耕¶
　　　和宝印叔見&KR0009;¶
官舎䔥條怯莫冬衰顔淂酒暈生紅遥思蘭&KR0002;堂中老¶
非柏非松自耐風¶
濫乗五馬二毛侵雪滿鄱江坐擁衾二叔年髙兄弟逺¶
帰期當不待秋砧¶
　　　用韻&KR0009;二弟¶
六月離家忽莫冬郡亝清夜擁炉紅細看&KR0159;&KR0203;堂前雪¶
正似梅花溪上風¶
甚矣今年老見侵玉芝堂冷敝衣衾萝魂夜夜㝷兄弟¶
率飲亭前坐石砧¶
<pb:KR4d0235_SBCK_008-9a>¶
　　　送蔡卒¶
白首論文得蔡侯江東尊酒半年㳺龍頭家世髙千佛¶
&KR0185;&KR0085;声名重一州方喜同僚吳苪囯不堪回首仲宣樓¶
送君撩我思鄉意薄有田園帰去休¶
　　　齒落¶
五十行将四浮生已向殘齒踈方咄柳牙落遽驚韓猶¶
訝年&KR0004;齓翻疑頰未丹定知&KR0025;此去梨栗怯堆盤¶
　　　次韻李懐安贈何憲五絶¶
元老登朝首剡章危言凛凛動明光掉頭却向江湖去¶
不肯伊&KR0278;上北堂¶
伊洛横渠造道&KR0055;誰傳衣缽見眞心儒宗頼有金華子¶
<pb:KR4d0235_SBCK_008-9b>¶
後學寍&KR0104;不嗣音¶
萝魂聞&KR0003;到无何曽共神官壮者哦妙墨雄文滿天下¶
士衡&KR0063;亦患才多¶
炙手&KR0096;門盡好官雲山髙卧老江干相期晚景全名莭¶
冨貴何湏着眼看¶
元白詩筒数往還小生閣筆媿言艱異時&KR0063;起鄱江念¶
公在金華我㕍山¶
　　　李懐安擁麾入蜀道出鄱江見贈二詩依韻奉¶
　　　酬¶
不肯随群慕鶴軒慨然丹陛吐危言坐看蜀道平如地¶
可見忠臣勇似尊駟馬橋邉駆弩矢杜䳌声裏擁旂旛¶
<pb:KR4d0235_SBCK_008-10a>¶
要湏入境詢凬俗首訪嚴遵李仲元¶
一麾出守楚東城邂逅論交媿孔程元礼仙舟行色好¶
子猷雪棹去心䡖虎符稔服君家丗㕍蕩行逃我姓名¶
酒盞詩篇話時事江湖何日更㝷盟¶
　　　囯娘生日(正月/二日)¶
往歲王司業&KR0004;生嫡女孫命名聊志喜曰囯不忘㤙日¶
在元正次身居軰行尊(囯娘在軰/行中為長)&KR0133;如班与孟賢淑振¶
吾門¶
　　　陳阜卿書云聞詩筒甚盛可使流傳江西否戯¶
　　　用竹萌韻以&KR0009;¶
江西大帥本仙官餘事篇章過定安欲遣詩筒&KR0009;詩伯¶
<pb:KR4d0235_SBCK_008-10b>¶
恐嫌白俗孟郊寒¶
　　　次何憲韻¶
毛頴神明更好&KR0161;飛騰入月跨蟾蜍誰将銀管為封邑¶
端為金華妙簡書鳯翥龍蟠文未称(逸少止以/字畫名世)日光玉¶
潔字還踈(退之自謂/不善書)何如今代何平叔筆陣詞源㧾莫¶
如¶
　　　金華先生有竒石名碧逺携来自蜀陳洪州以¶
　　　詩覔之金華輟所嗜以贈亦一段竒事也予家¶
　　　㕍蕩群峯錯峙皆几案間物因和二公詩頗起¶
　　　鄉思寓意断章¶
二公心古貌清癯趣在林泉世味踈寸碧来&KR0025;錦江逺¶
<pb:KR4d0235_SBCK_008-11a>¶
九疑分向錫山居(碧逺峯本自九疑山淂之山形/聮翩具九疑之&KR0250;陳錫山人也)山中¶
丘壑奴金谷筆下波瀾陋石渠我有千峯蔵㕍蕩擎天¶
一柱挿空虚(天柱峯在㕍蕩&KR0496;為竒絶)¶
　　　嘉叟宗丞淂郡喜成一絶¶
邸報&KR0004;聞見姓名甘棠家世旧專城伯魚詩礼趋庭処¶
五馬旌旗夾道迎¶
　　　人日雨次何憲韻¶
元正作佳天渉七弄春氣好雨亦知時緑波行何濟新¶
詩如蜀州句有梅柳味七升年定豊一石公當醉¶
　　　子&KR0063;贈蜀中石刻十卷詩以謝之¶
金華石刻滿西州不惜明珠&KR0186;暗投詩泣&KR0294;神追雅頌¶
<pb:KR4d0235_SBCK_008-11b>¶
義深君父妙春秋(公有答春秋書深/&KR0145;左氏義深君父)随身連軫崔評事¶
挿架懸籖李鄴侯掃室焚香讀終卷光芒万丈照螺洲¶
　　　次韻嘉叟讀和韓詩¶
孔孟乆不作况雄莫䏻和韓公生有唐力欲極頽挫文¶
興八代衰斈捄諸子過佛老蔓中華㣲公祍其左餘事¶
以詩鳴語險&KR0294;膽破汗瀾髙駕天捷敏劇飛笴&KR0016;龍歸¶
帝旁玉日人間堕汗流籍湜軰圭璧分半箇柳和詞擬¶
騷郊聮語成些咸知太山仰誰継北窓卧我本虀塩生¶
乆供筆硯課幽香摘天葩光艶拾珠唾後公三百年杖¶
屨无&KR0025;荷丗无六一翁孰知珍古貨巴詞擬陽春僣&KR0060;¶
罪冝坐神交有吾宗渉丗同坎軻斈継青箱玉詩髙碧¶
<pb:KR4d0235_SBCK_008-12a>¶
紗播勉令添和篇才薄知何柰謬同赤効白深媿愈知¶
賀世事置勿論蚊睫&KR0393;容麽¶
　　　元夕次何憲韻¶
火&KR0035;銀花遍九衢天移星斗下空虚心&KR0104;機婦寒窓士¶
詩句分明似諌書¶
鄱陽灯火&KR0011;殘星風雨那堪更滿城為郡何如在家好¶
長檠不似短檠明¶
　　　送何憲行部趣其早還¶
九郡飢民望使軺陽春有脚不辝遥更湏速返鄱君囯¶
莫遣詩筒乆寂寥¶
　　　種金沙花戯呈景盧¶
<pb:KR4d0235_SBCK_008-12b>¶
春光駘蕩楚天涯李白桃红次第花未向名園看鉄&KR0035;¶
聊於郡圃種金沙¶
　　　郡圃栽花¶
公餘吏&KR0046;不相賖杖屨園林賞物華五柳宅邉誰種柳¶
百花樓畔謾栽花(郡圃有/百花樓)池塘有萝吟春草(永嘉有/萝&KR0708;堂)屏¶
障無心恋綺霞(綺霞/亭)来歳㳺人&KR0063;話我㕍山深処老桑¶
麻¶
　　　二月&KR0203;日同嘉叟藴之訪景盧别墅用郡圃栽¶
　　　花韻即席唱和¶
鄱水芝山四望賖雨餘風物陪光華名園種果仍修果¶
妙手栽花似判花行見晋公開緑野聊&KR0025;子美酌流霞¶
<pb:KR4d0235_SBCK_008-13a>¶
坐間賔主皆人傑我質如蓬頼&KR0029;麻¶
野処名園境界賖夷堅愽物似張華(景盧作/夷堅志)參天先種¶
柳州柳(园中新/植柳)照眼兼看花縣花(园与縣/圃為鄰)即席賦詩&KR0129;¶
奪錦論文對酒臉生霞自慚衰病陪行楽策杖登城脚¶
欲麻¶
　　　還舎&KR0167;用前韻以&KR0009;¶
&KR0018;郭園林路不賖杖蔾徐歩賞韶華芹宫地近分㳅水¶
(园近日/州斈)芝嶺風髙送落花(园在芝山門范文正/芝山詩花落入城東)&KR0585;外梨¶
枝春帶雨(梨花/堂)城頭桃&KR0035;晚䒱霞(城上皆/種桃)行看共掌絲¶
綸美寕復丘中詠有麻(舎人兄弟皆掌絲綸和詩有醉/傍西岡斈種麻)¶
　　　景盧嘉叟各和詩五首復用前韻¶
<pb:KR4d0235_SBCK_008-13b>¶
草堂相去不多賖雨後登臨喚革華心喜渊明尊有酒¶
眼驚太白筆生花来看四澤滿時水帰見九光披処霞¶
(是早隂雨/至晩見日)淂兩使君詩十首郡亝傳冩費川麻¶
　　　用韻懐何卿¶
送别鄱江日未賖詩人相問憶金華烏衣巷口見帰燕¶
(何如/金陵)万里橋西思浣花持莭要先蘇赤子攝身未用踏¶
蒼霞(何頗/喜仙)行將歸侍　玉皇案不比少陵鞋用麻¶
　　　嘉叟和詩至七篇有何時五畆成帰計来作鄰¶
　　　翁伴藝麻之句某郷心方切復用韻¶
斈継&KR0004;寮事業賖閉門寕悔讀南華符分㒷化日烘荔¶
室寓維摩天雨花(宗丞寓/居僧舍)故里君&KR0063;懐北岳帰心我巳¶
<pb:KR4d0235_SBCK_008-14a>¶
到飛霞(永嘉有飛/霞洞天)休休莫莫冝閑処耕有添丁婦織麻¶
梅溪先生後集卷第八¶
<pb:KR4d0235_SBCK_008-14b>¶
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0327-008梅溪王先生文集詩文前集-卷第八.
<pb:KR4d0235_SBCK_008-1a>¶
梅溪先生文集卷第八¶
　詩¶
　　　左原紀異¶
　樂清之東地名左原中有古井&KR0055;数丈時冬旱水枯¶
　泉僅盈掬有女子数人提罌而汲綆絶罌堕俄有男¶
　子銳然觧衣入井&KR0145;之既而石䧟声震山谷井&KR0055;而¶
　石重咸謂壓者必虀粉矣越三日事聞于邑尉周公¶
　以職事来環井而視惻然嗟悼命役夫具畚鍤抉石¶
　&KR0145;骸&KR0005;以&KR0830;焉自旦逮午猶未及尸俄而&KR0229;者驚相¶
　告曰井底有聲其&KR0294;物乎公曰此䧟者不死湏吾以¶
　生扵是&KR0162;巳資募&KR0014;出之者衆力争&KR0108;頭顱稍露而¶
<pb:KR4d0235_SBCK_008-1b>¶
　　語可辨矣土石撼動势&KR0005;復壓救者驚潰公乃整衣¶
　　焚香叩井而拜命工植板以捍石危而不堕益以緍¶
　　錢㗖&KR0229;夫俾蹈死以救公未飯吏以進郤之曰必活¶
　　人而後食日&KR0255;井昏継之以燭用長綆繋衾挽而出¶
　　而觀者数百人讙呼震動嗟異其事且以手加額曰¶
　　公真仁人也䏻活人如此某家左原去井所為近&KR0023;¶
　　終日&KR0025;公于井旁目擊其事作詩一篇以紀之時紹¶
　　興乙亥仲冬四日也公名邵字嘉成婺州永康人■¶
　君不見温公年方髫齔時&KR0108;然撃甕活小児至今遺事¶
　在圖畫活人手段良可竒又不見耿恭昔年困䟽勒&KR0012;¶
　城鑿井踰千尺整衣一拜精誠通俄頃枯泉飛為液樂¶
<pb:KR4d0235_SBCK_008-2a>¶
清有地名左原地幽井古知㡬年一朝䧟溺誰氏子萬¶
石壓腦沉黄泉路隔幽冥生望絶三宿沉魂豈䏻活&KR0017;¶
神莫救功莫施天遣仁人為之出彩捧来臨驅五丁抉¶
石求屍俄有聲頭顱半露語未辯人疑&KR0017;物相視驚拯¶
溺辛勤功未果土圯石欹紛欲堕争言䧟者不復生救¶
者徒遭頺壓禍梅仙惻然臨井旁焚香再拜祈彼蒼散¶
金募衆蹈死救手植板&KR0428;加隄防土石相衘危不倒韲¶
粉餘生僅䏻保湏&KR0119;奪命&KR0017;窟中萬口讙呼喜填道翕¶
然輿論咸竒公異事行&KR0005;逹帝聦感物誠居耿恭上活¶
人手與温公同况公才學俱超絶吏隠那䏻乆淹屈使¶
君前日飛鶚章莅事詳明巳㢘潔鯫生枽梓居此間具¶
<pb:KR4d0235_SBCK_008-2b>¶
書目見非妄傳太史採詩儻見&KR0145;願付銀筆書青編&KR0005;¶
見大書特書屡書不止此史筆芬香此其始¶
　　　法燈俊上人恵杜䳌花¶
杜䳌嘉樹状非常乆向緇林壓衆芳春去尚疑啼蜀魄¶
客来還錯認丁香(比與諸公同㳺法灯有/錯認比花為丁香者)髙人好事栽¶
蓮社野&KR0369;移根植草堂習氣未除端自&KR0015;賞花衘恵意¶
難忘¶
　　　法燈聞上人和杜䳌詩酬以前韻¶
道眼相看頗異常遥遥蓮社有遺芳两篇詩好無&KR0188;氣¶
四季花然帶佛香杖錫何時離竹徑㝷山莫惜訪槐堂¶
小園花䟽煩題注詩徃花来未可忘¶
<pb:KR4d0235_SBCK_008-3a>¶
　　　孫先&KR0116;母夫人正月四日生時年八十(丙子)¶
&KR1396;開四筴瑞新春瓦弄幽閨應此辰蛇虺夢中祥女子¶
鳳凰占裏吉佳人平生不&KR0018;三從義老去兼全五福身¶
他日竒兒亦黄髮捧觴猶得夀慈親¶
　　　明&KR0159;懴院上方地爽而幽盖精籃之勝也予因¶
　　　㑹友託迹扵其間一日&KR0677;囊中得石刻詩一本¶
　　　乃王瞻叔國愽先生題台人秀野堂也摹冩景¶
　　　物頗&KR0124;扵此因置之壁間意有感觸遂借其韻¶
(二月二/十五日)¶
下惟精舎逺塵繁境静心清事不関案上忘機有黄卷¶
眼中得趣是青山林泉欲共髙僧老事業未容吾軰閑¶
<pb:KR4d0235_SBCK_008-3b>¶
凖擬他年掛冠後飄然杖履白雲間¶
　　　懴院種蘭次寳印叔韻¶
偶向緇林植子芳光風入院泛幽香他時倘免芟鋤患¶
餘馥猶堪供道塲¶
不放凢花染道塲故栽芳友伴友&KR0048;一盤喜遇髙人賞¶
&KR0077;勝家園十八香¶
　　　次濟上人韻¶
老来未厭短檠光又集青衿就故鄉&KR0077;荷道人䏻具眼¶
不同時軰有他腸心傳潜澗源流别首出新詩意味長¶
我亦筆頭爲佛事未應中國異西方¶
　　　元鳥至¶
<pb:KR4d0235_SBCK_008-4a>¶
昆虫方啓户元鳥亦知辰去自盲風候来逢化日春&KR0055;¶
條炯雨&KR0668;廣厦羽毛新故壘尋遺迹雕梁拂舊塵早鶯¶
宜結友秋雁不同賔嘉尓䏻知義無忘舊主人¶
　　　陳希仲贈山茶¶
都勝名花入小園群芳無復敢争妍童童翠盖蔵春色¶
艶艶繁燈照雪天青蘂似開吾軰眼髙標不染俗流錢¶
此花端有&KR0010;寒意好賦甘棠蔽芾篇¶
　　　酴醿次賈元節韻¶
春山杜宇喚人帰㱕見酴醿滿架垂葉底半開千顆白¶
鬂邉斜挿一枝竒園林緑樹成隂後亭院青春欲老時¶
把酒對花歌数闋濡毫更和鹿岩詩¶
<pb:KR4d0235_SBCK_008-4b>¶
　　　覔海松贈僧希月¶
海石真冝植海松青青不改四時容道人妙得栽培力¶
乞與書齋待化龍¶
　　　浴佛無雨¶
俗言浴佛天必雨今年浴佛天愈晴招提鍾磬集&KR0394;侣¶
世尊塵埃思一清紛然膜拜口誦偈舉頭看天紅日明¶
或云天意與佛拗(老行者云天/與佛打拗)不放雨師龍伯行天雖¶
不雨佛亦浴誤此億萬蒼生情廟堂何人職調爕&KR0134;天¶
與佛無使争沛然一雨四方足億萬蒼生俱沐浴¶
　　　喜雨用前韻¶
去年春夏人苦雨今年春夏人厭晴水枯秧老農務急¶
<pb:KR4d0235_SBCK_008-5a>¶
霈然膏澤来太清小民易怨亦易喜不知天意常分明¶
何湏頻禱應上公但起夏禹陳五行五風十雨堯舜世¶
自古天意縁人情今兹一雨荷帝力龍神社&KR0017;無妄争¶
南畆有餘人意足&KR0345;已三眠更三浴¶
　　　雨止復用前韻¶
水枯秧老農欲雨麦黄桑緑&KR0345;欲晴一朝大霈滿四澤¶
雲&KR0053;霧掃天還清曰暘曰雨豈人力聖徳仰荷吾君明¶
廟堂况無癡宰相不怕泥濘妨牛行布榖催耕&KR0415;知務¶
鳴鳩呼婦殊有情平原出水雲吐日隂陽得所無&KR0062;争¶
明日陽光照臨足今日陽烏已先浴¶
　　　孟夏十有一日時雨&KR0004;霽晨登髙閣極目四望¶
<pb:KR4d0235_SBCK_008-5b>¶
　　　&KR0196;銷日出氣象一新復用前韻¶
蝶夣驚囬聴殘雨鳥聲喚起欣&KR0004;晴&KR0394;宫&KR0196;火帯餘&KR0668;¶
&KR1274;舍几席生微清披衣登閣忽四顧頓覺逺目増雙明¶
樵漁欵乃霧中出舟楫蕩&KR0222;田間行清和節物滿眼界¶
栁垂暗緑花含情窓明几净日漸永天開地廓隂不争¶
俯視滄浪堪濯足遥看扶桑&KR0026;日浴¶
　　　再用前韻勉諸友¶
&KR0345;婦欲晴農欲雨書生事業無雨晴况兹長日足可惜¶
薫風入户精神清虚窓文字&KR0210;眼暗短檠燈火通宵明¶
&KR0083;爲良田力耕穫一㕓稼穡&KR0339;許行太山北斗仰韓子¶
千態萬状窮周情群居&KR0386;養務渾厚藩籬剖破銷紛争¶
<pb:KR4d0235_SBCK_008-6a>¶
拭目天衢&KR0750;&KR0185;&KR0085;下視汙池雀児浴¶
　　　潁師贈榧栽¶
自&KR0025;児時食火榧思欲移根向鄊里年来花木浪經心¶
品色徒多真戯耳道人贈我方外根不比㝷常桃與李¶
枝柯宛&KR0124;秦大夫功効端如使君子殷勤栽植同因果¶
衆目紛紛等奴婢他年摘實薦新時杖屦相&KR0025;蓮社裏¶
　　　月上人以拳石植海松蒔菖陽扵四際蒼姿秀¶
　　　色鍾清氣于几案間以為梅溪之野人贈兼惠¶
　　　詩章因與酬唱凢四首¶
蒼蒼千尺大夫松不似湖嵌植小龍枕水一拳形崒嵂¶
凌雲三&KR0428;色尨茸玉衡星化姿兼茂蓮社詩髙席可重¶
<pb:KR4d0235_SBCK_008-6b>¶
乞與書窓端不悪蕭然如對徳人容¶
䖏士何湏種七松䞉栽海上緑髯龍靈根頻&KR0517;蒼如王¶
黛色&KR0004;抽軟似茸蘸水小山形鑿鑿引年昌歜節重重¶
道人兮得&KR0010;寒種一洗梅溪憔悴容¶
禅杖西㳺覩萬松歸栽九莭伴蒼龍何湏偃盖蔵&KR0027;甲¶
自可延年勝鹿茸賛老房幽看更好晝公詩險和難重¶
為師旦旦加澆濯不遣塵埃上緑容¶
澗毛纎細䕃青松㑹見成仙與化龍&KR0012;嶼两峯多臭味¶
(&KR0012;嶼多/海松)一莖九莭異香茸羡師得句侵澄&KR0026;顧我談經¶
媿叔重明日還家帶滄海園林小小可&KR0014;容¶
　　　懴院種紅蕉用寳印叔韻¶
<pb:KR4d0235_SBCK_008-7a>¶
新植靈根續蕙蘭緇林佳䖏占清閑深紅應費化工染¶
濃緑疑&KR0025;帝所頒正色可曽娱俗眼晚英猶足慰衰顔¶
它年觧組帰三徑多種青青滿故山¶
　　　題佛閣三絶¶
佛閣閱人乆儒官渉世踈伽藍真長者容我半年居¶
桒下不三宿閣中經半年青山滿庭户雖好莫留連¶
靈運本狂客偶来蓮社遊鍾魚聽巳厭帰去故園体¶
　　　題郭荘路¶
南山有井名黄花我卜别業臨其涯酌泉欶石思徃事¶
天遺景與名俱嘉東籬採菊隠君子悠然凝望南山賖¶
兹人髙躅巳千古三徑蕪没堪咨嗟我生本抱丘壑尚¶
<pb:KR4d0235_SBCK_008-7b>¶
誤渉塵世争浮蝸十年太學志未遂帰来隴畆躬桒麻¶
草荘新築亦不惡青山逺近光交加㑹湏移住効杜老¶
終賦歸去師陶家新凉入郊九日近西風漸欲吹烏紗¶
龍山風俗有故事撩我清興凌烟霞¶
　　　率飲亭二十絶¶
吾門非北海安得客滿坐有亭名率飲鄰里日相過¶
蒼頭稍知耕赤脚頗䏻醸有田俱種秫我日坐亭上¶
幽亭闊方丈脩竹種千百有時人不来影月為吾客¶
富貴有天命安貧士之常聊為真率飲未用利名忙¶
老去識交情興来懐酒伴山林車馬稀風月壷觴滿¶
文舉客滿坐淵明酒盈尊雖無古髙躅妙意亦常存¶
<pb:KR4d0235_SBCK_008-8a>¶
文字粗䏻飲聖賢時復中林間十二子賔主自清風¶
冨飲不觧文翁意非在酒三盃聊遣興一醉豈縁口¶
我㳺醉鄊中常在軟飽後誰脩醉鄊記添我姓名不¶
吾家数兄弟薄有古人風生計何曽足酒盃無日空¶
　　　　右十絶書于左墙以坐上客常滿尊中酒不¶
　　　　空為韻¶
我性野而率山林謾求安有酒固可樂無酒亦自寛¶
亭上可率飲林間宜率吟毎扵詩酒裏寓我率然心¶
結交雖不泛絶物亦何曽莫問親踈客過門無不應¶
交㳺聚散中身世浮沉裏&KR0026;書悟昨非把酒知今是¶
有酒&KR0137;無客有客或無酒何時此亭中客酒两常有¶
<pb:KR4d0235_SBCK_008-8b>¶
　是非何足論詩酒謾消遣但把無它腸聊為在家善¶
　燈火散交㳺園林&KR0009;幽興万事付無心随縁不求勝¶
　心向靜中求身宜閑䖏著閤巳號便便亭冝名莫莫¶
　吾家老兄弟杖屦日相過對酒&KR0794;無限論詩味更多¶
　有口但飲酒無悰亦作詩它年䆠南北還憶在家持¶
　　　　　右十絶書于右墙以寛心應是酒遣興莫過¶
　　　　　詩為韻¶
　　　　横山連氏妻方奉姑甚謹姑死刻木像事之越¶
　　　　十年不怠郡守張公子韶下車命諸邑訪孝義¶
　　　　予披牒至其家&KR0023;&KR0026;木像感嘆不已囙書四十¶
　　　　字時紹興丙子七月十四日也¶
<pb:KR4d0235_SBCK_008-9a>¶
純孝世稀有事亡人所難堪嘉里曽子况有婦丁蘭守¶
令方尊禮鄊閭競&KR0717;&KR0026;名&KR0005;聞帝闕旌表及門䦨¶
　　　登姚奥嶺望家山有感¶
昔年度兹嶺囬首念慈親如今望雲䖏惟有淚沾巾¶
　　　題驛奥張店思周光宗¶
憶昔同行宿此村重来堪嘆止吾存芙蓉雁蕩重經眼¶
舊亊無人與共論¶
　　　度雁山¶
雁山五經眼兹行尤可&KR0026;&KR0004;冬天氣佳雁歸山未寒有¶
日照幽谷無雲翳層峦入境見祥雲(祥雲/峯)振衣登馬鞍¶
(馬鞍/嶺)瀑水飛玉龍(两龍/湫)羽旗導翔鵉(展旗峯/翔鵉峯)石柱屹天¶
<pb:KR4d0235_SBCK_008-9b>¶
外(天柱/峯)卓筆書雲端(卓筆/峯)靈峯觀石室杖屦穿㠝岏山¶
禽知我来好音若相&KR0172;(登羅漢洞有禽鳴/絶頂声極可愛)群峯列春笋¶
丹青状尤難(灵峯新創/丹青閣)行色媿匆匆更約它時看¶
　　　度謝公嶺¶
十年九行役屡經此山中愛山不厭&KR0026;毎媿行匆匆大¶
士瞻矩羅騷人思謝公一生㸔不&KR0085;語如白頭翁¶
　　　臘日與守約同舍賞梅西湖¶
西湖䖏士安在㢤湖山如舊梅花開見花如見䖏士面¶
神清骨冷無纎埃不&KR0005;時節較早晚凮味自是花中魁¶
暗香和月入佳句壓尽今古無詩才武林深䖏景益勝¶
十里眼界多瓊瑰北枝貪睡南枝醒杖屦得得搀出来¶
<pb:KR4d0235_SBCK_008-10a>¶
旅中兹㳺殊不惡况有佳友銜清杯手折林間一枝雪¶
頭上帯得新春囬¶
　　　同舍再約賞梅用前韻¶
梅溪野人真野㢤老眼長為寒梅開朅来西湖探春色¶
濡毫一洗匈&KR0109;埃却&KR0005;梅花比和靖花與人物俱竒魁¶
同行二十五佳客一一尽是離騷才新詩一出花價長¶
穅秕桃李奴玟瑰湖山已槁䖏士骨風月未厭吾儕来¶
欣聞好亊約重賞凖擬飡玉甞春盃預辦長牋収白雪¶
載取十里清香囬¶
　　　前日探梅李元翁以疾不徃和詩有玉華野人¶
　　　多病惱獨守寒炉煨芋魁句復用前韻約同賞¶
<pb:KR4d0235_SBCK_008-10b>¶
西湖十里真佳㢤百花未放梅先開吾儕好亊頗成癖¶
探春不惮衝風埃李生不岀苦病惱書閱肘後占河魁¶
膽瓶相對数&KR0039;雪錦腸寫出飄然才人如西湖有&KR0386;養¶
句與和靖爭竒瑰重㝷勝㳺有新約湖山凖擬詩仙来¶
寒炉蹲鴟不必煨爲花痛飲拚千盃&KR0133;君(及/早)晚理杖屦¶
莫令立馬頭頻囬¶
　　　送王司業(元亀)守永嘉¶
中興天子&KR0004;龍翔臨軒䇿士當維揚艰难果見異人出¶
龍虎甲乙俱非常先生大對過晁董指切時務言激昻¶
麟經絶筆二千載収拾帋上生光芒自&KR0025;曲江到今日¶
勁氣獨得南方強&KR0096;門用亊手可炙申棖亦减平生剛¶
<pb:KR4d0235_SBCK_008-11a>¶
先生閉門玩爻象簸弄日月潮之陽帝憂南國命共理¶
&KR0061;連二政俱循良公道方行正人用詔起韓愈師虞庠¶
先生不作進學觧直言慷慨&KR0300;封章一麾出守山水郡¶
十行詔墨加恩光東嘉得賢&KR0124;京兆前政有張今有王¶
(前守張/子韶)張公到官席未煖猶有遺愛如甘棠先生况是¶
儒宗師歛此大恵施一方入境願問民疾苦下車宜誅¶
吏奸賍首延璆孺坐賢榻無使楊墨登門墙河内借恂¶
豈容乆宸&KR0168;念賈殊未忘鯫生摳衣恨太晚執經未&KR0023;¶
時登堂&KR0059;心&KR0060;喜父母國聖恩特許来龔黄願同何堅¶
首率化歸見頴川鳴鳳凰¶
　　　春日㳺西湖(丁丑)¶
<pb:KR4d0235_SBCK_008-11b>¶
山色緑如染湖光青似磨峯髙捧日乆波闊浸天多瑞¶
氣浮城闕春光醉綺羅&KR0014;&KR0005;比西子妙句有東坡¶
梅溪先生文集卷第八¶
