# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:35.160150
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0324-000梅溪王先生文集-序.
<pb:KR4d0235_SBCK_000-1a>¶
　　梅溪王先生文集序¶
　　知人之難堯舜以為病而孔¶
　　子亦有聴言&KR0026;行之戒然以¶
　　予&KR0026;之此特為小人設耳若¶
　　皆君子則何難知之有㢤盖¶
　　天地之間有自然之理凡陽¶
<pb:KR4d0235_SBCK_000-1b>¶
　　必剛剛必眀明則易知凡隂¶
　　必柔柔必暗暗則難測故聖¶
　　人作易遂以陽為君子隂為¶
　　小人其所以通幽眀之故類¶
　　萬物之情者雖百世不&KR0014;易¶
　　也予嘗&KR0060;推易説以&KR0026;天下¶
<pb:KR4d0235_SBCK_000-2a>¶
　　之人凡其光眀正大疎暢洞¶
　　逹如青天白日如髙山大川¶
　　如雷霆之為威而雨露之為¶
　　澤如龍乕之為猛而麟鳳之¶
　　為祥磊磊落落無纎芥可疑¶
　　者必君子也而其依阿淟涊¶
<pb:KR4d0235_SBCK_000-2b>¶
　　囘互隐伏紏結如蛇蚓頸細¶
　　如蟣蝨如&KR0017;蜮狐蠱如盗賊¶
　　詛祝閃倐狡獪不可方物者¶
　　必小人也君子小人之極既¶
　　㝎扵内則其形扵外者　言¶
　　談舉止之微無不發見而况¶
<pb:KR4d0235_SBCK_000-3a>¶
　　扵事業文章之際尤&KR0001;謂粲¶
　　然者彼小人者雖曰難知而¶
　　亦豈得而&KR0969;㦲扵是又嘗永¶
　　之古人以驗其説則扵漢得¶
　　丞相諸&KR0081;忠武侯扵唐得工部¶
　　杜先生尚書顔文忠公侍郎¶
<pb:KR4d0235_SBCK_000-3b>¶
　韓文公扵夲朝得故叅知政¶
　事范文正公此五君子其&KR0001;¶
　遭不同&KR0001;立亦異然其心則¶
　皆&KR0001;謂光眀正大踈暢洞逹¶
　磊磊落落而不可揜者也其¶
　見扵功業文章下至字畫之¶
<pb:KR4d0235_SBCK_000-4a>¶
　　溦盖可以望之而得其爲人¶
　　求之今人則扵太子詹事王¶
　　公&KR0027;齡其亦庶㡬乎此者矣¶
　　公妃以諸生對筞庭中一日¶
　　數萬言被遇太上皇帝親擢¶
　　以冠爲士遂&KR0145;其言施行之¶
<pb:KR4d0235_SBCK_000-4b>¶
　　及佐諸侯入册府事今上皇¶
　　帝扵初濳又皆以忠言直節¶
　　有&KR0001;禆&KR0024;上亦雅敬信之登¶
　　極之初即召以爲侍御史納¶
　　用其說公知上意以必復土¶
　　彊必雪讎恥爲己任其&KR0001;言¶
<pb:KR4d0235_SBCK_000-5a>¶
　　者&KR0448;非&KR0113;徳行政任賢討軍¶
　　之實而扵分别邪正之際&KR0057;¶
　　&KR0241;意焉尋以邊兵先律廷議¶
　　不咸上䟽自劾除吏部侍郎¶
　　不拜去為数郡布上㤙恤民¶
　　隐蚤夜孜孜如饑渇嗜欲之¶
<pb:KR4d0235_SBCK_000-5b>¶
　　切扵已去之日民思之如父¶
　　母其䖏閨門居鄉黨則又親¶
　　親敬故隆信義務敦　家¶
　　人孺子亦藹然有忠厚廉遜¶
　　之風平居無&KR0001;嗜好頋喜為¶
　　詩　厚質直懇惻條暢如其¶
<pb:KR4d0235_SBCK_000-6a>¶
　　為人不為浮靡之文論事&KR0145;¶
　　極巳意然其規撫宏　骨骼¶
　　&KR0271;張出入變化俊偉神速世¶
　　之盡力扵文字者徃徃反不¶
　　&KR0014;及其他片言半簡雖㦯出¶
　　扵脫口肆筆之餘亦無不以¶
<pb:KR4d0235_SBCK_000-6b>¶
　　仁義忠孝為歸而皆出扵肺¶
　　腑之誠然非有&KR0001;勉强慕傚¶
　　而為之也盖其&KR0001;禀扵天者¶
　　純乎陽徳剛眀之氣是以其¶
　　心光明正大踈暢洞逹無有¶
　　隐蔽而見扵事業文章者一¶
<pb:KR4d0235_SBCK_000-7a>¶
　　皆如此海内有志之士聞其¶
　　名誦其言&KR0026;其行而得事心¶
　　無不歛袵心服至扵小人彊¶
　　以一時趨向之殊或敢巧爲¶
　　謗　然其極口不過以爲迂¶
　　闊近名不切時務至其大莭¶
<pb:KR4d0235_SBCK_000-7b>¶
　之偉然者則不&KR0014;有豪髪&KR0039;¶
　汚也然則公扵五君子者迹¶
　雖未必皆同而心實似之故¶
　自其布衣時嘗和韓詩数十¶
　百篇守番及䕫則又&KR0408;在&KR0081;¶
　杜顔范之遺&KR0469;皆嘗新其祠¶
<pb:KR4d0235_SBCK_000-8a>¶
　　宇以&KR0241;歆慕之意盖亦毎自¶
　　比焉嗚呼公之必為君子盖¶
　　不待孔孟尭舜而知之矣予¶
　　昔官中秘直西省皆得與公¶
　　為寮辱公知頋甚厚及来守建¶
　　康則公殁㡬十年而其子聞¶
<pb:KR4d0235_SBCK_000-8b>¶
　　詩&KR0408;官府下相與道舊感慨¶
　　&KR1187;欷一日出公遺文三十二¶
　　卷属予敘之予盖三復焉而¶
　　拊卷太息也公之行事今某¶
　　官莫俟子齊既状之而故端¶
　　明殿學士汪公聖錫&KR0145;以誌¶
<pb:KR4d0235_SBCK_000-9a>¶
　其墓矣故予因不復著獨論¶
　其心如此別扵篇端以告天¶
　下之士使有以識其&KR0001;謂光¶
　眀正大䟽暢洞逹者言言凛¶
　凛&KR0004;未嘗随死而亡也以是¶
　勝&KR0059;起懦而相與師慕其萬¶
<pb:KR4d0235_SBCK_000-9b>¶
　一在朝廷則以犯顔納諌為¶
　忠仕州縣則以勤事愛民為¶
　軄内外交脩不遺餘力使君¶
　悳日躋于上民生日遂于下¶
　&KR0038;歩安强隐然真有恢復之¶
　&KR0020;則公雖云亡而其精爽之¶
<pb:KR4d0235_SBCK_000-10a>¶
　　可畏者為無憾扵九原矣嗚¶
　　呼其亦可悲也乆聞詩亦好¶
　　學有立&KR0014;守其家云¶
　　　余耒守温每扵公睱&KR0186;涌¶
　　　梅溪王忠文公遺文因之¶
　　　有得於心以為政事之資¶
<pb:KR4d0235_SBCK_000-10b>¶
　　　者多矣公之文集舊有刋¶
　　　本而朱文公代劉共父為¶
　　　序論其心為特詳&KR0010;久故¶
　　　壞前守何公文淵劉公謙¶
　　　相継掇拾扵蠧腐之餘重¶
　　　為刋扳盛傳扵今而少保¶
<pb:KR4d0235_SBCK_000-11a>¶
　　黄文簡公淮為序則專論¶
　　其道也文公之序載扵大¶
　　全集中惜重刋者遺之余¶
　　為表而&KR0227;諸卷端使人知¶
　　公之文章事業皆夲扵道¶
　　而道又夲扵心也噫知公¶
<pb:KR4d0235_SBCK_000-11b>¶
　　之心者莫如文公文公天¶
　　下萬世人物之衡鑑也則¶
　　其序可得而遺㢤¶
　　天順六年冬十月朔旦¶
賜進士出身中憲大夫温州府¶
　　知府莆田周琰識¶
<pb:KR4d0235_SBCK_000-12a>¶
　梅溪先生王忠文公文集序¶
　道在天下無物不備無時不¶
　然夲之扵民彛達之扵事業¶
　昭昭乎不可泯也然而不著¶
　之扵文章垂之扵訓典&KR0154;足¶
　以扶丗立教化今而傅後是¶
<pb:KR4d0235_SBCK_000-12b>¶
　故古之聖賢立徳立功立言¶
　不可偏&KR0440;也嗣是而&KR0071;作者¶
　世豈無其人歟温郡梅溪先¶
　生王公十朋家食時敏扵力¶
　學愽䆒經史旁通傅記百家¶
　由愽反約擇精守固其扵天¶
<pb:KR4d0235_SBCK_000-13a>¶
　理民彛之懿忠孝立身之本¶
　體認真切凝然以斯道自任¶
　紹興間對筞大廷日盈萬言¶
　援經證据切中時病髙宗親¶
　擢首選試以民事僉判紹興¶
　府自後厯官侍&KR0025;䑓諌出知¶
<pb:KR4d0235_SBCK_000-13b>¶
　饒䕫湖泉四大郡八爲太子¶
　&KR0607;事以龍圖閣學士致仕每¶
　爲權要忌嫉而執徳不囬粤¶
　在侍&KR0025;䑓諌時屡上奏䟽其¶
　扵君臣父子之大倫&KR0038;家之¶
　權柄賞罰之當否時事之得¶
<pb:KR4d0235_SBCK_000-14a>¶
　失臣僚之邪正衆論之是非¶
　民情之休戚軍政之利害時¶
　㡬之審决虜讎之不可不復¶
　&KR0038;恥之不可不雪剖析詳眀¶
　論議鯁直皆&KR0085;以闡聖道垂¶
　丗教惜乎當時不&KR0014;盡用也¶
<pb:KR4d0235_SBCK_000-14b>¶
　其為郡時布上㤙恤民隠導¶
　掖撫摩直欲　之扵平康之¶
　&KR1022;身在外服而心存朝廷漢¶
　唐循吏殆不是過其著為雜¶
　文詩歌率皆渾厚雅淳和平¶
　坦蕩不離扵道徳仁義&KR0181;陽¶
<pb:KR4d0235_SBCK_000-15a>¶
　朱夫子謂其禀乎天者純乎¶
　陽徳剛眀之氣是以其心光¶
　眀正大踈暢洞達如青天白¶
　日而見扵事業文章者一皆¶
　如此&KR0192;㢤至論也盖其當代¶
　之立徳立功立言可謂無媿¶
<pb:KR4d0235_SBCK_000-15b>¶
　者矣後之人雖欲無傅其可¶
　得乎文集舊嘗鏤板&KR0010;久䆮¶
　癈郡之前大守何公文淵訪¶
　扵其家得錄夲若干卷殘缺¶
　錯&KR0333;不可緝理㑹陞除侍郎¶
　而去然其心未嘗忘也未㡬¶
<pb:KR4d0235_SBCK_000-16a>¶
　前御史劉公謙&KR0071;守是郡旁¶
　求愽訪乃得其刻夲扵黄巖¶
　士族蔡玄可家命郡學教授¶
　何㶇重加訂正鳩工刋刻用¶
　廣其傳&KR1036;成其事者貳守徐¶
　公恕通判劉公寛推官宫公¶
<pb:KR4d0235_SBCK_000-16b>¶
　安暨邑&KR0535;周紀䓁與有力焉¶
　扵乎公之心畏天憫世之心¶
　也公之道聖賢&KR0001;傳之道也¶
　不&KR0273;狙扵人事之變遷迫扵¶
　氣運之衰微而不得卒&KR0556;其¶
　志徒託空言扵編簡之中其¶
<pb:KR4d0235_SBCK_000-17a>¶
　亦可悲也夫披閱是編者因¶
　其言以求其心因其心而逹¶
　諸用可以致君為堯舜可以¶
　躋治扵&KR0173;平使人皆知吾儒¶
　之道有功扵斯丗豈曰小&KR0024;¶
　云乎㢤淮故不揆鄙陋而僣¶
<pb:KR4d0235_SBCK_000-17b>¶
　為之序¶
　正統五年夏四月望日榮祿¶
　大夫少保户部尚書兼¶
武英殿大學士知　制誥¶
國史捴裁同郡黄淮書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0325-000梅溪王先生文集廷試策奏議-目録.
<pb:KR4d0235_SBCK_000-18a>¶
梅溪先生文集緫目¶
　　廷試䇿并奏議共五卷¶
　　詩文前集二十卷¶
　　詩文後集二十九卷¶
　　附録有宋龍圖閣學士王公墓誌銘¶
　　　　聞禮䟦尾一萹¶
<pb:KR4d0235_SBCK_000-18b>¶
<pb:KR4d0235_SBCK_000-18b>¶
　梅溪先生廷試䇿并奏議目録¶
　　第一卷¶
　　　　廷試䇿¶
　　第二卷¶
　　　　輪對劄子三首¶
　　　　上殿劄子三首¶
　　　　應　詔陳&KR0102;事¶
　　　　論左右史四事¶
　　第三卷¶
　　　　除侍御史上殿劄子¶
　　　　論史浩劄子¶
<pb:KR4d0235_SBCK_000-19a>¶
　　　&KR0298;論史浩劄子¶
　　　論進取利害劄子¶
　　　論史正志劄子¶
　　　&KR0298;論史正志劄子¶
　　　論廣海二寇劄子¶
　　　論韓仲通俞良弼劄子¶
　　　論内庭節省劄子¶
　　　論宿州退師劄子¶
　　　論休假劄子¶
　　　論林安宅劄子¶
　　　&KR0298;論林安宅劄子¶
<pb:KR4d0235_SBCK_000-19b>¶
　第四卷¶
　　　論用兵事宜劄子¶
　　　乞審核李&KR0139;忠等功罪劄子¶
　　　論龍大淵撫諭兩淮劄子¶
　　　自劾劄子¶
　　　&KR0490;州論馬綱狀¶
　　　&KR0298;論馬綱狀¶
　　　除知湖州上殿劄子三首¶
　　　除太子詹事上殿劄子三首¶
　　　應　詔舉官狀¶
　　　舉張拭自代狀¶
<pb:KR4d0235_SBCK_000-20a>¶
　第五卷¶
　　　代越帥王尚書待罪狀¶
　　　又代上　郊祀天晴剳子¶
　　　又代上劄子¶
　　　又劄子¶
　　　又代上劄子¶
　　　又代上五劄¶
　　　繳劄¶
　　　代王尚書辟陸宰狀¶
　　　又代上劄子¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0326-000梅溪王先生文集後集-目録.
<pb:KR4d0235_SBCK_000-1a>¶
梅溪先生後集目録¶
　第一卷¶
　　賦¶
　　　㑹稽風俗賦(并叙)¶
　　　民事堂賦(并叙)¶
　　　蓬萊閣賦(并叙)¶
　第二卷¶
　　詩¶
　　　　丁丑三月二十一日　集英殿賜第¶
　　　㳺天竺贈同年¶
　　　贈閻同年¶
<pb:KR4d0235_SBCK_000-1b>¶
　　　閻和詩叙别&KR0298;用前韻¶
　　　贈梁同年¶
　　　次韻陳大&KR0101;　見贈¶
　　　次韻劉長方司户見贈¶
　　　陳大&KR0101;用賞梅韻以贈依韻酬之¶
　　　大&KR0101;復贈詩&KR0083;尾有留飰語&KR0298;用韻以謝¶
　　　謝榮帥(薿)贈　御書孝經用陳大&KR0101;韻¶
　　　陳大&KR0101;餞别用前詩珠字韻以謝¶
　　　用陳大&KR0101;韻謝王國録季羔見贈¶
　　　陳郎中(公&KR0003;)贈韓子蒼集¶
　　　章季子贈端硯¶
<pb:KR4d0235_SBCK_000-2a>¶
　　　次韻陳大&KR0101;赴　天中節宴¶
　　　謝李侍郎(琳)贈御書¶
　　　塗中得寳印叔二詩次韻¶
　　　次韻寳印叔題壁二絶¶
　　　萬府君挽詞(詠/中)¶
　　　致政宋承事挽詞¶
　　　張徳惠挽詞¶
　　　宿羅漢三絶¶
　　　㳺大龍湫和前韻¶
　　　㳺靈巖輝老索詩至靈峯&KR0009;數語¶
　　　題瑞巖¶
<pb:KR4d0235_SBCK_000-2b>¶
　　　題天台國清寺¶
　　　題大慈寺¶
　　　題石橋二絶¶
　　　萬年贈鄊僧貴老¶
　　　過鑑湖¶
　　　民事堂¶
　　　臘月望日出郊探春㳺告成觀謁大禹祠酌菲¶
　　　　飲泉遂至龍瑞宫觀禹穴薄暮而還¶
　　　采蕺¶
　　　秦望¶
　　　迎春遇雪¶
<pb:KR4d0235_SBCK_000-3a>¶
　　　元日冐雪赴天慶&KR0026;¶
　　　朝拜既趍府拜表還舎飲屠蘇酒因思去年元¶
　　　　日亦不在家感而有作¶
　　　賀何正言用蔡君謨韻¶
　　　寓小能仁寺即事書懐¶
　　　同莫教授朱縣丞朱司理㳺西園¶
　　　次韻濮十太尉賞梅¶
　　　題夀樂堂用東坡韻贈楊元賔僉判¶
　　　元賔贈紅梅數枝¶
　　　&KR0492;舎有&KR0113;竹&KR0190;竿滿洒可愛¶
　　　龍瑞道士贈蘭¶
<pb:KR4d0235_SBCK_000-3b>¶
　　　呉秀才克家以夀樂蓮洲中千葉梅花為贈酬¶
　　　　以詩¶
　　　上丁釋奠俻数獻官書十二韻呈莫子齊教授¶
　　　　趙可大察推¶
　　　㑹稽三賢祠詩(并/序)¶
　　　　呉先生祠¶
　　　　旌忠廟¶
　　　　愍孝廟¶
　第三卷¶
　　詩¶
　　　其比縁職事朝拜　&KR1148;宫瞻望松栢愴然悲涕¶
<pb:KR4d0235_SBCK_000-4a>¶
　　　　　遂成小詩¶
　　　　鑑湖行¶
　　　　禹廟歌¶
　　　　與趙安撫乞䟽獄¶
　　　　次韻濮十太尉詠知宗牡丹七絶¶
　　　　送僧㳺徑山¶
　　　　三月晦日邵憲(大受)宴僚屬于西園某與焉趙¶
　　　　　提幹　即席賦詩次韻¶
　　　　送昌齡弟還鄊兼簡夣齡¶
　　　　糶米行¶
　　　　送㑹稽林簿(日華)棄官還鄊¶
<pb:KR4d0235_SBCK_000-4b>¶
　　　戊辰&KR0010;甞和韓退贈張徹詩&KR0009;曺夣良至今十¶
　　　　年夣良方和以&KR0009;因贈一絶¶
　　　送趙可大如淛西¶
　　　中秋賞月蓬萊閣呈同官¶
　　　中秋見月方以為喜既而隂蔽意殊不滿東坡¶
　　　　云良天佳月即中秋不以日月断也諸君有¶
　　　　醵㑹之約復用前韻¶
　　　記夣¶
　　　士人及僧道俱贈巖桂¶
　　　府吏有以老求退者詢其年猶未六十詰其去¶
　　　　之由云欲全身避禍耳予善其知機勇退可¶
<pb:KR4d0235_SBCK_000-5a>¶
　　　　　以媿&KR0285;進之士夫有感而作¶
　　　　&KR0026;習水勝¶
　　　　龍瑞道士贈巖桂¶
　　　　九日登蕺山¶
　　　　夢齡九日有詩兼懐昌齡次韻¶
　　　　贈荘童子¶
　　　　送朱丞¶
　　　　贈夣齡兼懐昌齡¶
　　　　和夣齡十月朔日書懐¶
　　　　贈喻叔竒縣尉¶
　　　　贈王吉老縣尉¶
<pb:KR4d0235_SBCK_000-5b>¶
　　　十月望日買菊一株頗佳¶
　　　聞詩生日¶
　　　十月十六日欲與夣齡弟及聞詩聞禮同㳺蘭¶
　　　　亭仍約喻叔竒偕行㑹天氣不佳喻亦以疾¶
　　　　辭出門而止兀坐終日懐抱殊惡¶
　　　和喻叔竒集蘭亭序語四絶¶
　　　和韓退之晩菊贈喻叔竒¶
　　　夜讀書于民事堂意有所感和韓公縣齋讀書¶
　　　　韻¶
　　　李資深贈古硯瓦及詩¶
　　　喻叔竒惠川墨¶
<pb:KR4d0235_SBCK_000-6a>¶
　　　　　載夫人挽詞¶
　　　　　和趙可大四絶¶
　　　　　　右僧舎雨中¶
　　　　　　右聞子規¶
　　　　　　右不&KR0304;¶
　　　　　　右朝永祐&KR0092;¶
　　　　　送黄機宜㳺四明¶
　　　　　盧仁及縣丞挽詞¶
　　　　　贈術者¶
　　　　　㳺天衣寺¶
　　　　　次梁尉韻¶
<pb:KR4d0235_SBCK_000-6b>¶
　　　　　酬陸宰用梁尉韻¶
　　　　　和喻叔竒㳺天衣四十韻¶
　　第四卷¶
　　　詩¶
　　　　　州宅¶
　　　　　蓬萊閣¶
　　　　　清白堂¶
　　　　　清白泉¶
　　　　　&KR0026;風堂¶
　　　　　望月䑓¶
　　　　　秦望閣¶
<pb:KR4d0235_SBCK_000-7a>¶
　　　　　　望海亭¶
　　　　　　卧龍山¶
　　　　　　種山¶
　　　　　　競秀閣¶
　　　　　　蕺山¶
　　　　　　八　松¶
　　　　　　右軍祠堂¶
　　　　　　鵝池¶
　　　　　　硯池¶
　　　　　　題扇橋¶
　　　　　　雷門¶
<pb:KR4d0235_SBCK_000-7b>¶
　　　　　曲水閣¶
　　　　　西園¶
　　　　　望湖亭¶
　　　　　吴先生祠¶
　　　　　賀知章祠¶
　　　　　鑑湖¶
　　　　　禹廟¶
　　　　　菲泉¶
　　　　　禹穴¶
　　　　　馬太守廟¶
　　　　　呉越王廟¶
<pb:KR4d0235_SBCK_000-8a>¶
　　　　望秦山¶
　　　　小㣲山¶
　　　　梅梁¶
　　　　窆石¶
　　　　和昌齡弟見&KR0009;¶
　　　　懐喻叔竒¶
　　　　次韻周尭夫贈睡香¶
　　　　送陳元佐㳺四明¶
　　　　聞禮生日¶
　　　　次韻趙&KR0026;使鴛鴦梅¶
　　　　亡友孫子尚藁&KR0830;㑹稽山大禹寺之側某至官¶
<pb:KR4d0235_SBCK_000-8b>¶
　　　　　八日出郊訪其墓不&KR0023;明年春&KR0013;命祀禹訪¶
　　　　　而得之又明年春&KR0175;徃酹酒因植栢十根哭¶
　　　　　之以詩¶
　　　　子尚墓種栢¶
　　　　鄭夫人挽詞¶
　　　　錢夫人挽詞¶
　　　　連月不雨農事失時府帥决獄廪飢徳政動天¶
　　　　霈然而雨某吟成律詩一章以賀¶
　　　　次韻濮十太尉喜雨¶
　　　　叔父寳印師住永嘉妙果院未期年而退弟子¶
　　　　　徳純住龍翔一日帰省其師亦退居林下緇¶
<pb:KR4d0235_SBCK_000-9a>¶
　　　　　素挽留之乃遁扵異郡不踰月間師弟子相¶
　　　　　継退休識者髙之目為僧中二踈其&KR0060;禄&KR0005;¶
　　　　　二考矣有媿二髙僧因書一絶庶幾他日或¶
　　　　　&KR0191;其髙躅云¶
　　　　&KR0009;黄簿¶
　　　　次韻濮十太尉題禹穴¶
　　　　薛師約撫幹召飯于圓通寺主僧㵸茗索詩¶
　　　　潘知縣(甸)弟撫幹(畤)和詩復用前韻¶
　　　　酬冨陽張叔清縣尉¶
　　　　周徳貽得子以錢果為貺僕不&KR0023;為湯餅客賀¶
　　　　　之以詩¶
<pb:KR4d0235_SBCK_000-9b>¶
　　　　喻叔竒迎侍赴桐川榜其堂曰戯綵衣来求詩¶
　　　　　&KR0009;題一絶¶
　　　　女子生日¶
　　　　范文正公祠堂詩(并序)¶
　　　　次韻梁尉秦碑古風¶
　　　　府師王公中秋宴客蓬萊閣分茶賞月于清白¶
　　　　　亭某以幕僚與焉坐上成二絶¶
　　　　又和趙仲永撫幹二首¶
　　　　&KR0175;和¶
　　　　又用㸔字韻酬趙仲永¶
　　　　故叅政李公挽詩三首¶
<pb:KR4d0235_SBCK_000-10a>¶
　　　　九日與同官㳺戒珠寺用去年韵¶
　　　　&KR0139;仁皇后挽詞三首¶
　　　　胡氏挽詩¶
　　　　次韻喻叔竒追感去冬天衣之㳺¶
　　　　次韻劉判官(大辨)見贈¶
　　　　趙仲永以　御茗宻雲龍薫衣香見贈仍惠小¶
　　　　　詩次韻¶
　　　　仲永&KR0175;和三絶復和以酬¶
　　　　&KR0009;題周堯夫碧梧軒¶
　　　　留别民事堂¶
　　　　題双峯資深堂¶
<pb:KR4d0235_SBCK_000-10b>¶
　　　&KR0043;靈巖贈長老敏行¶
　第五卷¶
　　詩¶
　　　已&KR0407;臈月七日觧官離越十九日至家明年正¶
　　　　月二日&KR0013;命除祕書省校書&KR0048;&KR0114;以八月日¶
　　　　行書二十字¶
　　　次韻馮員仲正字湖上有作¶
　　　次韻趙仲永悠然閣¶
　　　次韻　皇子建王題明逺樓¶
　　　劉韶羙辭試館職¶
　　　&KR0175;用前韻贈韶羙¶
<pb:KR4d0235_SBCK_000-11a>¶
　　　次韻韶羙送劉夷叔二詩¶
　　　　右悼夷叔¶
　　　　右贈韶羙¶
　　　皇子建王生日¶
　　　&KR0009;新暦日與夣齡昌齡弟¶
　　　送查元章二首¶
　　　祕書省後園&KR0113;竹可愛胡正字(憲)有詩次韻¶
　　　魏&KR0022;式通判挽詞¶
　　　次韻程泰之正字雪中五絶¶
　　　泰之用歐蘇頴中故事&KR0175;作五絶勉强継韻¶
　　　趙仲永和東坡汝隂雪詩并舉趙徳麟賑濟故¶
<pb:KR4d0235_SBCK_000-11b>¶
　　　事見示遂次其韻¶
　　次韻洪景盧編修省中紅梅¶
　　李徳逺簿敢言勇退今之古人也東嘉王某賦詩¶
　　　以髙其行¶
　　省中黄梅盛開同舎命予賦詩戯成四韻¶
　　送王嘉叟編修¶
　　送陳阜卿出守呉興¶
　　次韻程泰之酴醿¶
　　送湖正字　分韻得来字¶
　　四月四日祀赤帝子于&KR0268;雲嶺净名寺祀畢㳺易¶
　　　安齋至江次送黄子升通判還鄊¶
<pb:KR4d0235_SBCK_000-12a>¶
　　　　送太學生徐易歸天台¶
　　　　章季子教授惠顧渚茶報以宣城筆戯成三絶¶
　　　　趙仲永和胡正字竹詩見贈用韻以酬¶
　　　　張閣學挽詞¶
　　　　寳月師刻于舊題以&KR0009;因書二絶¶
　　　　五月十八日去&KR0038;明日富陽廟山懐舘中同舎¶
　　　　&KR0009;馮員仲¶
　　　　釣䑓¶
　　　　嚴州龍門院滿散天申節¶
　　　　宿永康縣黄塘店&KR0026;稼有感¶
　　　　永康有嶺名花錦&KR0013;¶
<pb:KR4d0235_SBCK_000-12b>¶
　　　舟中偶題¶
　　　㳺石門洞¶
　　　林明仲自梅嶼拏舟招丁道濟道揆張思豫及¶
　　　　　予同飲索詩坐間成六絶七月朔日¶
　　　　右贈明仲¶
　　　　右懐舊㳺¶
　　　　右贈諸公¶
　　　　右題宋荘¶
　　　　右題西岑¶
　第六卷¶
　　詩¶
<pb:KR4d0235_SBCK_000-13a>¶
　　　　次韻昌齡至樂齋讀書¶
　　　　寳印叔示詩且索碑刻以南明山六大字為獻¶
(紫芝岩/隠岳岩)仍次韻¶
　　　　寳印叔辯上人名贈瑞香花¶
　　　　曹夣良自許峯来訪留山間數日賦詩數十章¶
　　　　　復出四絶見贈次韻¶
　　　　先人舊題東山墓亭三絶¶
　　　　某辛已秋帰自武林省先壠遂修亭宇濬溪流¶
　　　　　因思先人舊詩巳随屋壁壊矣尚能記憶遂¶
　　　　　追和¶
　　　　送萬先之赴清湘教官¶
<pb:KR4d0235_SBCK_000-13b>¶
　　　　送曹夣良赴桐廬户&KR0122;¶
　　　　十月朔日偶書¶
　　　　剪拂花木戯成二絶¶
　　　　小小園十月杜䳌花盛開有共蒂双頭之異因¶
　　　　　以數語記之¶
　　　　題月師桂堂¶
　　　　十一月二日自金溪訪錢用章干白石覧山川¶
　　　　　景物之竒以東道之姓為韻¶
　　　　同錢用明用章㳺白石巖¶
　　　　又書岩上¶
　　　　屑玉泉¶
<pb:KR4d0235_SBCK_000-14a>¶
　　　　李少和像¶
　　　　㳺東際¶
　　　　次韻寳印叔&KR0026;海三絶¶
　　　　李鎮夫闢圃築堂効孟氏之飬吾表兄杖屨其¶
　　　　　間得日渉之趣某来㳺名堂曰雙植因書三絶¶
　　　　劉長方自豫章&KR0009;書称砮焦蠣房之羙恨未知¶
　　　　　味書一絶以&KR0009;之¶
　　　　寳印叔得小假山以長篇模寫進士欽逢辰和¶
　　　　　之某次韻并簡欽¶
　　　　次韻昌齡西園十詠¶
　　　　　黄楊¶
<pb:KR4d0235_SBCK_000-14b>¶
　　　　　莆萄¶
　　　　　&KR0113;竹¶
　　　　　梅¶
　　　　　桃¶
　　　　　李¶
　　　　　杉¶
　　　　　桂¶
　　　　　柳¶
　　　　　菊¶
　　　　題如存亭壁¶
　　　　劉義夫欲於先隴植蘭&KR0009;數根¶
<pb:KR4d0235_SBCK_000-15a>¶
　　　　義夫許贈丁香蠟梅¶
　　　　義夫以趙清獻諌垣集易柳文次其韻¶
　　　　鴈山僧景暹求文記本覺殿¶
　　　　又六言¶
　　　　書不欺室¶
　　　　人日有雪竹間種蘭¶
　　　　張思豫主簿送丹桂蠟梅¶
　　　　余全之贈菊栽十二品并示三十絶走筆二絶¶
　　　　　酬之¶
　　　　二月二日焚黄天色開霽賔㳺並集存殁有光¶
　　　　　悲痛之餘因成鄙語¶
<pb:KR4d0235_SBCK_000-15b>¶
　　　　　送陳元佐㳺剡¶
　　　　　雙桂¶
　　　　　東籬¶
　　　　　左原詩三十二首(并序)¶
　　　　　　東髙山¶
　　　　　　西髙山¶
　　　　　　南髙山¶
　　　　　　北髙山¶
　　　　　　亀山¶
　　　　　　卧虎山¶
　　　　　　梅溪¶
<pb:KR4d0235_SBCK_000-16a>¶
　　　　　　　　　楊谿¶
　　　　　　　　　戯綵巖¶
　　　　　　　　　杜䳌巖¶
　　　　　　　　　碁盤巖¶
　　　　　　　　　撒水巖¶
　　　　　　　　　松蘿巖¶
　　　　　　　　　障巖¶
　　　　　　　　　人靣巖¶
　　　　　　　　　天柱巖¶
　　　　　　　　　幞頭巖¶
　　　　　　　　　宋家尖¶
<pb:KR4d0235_SBCK_000-16b>¶
　　　　　　　　小鴈蕩¶
　　　　　　　　左嶺¶
　　　　　　　　左湖¶
　　　　　　　　蓴湖¶
　　　　　　　　南瀑布¶
　　　　　　　　北瀑布¶
　　　　　　　　嘶水澗¶
　　　　　　　　鴈潭¶
　　　　　　　　三井¶
　　　　　　　　孝感井¶
　　　　　　　　白巖庵¶
<pb:KR4d0235_SBCK_000-17a>¶
　　　　　　賈公庵¶
　　　　　　如在亭¶
　　　　　　如存亭¶
　　　　　小小園納凉¶
　　　　贈甥萬膺¶
　　　　萬孝傑用韻見&KR0009;酬之¶
　　　　題&KR0025;姪(䘖/名)荘¶
　　　　萬孝全惠小龍團¶
　　第七卷¶
　　　詩¶
　　　　赴召¶
<pb:KR4d0235_SBCK_000-17b>¶
　　　曹夣良贈炭戯成一絶¶
　　　宿學呈同官¶
　　　某去五月罷舘職還鄊塗中以詩&KR0009;同舎云去¶
　　　　國懐明主離群念舊㳺翻今到家夣终夜繞¶
　　　　瀛洲令以史職復至道山訪舊或遷或去惟¶
　　　　後園&KR0113;竹乃故人也感嘆良乆因成短篇¶
　　　馮員仲赴闕奏事士君子咸欲其留聞為魏公¶
　　　　所辟勢不可奪遂成鄙語兼簡查元章¶
　　　程泰之郎中以詩三絶覔省中梅花因次其韻¶
　　　胡秘&KR0101;贈詩一絶¶
　　　某依韻奉酬¶
<pb:KR4d0235_SBCK_000-18a>¶
　　　　胡秘&KR0101;酴醿詩¶
　　　　其次韻¶
　　　　館中三月晦日聞鸎胡&KR0022;衡有詩用東坡酴醿¶
　　　　　韻有君側無讒人發口不須婉句某次韻¶
　　　　上賜講讀官建茶某以説書與焉以十餅分贈¶
　　　　　太學同舎芮太愽(煇)有詩次韻¶
　　　　四月&KR0025;駕詣　徳夀宫與諸公㑹食扵和樂樓¶
　　　　　是日借洪景嚴承㫖馬戯云&KR0025;駕濫&KR0016;承㫖¶
　　　　　馬朝天叨綴舎人班(時為起/居舎人)異日再集胡舎¶
　　　　　人&KR0022;衡云不可不成篇也遂於樓中足之¶
　　　　用登和樂樓韻酬胡&KR0022;衡送别兼簡劉韶羙秘¶
<pb:KR4d0235_SBCK_000-18b>¶
　　　　　&KR0101;¶
　　　　去國¶
　　　　重㳺釣䑓¶
　　　　過婺女同年王節推夷仲黄教授(萬頃)鄉人葉¶
　　　　　主簿子周㑹飲双谿樓¶
　　　　㳺仙都¶
　　　　㳺洞谿¶
　　　　重㳺石門洞¶
　　　　&KR0009;題喻叔竒亦好園¶
　　　　種&KR0188;¶
　　　　予素不善棊孫先覺萬大年林大和見訪戯與¶
<pb:KR4d0235_SBCK_000-19a>¶
　　　　　對壘偶皆勝之因數語¶
　　　　大年和棊詩復次前韻¶
　　　　大白晝見¶
　　　　荆婦夜績¶
　　　　術者謂予命犯元辰故毎仕輙已予&KR0015;曰有是¶
　　　　　哉戯作問荅語¶
　　　　再至雙植堂呈表兄李克明¶
　　　　九日&KR0009;表叔賈司理(并引)¶
　　　　九日不登高與兄弟鄰里就&KR0102;舎飲菊¶
　　　　仙居陳少曽&KR0009;錦石盃書至乃九日也方與坐¶
　　　　　客把菊遂用以&KR0134;酒¶
<pb:KR4d0235_SBCK_000-19b>¶
　　　僕夫浚井得双鯽一鰻未及亨也蔵之&KR0378;水間¶
　　　　予見而放之因作数語¶
　　　得張大猷尚書書云比毎進　對屡以侍御為¶
　　　　言而&KR0022;衡舎人言尤数且切(云云)某為群邪所¶
　　　　疾獨見知二公因讀&KR0022;衡和和樂樓詩復用¶
　　　　前韻¶
　　　次韻題寳印叔蘭&KR0002;堂¶
　　　藤杖¶
　　　予還自武林葺先人&KR0102;廬凈掃一室晨起焚香¶
　　　讀書於其間興至賦詩客来飲酒啜茶或奕¶
　　　某為戯蔵書数百卷手自暴之有小園時䇿¶
<pb:KR4d0235_SBCK_000-20a>¶
　　　　杖以㳺時遇秋旱驅家僮浚井汲水澆花良¶
　　　　天佳月與兄弟鄰里把杯同賞過重九方見¶
　　　　菊采以泛觴有足樂者覧鏡見蒼顔白髮亦¶
　　　　聊自嘆也作小詩十五首¶
　　　　　掃室¶
　　　　焚香¶
　　　　　讀書¶
　　　　　賦詩¶
　　　　　飲酒¶
　　　　　啜茶¶
　　　　　奕棊¶
<pb:KR4d0235_SBCK_000-20b>¶
　　　　　暴書¶
　　　　　䇿杖¶
　　　　　汲水¶
　　　　　澆花¶
　　　　　賞月¶
　　　　　采菊¶
　　　　　覧鏡¶
　　　　　浚井¶
　　　酬林明仲&KR0009;書并長篇(名季/任)¶
　　　昌齡欲㳺白石興盡而止予亦思年前之㳺遂¶
　　　次其韻¶
<pb:KR4d0235_SBCK_000-21a>¶
　　　洪丞不&KR0018;軒¶
　　　周承奉挽詩(同年周敏)父¶
　　　黄岩趙十朋賢士也有詩云四枚豚犬教知書¶
　　　　二頃良田儘有餘魯酒三杯棊一局客来渾¶
　　　　不問親踈予亦有東臯二頃两子皆學讀書¶
　　　　客至則奕棊飲酒遂用趙君詩意成一絶¶
　　　陳啇英挽詞¶
　　　陳啇霖挽詞¶
　　　萬清之有詩三絶呈司理賈丈并簡某因次其¶
　　　　韻¶
　　　再用前韻¶
<pb:KR4d0235_SBCK_000-21b>¶
　　　　　右呈司理¶
　　　　　右酬清之¶
　　　　　右贈犬老(司理/予)¶
　　　　未臘而雪豊年兆也大老有詩次韻¶
　　　　雪中&KR0009;梅花與清之大老¶
　　　　題夣齡五桂堂¶
　　　　&KR0009;鯉魚與萬大年¶
　　　　梁府君挽詩(䴡水人子安世登科)¶
　　　　永嘉盧仲&KR0113;永年䄂文見訪酬以短句¶
　　　　林明仲和詩復用前韻¶
　　　　張器光和詩復用前韻¶
<pb:KR4d0235_SBCK_000-22a>¶
　　　　&KR0009;蒲墨與明仲¶
　　　　&KR0009;沈敦謨(名希臯瑞/安人)¶
　　　　送謝任之¶
　　　　題双瀑¶
　　　　癸未守歲¶
　　　　張噐先復和詩作五言以&KR0009;¶
　　　　萬孝全贈金華洞石名雪灑遥峯作進退詩次¶
　　　　　韻¶
　　　　元宵鄰里携就&KR0102;廬張燈辤之不&KR0023;因成一絶¶
　　　　祈雨不應¶
　　　　自秋七月不雨至于春二月十九日僅得雨昌¶
<pb:KR4d0235_SBCK_000-22b>¶
　　　昌齡作賀詩予未及和而雨止矣遂次韻以閔¶
　　　　之¶
　　　社日喜雨復用前韻¶
　　　家食遇歉有飯不足之憂妻孥相勉以固窮因¶
　　　　録其語¶
　　　聞小使胡　抗虜不屈¶
　　　　上甚嘉之有　㫖命右揆撫師仍有和不可¶
　　　　成之語皆出　睿断宗社之福也昌齡有詩¶
　　　　次韻¶
　　　昌齡四月十九日得男請名於予命之曰遲¶
　　　山丹花¶
<pb:KR4d0235_SBCK_000-23a>¶
　　第八卷¶
　　　　七月三日至鄱陽¶
　　　　次韻何憲子應喜雨¶
　　　　登綺霞亭用喜雨韻¶
　　　　追和范文正公鄱陽詩¶
　　　　　郡齋即事¶
　　　　　㳺芝山寺¶
　　　　　登綺霞亭用碧雲軒韻¶
　　　　　降聖節詣天慶&KR0026;因謁顔魯公范文正公祠¶
　　　　　　堂用贈　御賜名道士韻¶
　　　　　&KR0026;文正像用贈傳道士韻¶
<pb:KR4d0235_SBCK_000-23b>¶
　　　　　移竹植郡齋之東用懐慶&KR0203;堂韻¶
　　　　十月望日同官㑹飯薦福送酒¶
　　　　生日示聞詩聞禮¶
　　　　木藴之即席和文字韻詩酬以二絶¶
　　　　&KR0026;郡守題名再書一絶¶
　　　　項服善知縣和詩酬以三絶并簡林致一教¶
　　　　　授¶
　　　　題薦福寺莫莫堂¶
　　　　哭馮員仲¶
　　　　陸居士挽詩¶
　　　　洪師陳阜卿&KR0009;筍¶
<pb:KR4d0235_SBCK_000-24a>¶
　　　　次韻何子應題不欺室¶
　　　　郡齋對雪¶
　　　　子應和詩&KR0175;用前韻¶
　　　　祠顔范二公¶
　　　　題何子應金華書院啚¶
　　　　閏月三白三首¶
　　　　又和項服善二首¶
　　　　又用時字韻¶
　　　　和洪景盧用　作四白詩¶
　　　　臘盡日又雪洪復日五白詩再和¶
　　　　次韻何子應得宣城筆¶
<pb:KR4d0235_SBCK_000-24b>¶
　　　　聞捷報用何韻¶
　　　　不欺室三字參政張公書也筆力勁健如端人¶
　　　　　正士&KR0770;然人望而敬之因成古詩八韻¶
　　　　出郊遇雪¶
　　　　何子應以蜀中文房四寳分贈洪景盧王嘉叟¶
　　　　　某與焉因成一絶¶
　　　　送翁東叟教授¶
　　　　和寳印叔見&KR0009;¶
　　　　用韻&KR0009;二弟¶
　　　　送蔡倅¶
　　　　齒落¶
<pb:KR4d0235_SBCK_000-25a>¶
　　　次韻李懐安贈何憲五絶¶
　　　李懐安擁麾八蜀道出鄱江見贈二詩依韻奉¶
　　　　酬¶
　　　國娘生日¶
　　　陳阜卿書云聞詩筒甚盛可使流傳江西否戯¶
　　　　用竹萌韻以&KR0009;¶
　　　次何憲韻¶
　　　金華先生有竒石名碧逺携来自蜀陳洪州以¶
　　　　詩覔之金華輟所&KR0285;以贈亦一段竒事也予¶
　　　　家雁蕩郡峯錯峙皆几案間物因和二公詩¶
　　　　頗起鄊思寓意断章¶
<pb:KR4d0235_SBCK_000-25b>¶
　　　　嘉叟宗丞得郡喜成一絶¶
　　　　人日雨次何憲韻¶
　　　　子應贈蜀中石刻十卷詩以謝之¶
　　　　次韻嘉叟讀和韓詩¶
　　　　元乆次何憲韻¶
　　　　送何憲行部趣其早還¶
　　　　種金沙花戯呈景盧¶
　　　　郡圃栽花¶
　　　　二月翔日同嘉叟藴之訪景盧别墅用郡圃栽¶
　　　　　花韻即席唱和¶
　　　　還舎復用前韻以&KR0009;¶
<pb:KR4d0235_SBCK_000-26a>¶
　　　景盧嘉叟各和詩五首復用前韻¶
　　　用韻懐何卿¶
　　　嘉叟和詩至七篇有何時五畆成帰計来作鄰¶
　　　　翁伴藝麻之句某鄊心方切復用韻¶
　第九卷¶
　　　州宅十二詠¶
　　　　平政堂¶
　　　　玉芝堂¶
　　　　慶&KR0203;堂¶
　　　　退思軒¶
　　　　九賢堂¶
<pb:KR4d0235_SBCK_000-26b>¶
　　　　　四賢堂¶
　　　　　四望亭¶
　　　　　綺霞亭¶
　　　　　清香亭¶
　　　　　百花樓¶
　　　　　鄱江樓¶
　　　　　蜀錦亭¶
　　　　景盧贈人面竹杖¶
　　　　鄊人項服善宰鄱陽有政聲人惜其去用郡圃¶
　　　　　栽花韻作詩数篇叙别遂和以送之¶
　　　　予向年少不自量因讀韓詩輙和数篇未甞敢¶
<pb:KR4d0235_SBCK_000-27a>¶
　　　　　出以示人盖二十年矣近因嘉叟見之不能¶
　　　　　自掩且贈以長篇&KR0041;景盧継和用韻以謝¶
　　　　次韻陳阜卿讀洪景盧追玉板詩¶
　　　　次韻何憲&KR0113;途倦㳺懐鄱陽唱和之樂¶
　　　　次韻何憲太平道中書事¶
　　　　次韻何憲題魯池州通&KR0046;堂¶
　　　　芝山&KR0134;農¶
　　　　二月十五日祈晴十七日雷雨再作¶
　　　　喜晴再用前韻¶
　　　　&KR0190;日天氣朝隂暮晴復用前韻¶
　　　　哭何子應¶
<pb:KR4d0235_SBCK_000-27b>¶
　　　　同官㑹餘鄱江楼送谷簾泉二尊戯成小詩¶
　　　　名郡之東門曰永平書一絶¶
　　　　主簿程同年和永平門詩再賦四絶因以贈别¶
　　　　送春¶
　　　　州院獄空贈知録孫聴¶
　　　　鄱江樓分韻得月字¶
　　　　前端午一日㑹飲鄱江樓十有六人既分韻賦¶
　　　　　詩又戯成短篇¶
　　　　五月二十日閔雨¶
　　　　次韻葉樞宻言别¶
　　　　洪景盧以郡醸飲客于野䖏園賦詩見&KR0009;次韻¶
<pb:KR4d0235_SBCK_000-28a>¶
　　　　剡&KR0083;贈嘉叟以詩為謝次韻¶
　　　　伏日四望亭分韻得月字¶
　　　　次韻趙通判喜雨¶
　　　　徐孺子亭¶
　　　　張安&KR0038;舎人以南&KR0092;鄱陽雨&KR0665;不同示詩次韻¶
　　　　又次韻閔雨¶
　　　　次韻安囯讀楚東酬唱集¶
　　　　安囯讀酬唱集有平生我亦詩成癖&KR0077;悔来遲¶
　　　　　不與編之句今&KR0082;編後集得佳作&KR0190;篇為楚¶
　　　　　東詩社之光復用前韻¶
　　　　次韻安囯讀薦福壁間何卿二詩悵然有感¶
<pb:KR4d0235_SBCK_000-28b>¶
　　　五月二十五日餞安囯舎人于薦福洪右史王¶
　　　　宗丞来㑹坐間用前韻¶
　　　再用韻送安囯¶
　　　易芝山五老亭名曰五峯安囯書之因成短篇¶
　　　次韻安囯題餘干趙公子飬正堂堂張魏公所¶
　　　　名也并為作銘¶
　　　次韻安囯題清音堂¶
　　　郡齋舊有假山暇日命工葺之取石之㠌者繂¶
　　　　置山頂汲水筩竹引而激之自頂而下有懸¶
　　　　崖飛瀑之状予既以蕭洒名齋因䥴二字于¶
　　　　石戯成古風¶
<pb:KR4d0235_SBCK_000-29a>¶
　　第十卷¶
　　　詩¶
　　　　予自饒易&KR0490;以七月九日行饒人遮道挽&KR0468;易¶
　　　　　轎由間道而去提&KR0039;何徳獻相追不及以詩¶
　　　　　見&KR0009;云断橋截鐙亦堪憐始信林間别有天¶
　　　　　㣲見兵機第一義朱轓暫席廣文氊因次其¶
　　　　　韻¶
　　　　同官酌别¶
　　　　途中&KR0009;何徳憲¶
　　　　宿何山孫氏竹軒&KR0026;張安囯題壁因用其韻¶
　　　　望廬山懐番易同官¶
<pb:KR4d0235_SBCK_000-29b>¶
　　　　夣&KR0026;八陣啚¶
　　　　讀喻叔竒送行六詩¶
　　　　都昌道中望廬山思故鄊¶
　　　　過五柳湾¶
　　　　宿棲真寺¶
　　　　懐番昜士民¶
　　　　&KR0026;淵明&KR0030;像¶
　　　　題翠軒¶
　　　　寓棲真四宿時二児寓上庠未知去留又祠命¶
　　　　　未下頗以為懐¶
　　　　望大&KR0012;山¶
<pb:KR4d0235_SBCK_000-30a>¶
　　　　題湖口驛¶
　　　　至江州¶
　　　　和叔竒見&KR0009;¶
　　　　讀趙果州詩¶
　　　　讀王文正公遺事¶
　　　　題&KR0067;樓呈唐守立夫¶
　　　　宫太平興囯宫¶
　　　　宿東林贈然老¶
　　　　白公草堂¶
　　　　蓮社¶
　　　　題東林聦明泉¶
<pb:KR4d0235_SBCK_000-30b>¶
　　　　㳺圓通¶
　　　　贈訥老¶
　　　　題至樂亭¶
　　　　勝書記蜀僧也和予㳺圓通二詩用贈訥老韻¶
　　　　　酬之¶
　　　　次韻唐立夫以日者命状見&KR0009;¶
　　　　趙果州致羊酒走筆戯酬¶
　　　　題訥庵¶
　　　　題康王&KR0026;¶
　　　　湯泉¶
　　　　宿帰宗寺¶
<pb:KR4d0235_SBCK_000-31a>¶
　　　　簡寂&KR0026;¶
　　　　㳺開先寺&KR0026;香爐瀑布諸峯讀李蘇二仙詩知¶
　　　　　盧阜之勝在是記以十韻¶
　　　　㳺萬杉院¶
　　　　飛橋¶
　　　　三峡橋¶
　　　　五老峯¶
　　　　玉淵¶
　　　　宿棲賢¶
　　　　㳺楞伽¶
　　　　㳺山南入康谷以不&KR0026;谷簾泉爲恨南康李守¶
<pb:KR4d0235_SBCK_000-31b>¶
　　　　致上尊乃此泉名也戯成一絶¶
　　　石鏡溪¶
　　　廬山紀㳺四十韻¶
　　　帰宗樅老言盧山有對云簡寂&KR0026;中甜苦笋帰¶
　　　　宗寺裏淡鹹韲予因以湯泉石鏡戯成一絶¶
　　　開先僧贈石菖蒲¶
　　　别廬山¶
　　　題天華院¶
　　　中秋宿瀼溪驛¶
　　　瑞昌李宰贈元次山集¶
　　　中秋思鄉用瀼溪韻¶
<pb:KR4d0235_SBCK_000-32a>¶
　　　　宿多福院¶
　　　　昨日飯金城&KR0026;今日飯石田驛¶
　　　　瑞昌永興道中作¶
　　　　&KR0043;真如寺¶
　　　　至興囯軍¶
　　　　題懐坡閣贈王景文囯正¶
　　　　贈陶永州¶
　　　　次韻王景文贈行四絶¶
　　　　題謀野堂¶
　　　　聞詩聞禮不赴秋試以七月二十五日離大學¶
　　　　　八月二十六日至興囯軍喜其来也因作是¶
<pb:KR4d0235_SBCK_000-32b>¶
　　　　　　詩¶
　　　　　途中遇雨¶
　　　　　&KR0043;大冶縣¶
　　　　　東方寺¶
　　　　　宋武帝廟¶
　　　　　&KR0043;武昌縣¶
　　　　　㳺西山寺¶
　　　　　遇雨兩&KR0043;縣驛¶
　　　　　呉大帝廟¶
　　　　　望黄州¶
　　　　　過樊口¶
<pb:KR4d0235_SBCK_000-33a>¶
　　　&KR0043;華容寺¶
　　　朝離華容莫&KR0043;孟橋小店陋甚得莫&KR0519;子&KR0041;書¶
　　　　　以八百料舡見借遂可鼓揖而西矣¶
　　　至鄂渚泊報恩寺¶
　　　題一覧亭¶
　　　莫&KR0519;以&KR1052;&KR0245;薦杯¶
　第十一卷¶
　　詩¶
　　　九日懐故鄊¶
　　　登壓雲亭贈趙都統(撙)¶
　　　九日陪諸公登髙¶
<pb:KR4d0235_SBCK_000-33b>¶
　　　十月觧舟晚泊江口望鄂渚漢陽¶
　　　觧䌫南浦&KR0004;泝長江江流出鄂渚漢陽兩山之¶
　　　　間雲靄横之如一山然¶
　　　過金口市江中有渚名鯉魚甲渚上有蘆花連¶
　　　　日遇逆風舟以寸進挽舟者行蘆中成四絶¶
　　　食鰕¶
　　　&KR0043;通濟口¶
　　　蘆花¶
　　　夜&KR0043;思湖口繋䌫蘆葦間夜半聞叢中有聲舟¶
　　　　人驚起终夕為之不&KR0304;¶
　　　舟中作¶
<pb:KR4d0235_SBCK_000-34a>¶
　　　　漢水¶
　　　　&KR0043;夏郡口¶
　　　　九月十五夜¶
　　　　&KR0043;高牙¶
　　　　亡娣之&KR0830;在九月而不得其日十五日讀坡詩¶
　　　　　至英公燎須事不覺悲涕是日辛酉得非塟¶
　　　　　日邪詩以寓哀¶
　　　　買魚行¶
　　　　過八疊有小舟賣鰕是日風便但江岸縈迃疾¶
　　　　　徐相半¶
　　　　過三义¶
<pb:KR4d0235_SBCK_000-34b>¶
　　　泛泛江漢水¶
　　　&KR0043;網歩時巳入夜猶行舟忽聞犬声知有人家¶
　　　　&KR0012;燈一&KR0039;盖漁舎也是夕有月不飲¶
　　　過畢家池有姓陳者送香橙八顆云有子在太¶
　　　　學名景&KR0004;有佛舎額曰永固院臨水而門閉¶
　　　　有神祠云江南吴王廟必孫氏也¶
　　　晚過沙灘有漁人舉網鯿魚二百餘頭橙橘正¶
　　　　正青黄以百錢買橘得十六顆比鄉里小而¶
　　　味酸¶
　　　舟中懐畨昜趙倅(公)及諸同官用九日登高¶
　　　韻¶
<pb:KR4d0235_SBCK_000-35a>¶
　　　　&KR0043;&KR0181;㣲¶
　　　　二十一日至福田院留建　聖節¶
　　　　&KR0043;金雞渡¶
　　　　&KR0043;王家村¶
　　　　讀楚東倡酬集&KR0009;洪景盧王嘉叟¶
　　　　&KR0009;題番昜一江亭¶
　　　　早至魯家洑復八太河見石首山¶
　　　　舟中記所見¶
　　　　二十五日先妣逺忌&KR0021;于舟中¶
　　　　夜&KR0043;下沙歩有小浦蔵舟于口惧有風也是夜¶
　　　　　浪忽作声如潮舟為之撼如是者三舟人驚¶
<pb:KR4d0235_SBCK_000-35b>¶
　　　　惧&KR0004;謂有風起視則天籟不號星月皎然篙¶
　　　　工云江中畏炮炙鄰舟有煎油者岸圯而浪¶
　　　　生曉視之果有圯䖏或云鼋鼍之属因記之¶
　　　天晴風順舟行過石首縣&KR0043;劉郎洑¶
　　　予自鄂渚登舟近兩旬得順風&KR0379;二日耳高牙¶
　　　　遇風雨留两日既而得順風過八疊江流迃¶
　　　　曲疾徐相半二十六日風駚甚方快之謂公¶
　　　　安可一日到也明日如故江與風背浪洶涌¶
　　　　停舟不行復用前韻¶
　　　再讀楚東集用前韻&KR0009;景盧嘉叟¶
　　　冦萊公祠¶
<pb:KR4d0235_SBCK_000-36a>¶
　　　　&KR0043;黄壇¶
　　　　讀于公堂記&KR0009;孫録聦伯¶
　　　　十月四日&KR0043;于沙市舟中捲簾怱見新月天色¶
　　　　　如水鄉思凄然得詩一聮云詩成天作&KR0083;簾¶
　　　　　捲月爲鈎連夕燭有花至六日家書来自臨¶
　　　　　安足成一篇&KR0009;二弟¶
　　　　&KR0004;九日離荆南用䕫州舡¶
　　　　過虎牙¶
　　　　至峡州登至喜亭謁歐公祠¶
　　　　爾雅䑓¶
　　　　楚塞樓¶
<pb:KR4d0235_SBCK_000-36b>¶
　　　離夷陵移舟至水西&KR0005;遵陸霧甚咫尺不辨舟¶
　　　人失津退&KR0190;里遇渡舡引而至岸有山在&KR0041;¶
　　　　籠中乃&KR0026;音䑓也過姜詩村飯土門鋪晚&KR0043;¶
　　　　油榨有山名四靣頗¶
　　　飯桃花鋪&KR0043;覆盆¶
　　　上大望州鑚天三里¶
　　　&KR0043;千石聞誦書聲¶
　　　枕上聞皷角¶
　　　過九盤嶺¶
　　　飯周平鋪南北山峯峦皆竒有佛頂峯鯉魚岩¶
　　　　羅漢洞&KR0003;者謂&KR0011;巫山遇雨為雲霧所蔽不¶
<pb:KR4d0235_SBCK_000-37a>¶
　　　　　盡見¶
　　　　至歸州&KR0043;報恩寺¶
　　　　題屈原廟¶
　　　　過稊帰¶
　　　　二十四日親帥印于州大拽鋪¶
　　　　&KR0043;巴東縣懐冦忠愍¶
　　　　&KR0004;八巫山界登羅護関雲霧晦&KR0256;黙禱之因成¶
　　　　　一絶¶
　　　　霧開復成一絶¶
　　　　登得勝岡謁武安王関雲長廟有泉一泓俗&KR0019;¶
　　　　　謂兵至此無水拔刀刺地泉随而湧廟西有¶
<pb:KR4d0235_SBCK_000-37b>¶
　　　　磨刀溪北有晒甲崖¶
　　　過風口望巫峡岩嶂如雁山祥雲峯經行峡烟¶
　　　　霞障¶
　　　登燕子坡前有一岩在江之旁如天台赤城名¶
　　　　烏飛岩¶
　　　巴東之西近江有夫子洞亦曰聖洞巫山縣有¶
　　　　孔子泉&KR0003;者謂旱而祈則應泉旁之民雖童¶
　　　　子皆能書夫子胡爲洞扵此且有泉耶詩以¶
　　　　辨之¶
　　　自鄂渚至䕫府途中記所見一百十韻¶
　第十二卷¶
<pb:KR4d0235_SBCK_000-38a>¶
　　　　詩¶
　　　　　&KR0004;到䕫州¶
　　　　　查&KR0519;元章生日¶
　　　　　周&KR0519;行可和詩復用前韻并簡元章¶
　　　　　又用行可韻¶
　　　　　行可再和用其韻以詶¶
　　　　　又詶元章¶
　　　　　行可元章再賦二詩依韻以詶前篇寓二後¶
　　　　　　篇寓三¶
　　　　　元章贈餘甘子用前韻¶
　　　　　行可骨肉自西州来用門字韵賛喜¶
<pb:KR4d0235_SBCK_000-38b>¶
　　　　呉叅議　詩用前韻以詶¶
　　　　聞馬綱復行舊路　聖主之恩諸公奏¶
　　　　　也元章用前韵喜而和之¶
　　　　州縣有戒石飭官吏也某至夔之&KR0004;¶
　　　　　詩以自警云¶
　　　　出郊送虞叅政因㳺竹亭小飲與者九人¶
　　　　立春¶
　　　　&KR0009;劉侍&KR0048;韶羙¶
　　　　正月六日㳺磧呈¶
　　　　呈同官¶
　　　　買山¶
<pb:KR4d0235_SBCK_000-39a>¶
　　　給水¶
　　　修壘¶
　　　種柳¶
　　　江月亭二絶¶
　　　登真武山¶
　　　上元山中百姓出㳺作三章諭之¶
　　　題諸&KR0081;武侯祠¶
　　　登詩史堂&KR0026;少陵&KR0030;像¶
　　　送参議呉郎中¶
　　　&KR0490;州祀社稷于州之西五里地不盈畆壇宇庳¶
　　　　陋垣墻頽圯非所以崇明祀也買地昜路築¶
<pb:KR4d0235_SBCK_000-39b>¶
　　　　　屋増壇命同僚董其事不踰月告成二月戊¶
　　　　　子祀事既畢詩以記之¶
　　　　㳺卧龍山呈行可元章¶
　　　　聞詩得男名之曰&KR0490;¶
　　　　甘露降于宅堂竹間凡半月三經雨乃止州宅¶
　　　　　有甘露堂昔周　侍郎為郡露降焉易見¶
　　　　　山堂以名之予無善政惧其為灾記以二絶¶
　　　　元章贈蘭¶
　　　　卧龍山有武侯新祠再用前韻¶
　　　　&KR0009;書與二叔二弟¶
　　　　題卧龍山&KR0026;音泉呈行可元章¶
<pb:KR4d0235_SBCK_000-40a>¶
　　　元章贈筆戯成一絶¶
　　　再詶元章¶
　　　又荅行可¶
　　　詶行可惠白酒¶
　　　同行可元章報㤙寺行香登佛牙楼望勝已山¶
　　　五月四日與同僚南楼&KR0026;競渡因成小詩四首¶
　　　　明日同行可元章登楼又成五首¶
　　　劉韶羙至巫山&KR0009;詩因次其韻¶
　　　送元章改&KR0519;成都¶
　　　次韻元章留别¶
　　　夜與韻羙飲酒瑞白堂秉燭&KR0026;跳珠分韻得跳¶
<pb:KR4d0235_SBCK_000-40b>¶
　　　　字¶
　　　儀鳯得珠字¶
　　　次韻韶羙失舟閔書¶
　　　韶羙帰舟過&KR0490;留半月語離作惡詩二章以送¶
　　　元章至雲安用送韶羙韻見&KR0009;次韻以詶¶
　　　静暉楼前有荔子一株木老矣猶未主予去其¶
　　　　枯枝今歲遂生一二百顆至六月方熟¶
　　　行可和詩再用前韻¶
　　　行可再和因思前日與韶羙同飲計䑓臨池摘¶
　　　　實復用前韻¶
　　　又用韻呈行可¶
<pb:KR4d0235_SBCK_000-41a>¶
　　　元章至萬州湖灘&KR0009;六言一絶云滿目莫山平¶
　　　　逺一池雲錦清酣忽有鍾声林際直疑夣到¶
　　　　江南某六月翔日登靜暉楼&KR0026;江漲望西南¶
　　　　碧逺&KR0190;峯乃前日送别䖏也為之黯然楼前¶
　　　　荔子&KR0004;丹次韻&KR0009;元章¶
　　　韶羙至雲安&KR0009;詩二首再用詩字韻以&KR0009;¶
　　　伏日與同官小飲瑞白堂&KR0026;跳珠分韻賦詩¶
　　　伏日懐番易同僚¶
　　　餘干翁簿以予去饒之日郡人断橋見留&KR0030;啚¶
　　　　賦詩見&KR0009;因次其韻¶
　　　贈裴童子¶
<pb:KR4d0235_SBCK_000-41b>¶
　　　行可生日¶
　　　王嘉叟和讀楚東詩復用前韻以&KR0009;¶
　　　嘉叟和黯字詩再用前韻以&KR0009;¶
　　　和喻叔竒&KR0043;大木寺¶
　　　用讀楚東集韻&KR0009;元章¶
　　　納涼¶
　　　立秋¶
　　　七夕¶
　　　懐番昜¶
　　　齒落用昌黎韻¶
　第十三卷¶
<pb:KR4d0235_SBCK_000-42a>¶
　　詩¶
　　　十八坊詩¶
　　　宣化¶
　　　刑清¶
　　　介福¶
　　　弭莭¶
　　　皇華¶
　　　興儒¶
　　　崇化¶
　　　&KR0375;遷¶
　　　興龍¶
<pb:KR4d0235_SBCK_000-42b>¶
　　　　　　卧龍¶
　　　　　　慶豊¶
　　　　　　禮賓¶
　　　　　　通津¶
　　　　　　義泉¶
　　　　　　永安¶
　　　　　　折桂¶
　　　　　　知足¶
　　　　　　和風¶
　　　　　制勝樓¶
　　　　　中元日得雨¶
<pb:KR4d0235_SBCK_000-43a>¶
　　　　夣覺偶成¶
　　　　題無&KR0046;齋&KR0009;交代張真父舎人¶
　　　　&KR0519;臺賞荷華因誦昌黎太華峯頭玉井蓮句遂¶
　　　　　用其韻呈行可¶
　　　　再用前韻¶
　　　　張主管攝郡秭帰贈以三絶¶
　　　　蒲萄¶
　　　　&KR0009;趙果州¶
　　　　&KR0009;閻普州¶
　　　　八月十二日雨¶
　　　　中秋對月用昌黎贈張功曺韻呈同官¶
<pb:KR4d0235_SBCK_000-43b>¶
　　　　盤古廟¶
　　　　趙果州之子年十四能作大字果州自荆南以¶
　　　　　詩&KR0009;予命書之字畫老成異日必名家因贈¶
　　　　　以詩¶
　　　　送如上人¶
　　　　州宅雜詠¶
　　　　　甘露堂¶
　　　　　萬卷堂¶
　　　　　瑞白堂¶
　　　　　詩史堂¶
　　　　　易治堂¶
<pb:KR4d0235_SBCK_000-44a>¶
　　　　　　　　細香堂¶
　　　　　　　　靜暉楼¶
　　　　　　　　制勝楼¶
　　　　　　　　穿楊亭¶
　　　　　　　　無&KR0046;齋¶
　　　　　　　　跳珠¶
　　　　　　　　土洞¶
　　　　　　　　栢¶
　　　　　　　　荔¶
　　　　　　　　竹¶
　　　　　　　　柑¶
<pb:KR4d0235_SBCK_000-44b>¶
　　　　前軰有滿城風雨近重陽句而不成篇九月六¶
　　　　　日遇雨因為足之招同官分韻¶
　　　　又用前句作七絶¶
　　　　九日登卧龍山呈同官¶
　　　　又一絶¶
　　　　送何希深舎人赴召¶
　　　　至瞿唐関戯用山名成一絶¶
　　　　連日至瞿唐謁白帝祠登越公三峽堂徘徊覧¶
　　　　　右共成十二絶¶
　　　　　瞿唐¶
　　　　　灔澦¶
<pb:KR4d0235_SBCK_000-45a>¶
　　　　　　　白帝祠¶
　　　　　　　越公堂¶
　　　　　　　三峡堂¶
　　　　　　　　石筍¶
　　　　　　　白塩¶
　　　　　　　赤甲¶
　　　　　　　東屯¶
　　　　　　　昭烈廟¶
　　　　　　　八陣啚¶
　　　　　　　勝已山¶
　　　　　　題無&KR0046;齋¶
<pb:KR4d0235_SBCK_000-45b>¶
　　　　送喻令¶
　　　　十月九日雪¶
　　　　食柑¶
　　　　十日買黄菊二株¶
　　　　采菊啚¶
　　　　梁彭州歸自道山泝流入峡以二詩見&KR0009;因次¶
　　　　　其韻¶
　　　　梁彭州與客登卧山送酒二尊¶
　　　　閻普州趙果州舟中唱和以巨軸見&KR0009;詶以二¶
　　　　　首¶
　　　　丙戍冬十月閻惠夫梁子紹得郡還蜀聮舟過¶
<pb:KR4d0235_SBCK_000-46a>¶
　　　　&KR0490;訪予於郡齋修同年之好也因&KR0026;　太上¶
　　　　皇帝親擢御札及舘閣題名感歎良父輙成¶
　　　　　惡詩一章以紀陳迹且志吾儕㑹合之意¶
　　　　與二同年&KR0026;雪于八陳臺果州㑹焉酌酒論文¶
　　　　　煮惠山泉瀹建谿茶誦少陵江流石不轉之¶
　　　　　句復用前韻¶
　　　　惠夫子紹二同年懐章過夔宗英趙&KR0002;拙聮舟¶
　　　　　西上賦詩二首記吾三人㑹合之異次韻仍¶
　　　　　簡二同年¶
　　　　與惠夫&KR0002;拙小酌郡齋再用聮字韻并&KR0009;子紹¶
　　　　三友室¶
<pb:KR4d0235_SBCK_000-46b>¶
　　　生日¶
　　　&KR0026;&KR0030;像¶
　　　杜殿院挽詞¶
　　　㑹同僚于郡齋煮惠山泉亨建谿茶酌瞿唐春¶
　　　同僚和詩復用前韻¶
　　　蠟梅¶
　　　子紹至雲安復和前詩見&KR0009;酬以二首¶
　　　趙&KR0002;拙卓爾不群佳公子也痛親不見名堂曰¶
　　　　思諸公争賦之不鄙予亦以詩命予謂若拙¶
　　　　不止乎思也且能&KR0139;之作思堂詩¶
　　　題朱鈐幹灝無喧室¶
<pb:KR4d0235_SBCK_000-47a>¶
　　　　糟&KR0521;薦杯¶
　　第十四卷¶
　　　詩¶
　　　　至日&KR0009;二弟¶
　　　　懐二叔¶
　　　　連日鵲喜東帰之祥也詩&KR0009;二弟¶
　　　　白雲樓赴周&KR0519;飯追念行可¶
　　　　哭陳阜卿¶
　　　　夣人贈范文正公集¶
　　　　食筍¶
　　　　冦萊公取韋蘇州野渡無人舟自横之句增為¶
<pb:KR4d0235_SBCK_000-47b>¶
　　　　十字見于曽南豊所作公傳則知前輩作詩¶
　　　　一言一句皆有来歴予用其&KR0003;為巴東祠記¶
　　　　有新進士作詩云語當人意為佳句何與韋¶
　　　　&KR0048;野渡舟用其韻以觧嘲¶
　　　䕫硯¶
　　　聞韶羙侍&KR0048;易任廣漢¶
　　　臘日與同官小集八陳䑓&KR0026;武侯新祠¶
　　　梅雪¶
　　　十八日迓虞叅政于城西竹亭去嵗亦以此日¶
　　　　送之¶
　　　讀東坡詩¶
<pb:KR4d0235_SBCK_000-48a>¶
　　　　除日¶
　　　　元日¶
　　　　趙果州送黄柑金泉酒¶
　　　　四日雪坐間有江梅水僊花因目曰三白¶
　　　　　右梅花¶
　　　　　右水仙花¶
　　　　　右雪¶
　　　　人日㳺磧¶
　　　　&KR0150;日立春¶
　　　　雙鵲¶
　　　　王撫幹(&KR0041;)贈蘇黄真蹟酬以建茶¶
<pb:KR4d0235_SBCK_000-48b>¶
　　　　予雪詩云不来平地只山巔朱鈐幹和云不能¶
　　　　　下乞俗人憐志在潔已陳知録云只可在山¶
　　　　　如去年志在䘏民王撫幹云散作人間大有¶
　　　　　年志在潤物三子之志雖不同皆可嘉也各¶
　　　　　用其句作三絶以贈之又以一絶自况¶
　　　　　右贈鈐幹¶
　　　　　右贈知録¶
　　　　　右贈撫幹¶
　　　　　右自况¶
　　　　春雪¶
　　　　十四日登真武山¶
<pb:KR4d0235_SBCK_000-49a>¶
　　　秃筆¶
　　　二月&KR0203;日詣學講堂前杏花正開呈教授¶
　　　泮宫杏花乃閻&KR0181;㣲為教官時所植復用前韻¶
　　　甘露堂前有杏花一株在&KR0113;竹之外殊有風味¶
　　　　用昌黎韻¶
　　　送王撫幹行甫¶
　　　郡圃無海棠買數根植之¶
　　　哭純老¶
　　　次韻喻叔竒松竹圖¶
　　　&KR0009;巫山啚與林致一喻叔竒¶
　　　&KR0490;路十賢¶
<pb:KR4d0235_SBCK_000-49b>¶
　　　　　　屈大夫¶
　　　　　　嚴刺史(顔)¶
　　　　　　諸&KR0081;武侯¶
　　　　　　少陵先生¶
　　　　　　陸宣公¶
　　　　　　韋丞相(䖏厚)¶
　　　　　　白文公¶
　　　　　　柳文公¶
　　　　　　冦萊公¶
　　　　　　唐質肅公¶
　　　　　續訪得七人¶
<pb:KR4d0235_SBCK_000-50a>¶
　　　　　　宋大夫(玉)¶
　　　　　　源丞相(乾曜)¶
　　　　　　李左相(適之)¶
　　　　　　李丞相(吉甫)¶
　　　　　　温御史(造)¶
　　　　　　程伊川¶
　　　　　　黄太史¶
　　　　　栢架¶
　　　　　次韻林江州題高逺亭¶
　　　　　登制勝樓¶
　　　　　再用前韻¶
<pb:KR4d0235_SBCK_000-50b>¶
　　　　送宋山甫知縣¶
　　　　六月一日¶
　　　　食荔枝¶
　　　　拾荔枝核欲種之戯成一首¶
　　　　㓜女生日¶
　　　　詩史堂荔枝歌¶
　　　　周行可挽詞¶
　　　　過客談梁彭州之政不容口聞爲虚額所困欲¶
　　　　　引去子願其少留以福千里&KR0186;&KR0009;惡詩¶
　　　　食薏苡粥¶
　　　　十賢堂栽竹¶
<pb:KR4d0235_SBCK_000-51a>¶
　　　詩史堂荔枝晚熟而佳預約同宫共賞偶成參¶
　　　　差摘實分餉因誦廬陵先生詩云人生此事¶
　　　　尚難必况欲功名書鼎&KR0595;復用前韻以歌之¶
　　　伏日與同僚㳺三友亭¶
　　　分韻得炎字¶
　　　制勝樓有元豊間太守王延禧及計臺郡僚過¶
　　　　客唱和詩大書於版&KR0010;乆字漫命筆史再書¶
　　　　之記以數語¶
　　　雷聲¶
　　　某二年于䕫&KR0060;食而巳無徳於民尤無功於學¶
　　　　校泮宫諸生相與肖其像而祠之意固厚矣¶
<pb:KR4d0235_SBCK_000-51b>¶
　　　　然非所冝得呈蘇教授¶
　　　聞得呉興¶
　　　七夕呈同官¶
　　　别䕫州三絶¶
　　　贈牟童子¶
　　　别同官¶
　第十五卷¶
　詩¶
　　　七月十七日離䕫州是夜&KR0043;瞿唐¶
　　　至東屯謁少陵祠¶
　　　東屯溪山之勝似吾家左原¶
<pb:KR4d0235_SBCK_000-52a>¶
　　　　　登古峯嶺望䕫州¶
　　　　　古峯驛小飲¶
　　　　　燕子陵¶
　　　　　悼巫山趙宰¶
　　　　　巫峡¶
　　　　　神女廟¶
　　　　　昭君村¶
　　　　　過大拽¶
　　　　　石門¶
　　　　　謁清烈廟登獨醒亭¶
　　　　　黄牛峡¶
<pb:KR4d0235_SBCK_000-52b>¶
　　　　黄牛廟¶
　　　　蝦䗫碚水¶
　　　　石漁翁¶
　　　　至善亭¶
　　　　又一絶¶
　　　　郭道山¶
　　　　&KR0043;&KR0517;口¶
　　　　江陵舟中作¶
　　　　查元章自成都走書至江陵并貺蜀牋附子¶
　　　　離沙市天色變舟人惧風作少憇公安而行黙¶
　　　　檮有應¶
<pb:KR4d0235_SBCK_000-53a>¶
　　　　望石首山¶
　　　　過三沱¶
　　　　塔子山¶
　　　　魯家洑¶
　　　　&KR0043;人老湾¶
　　　　烏沙鎮避風¶
　　　　維舟岳陽之西岸徐師&KR0412;風作不敢行再留一¶
　　　　　&KR0043;用韓昌黎洞庭阻風韻示同行朱仲文張¶
　　　　　子是¶
　　　　望洞庭¶
　　　　賈岳州以予阻風致酒肉之贈¶
<pb:KR4d0235_SBCK_000-53b>¶
　　　　魚鰕¶
　　　　&KR0004;欲維舟岳陽樓下適風作遂泊南津¶
　　　　岳陽樓¶
　　　　洞庭湖¶
　　　　讀兵陽樓記¶
　　　　君山¶
　　　　南津淑濟廟¶
　　　　過僊亭¶
　　　　觧舟遇風暫泊岳陽城下正對君山¶
　　　　岳陽城下岸赤色亦呼赤壁¶
　　　　君山形如龍南有一小山如&KR0027;¶
<pb:KR4d0235_SBCK_000-54a>¶
　　　　　燕公樓¶
　　　　　道人磯¶
　　　　　泊&KR0467;江甲¶
　　　　　舟遇逆風破浪賦詩¶
　　　　　舟中覧鏡¶
　　　　　過嘉魚縣¶
　　　　　&KR0043;通濟口¶
　　　　　百人磯¶
　　　　　南浦¶
　　　　　南樓¶
　　　　　觧舟風猶未息暫止江口¶
<pb:KR4d0235_SBCK_000-54b>¶
　　　　泊舟漢口¶
　　　　黄鶴樓¶
　　　　七磯¶
　　　　黄州¶
　　　　㳺東坡十一絶¶
　　　　至九江陪林守黄中登&KR0067;樓出示舊詩¶
　　　　喻叔竒自番昜来以詩見贈次韻以詶¶
　　　　琵琶亭¶
　　　　過彭澤¶
　　　　馬當山¶
　　　　那刹石¶
<pb:KR4d0235_SBCK_000-55a>¶
　　　池之清溪如杭之西湖某歸自三峡維舟㺯水¶
　　　　亭南望齊山翠㣲在眼登譙楼望九華見一¶
　　　　峯竒甚提舉李子長知郡趙冨文¶
　　　子長和詩復酬二首¶
　　　冨文和詩復用前韻¶
　　　子長招㳺齊山¶
　　　冨文贈桂華¶
　　　泛清樓¶
　　　子長見示汪樞宻㳺齊山詩因次其韻¶
　　　冨文送鹿肉¶
　　　朱仲文和詩用齊山韻以詶¶
<pb:KR4d0235_SBCK_000-55b>¶
　　　　子長和詩并餽飲食再用泛清溪韻¶
　　　　溪口阻風&KR0009;子長冨文¶
　　　　子長和汪樞宻齊山詩復用前韻¶
　　　　池陽阻風&KR0468;十日¶
　　　　子長携具至溪口復用前韻¶
　　　　&KR0009;林黄中¶
　　　　望舒山¶
　　　　出清溪¶
　　　　舟至梅根子長&KR0009;詩復用前韻¶
　　　　淮山¶
　　　　九華山¶
<pb:KR4d0235_SBCK_000-56a>¶
　　　銅陵阻風¶
　　　黄池對月¶
　　　宣城道中聞雁¶
　　　&KR0043;新豊驛¶
　　　途中遇雨¶
　　　過宛陵陪汪樞宻登双溪閣疊㠉樓㳺髙齋望¶
　　　　敬亭山誦謝元暉李太白詩用樞宻㳺齊山¶
　　　　韻¶
　　　離宣城天色隂晦望群山不見樞公和詩見&KR0009;¶
　　　　復用前韻¶
　　　過麻姑山¶
<pb:KR4d0235_SBCK_000-56b>¶
　　　　&KR0043;紅林驛遇交代王給事¶
　　　　廣徳途中&KR0026;刈稻¶
　　　　祠山¶
　　　　桐川三絶¶
　　　　　遇太學三友¶
　　　　　驛中阻雨¶
　　　　　文籍遭水¶
　　　　九月一日自道&KR0163;山如臨安周徳載夏廷茂自¶
　　　　　菁村乗舟来訪既别&KR0009;以小詩¶
　　　　待對仙林九日登佛閣時&KR0009;家道&KR0163;山恩去年¶
　　　　　㳺卧龍山遂用舊韻¶
<pb:KR4d0235_SBCK_000-57a>¶
　　第十六卷¶
　　詩¶
　　　　九月十三日離仙林¶
　　　　過東林¶
　　　　郡中乆雨八境而霽¶
　　　　六客堂¶
　　　　送朱仲文運幹還蜀¶
　　　　讀喻叔竒㳺盧山詩¶
　　　　十月晦日㑹凌季文沈徳和二尚書劉汝一大¶
　　　　　諌于六客堂¶
　　　　沈書和詩再用韻¶
<pb:KR4d0235_SBCK_000-57b>¶
　　　凌書和詩復用韻¶
　　　劉汝一和詩復用韻¶
　　　十一月十日㑹于六客堂者十人宋子飛徐致¶
　　　　雲章茂卿鄧叔厚莫子登俞仲明許子齊沈¶
　　　　虞卿鄭夀酒三行予賦詩¶
　　　汝一和十客詩語及貢院復用前韻¶
　　　晦日㑹于六客堂者十二人¶
　　　次韻張叔清見&KR0009;(名湜)¶
　　　次韻林明仲見&KR0009;¶
　　　貢院上梁¶
　　　諸公和詩再用韵并簡沈虞卿教授¶
<pb:KR4d0235_SBCK_000-58a>¶
　　　　&KR0009;&KR0490;州張君王撫幹名(珖)¶
　　　　送張光大咸赴長沙簿¶
　　　　送柑姚子才(梓)¶
　　　　過孺人挽詞¶
　　　　重刋戒石銘¶
　　　　謁顔魯公祠¶
　　　　懐忠堂¶
　　　　放生池¶
　　　　次韻翁東叟知縣見&KR0009;并簡載俊仲¶
　　　　送師教授(琛)¶
　　　　用貢院韻&KR0009;當塗呉給事明可¶
<pb:KR4d0235_SBCK_000-58b>¶
　　　　　復用前韵¶
　　　　王夷仲校書挽詞¶
　　　　仲春釋奠于學同諸公登稽古閣&KR0026;弁山望太¶
　　　　　湖閱壁上題名誦范文正公呉興先生富道¶
　　　　　徳詵詵弟子皆賢才之句¶
　　　　次韻錢&KR0048;中豫六客堂碧瀾堂二絶¶
　　　　錢再賦二詩復用前韻錢云家無置錐之地寓¶
　　　　　居僧舎有為題米䟽者¶
　　　　送&KR0181;常之赴汀州教官¶
　　　　送朱舜卿赴汀州司户¶
　　　　二月望日欲劳農于弁山㑹風雨作遂出南門¶
<pb:KR4d0235_SBCK_000-59a>¶
　　　　　因登峴山&KR0026;窪尊訪五花亭遺跡晚霽㳺何¶
　　　　　山&KR0026;讀書堂薄莫而還¶
　　　　劳農峴山乗興㳺何山同行宋子飛沈虞卿霍¶
　　　　　&KR0025;周范文質¶
　　　　&KR0009;沈虞卿寒食上安定冡¶
　　　　登清風樓呈通判宋子飛¶
　　　　郡僚展餞席上賦詩¶
　　　　父老¶
　　　　至徳清懐送别諸公¶
　　　　金仙院¶
　　　　&KR0043;妙庭&KR0026;¶
<pb:KR4d0235_SBCK_000-59b>¶
　　　宿富春舟中¶
　　　泊桐庐分水港¶
　　　小瀑布¶
　　　釣䑓三絶¶
　　　呉明可自當塗以詩見&KR0009;因次其韻¶
　　　端午日陪柳嚴州登千峯榭¶
　　　&KR0043;安流亭¶
　　　過老䑕岐¶
　　　予至蘭溪買扇題歸去来&KR0006;吏忽報有潘淵明¶
　　　　相訪戯書二十字¶
　　　泝婺溪同年雍堯佐周堯夫同王與道尚書子¶
<pb:KR4d0235_SBCK_000-60a>¶
　　　　姪拏舟来迓¶
　　　婺女廣文官舎舊有五柳蕭侍郎徳起為教官¶
　　　　時取以名堂歳月浸乆柳旣剪伐名亦更矣¶
　　　　周堯夫欲復其舊詩以賛之¶
　第十七卷¶
　　詩¶
　　　戊子八月二日得泉州¶
　　　觧舟¶
　　　過瑞安¶
　　　贈沈敦謨¶
　　　&KR0026;潮閣¶
<pb:KR4d0235_SBCK_000-60b>¶
　　　　訪曺夣良¶
　　　　鳯凰岩¶
　　　　蕭家渡¶
　　　　入長溪境¶
　　　　贈程天佑秀才¶
　　　　&KR0043;飯溪驛¶
　　　　&KR0043;双岩寺¶
　　　　至福唐㑹鄊人丁鎮叔張噐先甄雲鄊項用中¶
　　　　　題知録薛主簿同年孫彦忠草酌試院¶
　　　　&KR0043;真隠寺¶
　　　　飯枕峯¶
<pb:KR4d0235_SBCK_000-61a>¶
　　　　&KR0043;囊山寺¶
　　　　過蔡端明故居¶
　　　　讌七邑宰¶
　　　　送赴省諸先軰¶
　　　　次韻&KR0490;漕趙&KR0002;拙見&KR0009;¶
　　　　知宗生日¶
　　　　哭令人¶
　　　　貢院車水築基諸公惧魚鳖失所活之别沼¶
　　　　出郊&KR0134;農¶
　　　　題靈秀峯禅院¶
　　　　送九座訥老¶
<pb:KR4d0235_SBCK_000-61b>¶
　　　崔肅之(雍)自湖至泉遷二親之䘮歸&KR0830;詩以送之¶
　　　夜聞子規痛念亡者¶
　　　南宫掲榜温陵得人為盛提舶馬寺丞有詩賛¶
　　　　喜次韻¶
　　　諸公　廷對甫邇復用前韻¶
　　　次韻知宗春隂¶
　　　次韻知宗㳺北山¶
　　　悼亡¶
　　　次韻知宗酴醿¶
　　　㳺丞天寺後園登月䑓贈潜老¶
　　　送賈岩老還郷¶
<pb:KR4d0235_SBCK_000-62a>¶
　　　　送岩老出北門¶
　　　　送&KR0019;興化¶
　　　　曹夢良&KR0009;柑聞詩聞禮輩取以&KR0021;母&KR0152;泣不巳¶
　　　　四月八日貢院上梁¶
　　　　諸公和詩復用前韻¶
　　　　悼亡¶
　　　　薛士昭主管母夫人加封送酒爲夀薛有詩謝¶
　　　　　次韻以酬¶
　　　　送憲智叔¶
　　　　祈雨未應提舶知宗道&KR0026;焚香明日遂雨提舶¶
　　　　　有詩次韻¶
<pb:KR4d0235_SBCK_000-62b>¶
　　　次韻知宗賀雨¶
　　　次韻陸倅賀雨¶
　　　夏四月不雨守臣不職之罪也&KR0005;有請于神雨¶
　　　　忽大作陳賀州有詩賛喜次韻以酬¶
　　　次韻&KR0253;教授喜雨¶
　　　知宗㳺延福有詩見懐次韻以酬¶
　　　提舉延福祈風道中有作次韵¶
　　　病中食火山荔枝¶
　　　諸公和詩&KR0298;用前韵¶
　　　漳州石教授&KR0009;火山荔枝¶
　　　東湖小飲¶
<pb:KR4d0235_SBCK_000-63a>¶
　　　　　東湖¶
　　　　　愛松堂¶
　　　　　食&KR0718;呈知宗¶
　　　　　題陳節推納凉軒¶
　　　　　州宅即事¶
　　　　　修鷹&KR0050;花架¶
　　　　　鷹&KR0050;花¶
　　　　　長生草¶
　　　　　榕木¶
　　　　　安靜堂¶
　　　　　中和堂¶
<pb:KR4d0235_SBCK_000-63b>¶
　　　　雲榭¶
　　　　二山亭¶
　　　　清暑堂¶
　　　　貢院納凉分韻得湖字¶
　　　　知宗㳺東湖用貢院納凉韻見&KR0009;次韻奉酬¶
　　　　&KR0298;和¶
　　　　比和知宗詩牽於押韻以招虞為戯果&KR0041;見招¶
　　　　　復用前韻¶
　　　　㳺湖值雨薛士昭衣巾霑濕意氣自&KR0002;戯用前韵¶
　　　　次韻知宗㳺二公亭¶
　　　　提舶示&KR0026;楚東集用張安囯韻因思番陽與唱¶
<pb:KR4d0235_SBCK_000-64a>¶
　　　　酬者五人今六年矣陳何二公巳物餘亦離¶
　　　索為之慨然復用元韻¶
　　　五月晦日㑹知宗提舶通判納凉雲榭提舶用¶
　　　　仙字韻即席賦詩中寓四字次韻以酬¶
　　　知宗提舶即席贈詩用元韻以酬并簡通判¶
　　　提舶欲移厨過雲榭示詩次韻¶
　　　提舶携具過雲榭知宗出示和章復用韻¶
　　　知宗即席和端字韻三首提舶退即足之子第¶
　　　　三詩經乆方和録呈二丈¶
　　　傅興化送蔡端明集報以温公文因求端明帖¶
　　　陳賀州速客送酒¶
<pb:KR4d0235_SBCK_000-64b>¶
　　　丁惠安贈肉蓯蓉¶
　第十八卷¶
　　詩¶
　　　修戒石¶
　　　知宗送王友酒¶
　　　林漕世傳贈莆中荔子名狀元紅分送陸倅陸¶
　　　　有詩次韻¶
　　　提舶送荔枝借用前韵¶
　　　州治有忠獻堂以韓魏公始生得名廢扵俗吏¶
　　　　更以清暑今復之¶
　　　六月二十五日㑹同官于貢院用前一絶分韻¶
<pb:KR4d0235_SBCK_000-65a>¶
　　　　得相字¶
　　　　新第先歸者五人燕于黄堂故事也酒半啜茶¶
　　　　　于忠獻堂持盃以&KR0134;即席贈詩¶
　　　　寫真自題¶
　　　　士昭贈寸金魚子¶
　　　　贈第二人石察判¶
　　　　荔枝七絶¶
　　　　　陳紫¶
　　　　　江緑¶
　　　　　皺玉¶
　　　　　大将軍¶
<pb:KR4d0235_SBCK_000-65b>¶
　　　　　玉堂紅¶
　　　　　奪先紅¶
　　　　　七夕紅¶
　　　　貢院垂成双蓮呈瑞因成鄙語勉士子¶
　　　　陳賀州賦双蓮詩不言祥瑞次韻以酬¶
　　　　郡圃有荔技名白&KR0097;者熟最晚戯成一絶¶
　　　　送王提幹¶
　　　　&KR0026;貢院&KR0030;春景啚¶
　　　　韓魏公生于泉南州宅故未有祠於典爲闕郡¶
　　　　　圃有庵名大隠即之以祠八月戊子率同僚¶
　　　　　祀之¶
<pb:KR4d0235_SBCK_000-66a>¶
　　　陳提刑永仲以清名室志先徳也詩以羙之¶
　　　樸鄉釣隠啚¶
　　　八月十五日貢院落成賓僚咸集斥世俗之樂¶
　　　　不用飲文字也把盃邀月誦香滿一輪中句¶
　　　　即席賦詩以勉多士¶
　　　送薛士昭¶
　　　愛松堂前有緑竹一叢可愛旁有鷹&KR0050;花頗礙¶
　　　　眼移去之¶
　　　提舶送菊酒有詩次韻¶
　　　九日登雲榭¶
　　　十日同知宗提舶㳺九日山延福寺¶
<pb:KR4d0235_SBCK_000-66b>¶
　　　　　御書閣¶
　　　　　思古堂¶
　　　　　善利王廟¶
　　　　　晋時松¶
　　　　　秦君亭¶
　　　　　姜相峯¶
　　　　　無名木¶
　　　　　姜秦祠¶
　　　　　陳公祠¶
　　　　　蔡端明詩¶
　　　　　石佛¶
<pb:KR4d0235_SBCK_000-67a>¶
　　　　聚秀閣¶
　　　　提舶送岩桂¶
　　　　&KR0009;南安鹿宰¶
　　　　貢院啚¶
　　　　去年¶
　　　　不求人¶
　　　　興化簿葉思文吾鄉老先生也比㳂檄見訪既¶
　　　　　别&KR0009;詩二十八韻次韻以酬¶
　　　　送陸通判¶
　　　　&KR0026;郡守題名¶
　　　　龍眼¶
<pb:KR4d0235_SBCK_000-67b>¶
　　　　金橘¶
　　　　清源夫人趙氏挽詞¶
　　　　食薑¶
　　　　食芋¶
　　　　夣二叔¶
　　　　懐胡侍郎&KR0022;衡¶
　　　　悼汪舎人飬源¶
　　　　悼張舎人安囯¶
　　　　黄華¶
　　　　飛蚊¶
　　　　夫子泉¶
<pb:KR4d0235_SBCK_000-68a>¶
　　　立髙桂坊¶
　　　洛陽橋¶
　　　移庖貢院知宗即席賦詩次韻¶
　　　知宗贈金橘報以香橙¶
　第十九卷¶
　　詩¶
　　　乞祠不&KR0098;(三十韻)¶
　　　次韻陳賀州題姜秦二公祠¶
　　　　姜丞相¶
　　　　秦隠君¶
　　　　薛士昭&KR0009;新柑分贈知宗提舶知宗有詩次韵¶
<pb:KR4d0235_SBCK_000-68b>¶
　　　知宗柑詩用韻頗險予既和之復取所未用之¶
　　　　韻續賦一首三十韻¶
　　　林主簿明仲挽詞¶
　　　擬賦江南&KR0009;梅花詩¶
　　　十月二十日買菊一株頗佳置于郡齋松竹之¶
　　　　間目為歳寒三友¶
　　　重修北楼十一月望日與郡僚同登因書十二韻¶
　　　諸公和詩復用前韻¶
　　　哭萬先之¶
　　　胡&KR0022;衡以集英殿修撰知漳州正人起廢有識¶
　　　　相賀詩以志喜¶
<pb:KR4d0235_SBCK_000-69a>¶
　　　　馮員仲復元官與致仕恩澤¶
　　　　次韻提舶見招¶
　　　　令人生日哭以小詩¶
　　　　知宗生日¶
　　　　喻叔竒采坡詩一聮云今誰王文字公合把旌¶
　　　　旄為韵作十詩見&KR0009;某惧不敢和酧以四十韻¶
　　　　題徐致政菊坡啚¶
　　　　次韻呉明可見&KR0009;¶
　　　　沈敦謨和詩見&KR0009;復用尢韻¶
　　　　曺夣良教授&KR0009;柑一百顆報以乾荔枝戯成二絶¶
　　　　懐夣齡昌齡弟¶
<pb:KR4d0235_SBCK_000-69b>¶
　　　臘月二十八日與知宗提舉分歳郡中啜茶于¶
　　　　北楼賞梅于忠献堂知宗即席有詩次韻并¶
　　　　簡提舶¶
　　　曽潮州到郡未幾首修韓文公廟次建貢闈可¶
　　　　謂知化本矣某因讀韓公别趙子詩用韻以¶
　　　　&KR0009;¶
　　　送柯教授赴官四明¶
　　　&KR0009;崔肅之¶
　　　燭花¶
　　　次韻表&KR0361;賈元範見&KR0009;二首¶
　　　人日喜晴¶
<pb:KR4d0235_SBCK_000-70a>¶
　　　元宵貢院張燈㑹客知宗即席賦詩次韻¶
　　　送丁惠安¶
　　　知宗示提舶贈新茶詩某未及和偶建守送到¶
　　　　小春&KR0186;分四餅因次其韻¶
　　　知宗送馿肉以膰肉酬之¶
　　　次韵贈新筍¶
　　　贈潮州萬頃増闢貢院以元夕落成&KR0009;詩次韻¶
　　　題並玉堂¶
　　　出郊&KR0134;農飯&KR0188;于法石僧舎時方閔雨有無麥¶
　　　　之憂因成八絶¶
　　　食筍蕨¶
<pb:KR4d0235_SBCK_000-70b>¶
　　　悼陳提刑¶
　　　聞胡&KR0022;衡改知泉州復用前韵¶
　　　次韻何興化徳楊閔雨¶
　　　喜雨&KR0298;用前韻¶
　　　次韻龔實之正言見&KR0009;¶
　　　出郊迓客至石塔院憇劉公亭&KR0026;石筍橋東望¶
　　　　郡城南瞻&KR0181;帽即事有作¶
　　　用喜雨韻呈龔實之¶
　　　石筍橋¶
　　　林黄中少卿出守呉興芮囯噐司業以詩送之¶
　　　　有今日桐城王刺史異時遺愛在吾州句用¶
<pb:KR4d0235_SBCK_000-71a>¶
　　　　韻&KR0009;二公¶
　　　　題&KR0253;元肅藴仁堂¶
　　第二十卷¶
　　　詩¶
　　　　李伯時贈英石¶
　　　　送&KR0467;老赴東禅¶
　　　　陳提刑挽詞¶
　　　　送陳元龍赴封州教官¶
　　　　提舶生日¶
　　　　得葉飛卿書因&KR0009;貢院碑¶
　　　　萬桂堂¶
<pb:KR4d0235_SBCK_000-71b>¶
　　　　表弟萬大年宿郡齋為䑕蚊蚤所苦夜不安&KR0230;¶
　　　　　目為三害某&KR0186;申造物之意諭之以詩¶
　　　　薦新荔枝¶
　　　　大年獨歩郡圃即事有作次韻¶
　　　　早起¶
　　　　刺桐花¶
　　　　大年㳺延福寺¶
　　　　提舶贈玉友六言詩次韻以詶¶
　　　　覔百葉橊花¶
　　　　&KR0009;陳大諌(良翰)¶
　　　　天申節放生¶
<pb:KR4d0235_SBCK_000-72a>¶
　　　　送知宗奉祠還越¶
　　　　愛松堂納凉¶
　　　　郡齋夜坐聞水車聲¶
　　　　末利花¶
　　　　次韻&KR0019;教授景仁馬緑荔枝¶
　　　　&KR0298;次韻¶
　　　　三次韻¶
　　　　四次韻¶
　　　　五次韻¶
　　　　六次韻¶
　　　　七次韻¶
<pb:KR4d0235_SBCK_000-72b>¶
　　　　得雨復用聞水車韻¶
　　　　呉宗教惠西施舌戯成三絶¶
　　　　貢院食新荔枝&KR0026;雙蓮因成六言¶
　　　　分韻得兩字¶
　　　　雲榭納凉¶
　　　　分韻得宜字¶
　　　　罷官述懐¶
　　　　出州宅¶
　　　　寓清源驛¶
　　　　諸公餞别分韻得人字¶
　　　　枕上聞雨聲¶
<pb:KR4d0235_SBCK_000-73a>¶
　　　　聞角聲¶
　　　　復安靜堂舊額¶
　　　　次蒋元肅韻¶
　　　　贈李冝之運幹(議)¶
　　　　記風¶
　　　　蔡端明祠堂¶
　　　　别傅教授景仁¶
　　　　贈陳教授正仲(讜)¶
　　　　挽令人¶
　　　　贈陳體仁¶
　　　　贈林尉致約¶
<pb:KR4d0235_SBCK_000-73b>¶
　　　　臨行至貢院&KR0026;桂贈致約¶
　　　　&KR0043;&KR0299;光院¶
　　　　陳徳&KR0270;以百韻詩送别因贈一絶¶
　　　　越境送别者七人&KR0253;元肅黄少度鹿伯可趙元¶
　　　　　序陳徳溥葉飛卿林致約少酌驛舎¶
　　　　别&KR0253;元肅¶
　　　　題莆田林氏双闕¶
　　　　過頭陀九嶺宿天王棲林二招提因成三絶¶
　　　　宿五峯院¶
　　　　贈亮首坐¶
　　　　王成之太&KR0054;&KR0009;詩病中未䏻和謾書二十以詶¶
<pb:KR4d0235_SBCK_000-74a>¶
　　　司理叔文和過萬橋詩復用前韻¶
　　　挽令人¶
　　　梅溪草堂新闢缺少花木效少陵故事覔之以詩¶
　　　夣齡弟生日¶
　　　可公禅老住泉之九日山二十年矣予臨罷官¶
　　　　求去甚力復為後政所&KR0468;&KR0009;詩酬以一絶¶
　　　黄伯厚得莆墨折而為三以書来易戯成二絶¶
　　　姚宰行可和詩索墨酬以元韻¶
　　　松筆¶
　　　題净名院二絶¶
　第二十一卷¶
<pb:KR4d0235_SBCK_000-74b>¶
　　　表狀¶
　　　　饒州到任謝表　&KR0490;州到任謝表¶
　　　　除敷文閣待制謝表¶
　　　　湖州到任謝表　泉州到任謝表¶
　　　　除敷文閣直學士謝表¶
　　　　除太子&KR0607;事賜衣帶謝表¶
　　　　慰皇后上仙表¶
　　　　賀皇太子牋　慰皇太子表¶
　　　　辭起居舎人狀　辭兔兼侍講¶
　　　　辭免侍御史狀(七)辭免第二狀(七)¶
　　　　辭免&KR0096;吏部侍&KR0048;狀辭免第二狀(七)¶
<pb:KR4d0235_SBCK_000-75a>¶
　　　　辭免除集英殿修撰狀(七)¶
　　　　饒州乞祠狀(七)¶
　　　　辭免知䕫州狀(亡)¶
　　第二十二卷¶
　　　啓¶
　　　　及第謝宰相¶
　　　　張&KR0153;政(綱)¶
　　　　陳樞宻(誠之)¶
　　　　楊侍郎¶
　　　　李侍郎(琳)¶
　　　　賀侍郎(&KR0098;中)¶
<pb:KR4d0235_SBCK_000-75b>¶
　　　　　劉侍郎(才邵)¶
　　　　　王侍郎(僎)¶
　　　　　陳侍郎(康伯)¶
　　　　　張侍郎¶
　　　　　王舎人(綸)¶
　　　　　趙舎人(逵)¶
　　　　　周舎人(麟之)¶
　　　　　孫少卿(道夫)¶
　　　　　周侍御(方崇)¶
　　　　　王殿院(珪)¶
　　　　　凌司諌(哲)¶
<pb:KR4d0235_SBCK_000-76a>¶
　　　　王郎中(剛中)¶
　　　　孟郡王¶
　　　　與紹興趙殿撰(令詪)¶
　　　　與邵提刑(大受)¶
　　　　荅蕭山宋知縣(敷)¶
　　　　荅嵊縣丞¶
　　　　荅上虞陳縣尉(損)¶
　　　　荅来司户(師韓)¶
　　　　與都提舉(㓗)¶
　　　　與安撫王閣學(師心)¶
　　　　賀趙侍郎(令詪)¶
<pb:KR4d0235_SBCK_000-76b>¶
　　　　謝王舎人(剛中)¶
　　　　荅王宫教(必中)¶
　　　　荅周主簿賀正¶
　　　　荅慈溪姚知縣(&KR0063;辰)¶
　　　　與徐提刑度¶
　　　　荅㑹稽錢知縣¶
　　　　謝王安撫¶
　　　　荅諸暨王縣尉(萬章)¶
　　　　荅邵縣尉謝觧¶
　　　　荅陸觧元謝觧(洙)¶
　　　　荅髙觧元謝觧¶
<pb:KR4d0235_SBCK_000-77a>¶
　　　　荅諸&KR0081;觧元謝觧¶
　　　　荅周主簿賀冬¶
　　　　荅孫通判¶
　　　　除館職謝宰相¶
　　　　陳右相¶
　　　　王樞宻¶
　　　　葉樞宻¶
　　　　荅梁狀元¶
　　　　荅許狀元¶
　　　　荅丁狀元¶
　　　　荅南劍州王守¶
<pb:KR4d0235_SBCK_000-77b>¶
　　　　荅温州&KR0607;通判(堯可)¶
　　　　荅樂清徐令(森)¶
　　　　荅曽知郡(汪)¶
　　　　與梁司諌¶
　　　　荅賀封贈¶
　　　　荅樂清洪縣丞(蔵)¶
　　　　與張侍郎¶
　　　　荅新昌李縣丞(結)¶
　　第二十三卷¶
　　　啓¶
　　　　荅喻提舉(樗)¶
<pb:KR4d0235_SBCK_000-78a>¶
　　　　荅樊提刑(光逺)¶
　　　　荅温州莫守(伯虚)¶
　　　　荅木狀元(待問)¶
　　　　荅黄狀元(洽)¶
　　　　荅丘狀元(宻)¶
　　　　荅莫守賀冬¶
　　　　荅温守&KR0061;正言(孚)¶
　　　　荅饒州蔡通判¶
　　　　荅彭教授(亀年)¶
　　　　荅池州韓守(元龍)¶
　　　　荅新靖州杜守(明倫)¶
<pb:KR4d0235_SBCK_000-78b>¶
　　　　荅白待制¶
　　　　荅沈運使(樞)¶
　　　　荅陳緫幹(損)¶
　　　　荅賀樞宻¶
　　　　荅趙通判¶
　　　　荅樂清&KR0096;縣丞求司法¶
　　　　荅荆南李太尉¶
　　　　荅帰州周守¶
　　　　荅周運使¶
　　　　荅查運使¶
　　　　荅呉叅議¶
<pb:KR4d0235_SBCK_000-79a>¶
　　　　荅施州甄守(援)¶
　　　　荅周運使¶
　　　　荅查運使¶
　　　　荅潼川運使何舎人¶
　　　　荅前四川茶馬續修撰(觱)¶
　　　　荅涴待制調¶
　　　　荅劉大諌¶
　　　　荅凌尚書¶
　　　　與沈尚書¶
　　　　荅姚子才¶
　　　　荅張教授¶
<pb:KR4d0235_SBCK_000-79b>¶
　　　　荅泉州交代周叅政¶
　　　　與福州王叅政¶
　　　　荅趙知宗¶
　　　　荅&KR0253;教授¶
　　　　荅興化陸教授¶
　　　　荅任運使¶
　　　　荅石察判(起宗)¶
　　　　荅郭縣尉¶
　　　　荅興化何知軍¶
　　　　賀張尚書¶
　　　　賀陳右相¶
<pb:KR4d0235_SBCK_000-80a>¶
　　　　賀汪尚書(應辰)¶
　　　　賀陳左相(康伯)¶
　　　　賀虞右相(尹文)¶
　　　　與交代胡侍郎¶
　　第二十四卷¶
　　　小簡¶
　　　　荅吕主簿(廷)¶
　　　　與王安撫(師心)¶
　　　　與趙侍郎(令詪)¶
　　　　與王舎人(剛中)¶
　　　　荅陳少卿(掞)¶
<pb:KR4d0235_SBCK_000-80b>¶
　　　　荅李丞務¶
　　　　與張䑓法(闡)¶
　　　　荅温守周侍郎(綰)¶
　　　　荅台守凌侍郎(荅)¶
　　　　與王運使(之望)¶
　　　　荅曽知郡(汒)¶
　　　　與任安撫(古)¶
　　　　荅趙撫幹(伯椿)¶
　　　　與任提舉(文薦)¶
　　　　與王緫領(之望)¶
　　　　荅王舎人(佐)¶
<pb:KR4d0235_SBCK_000-81a>¶
　　　與洪檢詳(邁)與杜殿院(起華)¶
　　　與呉察院(芾)與汪侍郎¶
　　　與凌侍郎(景夏)與劉察院(度)¶
　　　與陳侍郎(俊卿)與汪中丞¶
　　　與趙安撫(清卿)與梁司諌¶
　　　荅陳侍郎(正同)荅温守徐侍郎¶
　　　與温守莫郎中(伯虚)荅湖守陳郎中(之茂)¶
　　　與永嘉楠溪囯朝宗¶
　第二十五卷¶
　　手劄¶
　　　與陸㑹稽修曺娥旌忠廟¶
<pb:KR4d0235_SBCK_000-81b>¶
　　　　與江山隂修愍孝廟¶
　　　　與趙安撫乞降祝版祀上虞舜廟¶
　　　　與郤提刑¶
　　　　與安撫論張侍郎論魯六傷犬¶
　　　　與安撫&KR0101;司論灾傷¶
　　　　與都提舉論灾傷賑濟¶
　　　　定奪餘姚縣和買¶
　　　　定奪阿何訟陳友直　定奪梁謙理分¶
　　　　與趙安撫辭定奪　與王安撫¶
　　　　與橋道頓逓使董侍&KR0048;(萃)¶
　　　　與直講史侍郎¶
<pb:KR4d0235_SBCK_000-82a>¶
　　　　與宰相乞外任¶
　　　　&KR0298;與湯右相¶
　　　　辭建王¶
　　　　辭三&KR0026;察¶
　　　　與陳左相辭免除著作佐郎¶
　　　　與陳左相辭免除命乞外任¶
　　　　&KR0298;與陳左相¶
　　　　與宰相論灾異¶
　　　　與汪侍郎¶
　　　　與汪侍郎¶
　　　　與二相乞祠¶
<pb:KR4d0235_SBCK_000-82b>¶
　　　　　與張左司¶
　　　　　與虞丞相¶
　　第二十六卷¶
　　　記¶
　　　　妙果院蔵記¶
　　　　夣庵記¶
　　　　鴈蕩山夀聖白巖院記¶
　　　　鴈山本覺院殿記¶
　　　　天香亭記¶
　　　　顔范祠堂¶
　　　　思賢閣記¶
<pb:KR4d0235_SBCK_000-83a>¶
　　　　瀟灑齋記¶
　　　　&KR0490;州新修諸&KR0081;武侯祠記¶
　　　　冦忠愍公巴東祠記¶
　　　　唐質粛公祠記¶
　　　　夔州新遷諸&KR0081;武侯祠記¶
　　　　興化軍林氏重修旌表門閭記¶
　　　　泉州新修北樓記¶
　　　　讀禮堂記¶
　　　　廣州重建學¶
　　第二十七卷¶
　　　雜文¶
<pb:KR4d0235_SBCK_000-83b>¶
　　　　㳺天衣詩序¶
　　　　送喻赦竒尉廣徳序¶
　　　　送葉秀才序¶
　　　　蔡端明文集序¶
　　　　䟦陳忠粛公手帖¶
　　　　跋季仲黙詩¶
　　　　跋温公帖¶
　　　　又¶
　　　　䟦二劉帖¶
　　　　䟦王簽判植詩¶
　　　　䟦余㐮公帖¶
<pb:KR4d0235_SBCK_000-84a>¶
　　　　䟦馮員仲帖¶
　　　　䟦霍懷州傳¶
　　　　䟦王夷仲送行詩軸¶
　　　　䟦杜祁公帖¶
　　　　䟦&KR0253;元肅夣仙賦¶
　　　　䟦張侍郎帖¶
　　　　䟦嚴伯威墨蹟¶
　　　　䟦孫尚書張紫㣲帖¶
　　　　曰義堂銘¶
　　　　鑑湖&KR0003;上¶
　　　　鑑湖&KR0003;下¶
<pb:KR4d0235_SBCK_000-84b>¶
　　　　别院省試䇿問二首¶
　　　　經筵故事¶
　　　　經筵講義¶
　　　春秋¶
　　　　　僖公¶
　　　　元年春王正月¶
　　　　齊師宋師曹師次于聶北救邢¶
　　　　小學講義¶
　　　論語¶
　　　　　學而第一¶
　　　　子曰學而時習之不亦&KR0003;乎有朋自逺方来不¶
<pb:KR4d0235_SBCK_000-85a>¶
　　　　亦樂乎人不知而不愠不亦君子乎¶
　　　有子曰其爲人也孝弟而好犯上者鮮矣不好¶
　　　　犯上而好作亂者未之有也¶
　　　　為政第二¶
　　　子曰為政以徳譬如北辰居其所而衆星拱之¶
　第二十八卷¶
　　祝文¶
　　　饒州謁顔范祠文¶
　　　顔范新祠成奉安祝文¶
　　　&KR0490;州謁文宣王廟文¶
　　　謁昭烈廟文¶
<pb:KR4d0235_SBCK_000-85b>¶
　　　　謁武侯廟文¶
　　　　謁杜工部祠文¶
　　　　修武侯廟奉安祝文¶
　　　　諸廟祈雨文¶
　　　　諸廟謝雨文¶
　　　　湖州謁文宣王廟文¶
　　　　謁顔魯公祠文¶
　　　　&KR0021;安定先生文¶
　　　　泉州謁文宣王廟文¶
　　　　韓魏公祠奉安祝文¶
　　　　諸廟祈雨文¶
<pb:KR4d0235_SBCK_000-86a>¶
　　　　韓魏公祠祈雨文¶
　　　　韓魏公祠謝雨文¶
　　　　諸廟謝雨文¶
　　　　諸寺謝雨文¶
　　　　謝蔡真人文¶
　　　　辭文宣王文¶
　　　　辭韓魏公祠文¶
　　　　辭諸廟文¶
　　　　祈雨䟽¶
　　　　謝雨䟽¶
　　　&KR0021;文¶
<pb:KR4d0235_SBCK_000-86b>¶
　　　　&KR0021;六姑文¶
　　　　&KR0021;八姉文¶
　　　　又代聞詩¶
　　　　&KR0021;張魏公文¶
　　　　重&KR0021;張魏公文¶
　　　　&KR0021;陳魯公文¶
　　　　&KR0021;何提刑文¶
　　　　&KR0021;戴履道文¶
　　　　&KR0021;賈府君文¶
　　　　&KR0021;馮少卿文¶
　　　　&KR0021;周運使文¶
<pb:KR4d0235_SBCK_000-87a>¶
　　　　&KR0021;杜殿院文¶
　　　　&KR0021;令人文¶
　　　　&KR0021;張噐先文¶
　　　　&KR0021;萬先之文¶
　　　　&KR0021;王尚書文¶
　　　　&KR0021;潮州王尚書文¶
　　　　&KR0021;曹夣良文¶
　　第二十九卷¶
　　　墓誌銘¶
　　　　周承奉墓誌銘¶
　　　　　何提刑墓誌銘¶
<pb:KR4d0235_SBCK_000-87b>¶
　　　　贈少保王公墓誌¶
　　　　杜殿院墓誌¶
　　　劉知縣墓誌銘¶
　　　　令人壙誌¶
梅溪先生後集目録終¶
<pb:KR4d0235_SBCK_000-88a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0327-000梅溪王先生文集詩文前集-目録.
<pb:KR4d0235_SBCK_000-1a>¶
梅溪先生前集目録¶
第一卷¶
　　詩¶
　　　&KR0908;畒十首¶
　　　&KR0026;　國朝故事四首¶
　　　㶁㶁岸下水¶
　　　宣和乙巳冬大雪次表叔賈元實䪨¶
　　　傷時感懷¶
　　　駕幸温州次僧宗覺䪨¶
　　　次䪨劉謙仲見&KR0009;¶
　　　送凌知監赴玉環次覺無象䪨¶
<pb:KR4d0235_SBCK_000-1b>¶
　　　荅毛唐卿虞卿借昌&KR0058;集¶
　　　辛亥九日侍家君同孫子淵子昭子尚登髙于¶
　　　　家之東山時菊花未開坐客皆以爲恨至十¶
　　　　月望獨歩東籬下見前日青枝巳爛熳矣東¶
　　　　坡云凉天佳月即中秋菊花開日乃重陽不¶
　　　　以日月断也扵是命酒肴呼鄰里飲扵叢畔云¶
　　　次䪨季仲黙見&KR0009;¶
　　　題湖邉庒¶
　　　湖邉懷謙仲¶
　　　&KR0009;孫永之¶
　　　&KR0009;毛虞卿¶
<pb:KR4d0235_SBCK_000-2a>¶
　　　　次䪨虞卿贈别¶
　　　　次䪨劉方叔見&KR0009;¶
　　　　&KR0009;方叔¶
　　　　潘岐哥¶
　　　　贈余取新¶
　　　　次韵昝監務早梅¶
　　　　&KR0009;賈一節¶
　　　　孫子尚過明慶以詩見招未及徃次韵¶
　　　　送子尚如浙西¶
　　　　懷子尚¶
　　　　樂清僧寮有過客錢之翰題二絶有傷時之歎¶
<pb:KR4d0235_SBCK_000-2b>¶
　　　　因次其䪨¶
　　　　讀親征詔書二首¶
　　　次䪨題曹大夫懷忠閣¶
　　　聞韓師世忠退保丹陽逺近憂懼州縣議結郷¶
　　　　兵以備不虞閭巷少年貫&KR0211;走馬&KR0002;有得色¶
　　　　感而有作¶
　　　和劉方叔溪上一絶¶
　　　和方叔見贈二絶¶
　　　得陳商霖書¶
　　　昔與南浦劉謙仲大梁孫子尚㳺自劉死横陽¶
　　　　孫亦有浙西之役交舊零落為之慨然感而¶
<pb:KR4d0235_SBCK_000-3a>¶
　　　　　有作¶
　　　　次䪨李刑曺病起書懷¶
　　　　又用前䪨¶
　　　　送曺大夫赴　行在所¶
　　第二卷¶
　　　詩¶
　　　　送表叔賈元範赴省試¶
　　　　荅季仲&KR0115;¶
　　　　夜聽双瀑同劉方叔毛虞卿聮句¶
　　　　對月同方叔聮句¶
　　　　㳺簫峯¶
<pb:KR4d0235_SBCK_000-3b>¶
　　　　題雙瀑¶
　　　　送劉方叔兼簡全之¶
　　　　送陳啇霖¶
　　　　晝卧書懷¶
　　　　用前䪨贈劉全之¶
　　　　有客贈酒同舎終夕盡&KR0172;復用前䪨¶
　　　　復用前䪨¶
　　　　戱酬毛虞卿見和¶
　　　　懷㱕預别同舎¶
　　　　&KR0009;僧覺無象¶
　　　　覺無象和¶
<pb:KR4d0235_SBCK_000-4a>¶
　　　　秋日山林即事次叔父寳印師韻¶
　　　　和懷孫子尚二&KR0376;¶
　　　　季令生日¶
　　　　徐丞生日¶
　　　　思友¶
　　　　縣學落成百韻¶
　　　　送劉方叔季文㳺雁山¶
　　　　逰西岑遇&KR0040;¶
　　　　幽居三詠¶
　　　　　脩竹¶
　　　　　黄楊¶
<pb:KR4d0235_SBCK_000-4b>¶
　　　　　丁香花¶
　　　　鄭丞生日¶
　　　　縣學别同舎¶
　　　　次韻曽尉易任青田留别¶
　　　　&KR0075;雨¶
　　　　挽仰先生¶
　　　　&KR0009;潘先生¶
　　　　次韻潘先生暮春感懷見&KR0009;¶
　　　　至樂齋讀書¶
　　　　用前韻酬昌齡弟和¶
　　　　懷孫子尚¶
<pb:KR4d0235_SBCK_000-5a>¶
　　　懷姜渭叟兼簡謝守中用前䪨¶
　　　懷劉方叔兼簡全之用前䪨¶
　　　述懷¶
　　　夜雨述懷¶
　第三卷¶
　　詩¶
　　　送賈元範赴省¶
　　　送劉政孫¶
　　　送劉全之¶
　　　前詩送三郷丈行雖各献芹然非所以勉子大¶
　　　　夫茂明大對之意更爲古詩二章以献¶
<pb:KR4d0235_SBCK_000-5b>¶
　　　　詠桞¶
　　　　次韻潘先生寒食有感¶
　　　　悼僧德芬¶
　　　　悼單法師¶
　　　　毛虞卿見過¶
　　　　讀孫子尚舊所&KR0009;書¶
　　　　宋彦才挽詞¶
　　　　宋孺人挽詞¶
　　　　先君子去世五十日&KR0012;某八四友室覩平生遺¶
　　　　　迹哀號痛&KR0152;絶而復蘇既而書四十字以&KR0009;¶
　　　　　罔極之思¶
<pb:KR4d0235_SBCK_000-6a>¶
　　　　李府君挽詞¶
　　　　陳景功挽詞¶
　　　　次䪨萬喬年李唐英二絶¶
　　　　送章生端武¶
　　　　送羅生少陸¶
　　　　送茹生&KR0130;¶
　　　　乙丑冬罷㑹呈諸友¶
　　　　江上遇風¶
　　　　宿黄岩妙智院¶
　　　　過黄岩¶
　　　　宿慶善寺¶
<pb:KR4d0235_SBCK_000-6b>¶
　　　　　過天台¶
　　　　　過新昌¶
　　　　　&KR0026;石佛¶
　　　　　戴溪亭¶
　　　　　曺娥廟¶
　　　　　宿驛奥¶
　　　　　題靈峰三絶¶
　　　　　出雁山¶
　　　　　関嶺遇雪¶
　　　　　過鑑湖¶
　　　　　月夜獨酌¶
<pb:KR4d0235_SBCK_000-7a>¶
　　　　太學&KR0009;夢齡昌齡弟¶
　　　　丁邜秋赴鹿鳴燕次太守趙殿撰䪨¶
　　　　赴省治装有感¶
　　　　再過雁山三絶¶
　　　　　大龍湫¶
　　　　　天桂峯¶
　　　　　天聦洞¶
　　　　思帰¶
　　　　别太學同舎¶
　　　　戊辰閏八月帰自臨安&KR0026;舊題脩竹黄楊丁香¶
　　　　　花慨然有感復書三絶¶
<pb:KR4d0235_SBCK_000-7b>¶
　第四卷¶
　　詩¶
　　　次䪨寳印叔止庵三絶¶
　　　翁府君挽詞¶
　　　十月十九日雷二十一日雪¶
　　　次䪨表叔余叔成示児¶
　　　表叔陳景韶挽詞¶
　　　詠述師葡萄¶
　　　十一月七日至東山省墳因思先子昔年題壁有¶
　　　　水光山色兩依依之句舊屋已壊墨跡不&KR0468;¶
　　　　　山水依然感慨不巳因成一絶¶
<pb:KR4d0235_SBCK_000-8a>¶
　　　&KR0009;萬大年¶
　　　萬季梁和詩留别再用前䪨¶
　　　&KR0005;過萬橋用前䪨&KR0009;大年先之¶
　　　種蘭有感¶
　　　再用前䪨¶
　　　三月晦日與同舎送春於梅溪因誦賈閬仙詩¶
　　　云三月更當三十日風光别我苦吟身共君今¶
　　　　　夜不湏睡未到曉鍾猶是春時有二十八¶
　　　　　人遂用齒序分䪨¶
　　　爲麥祈實¶
　　　次䪨萬先之讀荘子¶
<pb:KR4d0235_SBCK_000-8b>¶
　　　　己巳梅溪同舎三十其九人者㳺從之舊也酌¶
　　　　　别之夕獨五人在焉謝子與&KR0014;猶在予舘而¶
　　　　　四人者且去矣遂各以其姓賦詩送之¶
　　　　周仲翔¶
　　　　李大鼎¶
　　　　許輝先¶
　　　　謝鵬¶
　　　　别宋孝先¶
　　　　送黄岩三友¶
　　　　又各贈一絶¶
　　　　　余如晦¶
<pb:KR4d0235_SBCK_000-9a>¶
　　　　鄭遜志¶
　　　　施良臣¶
　　　别余諧¶
　　　别余壁¶
　　　别周濬¶
　　　後七夕二夜同夣齡宿湖邉庒¶
　　　次夜余宿湖南夣齡猶在别業再和前䪨&KR0009;之¶
　　　宿靈山院¶
　　　登姚奥嶺望山有感¶
　　　與萬先之登丹芳嶺路人有手持桂花者戯覔¶
　　　　之慨然見贈且言&KR0082;施此花乆矣又言花名¶
<pb:KR4d0235_SBCK_000-9b>¶
　　　　秋香一名十里香遂與先之分之記以一絶¶
　　　題石梁¶
　　　過雁山¶
　　　次先之過雁山韵¶
　　　張施二生自黄岩拏舟送别于台城贈㠯二絶¶
　　　過仙人渡¶
　　　過百歩嶺¶
　　　関嶺旅邸&KR0026;林同季野去秋題壁¶
　　　望天台赤城山感而有作¶
　　　柘溪道傍有班竹百餘挺蕭洒可爱與先之賞¶
　　　翫移時因念郷間無是種約異日移其根予戯¶
<pb:KR4d0235_SBCK_000-10a>¶
　　　　　誦君㸔江上千竿竹不是男児淚&KR0039;班之句¶
　　　　　遂發一咲既而作数語觧異世婦人之嘲且¶
　　　　　志不必移根也¶
　　　　代婦人荅¶
　　　　題劉阮祠用過僊人渡韻¶
　　　　至剡溪&KR0009;夣齡昌齡¶
　　　　剡溪舟中有感¶
　　　　前中秋一日舟過山隂晚稲方熟因動郷思呈先之¶
　　　　夜泊蕭山酒醒夣覺月色滿船感而有作¶
　　　　十月二十八日母氏劬劳之日也哀痛中書二¶
　　　　　十八字¶
<pb:KR4d0235_SBCK_000-10b>¶
　　　次韵昌齡㳺白石二詩¶
　　　　東際¶
　　　　道岩¶
　　　再和¶
　　　　東際¶
　　　　道巖¶
　　　贈萬序¶
　　　過萬橋哭潘先生¶
　　　夏伯虎贈雙鯉¶
　　　貧家連&KR0010;&KR0345;荒今年&KR0057;甚妻拏有號寒之患每¶
　　　　&KR0082;㠯酒自寛酒&KR0086;竟不能酔拙於生事殊可¶
<pb:KR4d0235_SBCK_000-11a>¶
　　　　&KR0015;也表弟萬大年家蚕熟酒醇有足樂者因¶
　　　　思舊詩有剰栽枽柘教妻蚕句遂和以&KR0009;之¶
　　　大年和詩&KR0175;用䪨¶
　　　李楰和詩復用前䪨¶
　　　用前䪨&KR0009;周光宗¶
　　　送李楰¶
　第五卷¶
　　詩¶
　　　壬申中秋交朋觧散不期而㑹者鄭生遜志夏¶
　　　　生伯虎因小飲翫月二子各以詩贈依䪨酬之¶
　　　書小成室¶
<pb:KR4d0235_SBCK_000-11b>¶
　　　&KR0152;孟丙¶
　　　家僮捨栗因念亡児作數語以冩鍾情之悲¶
　　　林知常惠白酒六尊仍示酒法作十䪨謝之¶
　　　九日飲酒㑹趣者十九人老者與焉既醒念不¶
　　　　可以無詩用贈林知常䪨示諸友¶
　　　陳元佐和詩贈以前䪨¶
　　　周仲翔和詩贈以前䪨¶
　　　陳獻可宋孝先萬孝傑夏伯虎和詩復用前䪨¶
　　　九日把酒者十九人和詩者数人而巳今巳後期¶
　　　　不復追索許以来年九日還用前䪨發一咲¶
　　　宋孝先示讀自寛集復用前䪨¶
<pb:KR4d0235_SBCK_000-12a>¶
　　　用前䪨述懷并簡諸友¶
　　　鄭遜志胡叔成謝鵬劉敦信萬廓鄔一唯和詩¶
　　　酬以前䪨¶
　　　九日㑹飲予為唱首自和凢數篇皆因事叙情¶
　　　爾未作重九詩也今再和一篇每句用事而不¶
　　　　見姓名未聮外餘皆略存對偶必有&KR0014;和之者¶
　　　九日&KR0009;昌齡¶
　　　萬叔永誕日在孟秋乃以重九開燕俟佳莭也¶
　　　　予不&KR0023;預穪觴之列作詩㠯和賀¶
　　　九月十二夜獨歩梅溪翫月人迹悄然秋色滿¶
　　　　眼微風不動岩桂自香&KR0004;不劳思偶得四句¶
<pb:KR4d0235_SBCK_000-12b>¶
　　　　　盖心境中静時語也歸小成室對短燈檠索¶
　　　　　&KR0083;書之¶
　　　　前日寓邑偶值乍寒陳劉二生濟我以衣童生¶
　　　　　濟我以衾既别為二詩以贈¶
　　　　萬先之生两男作洗児歌賀之¶
　　　　黄府君挽詞¶
　　　　予自乙丑冬如臨安赴&KR0024;逮今凢五徃矣是行¶
　　　　　也痛慈親之不見傷㓜児之蚤死登途泫然¶
　　　　　因成是詩¶
　　　　&KR0004;擬過鴈山既而取道烏石&KR0009;夣齡昌齡¶
　　　　過白溪¶
<pb:KR4d0235_SBCK_000-13a>¶
　　　過盤山宿旅邸¶
　　　登皇華亭¶
　　　宿浮橋¶
　　　與鄭敏時登樓把酒書二絶¶
　　　途中見早梅¶
　　　乙丑冬西湖觀南明石像作詩一絶至壬申十¶
　　　　月四日復徃觀焉和前詩并書于佛閣¶
　　　西征¶
　第六卷¶
　　詩¶
　　　癸酉三月二十五日至剡溪旅舎觀曺梦良題¶
<pb:KR4d0235_SBCK_000-13b>¶
　　　　　壁有撩我思家第一篇之句僕離家半月亦¶
　　　　　未嘗作詩因次其䪨¶
　　　　剡之市人以崇本東嶽爲名設盗跖以戯先聖¶
　　　　　所不忍觀因書一絶¶
　　　　周德逺植瑞香於窓前戯成一絶¶
　　　　逰明心院¶
　　　　逰圓超院登挾溪亭次盧君天&KR0185;䪨¶
　　　　&KR0009;夣齡昌齡弟¶
　　　　髙和叔生日¶
　　　　天子始絺¶
　　　　淵源堂十二詩¶
<pb:KR4d0235_SBCK_000-14a>¶
　　　　　　　　淵源堂¶
　　　　　　　　細論堂¶
　　　　　　　　冝桂軒¶
　　　　　　　　藴秀軒¶
　　　　　　　　同&KR0109;舘¶
　　　　　　　　冨學齋¶
　　　　　　　　輝聲齋¶
　　　　　　　　集彦齋¶
　　　　　　　　擢秀齋¶
　　　　　　　　恢義齋¶
　　　　　　　　蘭馨室¶
<pb:KR4d0235_SBCK_000-14b>¶
　　　　　　足鯉池¶
　　　　　書院雜詠¶
　　　　　　牡丹¶
　　　　　　芍薬¶
　　　　　　巖桂¶
　　　　　　　江梅¶
　　　　　　　酴醿¶
　　　　　　　紅梅¶
　　　　　　　海棠¶
　　　　　　　瑞香¶
　　　　　　菊花¶
<pb:KR4d0235_SBCK_000-15a>¶
　　　　　　蠟梅¶
　　　　　　榴花¶
　　　　　　薝蔔¶
　　　　　　千葉黄梅¶
　　　　　　千葉紅桃¶
　　　　　　千葉白桃¶
　　　　　　佛見&KR0015;¶
　　　　　　荷花¶
　　　　　　蓼花¶
　　　　　　萱草¶
　　　　　　班竹¶
<pb:KR4d0235_SBCK_000-15b>¶
　　　　　　　燕竹¶
　　　　　　　西河栁¶
　　　　　　　葡萄¶
　　　　　　　芭蕉¶
　　　　　　　石菖蒲¶
　　　　　　　慎火草¶
　　　　　　　盤中新荷¶
　　　　　　　假山¶
　　　　　　　盤池¶
　　　　　　　書架¶
　　　　　　　鶴¶
<pb:KR4d0235_SBCK_000-16a>¶
　　　　　　鵞¶
　　　　　　花鴨¶
　　　　　　鸂&KR0529;¶
　　　　　剡溪雜詠¶
　　　　　　剡溪¶
　　　　　　了溪¶
　　　　　　挟溪亭¶
　　　　　　龍宫碑¶
　　　　　　戴顒墓¶
　　　　　　　阮仙翁宅¶
　　　　　　戴溪亭¶
<pb:KR4d0235_SBCK_000-16b>¶
　　　　　偃公泉¶
　　　　書院掛額展筵雅㑹也戯集諸堂軒齋名作詩¶
　　　　别周德逺諸友¶
　　　　宿石佛¶
　　　　白&KR0002;遇水以小舟從石門渡势危甚書數語示¶
　　　　　圖南文卿時八月二日也¶
　　　　孟甲生日¶
　　　　孟甲孟乙好蓄古錢因示以詩¶
　　　　周光宗贈蠣房報以溪蓴¶
　　　　劉府君挽詞¶
　　　　賈府君挽詞¶
<pb:KR4d0235_SBCK_000-17a>¶
　　　　　陳夫人挽詞¶
　　　　　納凉偶成¶
　　　　　悼演述二　僧¶
　　　　　黄楊¶
　　第七卷¶
　　　詩¶
　　　　　林下十二子¶
　　　　　　　竹子脩¶
　　　　　　　井子深¶
　　　　　　　梅子先¶
　　　　　　桂子蒼¶
<pb:KR4d0235_SBCK_000-17b>¶
　　　　　蘭子芳¶
　　　　　昌陽子仙¶
　　　　　黄子嘉¶
　　　　　丁子素¶
　　　　　桞子春¶
　　　　　槐子夏¶
　　　　　菊子秀¶
　　　　　王子野¶
　　　　昌齡闢圃植花索詩於老者戯作數語兼簡夣¶
　　　　齡西園新闢昌齡索詩予以其未開尊也戱作¶
　　　　　数語既飲復用前䪨¶
<pb:KR4d0235_SBCK_000-18a>¶
　　　予與二弟連日賦詩飲酒詩成命二子書之亦¶
　　　　居家之一樂也復用前韻¶
　　　昌齡和詩以　不得志於賢&KR0028;有&KR0082;退隠之語¶
　　　　復用前韻勉其&KR0386;養俟時未可真作休休計也¶
　　　昌齡頻開尊再用前韻¶
　　　用前韻題東園¶
　　　賈元識和詩酬以前韻¶
　　　次韻昌齡西園即事¶
　　　東園小閤丹粉一新昌齡有詩次韻¶
　　　夢齡得男老者喜甚湯餅㑹中出詩以賀¶
　　　予有書閤僅容&KR0176;東有&KR0169;地&KR0004;甚荒蕪暇日理¶
<pb:KR4d0235_SBCK_000-18b>¶
　　　　　成小園徑以通之杖藜日渉其間幾&KR0082;成趣¶
　　　　　然花木蕭踈不足播之吟詠謾賦十一小詩¶
　　　　　以記園中之僅有者時甲戌仲冬也¶
　　　　　小小園¶
　　　　　便便閤¶
　　　　　青青徑¶
　　　　　姢姢林¶
　　　　　&KR0045;&KR0045;畹¶
　　　　　鮮鮮砌¶
　　　　　牡丹¶
　　　　　芍藥¶
<pb:KR4d0235_SBCK_000-19a>¶
　　　　早梅¶
　　　　雙竹¶
　　　　紫薇花¶
　　　梅花次賈元識韻¶
　　　&KR0010;莫雨雪連作稍阻㑹集賈元識有詩次韻¶
　　　萬府君挽詞¶
　　　林府君挽詞¶
　　　表兄璐珽二道人以山茶一根見贈植于便便¶
　　　　閤前每黒甜餘開窓寓目茗椀不捧精神自¶
　　　　清因成小詩¶
　　　又覔茉莉花¶
<pb:KR4d0235_SBCK_000-19b>¶
　　　　二道人以茉莉花及東山蘭為贈再成一章¶
　　　　覔海棠¶
　　　　郁師贈海棠酬以前韻¶
　　　　札上人許贈山丹且云此花三月盡開俟蘂成¶
　　　　　移去至上巳日以詩索之¶
　　　　表弟津上人有瑞香茉莉戯覔之¶
　　　　覔季仲&KR0096;碧桃¶
　　　　覔季仲逹酴醿¶
　　　　和寳印叔送春二絶¶
　　　　族兄文通贈山茶¶
　　　　兄弟鄰里日講率㑹因書一絶且戒其早納租¶
<pb:KR4d0235_SBCK_000-20a>¶
　　　　税也¶
　　　萬府君挽詞¶
　　　張廷直挽詞¶
　第八卷¶
　　詩¶
　　　左原紀異¶
　　　法燈俊上人惠杜䳌花¶
　　　法燈聞上人和杜䳌詩酬以前韻¶
　　　孫先覺母夫人正月四日生時年八十¶
　　　明慶懴院上方地爽而幽盖精藍之勝也予因¶
　　　　㑹友託迹其間一日探嚢中得石刻詩一本¶
<pb:KR4d0235_SBCK_000-20b>¶
　　　　　乃王詹叔國&KR0054;題台人秀野堂也摹冩景物¶
　　　　　頗&KR0124;於此因置之壁間意有感觸遂借其䪨¶
　　　　懴院種蘭次寳印叔韻¶
　　　　次濟上人韻¶
　　　　元鳥至¶
　　　　陳希仲贈山茶¶
　　　　酴醿次賈元節韵¶
　　　　覔海松贈僧希月¶
　　　　浴佛無雨¶
　　　　喜雨用前韵¶
　　　　雨止復用前韵¶
<pb:KR4d0235_SBCK_000-21a>¶
　　　孟夏十有一日時雨&KR0004;霽晨登髙閣極目四望¶
　　　　烟銷日出氣象一新復用前韻¶
　　　用前䪨勉諸友¶
　　　頴師贈榧栽¶
　　　月上人以拳石植海松蒔昌陽於四際蒼姿秀¶
　　　　色鍾清氣于几案間以為梅溪野人之贈兼¶
　　　　惠詩章因與唱酬凢四首¶
　　　書懷¶
　　　懴院種紅蕉用寳印叔䪨¶
　　　題佛閣三絶¶
　　　題郭路㽵¶
<pb:KR4d0235_SBCK_000-21b>¶
　　　率飲亭二十絶¶
　　　横山連氏妻方奉姑甚謹姑死刻木像事之越¶
　　　　十年不怠郡守張公子韶下車命諸邑訪孝¶
　　　　義予&KR0013;牒至其家&KR0023;&KR0026;木像感嘆不已因書¶
　　　　四十字時紹興丙子七月十四日也¶
　　　登姚奥嶺望家山有感¶
　　　題驛奥張店思周光宗¶
　　　度鴈山¶
　　　度謝公嶺¶
　　　臘日與守約同舎賞梅西湖¶
　　　同舎&KR0175;約賞梅用前䪨¶
<pb:KR4d0235_SBCK_000-22a>¶
　　　前日探梅李元翁以疾不徃和詩有王華野人¶
　　　　多病恼獨守寒爐煨竽魁之句復用前䪨約¶
　　　　同賞¶
　　　送王司業(元&KR0027;)守永嘉¶
　　　春日逰西湖¶
　第九卷¶
　　和韓詩¶
　　　和秋懷十一首¶
　　　和符讀書城南示孟甲孟乙¶
　　　和醉贈張秘書&KR0009;萬大年先之申之¶
　　　和縣齋有懷¶
<pb:KR4d0235_SBCK_000-22b>¶
　　　　和桃源圖¶
　　　　和永真行¶
　　　　和短燈檠歌&KR0009;劉長方¶
　　　　和苦寒¶
　　　　和南食¶
　　　　和&KR0234;頴師琴¶
　　　　和憶昨行示夣齡¶
　　　　和燕河南府秀才送周光宗¶
　　　　和荅張徹&KR0009;曺夣良¶
　　　　巳巳元日讀送楊郎中賀正詩因和其韻¶
　　　　人日過霓山随行有昌藜集因讀城南登髙詩¶
<pb:KR4d0235_SBCK_000-23a>¶
　　　　　　遂次韻留别孫先覺¶
　　　　和李花¶
　　　　和荅栁栁州食蝦蟇¶
　　第十卷¶
　　　詠史詩¶
　　　　伏犧¶
　　　　神農¶
　　　　黄帝¶
　　　　唐堯¶
　　　　夏禹¶
　　　　啓¶
<pb:KR4d0235_SBCK_000-23b>¶
　　　少康¶
　　　桀¶
　　　成湯¶
　　　髙宗¶
　　　紂¶
　　　周文王¶
　　　武王¶
　　　成王¶
　　　宣王¶
　　　幽王¶
　　　秦始皇¶
<pb:KR4d0235_SBCK_000-24a>¶
　　　　　　　　二世¶
　　　　　　　　漢髙帝¶
　　　　　　　　文帝¶
　　　　　　　　武帝¶
　　　　　　　　宣帝¶
　　　　　　　　元帝¶
　　　　　　　　光武¶
　　　　　　　　明帝¶
　　　　　　　　章帝¶
　　　　　　　　魏武帝¶
　　　　　　　　呉大帝¶
<pb:KR4d0235_SBCK_000-24b>¶
　　　　　　　蜀先主¶
　　　　　　　晋宣帝¶
　　　　　　　晋武帝¶
　　　　　　　晋元帝¶
　　　　　　　宋武帝¶
　　　　　　　齊太祖¶
　　　　　　　梁武帝¶
　　　　　　　簡文帝¶
　　　　　　　陳武帝¶
　　　　　　　後主¶
　　　　　　　魏道武¶
<pb:KR4d0235_SBCK_000-25a>¶
　　　　　　北齊神武¶
　　　　　　齊後主¶
　　　　　　周文帝¶
　　　　　　隋文帝¶
　　　　　　&KR0774;帝¶
　　　　　　唐太宗¶
　　　　　　髙宗¶
　　　　　　明皇¶
　　　　　　肅宗¶
　　　　　　徳宗¶
　　　　　　憲宗¶
<pb:KR4d0235_SBCK_000-25b>¶
　　　　　　　文宗¶
　　　　　　　梁太　祖¶
　　　　　　　唐荘宗¶
　　　　　　　晋髙祖¶
　　　　　　　漢髙祖¶
　　　　　　　周太　祖¶
　　　　　　　世宗¶
　　　　　　　許由¶
　　　　　　　后稷¶
　　　　　　　伊尹¶
　　　　　　　箕子¶
<pb:KR4d0235_SBCK_000-26a>¶
　　　　　　比干¶
　　　　　　伯夷¶
　　　　　　太伯¶
　　　　　　太公¶
　　　　　　周公¶
　　　　　　召公¶
　　　　　　齊威公¶
　　　　　　晋文公¶
　　　　　　宋㐮公¶
　　　　　　秦穆公¶
　　　　　　楚荘王¶
<pb:KR4d0235_SBCK_000-26b>¶
　　　魯隠公¶
　　　威公¶
　　　莊公¶
　　　閔公¶
　　　僖公¶
　　　文公¶
　　　宣公¶
　　　成公¶
　　　㐮公¶
　　　昭公¶
　　　定公¶
<pb:KR4d0235_SBCK_000-27a>¶
　　　　　　哀公¶
　　　　　　鄭荘公¶
　　　　　　齊㐮公¶
　　　　　　齊頃公¶
　　　　　　鄧祁侯¶
　　　　　　晋獻公¶
　　　　　　楚靈王¶
　　　　　　楚懷王¶
　　　　　　吴王夫差¶
　　　　　　越正勾踐¶
　　　　　　頴考叔¶
<pb:KR4d0235_SBCK_000-27b>¶
　　　　　　石碏¶
　　　　　　孔父¶
　　　　　　&KR0311;牧¶
　　　　　　荀息¶
　　　　　　&KR0021;仲¶
　　　　　　管仲¶
　　　　　　大夫種¶
　　　　　　范蠡¶
　　　　　　李廣¶
　　　　　　婁師德¶
　　　　　　狄仁傑¶
<pb:KR4d0235_SBCK_000-28a>¶
　　　　　徐有功¶
　　第十一卷¶
　　　賦¶
　　　　雙瀑賦¶
　　　　　至樂齋賦¶
　　　　　歸去来賦¶
　　　　　梅溪題名賦¶
　　　銘¶
　　　　　止庵銘¶
　　　　甕庵¶
　　　　　㑹趣堂燈銘¶
<pb:KR4d0235_SBCK_000-28b>¶
　　　　　　止堂銘¶
　　　　　　情話室銘¶
　　　　　　書几銘¶
　　　　　　厨銘¶
　　　　　　書銘¶
　　　　　　筆銘¶
　　　　　　墨銘¶
　　　　　　&KR0083;銘¶
　　　　　　硯銘¶
　　　　　　硯匣銘¶
　　　　　　筆池銘¶
<pb:KR4d0235_SBCK_000-29a>¶
　　　　　　簡板銘¶
　　　　　　粘板銘¶
　　　　　　界枋銘¶
　　　　　　界筆銘¶
　　　　　　詩筒銘¶
　　　　　　書筒銘¶
　　　　　　鏡銘¶
　　　　　　燈銘¶
　　　　　　香爐銘¶
　　　　　　印斗銘¶
　　　　　　扇銘¶
<pb:KR4d0235_SBCK_000-29b>¶
　　　　　肩輿銘¶
　　　　　昌蒲盂銘¶
　　　　國朝名臣賛¶
　　　　　冦莱公¶
　　　　　韓魏公¶
　　　　　范文政公¶
　　　　　冨鄭公¶
　　　　　杜祁公¶
　　　　　甌陽文忠公¶
　　　　　文潞公¶
　　　　　趙清獻公¶
<pb:KR4d0235_SBCK_000-30a>¶
　　　　　　司馬温公¶
　　　　　　蘇東坡¶
　　　　　　蘇頴濵¶
　　　　　　陳了翁¶
　　　第十二卷¶
　　　　論¶
　　　　　　禹論¶
　　　　　　武王論¶
　　　　　　性論¶
　　　　　　禘祫論¶
　　　　　　君子能為可用論¶
<pb:KR4d0235_SBCK_000-30b>¶
　　　上舎試䇿三道¶
　　第十三卷¶
　　　䇿問十九道¶
　　第十四卷¶
　　　䇿問十九道¶
　　第十五卷¶
　　　䇿問十八道¶
　　第十六卷¶
　　　書¶
　　　　上太守李端明書¶
　　　啓¶
<pb:KR4d0235_SBCK_000-31a>¶
　　　　代曽尉上陳安撫¶
　　　　代曽尉荅交代¶
　　　　代謝同文舘觧¶
　　　　代謝卿觧¶
　　　　陞補上舎謝宰相¶
　　　　謝王太&KR0054;¶
　　　　昌齡弟送定葉氏¶
　　　　昌齡弟請期¶
　　　　聞詩定孫氏¶
　　　　回錢氏送定¶
　　　　代送定七首(萬章楊李劉賈季孫賈宋李季/錢曹)¶
<pb:KR4d0235_SBCK_000-31b>¶
　　　　代回送定四首(周毛陳鄭黄徐陳謝)¶
　　第十七卷¶
　　　序¶
　　　　送吴教授秉信帰省序¶
　　　　南浦老人詩集序¶
　　　　潜澗嚴闍梨文集序¶
　　　　劉方叔待評集序¶
　　　　送表叔賈元範赴省試序¶
　　　　送呉翼萬庠赴省試序¶
　　　　爲林彦明千秋榖序¶
　　　　淵源堂十二詩序¶
<pb:KR4d0235_SBCK_000-32a>¶
　　　　記¶
　　　　　四友室記¶
　　　　　緑畫軒記¶
　　　　　大井記¶
　　　　　代笠亭記¶
　　　　　&KR0026;水記¶
　　　　　巖松記¶
　　　　　追逺亭記¶
　　　　　淵源堂記¶
　　　　　細論堂記¶
　　　　　舫齋記¶
<pb:KR4d0235_SBCK_000-32b>¶
　第十八卷¶
　　　有詞¶
　　　　賽還醮願¶
　　　代道士薦師¶
　　　代道士薦母¶
　　　代萬叔夏二首¶
　　　代周元授¶
　　　代萬叔永¶
　　　　又代黄詞¶
　　　　代劉仁叟¶
　　䟽文¶
<pb:KR4d0235_SBCK_000-33a>¶
　　　　雙蓮潭請水䟽¶
　　　　明慶教院請講䟽¶
　　　　恵政橋施水坊䟽¶
　　　　館頭甃官路䟽¶
　　　　小小園覔花䟽¶
　　　　淵源堂上牌文¶
　　　&KR0021;文¶
　　　　&KR0021;孫子尚¶
　　　　&KR0021;姑丈季公佐¶
　　　　族人&KR0021;十四伯母¶
　　　　又代女壻¶
<pb:KR4d0235_SBCK_000-33b>¶
　　　　&KR0021;毛叔度主簿¶
　　　　又代周元授¶
　　　　&KR0021;潘先生¶
　　　　&KR0021;陳景韶¶
　　　　寒食&KR0021;始祖¶
　　　　&KR0021;始祖母¶
　　　　&KR0021;孟丙¶
　　　　&KR0021;支夫人¶
　　　　代&KR0021;宋彦才二首¶
　　　　代諸生&KR0021;周仲翔母¶
　　　　代諸生&KR0021;陳元佐父¶
<pb:KR4d0235_SBCK_000-34a>¶
　　　　代&KR0021;季夫人¶
　　　　代諸生&KR0021;周仲翔父¶
　　　　代人&KR0021;族弟¶
　　　　代&KR0021;萬夫人¶
　　　　代&KR0021;何升老¶
　　　　代&KR0021;宋元明¶
　　　　代&KR0021;萬叔永¶
　　　　代&KR0021;余夫人¶
　　第十九卷¶
　　　雜著¶
　　　　井光辨¶
<pb:KR4d0235_SBCK_000-34b>¶
　　　　　　四友録¶
　　　　　　讀婁師德傳¶
　　　　　　題卓¶
　　　　　　論文説¶
　　　　　　讀蘇文¶
　　　　　　&KR0258;&KR0003;¶
　　　　　　靈烏&KR0003;¶
　　　　　　夜虹見¶
　　　　　　待士&KR0003;¶
　　　　　　雜&KR0003;¶
　　　　　　讀進學觧¶
<pb:KR4d0235_SBCK_000-35a>¶
　　　　三不能戒¶
　　　　書歐陽公贈王介甫詩¶
　　　　大舜善與人同¶
　　　　論語三説¶
　　　　書冨家翁逸事後¶
　　　　記蛙¶
　　　　記人説前生事¶
　　第二十卷¶
　　　行狀(塔銘附)¶
　　　　東平萬府君行狀¶
　　　　張府君行狀¶
<pb:KR4d0235_SBCK_000-35b>¶
　　　賈府君行狀¶
　　　周府君行狀¶
　　　潜澗嚴闍梨塔銘¶
梅溪先生前集目録終¶
