# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:36.103342
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0326-014梅溪王先生文集後集-卷第十四.
<pb:KR4d0235_SBCK_014-1a>¶
梅溪先生後集卷第十四¶
　　詩¶
　　　至日&KR0009;二弟¶
雲物書何䖏山城白帝旁鬂&KR0093;驚漸短日線喜&KR0004;長江¶
冷魚思復陽回㕍恋行小舟吾已具命下即還鄉¶
　　　懐二叔¶
二叔年髙甚天涯姪未帰一陽雲物動三峽夣魂飛丈¶
室懐明慶巍楼上静暉　皇㤙許帰去行矣叩林扉¶
　　　連日鵲喜東帰之祥也詩&KR0009;二弟¶
烏鵲枝頭竟日喧　皇恩&KR0063;許返丘園荒蕪賦就同元¶
亮&KR0172;喜詩成異審言定有好音来象闕媿无遺爱在夔¶
<pb:KR4d0235_SBCK_014-1b>¶
門&KR0009;書預報梅溪弟洒掃吾庐辦酒尊¶
　　　白雲楼赴周&KR0519;飯追念行可¶
不到西䑓乆傷心憶旧㳺水流猶故沼(行可甞引水/植蓮子池)雲¶
散只空楼丹荔誰祠柳(今夏甞同食/新荔于池邊)清亝不對周徘徊¶
賦詩処淚下莫䏻&KR0053;¶
　　　&KR0152;陳阜卿¶
槐市声名早儒林行藝尊麟&KR0052;無絶學烏府有危言半¶
歳甘泉槖頻年刺史幡凄凉道山旧今日㡬人存¶
識面登瀛日論心去囯時孟軻非好辯(每淂公書有/楊墨塞路語)羊¶
祜有先知(公在道山臧否人/物有先見之明)手筆今文伯神明古吏師¶
老成嗟不見㳅淚讀招詞(公甞作招徐孺子詞)¶
<pb:KR4d0235_SBCK_014-2a>¶
我守番君囯公時帥豫章詩筒續元白治境接龔黄㳅¶
落来䕫子&KR0019;聞侍¶
玉皇北門方卧護帝忽遣巫陽¶
邸報知凶訃傷心不忍言啚猶對徐孺人已䘮陳蕃(公/前)¶
(贈徐孺/子啚)杖屦欲三&KR0563;衣冠俄九原数行嬴愽淚瞑目有¶
餘痕(公近䘮長子)¶
　　　萝人贈范文正公集¶
平生敬慕范文正遺像向来祠楚東萝裏何人贈文集¶
見公端似見周公¶
　　　食筍¶
篔簹又復長纎纎頭角猶蔵味已甜吾友子脩三載别¶
<pb:KR4d0235_SBCK_014-2b>¶
不知稚子㡬根添¶
著庭食筍記當年屈指交㳺半&KR0017;山(昔与阜卿員仲諸/公食筍于著庭)¶
謹護籜龍无恙否淂時張主想參天(予昔在著庭甞禁/&KR0145;筍程太之有詩)¶
(云著庭謹護籜龍児/飬就堅髙抗雪姿)¶
䕫門雪裏竹萌抽味占盤飱第一流深憶江西陳仲㪯¶
如今无復&KR0009;猫頭(江西猫頭笋極佳徃在/楚東阜卿每以見&KR0009;)¶
　　　㓂莱公取韋蘇州野渡無人舟自横之句増爲¶
　　　十字見于曽南豊所作公&KR0019;則知前軰作詩一¶
　　　言一句皆有来歴予用其&KR0003;爲巴東詞記有新¶
　　　進士作詩云語當人意爲佳句何与&KR0330;郎野渡¶
　　　舟用其以觧嘲¶
<pb:KR4d0235_SBCK_014-3a>¶
野水&KR0175;經吟咏手一般景象兩般舟萊公相業&KR0330;郎句¶
付与詩人子細搜¶
　　䕫硯¶
　　有以硯来售者曰歙石璞稍巨色青而文細光潤¶
　　而發墨児曺買之或曰非歙硯乃忠万石耳予莫¶
　　䏻辨淂之于䕫目曰䕫硯因讀少陵平公淂硯詩¶
　　則知三峽古亦出硯也詩以記之¶
一片䕫州硯千年禹鑿痕平公見尔祖王子淂其孫銅¶
雀今安有羅文世所尊聊同玄頴軰文字与吾論¶
　　　聞韶羙侍郎易任廣漢¶
帝眷甘泉旧綸恩換虎符神&KR0063;馳北闕眼已見西湖(漢/有)¶
<pb:KR4d0235_SBCK_014-3b>¶
(西/湖)霖雨思賢甚仙槎到漢無書梁形萝&KR0304;大厦待公扶¶
(閲報之夕萝韶美/大書兄字于梁間)¶
書&KR0082;臨卭去公俄廣漢行湖欣遇房相詩擬和刘兄為¶
郡人生貴還鄉晝錦荣无&KR0025;陪杖屦老我&KR0082;帰耕¶
　　　臈日与同官小集八陣㙜&KR0026;武侯新祠¶
伏㡬何時臈又逢天涯尊酒記㳺&KR0025;未於山下祠黄石¶
且向江濆謁卧龍青眼共看官舎桞白頭相對雪天峯¶
虎符&KR0133;逐桃符換万里帰心一片濃¶
　　　梅雪¶
同僚文字三杯酒臈日江山八陣㙜冷有人嫌吾似雪¶
清无塵染客如梅¶
<pb:KR4d0235_SBCK_014-4a>¶
　　　十八日迓虞叅政于西城竹亭去歳亦以此日¶
　　　送之¶
兩年此日此江濱賔迓向来帰去賔兀坐茅亭竹&KR0063;咲¶
林間不著送迎人¶
　　　讀東坡詩¶
　　學江西詩者謂蘇不如黄又言韓歐二公詩乃押¶
　　韵文耳予雖不䁱詩不敢以其&KR0003;為然因讀坡詩¶
　　感而有作¶
東坡文章冠天下日月争光薄風雅誰分宗&KR0128;故謗傷¶
蚍蜉撼&KR0035;不自量堂堂天人歐陽子引鞭遜避門下士¶
天昌斯文大才出先生弟子俱第一天人詩如李謫仙¶
<pb:KR4d0235_SBCK_014-4b>¶
此論㝡公誰不然詞无艱深非淺近章成韵盡意不盡¶
味長何止飛鳥驚臆&KR0003;紛紛㡬元稹(有言歐公詩味短/者王介南云行人)¶
(㪯頭飛鳥驚之/句味亦甚長)渾然天成无斧鑿二百年来无此作誰¶
与争先惟大蘇謫仙退之非過呼胷中万卷古今有筆¶
下一&KR0039;塵埃无武庫森然冨摛掞利鈍一&KR0025;人&KR0039;檢莫¶
年海上詩更高和陶之詩又過陶地闢天&KR0271;含万彚少¶
&KR0092;相逢亦&KR0063;避北斗以南&KR0014;㡬人大江之西有異議日¶
光玉㓗一退之亦言䏻文不&KR0014;詩碑淮頌聖十琴操生¶
民清庙離騷詞㫪容大篇騁豪怪韵到窘束&KR0057;瑰竒韓¶
子於詩盖餘事詩至韓子将何譏文章定價如金玉口¶
為䡖重専門學向来斈者尊西昆詩无老杜文無韓净¶
<pb:KR4d0235_SBCK_014-5a>¶
掃書亝拂塵几瓣香敬為三夫子¶
　　　除日¶
蝸舎三年别䕫門兩歳除盆雖具肴簌儺不是鄉閭&KR0491;¶
馬喧新集桃符換舊書何如杜&KR0092;老守歳阿咸居¶
　　　元日¶
元日年年見天涯意故長詩篇示宗武春色酌瞿唐白¶
髪又新歳黄甘非故鄉弟兄團拜処帰去&KR0133;成行(酒名/瞿唐)¶
(春)¶
　　　趙果州送黄柑金泉酒¶
元日書来自果州甘三百顆酒新蒭賢於齊下六&KR0025;事¶
好佀平陽千戸侯老矣惟思醉鄊去帰欤且種木奴休¶
<pb:KR4d0235_SBCK_014-5b>¶
使君厚意吾先辱媿乏瓊瑶報所投¶
　　　四日雪坐間有江梅水仙花因目曰三白¶
&KR0012;標相對楚天涯寒不&KR0014;威意自佳消淂廣平公援筆¶
此花真是鉄心花¶
　　　右梅花¶
葉抽書帶秀文房玉表黄中耐雪霜淂水成仙㝡風味¶
与梅爲弟各芬香¶
　　　右水仙花¶
不来平地只山巔端爲民貧故見憐未到立春猶臈月¶
忽成三白定豊年¶
　　　右雪¶
<pb:KR4d0235_SBCK_014-6a>¶
　　　人日㳺磧¶
好遨蜀風俗䕫人貧亦遨今日日為人傾城出江臯遨¶
頭老病守呼賔酌春醪帰来及&KR0004;皷繁灯照霜毛¶
　　　榖日立春¶
榖日逢春日江天弄佳氣&KR0188;盆雜蒿韭一箸異鄉味西¶
疇農事動問我帰何未豈无二頃奚用五馬貴¶
　　　双鵲¶
双鵲喳喳首向束佀将喜報主人公主人只欲東帰去¶
帰作左原田舎翁¶
　　　王抚幹(䝉)贈蘇黄真蹟酬以建茶¶
蘇黄文章外翰墨亦莫加蘇淂魯公法黄自成一家&KR0962;¶
<pb:KR4d0235_SBCK_014-6b>¶
无塵俗&KR0039;瘦或風雨斜可爱如其人敬之无迩遐真蹟¶
落人間蔀屋生光華我无一字蔵天遣来三巴吾宗東¶
州秀文翰俱可嘉䄂中出至宝双眸洗昏花帰槖今不¶
貧持柱東南誇何以報嘉貺龍團建溪芽¶
　　　予雪詩云不来平地只山巔朱鈐幹和云不䏻¶
　　　下乞俗人憐志在潔已陳知録云只可在山如¶
　　　去年志在恤民王抚幹云散作人間大有年志¶
　　　在潤物三子之志雖不同皆可嘉也各用其句¶
　　　作三絕以贈之又以一絶自貺¶
無喧室對山頭雪雪照无喧室湛然高㓗似人人亦似¶
不䏻下乞俗人憐¶
<pb:KR4d0235_SBCK_014-7a>¶
　　　右贈鈴幹¶
不道世人貧可憐乱飄宇宙&KR0668;厨烟居高潤下澤自普¶
只可在山如去年¶
　　　右贈知録¶
時哉臈後立春前散作人間大有年㑹合風雲洒天外¶
不湏只在蜀山川(抚幹未甞出蜀故勉之)¶
　　　右贈撫幹¶
在地在山无不可去年今年同不同銀杯縞帶逐車馬¶
何佀蓑笠随渔翁¶
　　　右自况¶
　　　春雪(禁体物)¶
<pb:KR4d0235_SBCK_014-7b>¶
立春三日餘霏霏下人間胡不瑞嘉平天於此偏慳忽¶
&KR0025;何処来頃刻堆塵寰&KR0300;&KR0169;妙䏻入遇圓巧成環侵&KR0466;¶
到肌骨&KR0039;綴生容顔凝積遽如許掃除良亦艰牧羊念¶
大窖擁馬愁藍関我時巴峽&KR0026;眩晃迷江山認峯失白¶
塩問俗非烏蛮豈无㒷可乗扁舟正冝還¶
　　　十四日登真武山¶
山中松柏㡬&KR0052;春壁上亀蛇妙入神羽士相看咲相語¶
使君老似去年人¶
白塩卓立群峯外真武山頭平視之試上白塩峯頂望¶
未知真武孰高卑¶
瑩煌灯火如星斗夜夜人間望此山来向元宵試灯火¶
<pb:KR4d0235_SBCK_014-8a>¶
却移星斗下人間¶
　　　秃筆¶
管城人已老後軰頗相侵問汝中書否猶言欲盡心¶
　　　二月&KR0203;日詣學講堂前杏花正開呈教授¶
孔壇昔栽杏魯人呼東家當時三千株化工无等差雩¶
風長其實教雨濯其葩木与聖化俱芬芳无迩遐數株¶
&KR0014;白紅開向天之涯况於芹藻間相看意殊嘉對之懐¶
哲人甘棠何以加不比曲江春秪名及第花又異仙家¶
桃徒尔蒸红霞&KR0133;言廣封殖䕫魯同光華¶
　　　泮宫杏花乃閻&KR0181;㣲為教官時所殖復用前韵¶
同年&KR0181;㣲公昔㳺　帝王家穿楊百歩間妙不毫厘差¶
<pb:KR4d0235_SBCK_014-8b>¶
桂窟擢高枝杏園賞仙葩手移曲江根不惮川塗遐翺¶
翔夫子壇栽植泮水涯花好實亦成諸公欣拜嘉我耒¶
節中和数&KR0035;紅交加不見&KR0181;㣲郎如對&KR0181;㣲花滿堂爛¶
銀&KR0129;賦詩麗綺霞大勝&KR0050;李桃欲報无瓊華¶
　　　甘露堂前有杏花一株在脩竹之外殊有風味¶
　　　用昌&KR0058;韵¶
桃李未吐梅英空杏花嫣然作小紅&KR0012;城絶塞也不惡¶
一株綽有仙家風高枝半出脩竹外醉臉略与江梅同¶
䕫州花木不多有封殖嘉&KR0035;知誰功春光忽到刺史宅¶
天氣正在中和中不同浪蘃落瘴霧自有甘露滋芳叢¶
我来歳律驚兩換帰㒷遥指吳江楓曲江往事何&KR0085;萝¶
<pb:KR4d0235_SBCK_014-9a>¶
願為老圃安吾窮明年花開我何処小園数畆蕭㙜東¶
蒼蒼烟雨記巫峽酣酣詩句吟梅翁(梅圣俞詩杏花/酣酣春正明)¶
　　　送王撫幹行甫¶
之子来䕫子春江又緑波分符慚政拙賛畫頼才多翰¶
墨妙揮染詞章工琢磨扁舟先吾去送别柰愁何¶
　　　郡圃无海棠買数根殖之¶
少&KR0092;詩史有遺闕海棠名花輙湮沒&KR0012;芳千載逢蘇仙¶
竹篱一咲嫣然發我&KR0025;蜀錦亭&KR0065;来(范文正公守番昜/種海棠于郡圃名)¶
(亭曰/蜀錦)遥入蒼蒼烟雨窟綺霞曉抺神女肌香醪春醉明¶
妃骨鮮鮮&KR0093;蘃垂更嫋&KR0039;&KR0039;燕脂匀未歇半含&KR0082;&KR0269;不¶
勝情沐露梳風睡明月為開酒尊苦多病欲揷一枝羞¶
<pb:KR4d0235_SBCK_014-9b>¶
白髪照眼千株未&KR0026;蜀囬首十年深憶越(往在㑹稽訪/諸名园海棠)¶
(最/盛)何人好事呼名友姚魏不容矜閥閱(曾端伯十花詞/目海棠日名友)¶
(牡丹/不与)凝香有地胡不植&KR0018;郭无園何処謁不煩飛鵠䘖¶
子来自買芳根帯花掘明年髙堂来燕子想見繁紅映¶
林樾栽花老守在何許㕍蕩山中采薇蕨慿誰為問花¶
消息有萝遥驚山突兀自慙不是召伯棠那淂詩人歌¶
勿伐¶
　　　&KR0152;純老(永嘉僧住福州夀山/予表叔也有名行)¶
忽淂潜澗書驚聞壽山死&KR0271;書未終讀老淚洒盈&KR0083;夀¶
山僧中傑蕭洒如&KR0051;人識高行&KR0012;㓗匈无一&KR0039;塵少年¶
赱江湖叢林參大士莫年住甌閩道價高逺迩桑下不¶
<pb:KR4d0235_SBCK_014-10a>¶
&KR0468;恋急流猛抽身我欲掛衣冠帰欤逺公親遽聞新塔¶
成巳塟堅固子无由訪圓澤空對瞿唐水¶
　　　次韵喻叔竒松竹啚¶
只&KR0063;王子猷相愛未許秦皇帝可秦畫我同年作三友¶
歳寒節操宰官身¶
　　　&KR0009;巫山圖与林致一喻叔竒¶
啚&KR0030;巫山十二峯緘題遥&KR0009;舊㳺&KR0025;煩君子細看山色¶
不似老夫帰意濃¶
数千里外共明月十二峯頭望故鄊我對此山無萝&KR0304;¶
萝魂只在㕍山傍¶
　　　䕫路十賢¶
<pb:KR4d0235_SBCK_014-10b>¶
　　　屈大夫¶
大夫楚忠臣哀哉以讒逐遺庙大江濆醒清今古獨¶
　　　嚴刺史(顔)¶
将軍頭可断詎肯以城降斯可爲忠矣至今名此&KR0022;¶
　　　諸&KR0081;武侯¶
卧龍起南陽不爲鼎一足託名蜀丞相相漢非相蜀¶
　　　少&KR0092;先生¶
子美稷卨志空抱竟无用䕫州三百篇高配風雅頌¶
　　　陸宣公¶
敬輿避讒謗閉門不著書活人集名方炳然仁&KR0105;餘¶
　　　&KR0330;丞相(䖏厚)¶
<pb:KR4d0235_SBCK_014-11a>¶
&KR0330;侯守盛山賦詩十二首䏻以堯事君遂令詩不朽¶
　　　　白文公¶
賦詠窮三峽樂天在忠州苟不以直道亦如元與刘¶
　　　　柳文公¶
柳公本書生忠勇著岳鄂盛山戮姦吏餘威震夷落¶
　　　　㓂莱公¶
莱公&KR0052;濟業志在巴東詩斯人不復見亭上秋風悲¶
　　　　唐質肅公¶
子方筮仕&KR0004;牛刀割魚復一朝峩廌冠風采百僚肅¶
　　　續訪淂七人¶
　　　　宋大夫(玉)¶
<pb:KR4d0235_SBCK_014-11b>¶
述志哀正則陳詞諷灵脩讀君九辨章悲楚非悲秋¶
　　　源丞相(乾矅)¶
傑人&KR0122;䕫子相業光開元故宅半赤甲荒凉今不存(事/見)¶
(李貽孫䕫/州斤壁記)¶
　　　李左相(適之)¶
罷相避同列衘杯楽聖人那知偃月堂中有丞相瞋¶
　　　李丞相(吉甫)¶
公在忠州日人高長者風忮心無後段寕媿賛皇公¶
　　　温御史(造)¶
誰坐綉衣石曽落金吾膽不戮擁靴人至今有餘憾¶
　　　程伊川¶
<pb:KR4d0235_SBCK_014-12a>¶
軻伋誠明學弟兄傳以心易㣲於九師閉門自鈎深¶
　　　黄太史¶
豫章官逸逺直筆非謗史天遣来黔涪詩鳴配子羙¶
　　　柏架¶
青銅柯葉勝杉松帯淂清凬下卧龍日莫㣲凉起高架¶
移床却扇坐&KR0025;容¶
　　　次韵林江州題高逺亭¶
眼明庐阜翠横空疑是雲頭屹夏峯遺迹君&KR0063;懐聖治¶
(圣治峯在太/平㒷囯宫)故家我亦念帰宗(山南帰宗寺/乃逸少旧&KR0046;)遥瞻瀑水¶
三千尺猶隔巫山十二重亭上主人高更逺天然丘&KR1087;¶
在心匈¶
<pb:KR4d0235_SBCK_014-12b>¶
　　　登制勝楼¶
梁棟翬飛百尺楼江山滿目壮䕫州鳥穿雲過白塩去¶
魚透浪来清瀼㳺控扼地臨三峽險朝宗水㑹百川流¶
古今制勝人何勝天下竒才忠武侯¶
　　　&KR0175;用前韵¶
下視瞿唐縹渺樓規模雄壓十三州良籌合向暇時運¶
緩帶冝来高処㳺列障四時環坐好大江千古抱城流¶
後山植木成隂日誰識十年前故侯¶
　　　送宋山甫知縣¶
君住眉山我永嘉老来邂逅楚天涯无詩不和已成杜¶
有酒相呼如在家官聀未高名滿蜀人才如許邑為巴¶
<pb:KR4d0235_SBCK_014-13a>¶
且将異日作霖手潤澤河陽一縣花¶
　　　六月一日¶
天涯逢六月深憶别家時(甲申六月/一日离家)行也亦云逺帰欤¶
何太遟殊方冣炎&KR0044;多病想扶持天遣西来意端令啖¶
荔枝(是日)食新荔枝¶
　　　食荔枝¶
荔枝&KR0004;熟飣金盆手擘䡖紅子細看凬味由来太竒絶¶
不教容易到長安¶
妃子園中荔子竒莫因名號起猜疑清時入坐非&KR0057;物¶
一洗烟塵頼好詩¶
詩史堂種㡬時　䡖紅曽入少陵詩殊方競續櫻桃献¶
<pb:KR4d0235_SBCK_014-13b>¶
万&KR0035;争先尔獨遲¶
　　　拾荔枝核欲種之戯成一首¶
海味正思瑶柱羙䕫門又見荔枝紅炎方入貢自妃子¶
郡圃欲栽如白公(楽天種荔枝/于忠州有詩)官滿猶為十年計實成¶
湏待二星終不湏更論何時喫前種後&KR0053;人我同(楽天/戯楊)¶
(万州種荔支詩云聞&KR0003;万州/方&KR0082;種愁君淂喫是何年)¶
　　　㓜女生日¶
林鍾蓂四莢吾女此時生日向炎天永月&KR0025;前夜明提¶
携仰慈毋教誨頼諸兄&KR0133;汝康而夀人如少藴清¶
　　　詩史堂荔枝歌¶
君不見詩人以来一子羙莫年流落来䕫子賦詩三百¶
<pb:KR4d0235_SBCK_014-14a>¶
六十篇西瀼東屯客愁裏何人作堂畫遺像&KR0053;拾光芒¶
榜詩史堂前何有有荔枝&KR0035;猶未老熟獨遲世人貴早¶
不貴晚倘非我軰誰賞之涪&KR0092;昔遭妃子汚万顆包羞¶
莫䏻訴瀘戎一經少&KR0092;擘至今傳誦輕紅句少&KR0092;傷時¶
淚成血一&KR0039;丹心不磨㓕散成朱實滿炎方凬味如詩¶
兩竒絶楽天曽&KR0030;忠州啚自言香味人間无(楽天詩云/爵疑天上)¶
(味嗅異/世間香)君謨亦作閩中譜陳&KR0181;声名重南土何如詩史¶
堂前株正是一飯&KR0012;忠餘人為世重物亦重端如丈人¶
屋上烏巴啚閩譜合避路奚用品第分錙銖搀先熟者¶
如楊盧但可与之作前驅閩娘十八婢妾尔将軍大&KR0035;¶
真傭奴我生四百餘年後来作先生㳺処守登堂三嘆¶
<pb:KR4d0235_SBCK_014-14b>¶
荔正丹聊效栁人祠子厚安淂先生今復生添賦䕫州¶
歌一首(少&KR0092;有䕫/州歌十首)要使荔枝之名長不朽¶
　　　周行可挽詩¶
我始来夔子公先在計㙜江山同吊古文字共銜杯馬¶
運言&KR0057;力天高聴未回懐人萝不見西望肺肝摧¶
大事同生日佳城近故丘空㽞丹灶薬忍望白雲楼偃¶
折恩誰継澄清志未酬傷哉&KR0830;元伯執紼竟無由¶
　　　過客談梁彭州之政不容口聞為虗額所困欲¶
　　　引去予&KR0133;其少&KR0468;以福千里&KR0186;&KR0009;惡詩¶
籍甚吾年友彭州譽正馳那因困虚額&KR0205;欲丐真祠勿¶
謂徒勞耳終湏曰教之家傳治称最自有九重知¶
<pb:KR4d0235_SBCK_014-15a>¶
　　　食薏苡粥¶
夔州&KR0175;見夏炎瘴侵我肌両股忽浮腫百藥竟未治或¶
言薏苡良可以作粥麋&KR0178;坐伏波謗腹中有珠璣¶
　　　十賢堂栽竹¶
六月修篁帯雨移丁寕護取歳寒枝十賢清節髙千古¶
不是此君誰與冝¶
　　　詩史堂荔枝晚熟而佳預約同官共賞偶成參¶
　　　差摘實分餉因誦廬陵先生詩云人生此事尚¶
　　　難必况&KR0082;功名書鼎&KR0212;復用前韻以歌之¶
詩史堂前荔支晚尤羙髙壓瀘戎與妃子姓名猶未聞¶
峽中風味惟應自皮裏試&KR0005;逺况江瑶柱正似騷人擬¶
<pb:KR4d0235_SBCK_014-15b>¶
良史我来嘆息頥屢支殊方爭献惟&KR0178;遲汝今已晚何¶
用好不是少陵誰眼之貴妃游䰟遭血汚五坐悲懐何¶
以訴惟有雲安&KR0298;拜人悶觧䕫州両絶句(少陵䕫州觧/悶十一絶及)¶
(荔枝/&KR0002;二)遺像空存食不血滿目烟霞明自滅何人種此星¶
㡬終一&KR0035;團團味竒絶君不見南賔木蓮有華何足圖¶
樂夫過慮重㸔無(樂天在忠州&KR0030;荔支木蓮二啚水蓮/詩云山中風雨無時節明日重看得)¶
(在/無)又不見洛陽牡丹妖艶何必譜六一區區記風土天¶
生此果更此株夏日之時見子餘(趙㐮/子)書疑炎方張火¶
&KR1080;夕訝庭&KR0035;栖赤烏双頭瑩&KR0002;玉一瑴細骨&KR0127;於錢五¶
銖陳江閥閱如崔盧兹産於閩必争驅甜無中邉大勝¶
&KR0097;醖醸不假蜂爲奴永安宫西郡掌後折簡呼賔老太¶
<pb:KR4d0235_SBCK_014-16a>¶
守時方炎&KR0044;㑹苦稀事好乖違意徒厚手摘髙枝贈丹¶
實歌和前篇搔白首嗟一餉之樂&KR0006;天亦慳於老朽¶
　　　伏日與同僚㳺三友亭¶
炎天過小雨伏日生㣲凉新亭㑹僚友故事開壷觴(用/番)¶
(陽四望亭去年/瑞白堂故事)泉汲卧龍乳茶烹團鳯香緬懐去年今¶
跳珠出詩章¶
　　　分韻得炎字¶
兩載夔子囯&KR0057;苦夏日炎穉金又云伏老夫猶未潛呼¶
賔江上亭風雄雨纎纎仰知　九重心勃欎念閭閻(上/在)¶
(潛底作明遠楼詩云閭/閻多勃欎有媿此閑身)¶
　　　制勝樓有元豊間太守王延禧及計䑓郡僚過¶
<pb:KR4d0235_SBCK_014-16b>¶
　　　客唱和詩大書于版&KR0010;乆事漫命筆吏&KR0298;書之¶
　　　記以&KR0190;語¶
周室禾黍過者傷漢宫威儀見之喜神州乆没餘楚蜀¶
太平聲詩存有幾制勝樓頭詩数版仍是元豊舊臣子¶
體尤猶存前軰風氣象如樓頗竒&KR0646;人雖不見典刑在¶
事尚䏻言文獻是歳月侵尋自漫㓕愛禮存羊那忍毀¶
百年陳迹一旦新不問升沉與工鄙一洗向来官職眼¶
獨刋無盡張居士(張無盡詩/獨刋石)¶
　　　雷聲¶
雷已先聲雷&KR0046;&KR0046;雨宜灑道即紛終為言風伯不湏怒¶
天下蒼生正望雲¶
<pb:KR4d0235_SBCK_014-17a>¶
　　　某二年于䕫&KR0060;食而已無徳於民尤無功於學¶
　　　校泮宫諸生相與肖其象而祠之意固厚矣然¶
　　　非所宜得呈蘇校授¶
一麾出守喜来䕫日與諸生泳聖涯&KR0060;取於城勉忠孝¶
来䏻如衮進文詞&KR0025;公于邁誤成頌爾貌不&KR0045;何足祠¶
為語廣文休作記麄沙大石定磨碑¶
　　　聞得呉興¶
莫年身似杜&KR0092;翁㳅落烏蛮白帝中　聖主哀憐不終¶
棄乞祠&KR0077;得水晶宫¶
　　　七夕呈同官¶
今夕何夕夕云七天孫有巧不&KR0133;乞舉盃遥指河漢頭¶
<pb:KR4d0235_SBCK_014-17b>¶
但&KR0133;帰耕學牽牛我無腹中書可晒亦不曬衣随俗軰¶
緱山未訪仙祖㳺䕫門聊與嘉賔㑹星河動揺三峡流¶
人間天上同新秋鵲巳成橋動歸翮我亦一枝栖可得¶
(時聞昜任淛西遂可還鄉矣)¶
　　　别䕫州三絶¶
朅来夔子両經年恰是忠州白樂天種柳栽花一般意¶
媿無名徳比前賢¶
夔峡民淳獄訟稀使君無事只吟詩才踈政拙形容陋¶
&KR0055;媿&KR0022;人爲立祠¶
陳圖入眼渾如夣回首江山又夣間万里白雲遮望眼¶
<pb:KR4d0235_SBCK_014-18a>¶
　　　贈牟童子¶
牟家六歳好男児誦得夔州太守詩好把五車書尽讀¶
早成頭角上天池¶
　　　别同官¶
両年&KR0060;禄古夔州邂逅諸君亦宦逰為郡不才真下下¶
同僚多&KR0135;&KR0077;&KR0278;優及&KR0438;便合扁舟去行李聊為一飯&KR0468;¶
摻别相期可無語君親恩重各冝酬¶
梅溪先生後集卷第十四¶
<pb:KR4d0235_SBCK_014-18b>¶
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0327-014梅溪王先生文集詩文前集-卷第十四.
<pb:KR4d0235_SBCK_014-1a>¶
梅溪先生文集卷第十四¶
　　䇿問¶
問朝廷之患莫甚乎朋黨人臣之罪莫大乎植黨爲人¶
君者常惡朋黨而銳意&KR0082;去之矣方其上塞下聾之時¶
曽莫悟其爲朋黨雖&KR0082;去之而不可得及一旦悟而盡¶
去之可爲朝廷賀矣而一黨去一黨生雖能去其前日¶
巳然之黨終莫能絶其後来&KR0005;成之黨夫如是則朋黨¶
爲朝廷患迄不可去&KR0082;望天下之治其可得乎漢唐明¶
黨之禍言之可以痛心固不必論也我國家累世以来¶
亦不免兹患頼祖宗神聖能分别邪正雖間有牛李之¶
交攻而不蹈蹈漢唐之覆轍亦社稷之幸也當時聖主¶
<pb:KR4d0235_SBCK_014-1b>¶
賢臣固嘗講論之矣謂方以&KR0124;聚物以群分邪正各爲¶
一黨者范文正公仲淹告仁宗之言也謂君子無黨譬¶
諸草木稠繆相附者必蔓草非松栢者滕公甫告神宗¶
之言也謂小人無朋惟君子有之者歐陽文忠公之論¶
也三人之論其不同如此未知其孰然而孰否耶豈時¶
異黨異其言各有㫖耶方今朝廷清明固無朋黨之患¶
矣然士君子&KR0059;憂過計猶或及之彼范滕歐陽二公之¶
論朋黨世以爲名言而一以爲君子無黨一以小人無¶
朋一以爲君子小人各有願辯其不同者而折以至¶
公之論&KR0005;以獻于朝¶
問信聖人之爲聖人不&KR0002;知聖人之爲聖人學者皆謂¶
<pb:KR4d0235_SBCK_014-2a>¶
夫子大聖人也是特因前人之言而信之爾實不知夫¶
子之所以聖也讀其書考其言觀其行事合於吾心者¶
信之不合於吾心者疑之合於吾心而信之知聖人矣¶
因其疑而求之遂得其爲人是亦知聖人也苟徒信其¶
爲聖而不敢詰其疑謂之知聖人可乎謂之善學可乎¶
夫子之始末莫詳扵世家抑嘗讀之矣而未免乎疑庸¶
可以不辯子嘗適周矣及其施也老子以言送之曰聦¶
明深察而近於死者好議人者也愽辯廣大而危其身¶
者好發人之惡者也老子之言似不徒發必有以箴夫¶
子之失使夫子果有此失豈足爲聖人乎此不免乎疑¶
也子嘗用於魯矣&KR0082;墮三都以張公室墮費而費人畔¶
<pb:KR4d0235_SBCK_014-2b>¶
墮成而成不受墮孰謂真儒之謀謨措慮乃&KR0002;是之踈¶
乎此不免乎疑也及季孫受女樂而怠於政子路勸夫¶
子可以行矣夫子猶待乎膰肉之至魯不致膰夫子遂¶
行受女樂而不朝罪之大者也膰肉不至過之小者也¶
忍其大而不忍其小真儒之去就果如是乎此又不免¶
乎疑也衞靈公問陳夫子荅以爼豆及羅蒲人之難乃¶
勸靈公伐蒲夫子豈致&KR0059;憾於蒲而忘爼豆之言邪豈¶
不害夫子之仁心耶此又不得不疑也夫子萬世之所¶
取法者也苟信其可疑之迹而施諸行事不免乎惑矣¶
諸君皆學孔子者也豈徒信之云乎&KR0133;質其疑而究其¶
用心䖏¶
<pb:KR4d0235_SBCK_014-3a>¶
問唐人劉禹錫嘗序栁宗元之文其言有曰文章與時¶
髙下三代之文至&KR0062;國而病渉秦漢復起漢之文至列¶
國而病唐興復起果如禹錫言則文之髙下實係乎時¶
也及先翰林蘇軾記韓文公之廟其言則曰自漢以来¶
道衰文敝歴唐正觀開元之盛佐以房杜姚宋而不能¶
救公起布衣談咲而麾之天下靡然復歸于正果如軾¶
言則文之興衰又左乎人也嘗因二子之論而驗其時¶
與人必劉子之言是信耶則&KR0269;辭爲經如孟荀二子實¶
&KR0062;國人也&KR0062;國之分裂能病天下之文&KR0154;爲不能病二¶
子乎必蘇子之言是信耶則&KR0062;國二儒賢過韓愈愈能¶
起八代之衰而二儒乃不能起&KR0062;國之病何也我囯¶
<pb:KR4d0235_SBCK_014-3b>¶
朝四葉文章㝡盛議者皆帰功於■仁祖文徳之治與¶
大宗伯歐陽公救弊之力沉浸至今文益粹羙逺出乎¶
正元元和之上而進乎成周之郁郁矣是果時耶人耶¶
二者&KR0002;兼有之與劉蘇二子之&KR0003;又皆不同何也&KR0133;與¶
諸君辯之¶
問儒者法周孔攻異端自謂能舉天下於仁義觀其言¶
於未試之前人皆周孔也驗其事於巳試之後反有媿¶
於異端者多矣請借漢以論之髙帝之得天下與其所¶
以治之者皆山東刀筆吏也當時儒者獨一叔孫愽士¶
然其噐業鄙陋君子不取焉其不逮簫曾逺矣孰謂儒¶
者學周孔道反刀筆吏之不如耶文景致治比周成康¶
<pb:KR4d0235_SBCK_014-4a>¶
二君未嘗用儒顧其所尚者黄老之術也逮孝武好儒¶
公孫洪之徒用事課其治效不逮文景逺甚孰謂儒者¶
之道反不&KR0002;黄老之淸浄耶宣帝中興侔徳啇宗周宣¶
亦未嘗喜儒顧其所用多刑名法理之士也逮元帝用¶
儒貢薛韋康迭爲宰相而帝牽於文義優㳺不㫁孝宣¶
之業衰焉孰謂儒者之道反不&KR0002;申韓刑名之學耶儒¶
平昔鄙刀筆吏而不齒絀黄老申韓而不談一旦設施¶
反出其下寕不媿哉或謂漢所用者&KR0124;皆俗儒使得真¶
儒如周孔者用之當無敵於天下矣嗚呼語儒必曰周¶
孔是無儒也自周孔而下豈無可用之人哉諸君皆業¶
儒者也群居暇日自尊其教者良不淺敢問漢朝諸君¶
<pb:KR4d0235_SBCK_014-4b>¶
不用儒者&KR0154;為而不失乎治好用儒者&KR0154;爲而未免乎¶
&KR0003;是果儒者之罪耶抑用之不得其術耶&KR0005;所用者非¶
君子儒耶願詳辯之勿使學異端者得以藉口而病儒¶
也¶
問宰相之職所以代天秩物也自非才徳之全渠可膺¶
是選耶昔舜舉十六相其相與致無爲之治者&KR0138;五人¶
周家最號多士其可&KR0091;者九人而已信乎其才難也三¶
代而下莫盛於漢唐宰相爲不少矣獨簫曺為開基之¶
冠丙魏有聲於中興房杜称於前姚宋称於後他皆不¶
足以預是列也切意八人者必才全徳備之君子及考¶
二史乃或不然簫何止於定畫一之法曺參止於守清¶
<pb:KR4d0235_SBCK_014-5a>¶
净之冶魏相尚威嚴丙吉務寛大房玄齡善謀杜如晦¶
能断姚崇長於應變宋璟長於守文各以偏長而致相¶
位卒能䖏才難之極選爲天下之名臣使萬世想慕其¶
風采常&KR0002;不可及者何耶我　宋二百年間大臣輩出¶
殊勲盛烈皆逺誇漢唐數子而與虞周之臣相揖於千¶
載之上一何盛也　主上自中興以来斯然不惟群議¶
之惑專任一相以致治虚右揆以待賢者幾數年矣豈¶
非遴代天之選必求才徳兼全之人而後用不容碌碌¶
輩伴食於其間耶然舜得五而武王得九漢唐創業中¶
興之主亦各得其二　主上聖徳之盛文治之羙不在¶
舜武之下其得人之多反漢唐不及何耶漢唐八人非¶
<pb:KR4d0235_SBCK_014-5b>¶
全才不害其爲致治　主上必&KR0082;擇兼全之士而遴選¶
如是抑又何耶願與諸君論之&KR0005;獻其&KR0003;于上¶
問人主之職莫大於論相論相之術尤古人之所難也¶
古人有以是得之者&KR0005;襲其迹而用之其失或在於是¶
古人有以是失之者&KR0005;矯其弊而革之其得或在於是¶
&KR0005;取之於人望歟晉室之謝安李唐之房琯其爲人望¶
一也&KR0005;取之於治績歟曺參之治齊黄覇之治郡其爲¶
治績一也&KR0005;取之於相門歟伊尹之後有陟孔明之後¶
有瞻其爲相門一也&KR0005;取之於薦舉歟房元齡之於杜¶
如晦崔祐甫之於楊炎其爲薦舉一也此四途者皆人¶
君取相之要術世之獻議者亦必援是以爲言然古人¶
<pb:KR4d0235_SBCK_014-6a>¶
有以是而得之者有以是而失之者其事之相反如此¶
庸可不求其故歟¶
問刺史者政教之首民之師帥也一州得才刺史則十¶
萬户䝉其福得不才刺史則十萬户受其困國之興衰¶
民之治亂實係焉此其爲任也顧不重歟漢宣帝唐太¶
宗古之善治者也皆重刺史之選宣帝嘗曰庶民所以¶
安於田里而忘歎息愁恨之心者政平頌理也與我共¶
此者其惟良二千石乎故有治理效者輙以璽書勞勉¶
増秩賜金公卿缺則選而用之唐太宗嘗曰朕思天下¶
事丙夜不安枕永惟治平之本莫重刺史故録姓名於¶
屏風卧興對之得才否状輒䟽之下方以擬廢置&KR0002;二¶
<pb:KR4d0235_SBCK_014-6b>¶
君者可謂知致治之要矣故神雀五鳳之間吏称民安¶
而正觀之治庶幾成康職此之由也我　國家致治之¶
羙逺邁漢唐二千石以循吏稱者逮不可以一二數¶
主上中興以来尤重承宣之&KR0009;邇者臺章劾罷守臣之¶
不才者無慮數輩州郡肅然&KR0005;見共理之效凛凛乎宣¶
帝太宗之上矣諸君皆學以入政者也其&KR0130;歴當自州¶
縣始敢問宣帝時選公卿扵刺史者有幾太宗時得才¶
否狀而廢置之者有幾當時以循吏稱者凢幾輩其治¶
效最優者果何人漢唐得人之盛與今日孰優劣&KR0133;併¶
陳之&KR0005;獻其言于不諱之朝¶
問昔劉項之争天下也項以氣力自任屡窘劉于掌握¶
<pb:KR4d0235_SBCK_014-7a>¶
間卒之劉興而項㓕者漢屈郡䇿而楚憝之也嘗觀劉¶
氏之窘莫甚於鴻門之㑹與榮陽之圍非樊噲以巵酒¶
譙羽紀信以黄屋誑羽陳平以隂謀疽范増則當時天¶
下不漢而楚矣然髙帝論得天下乃人傑簫張韓三子¶
而不及噲輩豈忘之耶丁公嘗窘帝矣帝以一言祈哀¶
而丁公舎之及天下旣定乃戮丁公以爲不忠於所事¶
議者以帝爲公殊不知使項失天下者乃項伯尔項荘¶
之劍不得逞亞父之計不得施由項伯翼蔽之也是豈¶
忠於所事耶戮丁公而封項伯一定以示公矣窘巳而¶
舍之帝以爲使項氏失天下者在彼脫已而生之則帝¶
之所以得天下者寕不在此耶鴻門榮陽之急楚漢得¶
<pb:KR4d0235_SBCK_014-7b>¶
失之機㑹也帝折髙起王陵之言謂知其一而不知其¶
二且謂所以得天下者在三人傑三傑固有大功扵漢¶
然取此而舎彼似亦不知其二者帝之戮施於丁公冝¶
矣而失之項伯得天下之論施於三傑當矣而遺彼三¶
人然則帝之一封一戮或取或舍其必有深意乎&KR0133;與¶
諸君辯之¶
問漢之文宣唐之太宗在三宗七制之中尤爲傑然者¶
非中才之主可得而擬議也班固嘗賛文帝矣則曰專¶
務以徳化民崔寔嘗論宣帝矣則曰&KR0312;功計效&KR0278;於孝¶
文歐陽文忠公嘗賛太宗矣則曰功徳兼&KR0173;由漢以来¶
未知有果如三子之言則文帝以徳&KR0278;而宣帝以功顯¶
<pb:KR4d0235_SBCK_014-8a>¶
太宗功徳两全又在文宣之上矣今讀漢唐二史而求¶
三君之事業文帝所以化民者果何徳宣帝所以&KR0278;孝¶
文者果何功太宗功徳兼&KR0173;過漢諸君者果何事三子¶
之言果公於品藻歟其出於臆見之&KR0059;歟抑亦一時之¶
議論務在推崇而未足以盡三君之&KR0278;劣歟願聞折&KR0168;¶
之&KR0003;¶
問東漢之爲國也其風俗與西京不同其過之者一而¶
不建者二西京之文章㝡爲近古東都雖温雅如班孟¶
堅巳不及楊馬輩况崔蔡而下氣&KR0090;委靡邪其文章之¶
不建有如此者西京建功立名之士咸有可觀東都雖¶
大臣如陳蕃竇武手握重權而不能去奄寺之禍况才¶
<pb:KR4d0235_SBCK_014-8b>¶
踈意廣如孔文舉輩冝其迄無成功其功名之不逮又¶
有如此者然其所以逺過之者凛乎節義之風尔議者¶
咸謂光武能崇尚名節而髙帝好慢罵儒生此節義所¶
以有無於東西都也然東都之學校非不盛於西京其¶
&KR0300;戈息馬以激勸之者非不過於無用詩書之世有意¶
於斯文乃反不逮之何耶光武身濟大業&KR0002;無媿於髙¶
帝而一時依乗風雲者又非無髙勲鴻烈以爲之唱而¶
後世建功立名之士又皆西京之不&KR0002;何也夫所謂風¶
俗者一而巳矣上以是而率下以是而應盖理之必然¶
者光武能作成其一而不能其二是未免有可疑者焉¶
豈三者身雖兼長其所以化民成俗者乃有能不能歟¶
<pb:KR4d0235_SBCK_014-9a>¶
豈上之所以化者雖出於一而下之所以應者自有不¶
同歟抑數者各繋乎人之能否而不在乎時之作成歟¶
願辯其所以過之與不逮之由以教¶
問萬物盈天地之間而其用㝡大者曰五行其名首見¶
於大禹謨其次見於淇範又其次見於月令至其次序¶
則互有不同大禹謨則先金而後木洪範則木三而金¶
四至於月令則以木爲首火次之土次之金水又次之¶
五行一也而其序不同如此其必有&KR0003;乎夫禹箕子吕¶
氏三人者意殊而言異容或有&KR0003;至於洪範出於一箕¶
子之言而五行五事之序乃相背戾五事属五行其序¶
亦當如之彼一水二火則此一聴二視可也彼三木四¶
<pb:KR4d0235_SBCK_014-9b>¶
金則此三貌四言可也而乃先後不令何耶五者流行¶
乎天地無所不在非他物可擬而六之至於五榖之&KR0011;¶
亦出於土而巳故洪範曰士爰稼穡而禹乃以榖配五¶
者抑又何耶箕子之洪範即禹之九疇也禹餋民之政¶
即天之所錫者是也禹曰六府而箕子五之其數巳不¶
齊矣則其他八&KR0011;又烏知其必然耶禹箕子所陳之序¶
雖不能無少差至於土也則皆列於苐五盖合於易天¶
五之數矣而月令乃置土扵中央火金二物之間是豈¶
合於天地生成之數禹箕子所陳之叙耶學者論五行¶
皆本於三家之書而其次與數乖刺如此又庸可不究¶
耶合三者之異而一之必有至當之&KR0003;¶
<pb:KR4d0235_SBCK_014-10a>¶
問世之語治者必曰堯舜二帝之事業備見於典謨粲¶
&KR0002;日星千載之所同仰也然後世有断簡出於枯冡異¶
論起於弄筆生誣盛徳而惑信書庸可以不辯堯授舜¶
舜授禹遜位傳賢㝡為帝王之羙事而瑣語有舜放堯¶
之&KR0003;大戾於孔氏之書論者遂援囚堯之地疑重華之¶
不臣因蒼梧之巡疑文命之異志果如其言則&KR0005;遜于¶
位遜徳弗嗣稽首固辝皆當時之飾偽乎帝王之聖莫¶
大於知人堯舜俱以聦明稱者盖在於此然佐氏載季¶
文子之言謂堯有元愷不能舉有四凶不能去語稱舜¶
舉臯陶不仁者逺&KR0003;者遂謂君子小人比肩同列扵堯¶
世臯陶未舉之前而不仁者甚多果如其言則克明俊¶
<pb:KR4d0235_SBCK_014-10b>¶
德與夫明目逹聦又皆虗語乎不持此也夫子嘗稱堯¶
舜垂衣裳而天下治及其序書則不見其無爲之迹於¶
堯典則載其親九族和萬&KR0022;於其始命羲和授人時於¶
其中咨四嶽治洪水於其終於舜典又載其齊七政類¶
上帝命九官五載一巡守於受命之後堯舜之時亦多¶
事矣垂衣而治果如是乎書經聖人之手而言迹猶不¶
同况責後世之異論乎以堯舜之聖断無可疑之實如¶
汲書之誣唐人之疑者然不可無&KR0003;以破之至如繋辭¶
之稱與書矛盾必有深辤奥㫖又不可以不究也¶
問自古天下治亂常分於君子小人進退之間而人君¶
之患每在於君子小人之難辯昔周公大聖人也猶困¶
<pb:KR4d0235_SBCK_014-11a>¶
於管蔡之流言不能以忠自明至狼䟦於周非天動威¶
以彰其徳則成王幾&KR0018;公矣魯大夫少正卯行僞而堅¶
言僞而辯魯國之人皆以為大賢獨吾夫子察見其肺¶
肝之&KR0046;以七日司冦而行两觀之誅夫君子小人之難¶
辯正在乎心迹疑似之間使成王非天魯無孔子則周¶
公少正卯之爲人孰有能辯之者然世之大忠大奸如¶
二人之疑似者&KR0124;多有之不幸遇中材之主如成王不¶
知人之明如魯&KR0038;上天又不能諄諄然動威以告之而¶
大聖人如吾夫子者且不世出則舉朝謂之奸者安知¶
非忠舉朝謂之忠者安知非奸如之何其辯之邪至&KR0002;¶
漢昭年&KR0138;十四能覺上官之詐而悟大&KR0005;軍之忠此盖¶
<pb:KR4d0235_SBCK_014-11b>¶
千載一人而巳後世莫知其何術而知之也唐徳宗以¶
強明自任反見欺於盧杞天下皆知其奸而帝獨不知¶
夫姦臣之爲人必有以盗名欺世動移人主之聴如杞¶
不學無文容貌言語皆不足以動人而徳宗獨信任之¶
堅人莫能揺此又何也嗚呼人君孰不&KR0082;興治而除亂¶
崇君子而黜小人然擯斥誅夷常及於君子而穹位濃¶
禄每加於小人者豈不由知人不明無術以辯之耶夫¶
&KR0082;使人君不待天威之動而辯大忠於䜛言交亂之時¶
不待&KR0005;聖之生而辯大奸於欺世盗名之日有孝昭獨¶
見之明而無徳宗偏任之蔽&KR0005;有術以&KR0019;之耶&KR0005;無術¶
以&KR0019;之耶願講明其&KR0003;以獻于朝¶
<pb:KR4d0235_SBCK_014-12a>¶
問洙泗大儒旣&KR0255;褒貶之筆失&KR0019;龍門太史公不生實¶
録之筆遂絶嗟乎世衰道㣲非獨聖人不得而見至良¶
史之才亦不世出也　國朝四葉人文㝡盛歐陽宋二¶
公以鉅儒修史號爲得人唐五代二書法度森&KR0202;議論¶
至到真可與馬遷争衡使班范北面奴僕命陳夀以下¶
也然讀二史者亦不能無疑於其間唐太宗固不世英¶
主然慙徳在父子兄弟間史賛不少加貶反捃摭其好¶
大喜功與復立浮圗二事赦大罪而貶小惡豈春秋褒¶
貶法良史直録筆耶陳子昻乃一代儒宗其勸武后興¶
明堂太學實盛典也史乃謂其言甚髙殊可怪&KR0015;比之¶
薦圭壁於房闥苟謂武后不足以王道勤則孟子以仁¶
<pb:KR4d0235_SBCK_014-12b>¶
義勸&KR0062;國之君又寕逃怪咲之域耶肅宗復两京李泌¶
之謀居多論者謂功大於魯連范蠡史賛泌乃畧不假¶
借方且異其爲人謂近髙近智近立功立名者何薄泌¶
之甚也劉蕡廷對過漢晁董最布衣之所難言亦忠臣¶
義士所當言者史乃譏其太踈直謂蕡不先以忠結上¶
而後爲帝言之蕡草茅士何階可結上耶五代本紀區¶
區求合於春秋之法又&KR0025;而釋之曰此春秋意也以史¶
擬經吾恐後世以僣&KR0060;之罪歸之矣嗚呼良史不難得¶
也才學識如二公其議論去取之際必不苟&KR0133;求其用¶
心處¶
問昔虞舜之時有苗弗率禹奉帝命誓&KR0005;士以征之而¶
<pb:KR4d0235_SBCK_014-13a>¶
苗民逆命帝乃誕敷文徳舞干羽于两階七旬有苗格¶
夫禹能治滔天之洪水而不能服逆命之三苗濟濟之¶
衆反不如两階之舞信乎服夷狄之道在文而不在武¶
也我　國家靖康之&KR0004;運厄百六蠢爾戎醜以隂干陽¶
主上體逹孝之資痛父兄之難固嘗親御鞍馬興漢文¶
發憤之師遣&KR0005;命帥效宣王六月之伐矣然卒未能得¶
犬羊之腰領以快天地神人之心邇者用事大臣知中¶
外厭兵思&KR0082;休息力排群議屈志和戎遂&KR0053;諸&KR0005;之&KR0096;¶
罷㳂邉之戍凢所以自治之道一切以文從事於是興¶
太學以養多士行鄕飲以明人倫學士大夫又倡道徳¶
性命之&KR0003;以風後進至前古治亂興亡之迹與夫當今¶
<pb:KR4d0235_SBCK_014-13b>¶
要務兵機武畧則置而不談意者朝廷之上&KR0082;逺慕虞¶
舜服有苗謂是可以壓腥羶之氣服強獷之俗豈徒修¶
文具事虗談而巳耶然所未知者今賢関旣興矣鄕飲¶
且行矣道徳性命之&KR0003;㡬滿天下矣是果可使戎狄慕¶
義而來屈膝請命變鴟鶚爲好音尊中國如天上否耶¶
虞舜之事不可誣矣然後世&KR0003;者又謂干戚之舞不可¶
觧平城之圍不識文徳旣可用於古胡爲不可用於今¶
&KR0133;與諸君講明其事亦畎畆愛君憂國之心幸詳言之¶
母&KR0046;¶
問韓愈論大道其言有曰堯以是傳之舜舜以是傳之¶
禹禹傳之湯湯傳之文武周公文武周公傳之孔子孔¶
<pb:KR4d0235_SBCK_014-14a>¶
子傳之孟軻軻死不得其傳焉夫道在天下亘萬世常¶
自&KR0002;也自堯未傳之前其道如何自軻失&KR0019;之後其道¶
又如何韓愈何以知其自堯而始&KR0019;至軻而失&KR0019;也荀¶
况楊雄皆學仁義皆尊孔子今其書具存非無&KR0024;於名¶
教又胡爲不能継軻而傳道也愈在唐號大儒其自待¶
良不淺史氏亦稱過况䧸又不知能継軻軻而傳道否斯¶
道也自軻之後以失&KR0019;而遂亡耶雖曰失傳而固自存¶
耶諸君學以明道乆矣&KR0133;詳以教¶
問聖人以無難而畏賢君以無灾而懼國無難而天有¶
災是天心之愛人君以有灾而警其無難也　國家用¶
魏絳胡戎之䇿法文王樂天之事五年于兹矣干戈旣¶
<pb:KR4d0235_SBCK_014-14b>¶
戢禮樂鼎興是冝和氣充塞子下三辰順行于上可也¶
邇者有星孛于東方莫測彼蒼垂譴之意豈非&KR0082;扶持¶
我　宋而水其箕翼之夀示以變異而警吿於未然之¶
前者歟　主上仰思天戒嚴恭寅畏雖周宣遇災而¶
懼殆亡以加尚慮州縣之間吏治刻深而小大之獄或¶
不能察聲&KR0072;囹圄者有以干天象而致妖氣也前日&KR0780;¶
災肆赦之文咸與滌除固冝徳之動天不俟終日矣然¶
議者猶謂天人相與之際甚可畏恐懼修省之道不止¶
乎一事間昔成湯遇早以六事自責景公泣彗晏子亦¶
以四事爲言今日朝廷亦有如成湯自責晏子所言之¶
事否耶諸君當攄畎畆愛君之忠禆聖主應天以實之¶
<pb:KR4d0235_SBCK_014-15a>¶
意考古驗今歴陳其所以然無&KR0002;公孫子曲學以阿世¶
也¶
問三嵗取士之法國朝行之舊矣名公鉅儒建勲立業¶
相與光二百年之宋者咸出自此&KR0151;不可謂不得人也¶
崇寕用事之臣好竒而慕古謂選不自里成不自學决¶
得失於一夫之目計工拙於寸晷之下不足以盡人於¶
是作而新之命分舎而選月有書季有攷邑有升郡有¶
貢謂能兼得文行之士而有合於賔興之制冝其致治¶
之效邁漢唐而追成周可也卒乎日漸月漬飬成靖康¶
之禍伏節死義排難觧紛者絶無一人識者咸謂舎法¶
壊之然自宣和廢罷閱二星終矣今朝廷方&KR0082;廣育才¶
<pb:KR4d0235_SBCK_014-15b>¶
之路復命邑學養士議者謂&KR0005;復行三舎攷舉之法聖¶
君賢相恩徳至渥然未知何以革崇觀積習之弊俾無¶
媿於成周道藝之書無使後人議今日如議崇觀必有¶
至當之&KR0003;¶
梅溪先生文集卷第十四¶
