# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:35.425854
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0325-005梅溪王先生文集廷試策奏議-卷第五.
<pb:KR4d0235_SBCK_005-1a>¶
梅溪先生奏議卷第五¶
　　代越帥王尚書待罪状¶
臣聞爲臣莫重於守官治獄莫先於奉法苟用法之際¶
㦯有&KR0001;失則曠官之罪&KR0005;何以&KR0969;(臣)伏&KR0170;　聖恩出守¶
㑹稽未到任間有盗發某官王佐母冡&KR0333;其骨殖非特¶
王氏一門痛徹心骨臣忝係守臣心實憤之在律發冡¶
見尸者死兹盗之死冝矣有司議法以按問减二䓁又¶
以其妄引平人加徒&KR0229;流當時固疑其情重罪輕有司¶
第知守法而臣失不敷奏既巳㫁罪佐弟公衮以&KR0072;憤¶
不雪誓不共天手斬讎人自&KR0300;于府臣與官吏咸義其¶
舉已具始末奏聞且謂公衮&KR0108;不顧死以報母讎斬首¶
<pb:KR4d0235_SBCK_005-1b>¶
申&KR0072;詣府請罪雖(在/法)有&KR0001;不許其孝莭實為可嘉盖¶
欲　朝&KR0733;敦奨其孝而特貸其罪也今来給舎奏議以¶
臣本府官吏故縱失刑尚荷　寛恩止以失出議罪臣¶
與官吏相與守法者也今乃法失於有司而志行於臣¶
子臣䓁之罪誠不可容伏乞　聖慈重行　朝典謹具¶
奏聞伏&KR0049;勑㫖¶
　　　又代上■郊祀天晴劄子¶
臣兹者恭惟　皇帝陛下遵　祖宗三載故事復行¶
郊祀之禮並見天地配以　祖考甚盛舉也然前期三¶
日風雨晦㝠中外憂之及　陛下御大慶殿齋&KR0043;群臣¶
在　庭雲隂忽&KR0271;天色澄霽用事之夕月星㓗明禮畢¶
<pb:KR4d0235_SBCK_005-2a>¶
賀旋愛日掦輝六軍萬姓罔不&KR0172;喜郊焉而假廟焉而¶
享昔聞其語今見其事臣官居侍&KR0025;聀在近藩咫尺堯¶
天目若親覩其為慶抃實倍於常情萬萬也然天下皆¶
知　陛下孝徳精誠&KR0014;感應之速如此臣獨謂　陛下¶
孝弟通神明至誠格萬物固不止一日也然往&KR0010;郊祀¶
載&KR0665;載隂未有天地廓氛日月呈祥如今日之事者兹¶
盖由　陛下比年以来捴㰖&KR0096;綱福威自巳正&KR0151;開闢¶
朝&KR0733;清明故徳之動天不俟終日天人相與之際其昭¶
昭然如此臣伏望　陛下兢兢業業益加勵精新而又¶
新終始如一則天地交泰三辰著明長如郊祀之日誠¶
宗廟之福天下之&KR0273;也臣不勝至&KR0133;¶
<pb:KR4d0235_SBCK_005-2b>¶
　　又代上劄子¶
臣比者伏&KR0170;　聖恩出守于越陛辭之日親奉王音¶
以東州災傷令臣檢放賑恤者臣仰体陛下惻怛之¶
誠不敢少怠入境之&KR0004;延見吏民訪問疾苦視事之日¶
首遣僚属分詣諸邑與縣令躬行阡陌同共檢視咸得¶
其實遂以&KR0001;傷䡖重等級减放其間有保甲&KR0004;以熟申¶
及揫歛之際實無&KR0001;有者與檢視有不盡之䖏有&KR0384;詞¶
訴者臣續巳覆實復與减放既而又得　聖㫖蠲免租¶
税以内帑代償百姓&KR0172;呼鼓舞莫不以手加額咸謂¶
陛下仁恩徳澤亘古&KR0001;無雖天地父母有&KR0001;不&KR0014;及臣¶
又上躰聖意&KR0005;本府&KR0001;有逋&KR0018;積年公租私債貧不&KR0014;¶
<pb:KR4d0235_SBCK_005-3a>¶
償者榜諭人户照應指揮令至来年&KR0345;麦成熟然後理¶
還用是細民稍安流離復業庻㡬少副　陛下畏灾恤¶
民之意無任惶惧&KR0145;進止¶
　　　又代上劄子¶
臣誤&KR0170;　聖恩出典藩府&KR0408;承去秋灾傷之後上貽¶
陛下東顧之&KR0104;臣自到官夙夜惶惧每以催科為後撫¶
字為先比縁米價湧騰越人艱食除得㫖賑濟及乞糶¶
常平義倉外臣又令八縣官吏躬行&KR0134;諭凡有榖米之¶
家不問官户編民但以䓁第髙下積蓄多寡並令發&KR0338;¶
减價與官米並糶遂&KR0023;廣濟免致失&KR0001;又自新春以米¶
彌月不雨播種失時民心嗷嗷朝不遑夕臣退思厥咎¶
<pb:KR4d0235_SBCK_005-3b>¶
實由臣荒政&KR0001;&KR0384;因思古人致雨之術每求之於人事¶
間深慮刑獄有&KR0072;致傷和氣遂於今月&KR0004;六日親至囹¶
圄踈决滯囚仍分遣官僚徧决縣獄又集僧道軰就府¶
治焚&KR0113;凢山川廟貌靡不祈禱臣亦晝夜齋&KR0188;不敢少¶
&KR0520;神明鍳臨果若有感忽於&KR0004;八日得雨連夕霶霈農¶
事復興民情大恱夫曰雨曰&KR0665;皆陛下聖徳&KR0001;致其¶
膏澤&KR0001;及固不止一方而臣喜雨之心獨倍常情者盖¶
縁臣&KR0001;領州連年水旱民不聊生儻更数日不雨則事¶
有大可憂者今一雨三日有年可期臣與闔境吏民不¶
勝&KR0172;欣鼓舞感戴　聖恩之至¶
　　　又劄子¶
<pb:KR4d0235_SBCK_005-4a>¶
臣去秋　陛辭之日親奉玉音諭臣以　永祐&KR0092;¶
昭慈宫崇奉事件臣仰見聖心䔍孝著於&KR0245;牆雖堯舜¶
之徳何以加此臣至越之&KR0004;首朝&KR0092;廟瞻望松柏不勝¶
悲涕凢薦&KR0021;之物崇奉之具&KR0113;造之費臣仰躰聖懐罔¶
不盡力臣&KR0186;有區區愚忠敢不冐死以聞切見&KR1148;宫&KR0113;¶
造每年一小&KR0113;三年一大&KR0113;率以爲常此固　陛下奉¶
先罔極之心臣子&KR0001;冝奉行而不&KR0520;也然臣切謂&KR0092;寝¶
&KR0001;在神靈是依神道貴幽理冝安靜若頻&KR0010;倄造不無¶
震驚故古不修墓聖人非薄於其親意謂寜親莫如寕¶
神是乃孝之大者今&KR1148;宫棟宇巳固器用巳備松柏巳¶
茂　陛下崇奉之心亦可謂至矣臣欲乞自今以後不¶
<pb:KR4d0235_SBCK_005-4b>¶
必以三年大&KR0113;每年小&KR0113;為拘但令本府常預備瓦木¶
工匠之&KR0124;以俟不時之湏凢遇棟宇或損則更之器用¶
㦯舊則新之松柏㦯枯則&KR0024;之如是則工&KR0229;不繁而丹¶
䑾常新&KR0010;月寝乆而&KR0092;廟愈安以昭先帝儉徳之恭以¶
&KR0091;　陛下寜神之孝不勝&KR0273;甚¶
　　又代上五劄¶
(臣)聞唐社牧論兵謂上䇿莫如自治夫内&KR0113;政事盖自¶
治之䇿也任賢使&KR0014;又自治之要者昔漢以汲黯寝淮¶
南之謀晉以謝安破符堅之衆唐以陸贄濟奉天之難¶
我&KR0038;家寳元慶暦西夏叛命　仁宗皇帝以經略安撫¶
之任付之范仲淹韓&KR0318;軍中有一韓一范西賊破膽之¶
<pb:KR4d0235_SBCK_005-5a>¶
謡兵不大用而元昊巳服今我與虜强弱不敵惟當以¶
人才勝之苟得伏莭死義如汲黯軰則謀當自寝風流¶
雅望如謝安軰則敵當自退忠謀讜論如陸贄之徒則¶
難當自觧兼資文武宏材偉畧如韓范二臣則虜當自¶
服&KR0001;謂一士止百萬之師一賢制千里之難者也臣又¶
聞范仲淹&KR0004;以言事得罪　仁宗尤爲宰相吕夷簡&KR0001;¶
&KR0086;斥逐于外及西方用事　仁宗思用仲淹夷簡亦力¶
薦之仲淹果䏻成功夷簡不失爲賢相今邉境未寜正¶
是側席求賢之日臣&KR0133;　陛下以　仁宗之心爲心大¶
臣以吕夷簡之事爲法相與任用天下之賢才以爲排¶
難觧紛之計仍詔侍&KR0025;䑓諌監司郡守各舉人才勿遺¶
<pb:KR4d0235_SBCK_005-5b>¶
踈賤朝奏暮召如恐不及如是則異人軰出可以供¶
陛下之任矣夫猛虎在山藜藿不采國有人焉難當自¶
消自治之術莫大於此¶
臣恭惟　陛下屈巳便民和戎福國真帝王盛徳之事¶
然虜情多詐殊不可測愈和愈(驕/情)態巳露夫未至而言¶
常以為虗及其巳至則又不及臣切謂俻敵之術莫若¶
通下情開言路昔建炎維&KR0045;之難起扵以下壅蔽虜壓¶
境而不知倉卒渡江禍㡬不救今外議匈匈謂虜人有¶
窺伺之心深恐中外壅蔽不以實聞維&KR0045;覆轍不可不¶
戒欲乞　陛下廣視听通群情俾㳂邉帥守中外臣子¶
凢有&KR0001;聞並以實奏勿以張皇為罪切直為諱如是則¶
<pb:KR4d0235_SBCK_005-6a>¶
虜之動靜可以備知事之未至可以預備社稷之福天¶
下之&KR0273;也¶
臣聞財用不足最為今日之患議者㱕咎生財無術思¶
得&KR0249;蕭劉晏之徒用之臣以謂財有限而用無窮生財¶
不如莭財省用斯䏻足用昔漢文帝時有玉帛和親之¶
費然而貫杇粟陳海内冨庻者由文帝以敦朴先之宫¶
室&KR0080;囿車&KR0016;服御無&KR0001;増益故也我　仁宗皇帝慶暦¶
間西方用兵北虜増幣天下亦多情事矣而歛不及民¶
用度不乏者亦由仁宗以儉徳化下故扵多事之間内¶
不失治民到于今&KR0091;之朝&KR0733;自和議以来&KR0096;臣務為苟¶
安之計凢百用度悉如太平全盛之日中外化之競為¶
<pb:KR4d0235_SBCK_005-6b>¶
侈靡府庫匱乏實此之由往&KR0010;　陛下焚金翠近又以¶
損名齋親為之記帥下以躬盖無愧於文帝　仁宗矣¶
然財用猶不足臣妄意切謂奢侈之風㦯未痛革無益¶
之作無名之費&KR0137;未盡除至若内降之恩未䏻盡絶名¶
器之假未䏻無濫宫禁近習使令之&KR0190;不無過多軍容¶
教坊伶倫俳&KR0278;之徒不䏻無非時之横賜凢此之&KR0124;可¶
省者省之可罷者罷之㝡節財之要術當今之急務臣¶
又聞唐徳宗納裴延齡之奸謀有天子&KR0059;蔵之財號瓊¶
林大盈二庫陸贄諌之甚力謂冝散其小儲而成其大¶
儲損其小寳而成其大寳臣&KR0133;　陛下以文帝　仁宗¶
之險徳為法以徳宗之&KR0059;心為戒凢天下財賦之入悉¶
<pb:KR4d0235_SBCK_005-7a>¶
㱕之戸部仍擇知取予之臣以司出納之柄如是則&KR0005;¶
見粟腐大倉錢流地上上下皆足公私並濟矣¶
臣聞天下安注意相天下危注意&KR0005;又聞四夷不恭抜¶
卒為&KR0005;今夷狄外侮正是注意&KR0005;帥㧞擢行伍之時臣¶
切&KR0026;朝&KR0733;&KR0043;&KR0005;固亦有人顧&KR0001;用何如耳賢而有重望¶
者可用為大帥以捴天下之兵&KR0096;如唐用李郭之徒賴¶
之以為安危䡖重不可止令為一藩帥以泯&KR0255;其才其¶
次驍勇善&KR0062;者可使當一面如漢黥彭之&KR0124;亦可責其¶
捍禦之功不可置之閒䖏至扵駕馭之術尤不可驕之¶
爵賞&KR0001;加必俟有功而後可若任用之&KR0004;先為之極它¶
日立功其&KR0005;何爵以加昔　藝祖皇帝許曺彬莭度¶
<pb:KR4d0235_SBCK_005-7b>¶
使而不&KR0205;與其後彬&KR0298;立大功方加莭&KR0207;卒保冨貴為¶
&KR0038;勲臣臣近&KR0170;宰執傳　聖㫖除某人為淛東捴&KR0249;令¶
臣待之加厚者如某人亦當今之名&KR0005;可備急難之用¶
&KR0001;謂冝當一面者也　陛下固已得之矣其它如某人¶
比者尚&KR0137;有之咸冝㧞擢以為閫外之&KR0009;至扵駕馭之¶
術更乞如臣&KR0001;陳如漢髙之馭黥彭量才而任使　藝¶
祖之待曺彬冨貴以俟異日庻可以望其立大功亦&KR0001;¶
以保全之也¶
臣聞居家者必謹藩籬置皂隷以為冦盗之防建&KR0038;者¶
必保山海之險選岳牧之臣以禦外敵慿&KR0092;之患今朝¶
&KR0733;以江淮為蔽障以守帥為長城江淮守臣比它䖏為¶
<pb:KR4d0235_SBCK_005-8a>¶
尤重冝扵文武臣中擇其才勇智畧可為爪牙者付之¶
陛下親加敦遣勉以忠義資之以粮假之以兵俾其守¶
死勿去則我有&KR0001;恃而不恐敵有&KR0001;惮而不敢窺苟非¶
其人則必為敵&KR0001;輕誤事非少除授之際尤不可不謹¶
又川蜀之地去朝&KR0733;&KR0496;逺尤為虜&KR0001;窺伺緩急之際&KR0020;¶
必不&KR0014;相應在兵法有攻東南僃西北者虜情難測深¶
恐虗聲在此而屬意在彼臣以為冝増重四川帥臣之¶
&KR0096;俾其便冝&KR0025;事遇臨機應敵之際不必請而後行仍¶
選大&KR0005;屯重兵于外以為急難之援如是則　陛下可¶
以寛西顧之憂矣¶
　　　&KR0819;劄¶
<pb:KR4d0235_SBCK_005-8b>¶
臣違逺　清光殆&KR0005;一&KR0010;待罪近甸&KR0060;祿無&KR0024;至若乃¶
心惓惓王室顧雖食息不敢少忘兹者恭聞　敦遣大¶
臣出&KR0416;道路風&KR0019;有如上貽　聖慮者　陛下焦勞宵¶
旰僃見詔音宣誦之餘軍民感泣况臣忝居献納論思¶
之聀其可以中外為拘喑黙不言乎輙以管見條陳五¶
事一曰求人才二曰通下情三曰省浮費四曰擇&KR0005;帥¶
五曰選江淮之守増蜀帥之&KR0096;狂妄猥陋冐瀆　天聦¶
政猶爝火不足禆日月之光然愚忠&KR0001;激有不&KR0014;自巳¶
者伏望　陛下采愚者一得之慮赦微臣萬死之罪略¶
賜施行不勝&KR0273;甚¶
　　　代王尚書辟陸宰状¶
<pb:KR4d0235_SBCK_005-9a>¶
臣叨膺　聖&KR0009;待罪近甸其&KR0001;領州號為浙東帥府属¶
邑有八山隂&KR0018;郭而最大近知縣許某到官方及旬浹¶
而&KR0205;死其後任某亦巳物故縁山隂係是緊切不可缺¶
官去䖏臣&KR0060;見前㑹稽知縣左奉議郎陸之望為治寛¶
平持巳㢘㓗長於撫字蔚有政聲㑹稽士民僧道䓁前¶
後屡經本府及監司舉留状牘其存某人今方罷官&KR0408;¶
㑹山隂缺宰臣遂令暫攝聀事邑人咸喜臣今欲依條¶
令辟舉陸之望充山隂知縣以慰一邑士庻之心臣如¶
妄舉甘伏　朝典伏乞　聖慈特賜　俞允¶
　　　又代上劄子¶
臣恭聞　太行皇太后靈駕發引有日陛下遵奉遺¶
<pb:KR4d0235_SBCK_005-9b>¶
誥凢營奉之費悉出慈寕不以一毫病民以彰　皇太¶
后仁儉之徳四方聞之罔不欽歎臣待罪近甸祗奉&KR0397;¶
園雖欲竭犬馬之奉効蟻蝼之誠而不可得至若&KR0022;境¶
&KR0001;管河道橋梁&KR0043;食頓次及一行事務臣已分遣官属¶
一一幹治臣亦身督其&KR0229;無敢怠惰者約至十一月&KR0004;¶
旬悉皆辦集&KR0005;来　梓宫渡江决不誤事庻㡬少效臣¶
子報&KR0091;之聀上寛　陛下哀戚憂念之情臣無任¶
　　　又¶
臣&KR0060;聞往&KR0010;　徽宗皇帝梓宮御舟進發之日凢津梁¶
堰閘並不拆毀今来伏准橋道頓遞使報　大行皇太¶
后梓宫御舟八尺五寸比舊加太其&KR0001;過之䖏城門橋¶
<pb:KR4d0235_SBCK_005-10a>¶
堰&KR0020;不免毀臣伏聞行朝臣庻&KR0091;頌　聖徳謂日者奏¶
請　&KR0922;宫發引利行甲方然毀民居稍多　陛下惻然¶
曰兹豈未利耶乃改行乙方仰見　聖心仁孝愛民如¶
此臣庻感激至扵流涕臣今欲乞依徃&KR0010;　徽宗皇帝¶
梓宫御舟丈尺之数津梁堰閘免致拆毀庻&KR0023;仰承¶
陛下仁孝之徳遵奉大行皇太后慈儉之訓不勝&KR0273;¶
甚如&KR0170;　俞&KR0098;伏乞睿㫖速賜施行&KR0145;進止¶
梅溪先生奏議卷第五¶
<pb:KR4d0235_SBCK_005-10b>¶
<pb:KR4d0235_SBCK_005-10b>¶
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0326-005梅溪王先生文集後集-卷第五.
<pb:KR4d0235_SBCK_005-1a>¶
梅溪先生後集卷第五¶
　　詩¶
　　　已夘臘月七日觧官離越十九日至家明年正¶
　　　月二日&KR0013;　命除秘書省校書郎卜以八日行¶
　　　書二十字¶
梅花照歸眼春色戒行裝君命不俟駕安敢懷故鄉¶
　　　次韵馮員仲正字湖上有作¶
甌蜀異鄉客西湖同日看浪花随去棹風絮逐帰鞍水¶
浸吴天濶山&KR0386;佛界寛春光無限好共媿縳㣲官¶
　　　次韵趙仲永悠然閣¶
越絶山川深更深不湏登覽自来臨胷中丘&KR0676;忽相遇¶
<pb:KR4d0235_SBCK_005-1b>¶
眼底塵埃無復侵得趣早同彭澤徑把杯時赴廣文&KR0109;¶
知君指日帰天禄莫&KR0018;平生閣上心¶
　　　次韵　皇子建王題明逺樓¶
百尺崇珠邸恩&KR0173;地更親壯侔巢鳯閣危切飲牛津眼¶
净全無礙心明自不塵登高宜暇日爲善及良辰炳煥¶
瞻宸畫沉潜味道真(楼中藏所/賜/御書)書中端得趣筆下已如¶
神語帶江山好名随棟宇新應憐天下士蝸舎不容身¶
　　　劉韶羙辞試館職¶
學問称博洽向後無此劉太一然青藜遟君天禄游給¶
札試玉堂故事乆不修遴選先實才聞之輙掉頭我廼¶
行祕書肯随鈆槧流三日掃虚室佇想心悠悠張羅君¶
<pb:KR4d0235_SBCK_005-2a>¶
不顧&KR0060;食吾懷羞西風吹兼葭&KR0029;玉嗟無由¶
　　　再用前韵贈韶羙¶
平生少相識摸索䏻記劉東南小蓬莱二年同官㳺濯¶
纓鑑湖水佩蘭以㓗修自&KR0029;&KR3739;髒門不撼冨貴頭西泛¶
吴江瀾委身謾乗流回首望故鄉天高路遐悠慷&KR0099;君¶
自喜伊優吾亦羞乘桴倘有志願言呼仲由¶
　　　次韵韶羙送刘夷叔二詩(時夷叔巳死)¶
蜀山高岩岩英物世非少青藜夘金子高歩絶雲抄思¶
苦鳴&KR0186;悲詞深&KR0105;难暁知音有古人&KR0083;上自傾倒我昔¶
賢関游相逄粲衣表東帰拜言贈篋笥至今好重来已¶
&KR0294;録魂魄蜀天&KR0261;蓬山訪高躅空舎不停繞㝎㝷窮孟¶
<pb:KR4d0235_SBCK_005-2b>¶
郊相酬&KR0011;双鳥莫作人間来世路轉难拗¶
　　　右悼夷叔¶
西南有佳士岷峨秀匈中標高語更妙寫出岷峨容青¶
天道路难㝠㝠慕蜚鴻翩然下人間海濶洪濤舂㝷幽¶
入禹穴杖屦誰相&KR0025;萬卷蟠腹笥一榻眠禅叢時来訪¶
予語自媿賢非戎世態冷處簿交情淡中濃去&KR0010;鑑湖¶
别分甘老岩松行蔵果誰使離合情無窮田園有&KR0055;約¶
耘耔當自充異時甌蜀間林下見两翁¶
　　　右贈韶羙¶
　　皇子建王生日(十月二十二日)¶
黄花過後梅花前雲披愛日烘青天月良隂剥陽欲旋¶
<pb:KR4d0235_SBCK_005-3a>¶
蓂餘八莢時半千欝葱佳氣燭星&KR0292;帝子来&KR0025;天日¶
邉淑質岐嶷貌端然少親師傳學問專六籍奥旨能心¶
傳百家諸司咸窮研餘事翰墨工詩篇平居為善心拳¶
拳君親忠孝尤两全放逺声色塵管絃明窓自結賢聖¶
縁吾皇知子能擇賢断自宸&KR0168;愛不牽九重一日丹詔¶
宣&KR0172;声喜氣溢幅貟願王自愛思無愆仰佩天眷奉周¶
旋保持王体如臨淵日親端士逺侫便&KR0083;上興衰鍳古¶
先誕宸未邸錫玳筵鼎来福禄方綿綿不湏丹竈求神¶
仙不用具葉慕真詮誠存性盡萬善圓身與囯夀俱千¶
年¶
　　　&KR0009;新暦日與夣齡昌齡弟¶
<pb:KR4d0235_SBCK_005-3b>¶
老去驚看暦日新宦情尢憶故園春吾鄉親旧如相問¶
為道明年已五旬¶
　　　送查元章二首¶
聖主徳寛大小臣言激昂虜情殊未側准甸可無防直¶
氣思開日寒威誤隕霜芳姿等蘭蕙摧折更芬香¶
肝腦不自愛精忠為上殚危言犯顔昜直道立身难去¶
囯名逾重還家迹始安相&KR0005;吾亦去林下掛衣冠¶
　　　祕書省後園&KR0113;竹可愛胡正字(憲)有詩次韵¶
不俗更嫌俗風枝時拂墻青青映藜燭細細雜芸香勁¶
節老方見清隂寒欲蔵䔥悚似吾軰味向静中長¶
　　　魏&KR0022;式通判挽詞¶
<pb:KR4d0235_SBCK_005-4a>¶
挺挺魏公後重聞别乘賢有時同正&KR0026;無地上凌烟雨¶
足嘉禾穂風清婺女蓮吟魂招不返遺恨越江邉¶
&KR0132;舊嗟零落公年又不長&KR0031;旌空入夣半刺横罹殃子¶
舎三珠秀吾郷一鑑亡平生可書字椽筆有星郎(張郎/中大)¶
(猷作行狀)¶
　　　次韵程㤗之正宇雪中五絶¶
幻玉蜚花濕帝城蓬萊燈火冷中清人間草木舊相識¶
傾刻還驚靣目生¶
栖烏驚起天無月化鶴帰来頂不朱錯認湖山作西子¶
眩人疑是玉飢膚¶
&KR0039;綴工夫巧更竒崑崙玉果半蔵㽔嗅梅咀雪欲腸断¶
<pb:KR4d0235_SBCK_005-4b>¶
况讀高生人日詩(人日雪)¶
預知禾麥定登&KR0163;六出搀先瑞衆芳更喜江梅自蕭洒¶
不縁摧壓减清香¶
卧聞征雁作回音遥想吾廬玉滿林乘興扁舟㝎帰去¶
草堂深處伴猿吟¶
　　　㤗之用歐蘇頴中故事再作五絶勉強継韵¶
君詩雅勝五言城白雪篇章分外淸不許同僚持寸鉄¶
筆尖&KR0062;退老書生¶
寒侵睡思那成夣酒著㐮顔誤抺朱待詔先生應怯冷¶
餐氊使者可&KR0091;膚¶
穀精蜚處人為日氷鑑頒時律應㽔照耀元宵更盈尺¶
<pb:KR4d0235_SBCK_005-5a>¶
不容燈火占新詩¶
煑海神功不計&KR0163;逼真冷熖奪春芳東君深恐成堆積¶
急遣雷公喚阿香¶
夜静㣲聞折竹音驚禽何處更投林寒生習氣無繇掃¶
遥對湖山忍凍吟¶
　　　趙仲永和東坡汝隂雪詩并舉趙徳麟賑濟故¶
　　　事見示遂次其韵¶
不作秦人視越人深憐里舎甑生塵恨無廣厦容寒士¶
安得洪爐煖曲身屮木照人俱有艶珠璣滿地不憂貧¶
慿誰扶取浮雲破莫待功成始放春(介甫詩功成/終欲放春回)¶
　　　次韵洪景盧編修省中紅梅¶
<pb:KR4d0235_SBCK_005-5b>¶
不為怕寒貪睡遟東君妙意端可知雪英零落䀼界寂¶
放此孤瘦紅南枝蓬萊更向逸逺地(園在著/廷後)屮木寕有¶
夭饒姿氷容戯作桃杏色醉臉雅與神仙宜江兄蠟友¶
已前軰黄生後出非同時丹心獨與勁節侣踈影共浸¶
清漣漪騷人相顧最不惡何用車馬紛虽&KR0214;典衣莫昔¶
共携酒對華一展思鄉眉¶
　　　李徳逺寺簿敢言勇退今之古人也東嘉王某¶
　　　賦詩以高其行¶
吴山蒼蒼烟靄横皇都日日春風生利塗徢徑走輪轂¶
古道荆&KR0068;惟君行吴江洪濤拍天泑萬楫千㠶日相踵¶
六鰲入釣猶不帰急流知退惟君勇斜川勝事今臨川¶
<pb:KR4d0235_SBCK_005-6a>¶
錦抱風月追謪仙芋魁豆飯吾亦有脫屣有媿君翩然¶
我軰情鍾惜離索爲囯惜賢情更惡江頭送别春尚寒¶
回首㝠鴻已寥廓¶
　　　省中黄梅盛開同舎命予賦詩戯成四韵¶
照眼非梅亦非菊千葉繁英刻琮玉色含天&KR0080;鵝兒黄¶
影蘸瀛波鴨頭緑日烘喜氣光燭&KR0161;雨洗道裝鮮映&KR0079;¶
此梅開後更無梅莫惜攀條飲醽醁¶
　　　送王嘉叟編修(上書薦張和公/請外得洪倅)¶
上書請劒人未復(胡&KR0022;行昔亦以/宻院編修上書)開口薦賢君又行堂¶
上伊&KR0278;&KR0015;絶倒紛紛去囯皆狂生搢紳敢言似慶暦風¶
俗漸羙如東京手揩老眼看除目一遷一去知誰榮南¶
<pb:KR4d0235_SBCK_005-6b>¶
昌别駕亦不惡三王高閣㝷宗盟吴江漫漫楚天闊羡¶
君一葉春舟䡖¶
　　　送陳阜卿出守吴興(自察院迁郎/未㡬得外)¶
䑓閣輟名士符竹分帝憂搢紳有清議欲為朝端留才¶
名四十年骯髒成白頭方開公道口遽中讒人鈎觸邪¶
&KR0012;壮志歛恵施一州命義二大戒能言亦能由(阜卿甞/作命義)¶
(天下之大戒論/斈者至今傳誦)去矣霅水清孰障天下流願言如季路¶
乘桴共公浮¶
　　　次韵程㤗之酴醾¶
青春果作堂堂去啼鳥喚春春不住明珠萬顆玉為錢¶
欲買風光嗟巳莫蓬山地冷花木稀秪有寒梅已先雨¶
<pb:KR4d0235_SBCK_005-7a>¶
誰遣虬枝上高架稍覺雲隂覆行路雨餘景物猶未佳¶
葉底精神不多露鼻&KR0026;疑聞班馬香姿比何郎更風度¶
平生惜春如惜别老眼待花如待哺幽亭相對止三人¶
草草杯盤為花具(時同舎考試惟㤗/之貟仲某任館)¶
　　　送胡正字(憲)分韵得来字(胡上書言事得祠還/鄉同賦者七人以先)¶
(生早賦帰/去来為韵)¶
武夷之山高崔嵬武夷先生賢矣㢤山中高卧似&KR0012;竹¶
顔蒼節勁清無埃吾君飬老過西伯不逺千里帰乎来¶
胷中萬卷可醫囯首薦廊庙真人才(胡上書薦/張和公)人言朝¶
奏暮必逐天顔獨為忠言開崇文三館不浪闢端為天¶
下收竒&KR0606;平時論議即&KR0386;飬富貴豈以三緘媒西京老¶
<pb:KR4d0235_SBCK_005-7b>¶
儒作符命蒼黄&KR0300;閣良可哀何如皇朝有甌范開口不¶
惮干霆雷(文忠文正二公/皆以館聀言事)先生學力到前軰一時盛事¶
光麟䑓宸&KR0454;宵旰急忠讜佇&KR0026;前席延鄒枚先生掉頭¶
竟不住扁舟自載高風囬道山游&KR0025;尽英雋顧我晚進¶
寕容倍梅花滿枝桞弄色賦詩送别同銜杯吾庐三徑¶
亦荒草松菊恠我何遟徊¶
　　　四月四日祀赤帝于慈雲嶺净名寺祀畢游易¶
　　　安齋至江次送黄子升通判還鄉¶
祀罷燈花喜山游暁色新江頭送帰客我亦是行人¶
　　　送太學生徐易帰天台¶
天台古仙山藥物固非一采之言可延厥品惟參术兹¶
<pb:KR4d0235_SBCK_005-8a>¶
誠籠中物不可亡一日良醫苟能用可治天下疾¶
　　　章季子教授恵顧渚茶報以宣城筆戯成三絶¶
春回顧渚雪芽生香味尤宜祕水亭搜我枯腸欠書卷¶
飲君清徳頼詩情¶
白齒新芽不出山青嚢誰遣到人間午窓驚&KR0116;還鄉夣¶
紗帽籠頭捧兔班(季子以青嚢紗盛二两云乃真/顧渚零陵佩不出山絶品也)¶
霅水書来&KR0009;葉嘉中山人去代瓊華定&KR0005;綘帳鑄人手¶
散出毫端千種花¶
　　　趙仲永和胡正字竹詩見贈用韵以酬¶
憶昔游蓮幕獲登君子墻蓬萊醉秋月龍鳯啜天香䑓¶
閣子&KR0005;集山林予欲蔵新詩似&KR0113;竹風味更高長¶
<pb:KR4d0235_SBCK_005-8b>¶
　　　張閣學挽詞(宗元)¶
南渡巳三紀衣冠今㡬存傷心失遺老回首慨中原去¶
囯&KR0096;臣力全軀聖主恩致君尭舜術妙意託空言(公/甞/觧二典)¶
公在南昌日含沙禍㝡竒語蜚無限謗獄具不過詩天¶
道何甞逺人心自太危盖棺公論定盛徳合豐碑¶
　　　寳月師刻予舊題以&KR0009;因書二絶¶
資深堂上偶留題多謝髙僧不掃泥更與慇懃琢山骨¶
惡詩傳到浙江西¶
&KR0125;府經年已倦游夣魂随雁到&KR0280;頭山中老&KR0043;如相問¶
為道帰期不待秋¶
　　　五月十八日去囯明日&KR0043;富陽庙山懷舘中同¶
<pb:KR4d0235_SBCK_005-9a>¶
　　　舎¶
去囯懷明主離群念舊游翻令到家夣終夜繞瀛洲¶
　　　&KR0009;馮員仲¶
相見惟言去吾今去已成著鞭先㡬日不及送君行¶
　　　釣䑓¶
漢高嫚罵四皓隠周武干戈伯夷餓南陽故人幸無失¶
先生胡為亦高卧清風&KR0077;在夷皓上千古真能激貪儒¶
客星夜向釣灘明想像年時臨帝座¶
　　　嚴州龍門院滿散天申莭¶
棹弭龍門下誠馳天闕邉平生甽畆意祝聖更惓倦¶
　　　&KR0043;永康縣黄塘店&KR0026;稼有感¶
<pb:KR4d0235_SBCK_005-9b>¶
路入黄塘喜更疑地名雖是里閭非(予家之東十里/地名亦日黄塘)眼¶
中禾稼已如許薄有田園宜早帰¶
　　　永康有嶺名花錦&KR0013;¶
要&KR0005;山水替埃塵六月還家不惮辛炎暑厭聞花錦&KR0013;¶
清凉宜近竹夫人¶
　　　舟中偶題¶
緑水客星瀬薫風婺女谿来㝷處士隠帰向斗中棲¶
　　　游石門洞¶
雁山飽見两龍湫洗眼新&KR0026;石洞流欲向故鄉㝷白鹿¶
先来仙隠訪青牛(青牛道士/隠于石門)破荒喜誦劉郎句躋險思¶
&KR0025;謝容游天下林泉看未足分&KR0005;身世早休休¶
<pb:KR4d0235_SBCK_005-10a>¶
　　　林明仲自梅嶼拏舟招丁道濟道揆張思豫及¶
　　　予同飲索詩坐間成六絶七月朔日¶
君家梅屿我梅溪一&KR0015;相逢郡治西(明仲别館在城/西予假之踰月)要¶
使衆山同對酒芰荷香裏具親携¶
　　　右贈明仲¶
塘餘春草遥思謝楼靣蒼陂重憶劉(時泊舟思逺楼下/楊播詩云吴㒷刘)¶
(孝叔楼此/靣蒼陂)人昔共游今孰在蘆花飛雪上吾頭(予昔游/洋宫与)¶
(同舎泛舟有共乘小艇穿芦花句今二記/矣訪舊多在&KR0294;録而予已老慨然傷懷)¶
　　　右懷舊游¶
五人二百六十五尊酒相逢非偶然把手共為他日約¶
莫縁富貴&KR0018;林泉(時仲明五十六道濟五十四道/揆五十三思豫五十二予五十)¶
<pb:KR4d0235_SBCK_005-10b>¶
　　　右贈諸公¶
遥岑出碧明&KR0031;目境入韓詩巳飽參湖上軒窓對遥碧¶
新詩寫出舊城南¶
地環碧玉軒窓瑩舟入紅雲&KR0015;語香下筆慚無少陵句¶
老懷徒愛宋公荘(宋侍&KR0048;别業庁思逺/楼之南有軒名遥碧)¶
　　　右題宋荘¶
西岑風物冠吾鄉十里烟波興味長不用扁舟鑑湖去¶
餘生甘向此徜徉¶
　　　右題西岑¶
梅溪先生後集卷第五¶
<pb:KR4d0235_SBCK_005-11a>¶
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0327-005梅溪王先生文集詩文前集-卷第五.
<pb:KR4d0235_SBCK_005-1a>¶
梅溪先生文集卷第五¶
　　詩¶
　　　壬申中秋交朋觧散不期而㑹者鄭生遜志夏¶
　　　生伯虎因小飲翫月二子各以詩贈依韻酬之¶
鄭生&KR0109;宇絶纎埃夏子心希好學囬誰遣吾人来破願¶
可䏻良夜不銜杯&KR0025;来月罕中秋見那更尊無俗子陪¶
遥指桂枝因賀客文星近&KR0010;属温台(術士言文星近&KR0010;)¶
(正臨温台鄭台人夏温人)¶
猶勝太白號三人又免韓公誚聚蚊薄有壼觴非獨酌¶
共将文字作淸醺天髙雲散懸金餅風峭溪凉皺&KR1796;文¶
&KR0077;恨鍾情未&KR0014;遣愁腸終夜轉車輪¶
<pb:KR4d0235_SBCK_005-1b>¶
　　　書小成室¶
万言柸水北窓裏慷慨悲歌五夜長骨肉未知蘇季子¶
郷閭誰敬馬賔王爲人心盡同毛頴與世交踈&KR0011;孔方¶
晦迹溪山可無恨蕭然一室任凄凉¶
　　　哭孟丙¶
　㓜児孟丙年四&KR0010;&KR0025;謝任之發蒙六&KR0010;&KR0025;周誠叔䏻¶
　誦&KR0041;求孝經論及五言詩書院㳺&KR0025;近百人&KR0124;䏻道¶
　其姓第名字或&KR0014;優劣品藻之扵所親之前予毎&KR0003;¶
　書則與二兄侍立其側㑹茶與舉故事在群兒中粗¶
　爲了了者年才七&KR0010;而死紹興壬申實五月二十四¶
　日也我軰鍾情痛不自巳爲&KR0190;詩以哭之¶
<pb:KR4d0235_SBCK_005-2a>¶
三嵗甜酸學語児䏻来壁下看題詩當時戯發十年問¶
添我無窮今日悲(予戊辰年題西軒壁令甲乙二子研/墨捧硯孟丙児戯于則始三&KR0010;予問)¶
(之曰汝十年復䏻詩乎應曰&KR0014;二子顧予而&KR0015;因記之/壬申六月二十四日&KR0026;舊題時孟丙死巳一月矣予舊)¶
(有和韓詩云學語二&KR0010;児/&KR0015;味生甜酸盖謂孟丙也)¶
蕭瑟楊䧺宅一區不堪老境失童烏数莖&KR0161;似經霜葉¶
為汝鍾情一夜枯¶
簾外飛飛燕哺雛道傍児戯聚㳺魚老人含淚坐書几¶
不見吾児巳月餘¶
偃蹇衰翁四十餘梅花溪上結&KR0523;廬窓明几净還如舊¶
不見児来覔&KR0083;書¶
偶作吾児真夣&KR0304;暫来人世誤婁羅雖然修短由天命¶
<pb:KR4d0235_SBCK_005-2b>¶
致汝無辜我罪多¶
七年嬌姹尉衰翁囬首追思一夣中與汝夙縁如未断¶
重来當似顧非熊¶
　　　家童拾栗因念亡兒作数語以冩鍾情之悲¶
去年覔栗嫌汝痴責汝曽賦淵明詩今年栗熟不汝見¶
凄然白骨埋荒陂西風簌簌黄葉飛家僮拾栗門前歸¶
汝兄汝妹争来取汝父傷心淚如雨¶
　　　林知常恵白酒六尊仍示酒法作十韻謝之¶
老去生涯付盃酒種秫辛勤三百畆東臯遺法嗟失傳¶
&KR0097;汁虀&KR0308;不通口邇来軟飽經月無豈有清&KR0172;對朋友¶
百錢強就村媪醉終夜&KR0188;膓作雷吼先生秪把文字耕¶
<pb:KR4d0235_SBCK_005-3a>¶
妙意&KR0014;施杜康手憐我新愁餘萬斛那更澆腸無五斗¶
分恵青州六&KR0025;事祕法兼䝉傳肘後便同北海歌不空¶
免似東坡歎烏有嗟予偃蹇老更饕感激故人情意厚¶
㑹湏續遣白衣来籬畔黄花欲重九¶
　　　九日飲酒㑹趣堂者十九人老者與焉既醒念¶
　　　不可以無詩因用贈林知常韻示諸友¶
我似楊䧺貧&KR0285;酒筆作耕犂&KR0083;為畆辛勤耕植三十年¶
徃徃糟醨罕濡口今年九日甕盎空誰饌先生荷諸友¶
衰顔迎醉生嫰紅饞腹随飡失飢吼菊花不上老人頭¶
酒盞&KR0147;傳此時手文字飲韓嘉数子禮法拘髠惟一斗¶
衰翁興盡&KR0186;先歸不待盃盤狼籍後坐客髙歌驚四隣¶
<pb:KR4d0235_SBCK_005-3b>¶
吾郷巳在無何有明朝黄花亦不&KR0086;俗眼無端自踈厚¶
酒醒&KR0147;記坐中人有似平原凢十九¶
　　　陳元佐和詩贈以前韻¶
無功&KR0180;仕由堪酒故向東皐事田畆自慚耕稼非老農¶
&KR0010;入何曽給糊口通功易事媿無術謾闢書齋㑹郷友¶
出技慙如鼯䑕窮&KR0003;法強為師子吼交㳺漸&KR0116;不在眼¶
老拙自知當縮手陳生慷慨真可人文似良金瞻如斗¶
論交何止十年前耐乆遥期十年後把酒殷勤問黄菊¶
十年故舊寕多有士窮要使莭義敦不見韓公稱子厚¶
北窓捉筆書&KR0086;詩醉中戯贈陳三九¶
　　　周仲翔和詩贈以前韻¶
<pb:KR4d0235_SBCK_005-4a>¶
與子十年同把酒貧賤未䏻離隴畆今年依舊對黄花¶
㑹意何由咲開口老来鍾愛有三兒邇&KR0010;&KR0025;師得吾友¶
祝螟方擬為蠃飛䑛犢俄驚作牛吼㓜兒巳作一&KR0116;夣¶
大匠徒施两年手乙子沉痾頼營牧再生豈止由南斗¶
嗟予屯厄世所棄急難誰肯相先後論交最喜子善終¶
報徳&KR0055;慚我無有猶憐甲乙二孺子莫景扵渠意加厚¶
煩君為我嚴誨之母惜鞭笞九十九¶
　　　陳獻可宋孝先萬孝傑夏伯虎和詩復用前韻¶
凖擬重陽㑹詩酒手種菊花凢数畆佳莭相逢俱可人¶
一一篇章堪適口掦庭醖籍更清新(陳)晋宋間人顔謝¶
友舜卿詞源浩萬斛(宋)下筆驚人風雨吼季梁蕭洒詩¶
<pb:KR4d0235_SBCK_005-4b>¶
如人飄然自是風騷手(萬)用之年少冨文墨(夏)日出珠¶
璣不論斗誠叔思&KR0055;希仲逸齊驅未識誰先後老杇那¶
䏻敵年少胸中空洞嗟無有張我三軍得数子造物遺¶
子非不厚明年秋&KR0062;豈無人雲夣定湏吞八九¶
　　　九日把酒十九人和詩者数人而巳今巳後期¶
　　　不復追索許以来年九日還用前韻發一咲¶
&KR0134;君湏飲文字酒&KR0134;君耕耨心中畆飲非文字猶聚蚊¶
心田不耕&KR0068;生口登髙佳節豈易得况此相逄皆勝友¶
談傾坐上氷玉清興生筆下波濤吼我亦逢&KR0163;&KR0147;戯劇¶
韻語殊非三眛手試投瓦礫巳成堆辱報驪珠未盈斗¶
和之者寡豈陽春髙才料耻居王後嗟我窮愁無以遣¶
<pb:KR4d0235_SBCK_005-5a>¶
酒債詩篇行䖏有與兹飲㑹&KR0011;平原逃我詩盟㡬髙厚¶
如今並許隔年還直湏日月逢重九¶
　　　宋孝先示讀自寛集復用前韻(老去悲秋強自/寛少&KR0092;九日詩)¶
(也予老境失㓜子逢秋益悲凡所以強自寛者/一寓於詩也録自中秋以前古律詩数十篇目)¶
(曰自/寛集)¶
淵明酷愛尊中酒季子貧無&KR0018;郭畆我生薄與二子同¶
俯仰人間亦縁口一室蕭然僅容&KR0176;毛頴陶泓自相友¶
㑹心終日雌聲讀排悶有時麄氣吼感秋詩集名自寛¶
雕&KR0355;更慙非妙手篇章不工如子固聲名敢望星之斗¶
宋生輙作過情語十韻殷勤爲跋後譽之韓栁誰敢當¶
意古語竒吾豈有何如操矛時入室鍼我膏盲乃相厚¶
<pb:KR4d0235_SBCK_005-5b>¶
床頭周易&KR0055;且神母惜徃来論六九¶
　　　再用前韻述懐并蕳諸友¶
太白徉狂喜盃酒元龍豪氣恥求畆揮毫爛吐風月篇¶
濟世髙談覇王口古人可作誰與歸白也吾師登可友¶
萬言窓下盃水冷百尺楼頭鼻聲吼丈夫未遇聊爾耳¶
肯向&KR0096;門思炙手凈掃一室安吾貧晝閱詩書夜星斗¶
休論生天與作佛靈運甘居丈人後吾儕慎分慕冨貴¶
鳴鼓定湏攻冉有但願相&KR0025;文字樂交情合向窮中厚¶
&KR0029;看前席坐間人平歩登&KR0801;叅二九¶
　　　鄭遜志胡叔成謝鵬劉敦信萬廓鄔一唯和詩¶
　　　復用前韻¶
<pb:KR4d0235_SBCK_005-6a>¶
前日中秋一壼酒交朋觧散歸南畆把盃邀月止三人¶
中有客来&KR0025;谷口(鄭)首登詩壇出險語張我&KR0012;軍真畏¶
友重陽佳句更竒絶西風猛向松関吼中庸伯始遥遥¶
胄(胡)頴然作賦吟詩手謝客篇章似春草分得家傳才¶
一斗謝句法天然自圓熟長慶詩豪今有後(劉)妙齡䏻¶
作老成語必大竒兒亦希有(萬)鄔郡太守司馬孫文與¶
其人两温厚鄔我與数子無薰蕕文相字&KR0025;十常九¶
　　　九日㑹飲予為唱首自和凢数萹皆因事叙情¶
　　　爾未作重九詩也今再和一篇毎句用事而不¶
　　　見姓名末聮外餘皆略存對偶必有&KR0014;和之者¶
獨坐東籬嘆無酒種秫西疇謾盈畆菊花叢畔来白衣¶
<pb:KR4d0235_SBCK_005-6b>¶
　桑落杯中付饞口汝南風俗有故事龍山宴集多佳友¶
　静聞彭澤三徑香遥想藍田雙澗吼順時習射馬嘶風¶
　随俗登山囊繋手慈恩塔冷舊衣冠戯馬䑓空古刀斗¶
　三嗅馨香感槩中細看茱茰酩酊後應制賦詩人孰在¶
　坐湖聯句今還有明朝見花心已别此日登髙意冝後¶
　日月並應莭物嘉獨恨今年無閠九¶
　　　　九日&KR0009;昌齡弟¶
　　九日嘉莭也予坐無&KR0147;中不䏻自遣又念昌齡弟不¶
　　在家為之悵然因誦唐王縉詩云遥知兄弟登髙䖏¶
　　徧挿茱茰少一人遂用其字為韻作十四絶并茱茰¶
　　酒以&KR0009;之¶
<pb:KR4d0235_SBCK_005-7a>¶
憶昔逢重九登臨不惮遥弟兄同把酒行樂興飄飄¶
去&KR0010;重九日吾親窀穸期東籬自黄菊淚眼可曽知¶
此日黄花酒&KR0055;期酌弟兄誰知有離别西望不勝情¶
我有茱茰沜遥同輞川底登髙少一人又是王家弟¶
嘉莭苦難遇故山随俗登未䏻如鄭谷一榻對髙僧¶
白石登山客新詩句必豪寕容杜&KR0092;老獨歩玉山髙¶
我思鴈潭㳺欲與鴈行去羽翼本天生誰令分两䖏¶
樂事苦無多良辰豈長見明年綴席時要使茱茰徧¶
庭前有晚菊青蘂未堪挿開日即重陽歸来酒同呷¶
載酒觴黄菊登山臂紫茱重修汝南事災厄自今無¶
老去悲秋甚興来&KR0147;自娱明年知徤否子紬看茱茰¶
<pb:KR4d0235_SBCK_005-7b>¶
窮途嗟我衰中&KR0010;傷児夭兄弟止三人尊前豈冝少¶
嗅菊謾勞三賜安得茰一&KR0147;分故園枝不&KR0018;重陽日¶
莭物豈不好吾家何太貧一尊&KR0147;爾&KR0009;重意媿先人¶
　　　萬叔永誕日在孟秋乃以重九開燕俟佳莭也¶
　　　予不&KR0023;與稱觴之列作詩以賀¶
種徳尢勝竇十&KR0048;靈椿未老桂先芳一門此去無疑大¶
五福他年未易量鳳穴生雛梧正碧龍山開宴菊&KR0004;黄¶
吾郷此㑹&KR0025;来少恨不登堂舉夀觴¶
　　　九月十二夜獨歩梅溪翫月人迹悄然秋色滿¶
　　　眼㣲風不動岩桂自香&KR0004;不勞思偶得四句盖¶
　　　心境中静時語也㱕小成室對短燈檠索&KR0083;書¶
<pb:KR4d0235_SBCK_005-8a>¶
　　　之¶
獨歩溪頭夜&KR0004;寂掃空塵念心清凉月明眼底見秋色¶
境静鼻根聞桂香¶
　　　前日寓邑偶值乍寒陳劉二生濟我以衣童生¶
　　　濟我以衾既别爲二詩以贈¶
肌体生鱗&KR0161;颯毛衰年怯冷欲兒號無人来綻韓公襖¶
有友䏻施范叔&KR0129;入手乍驚儒袖濶披身尢喜義&KR0109;髙¶
書生忍凍誰相顧共弊䡖裘賴我曺¶
　　　右贈陳元佐劉士宗¶
凛冽霜風夜薄人誰䏻煖我曲勾身寒欺三幅范衾陋¶
睡羙一宵姜&KR0013;新体粟不愁生旅舎鼻雷想見撼比隣¶
<pb:KR4d0235_SBCK_005-8b>¶
夢囬&KR0077;念君兄弟苦磈無眠痛慕親¶
　　　　右贈童偉侃¶
　　　萬先之生两男作洗児歌賀之¶
君不見徐卿二子生絶竒㷱羆入夣非同時徒煩孔子¶
與釋氏两囬&KR0573;送麒麟兒又不見昔日梁嬴亦雙乳生¶
止一男仍一女過期畢竟非其人未免終身亦妾圉欎¶
葱佳氣&KR0182;門閭龍穴盛事&KR0025;来無&KR1396;階良月吐三筴蚌¶
腹甲夜生雙珠相對&KR0573;持翁嫗喜眉目分明巧相似慈¶
顔戯語綵衣&KR0048;汝子他年勝我子&KR0048;君拜舞咲荅翁翁¶
生六児年豈同何如今日一巵酒手&KR0573;两孫頭未童二¶
雖&KR0159;誕相先後未省如何分長㓜啇家尚質周尚文喚¶
<pb:KR4d0235_SBCK_005-9a>¶
取何休細推䆒慶門蘭玉行滿庭伯仲叔季雙命名他¶
時四乳&KR0124;周士森森八桂同敷榮我忝通家同筆硯聞¶
君得子歡無間殷勤為作洗兒歌覔取金錢三百萬¶
　　　黄府君挽詞¶
不雜啇山綺與園生涯占得小桃源平生隠徳知多少¶
跨竈詵詵巳六孫¶
紛然紾臂巳成風一㸑誰&KR0014;再世同野史他年書逸事¶
定湏記此富家翁¶
揚州别駕知名士肝膽崔嵬百錬剛誰謂公家有蘭玉¶
觧令髙選継東床(劉黙識道泝州人令樂清有政声後/得揚卒以二女妻白石錢氏黄氏)¶
齒髮如公自古稀定應含&KR0015;九原帰春風白石岩前路¶
<pb:KR4d0235_SBCK_005-9b>¶
忍見楊花作雪飛¶
　　　予自乙丑冬如臨安赴&KR0024;逮今凢五徃矣是行¶
　　　也痛慈親之不見傷㓜児之蚤死登途泫然因¶
　　　成是詩¶
八&KR0010;五行&KR0229;兹行最感傷思親啼血淚憶子断剛膓㳺¶
逺有遺恨鍾情難遽忘離家两夜夣長遶白岩旁¶
　　　&KR0004;擬過雁山既而取道烏石&KR0009;夣齡昌齡¶
不度丹芳七七盤非縁杖屦厭間関要留来&KR0010;髙風便¶
兄弟成行過此山¶
　　　過白溪¶
朝離黄塘憇烏石莫宿青江過白溪嶺上囬頭&KR0026;赤水¶
<pb:KR4d0235_SBCK_005-10a>¶
山川五色望中迷¶
　　　過盤山宿旅邸¶
一嶺迢迢十里賖行人半日&KR0191;烟霞青山&KR0210;莫盤千匝¶
歸夢何曽不到家¶
　　　登皇華亭¶
不是四方銜命士偶来亭上賦皇華凭欄囬首三百里¶
烟水茫茫思故家¶
　　　宿浮橋¶
落日丹丘下西江十里西浮橋通古道逆旅傍清溪夜¶
静水声細曉隂山色迷吾郷在何䖏天逺白雲低¶
　　　與鄭時敏登楼把酒書二絶¶
<pb:KR4d0235_SBCK_005-10b>¶
十里青山接郡城危楼四望眼添明海&KR0115;天濶郷心切¶
更聴飛飛鴻雁声¶
登楼䏻賦非王粲沽酒忘形有鄭䖍千里相從文字飲¶
不辤費盡杖頭錢¶
　　　途中見早梅¶
山行&KR0004;逢建子月始見寒梅第一枝遥想吾廬亦如此¶
誰䏻千里贈相思梅花發後思家切竹間水際出横枝¶
暗香踈影和新月自是離情禁不得觸物那堪此時節¶
春前臘後定帰来要看溪上千株雪¶
　　　乙丑冬西㳺&KR0026;南明石像作詩一絶至壬申十¶
　　　月四日復徃&KR0026;焉和前韻并書于佛閣¶
<pb:KR4d0235_SBCK_005-11a>¶
児戯團沙欲象真誰&KR0005;&KR0133;力歴三塵八年来徃蕭峰客¶
两度来瞻百尺身¶
　　　西征¶
紹興建元二十二良月壬午時丁未王家辭弟㳺帝都¶
出門滿眼思親淚鶺鴒送我過原隰朋友携尊宿䔥寺¶
朝離黄塘惜分别莫宿青山嗟獨自&KR0004;心滿擬㳺雁山¶
行止非人&KR0186;乖異黄岩&KR0468;連越三宿故舊過從日沉醉¶
鄭生伴我千里行近世人無此風義皇華亭上一囬首¶
陡覺眉頭起郷思西江十里浮橋邉把酒登楼吟擁鼻¶
山行&KR0004;逢建子月入眼梅花巳春意前&KR0026;三渡覺非舊¶
下視两灘真可畏渡頭仙人還咲我髭&KR0161;如&KR0068;猶名利¶
<pb:KR4d0235_SBCK_005-11b>¶
欲入天台&KR0026;石橋行来匆匆未䏻遂途中邂逅張老丞¶
(廷玉)十五年前樂清尉自嗟吾非沈謝軰面目從来苦¶
難記飛泉枕上夣成魔逹旦思家何曽睡細雨濛濛入¶
関嶺旅邸重㝷舊題字雨脚㣲&KR0053;過天姥洗出峯巒疊¶
蒼翠劉阨祠荒土猶赤溪山真是神仙地道旁石現小¶
金仙傅舍荒凉誰&KR0440;置柘溪竹染兒女㾗石嶺松含棟¶
梁噐路入南明觀石佛楼閣岧嶤更&KR0055;䆳八年行役两¶
来㳺岩上題詩記前事乗興剡溪尋故人乆别相逢雜¶
悲喜義風吹水送行舟越國江山滿瞻視十四&KR0010;娥孝¶
且烈三百里湖明更媚千巖競秀&KR0676;争流終日貪看趣¶
遥&KR0009;西興渡口声如雷銀浪崔嵬魄驚悸江神為我風¶
<pb:KR4d0235_SBCK_005-12a>¶
色平天闕煌煌瞻象魏賢関訪舊話酸辛更食韲塩舊¶
滋味學官欲以軄事留自媿非才力辤避&KR0026;䑓雲物端¶
可書宫線&KR0004;長日南至龍山僦舎&KR0026;大禮儀仗森然典¶
文俻人臣貴盛古今無秦公父子俱為使景靈告謝樂¶
声囬鵷鷺花枝侈君賜西㳺連日覩天顔和氣氤氲散¶
憔悴&KR0010;云莫矣&KR0077;歸来捉筆書為于役志¶
梅溪先生文集卷第五¶
<pb:KR4d0235_SBCK_005-12b>¶
