# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:35.880103
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0326-009梅溪王先生文集後集-卷第九.
<pb:KR4d0235_SBCK_009-1a>¶
梅溪先生後集卷第九¶
　　州宅十二詠¶
　　　平政堂¶
愷悌周君子循良漢守臣如今坐堂上端是政平人¶
　　　玉芝堂(范文正/公名)¶
不是因三秀名堂意自深要居森㦸地母忘采芝心¶
　　　&KR0159;&KR0203;堂(范文正/公建)¶
昔日栽花者官移花未開舊花今豈在猶&KR0003;范公栽¶
　　　退思軒¶
㑹淂名軒意公餘坐片時退思何及矣未退早湏思¶
　　　九賢堂¶
<pb:KR4d0235_SBCK_009-1b>¶
猶起才難歎同時九乱臣鄱陽千載守賢豈許多人¶
　　　四賢堂¶
誰品鄱陽守四人賢不知如何堯舜世&KR0014;使野无遺¶
　　　四望亭¶
有澤冝&KR0026;水无&KR0585;不見山鄱君千里囯俯仰一亭間¶
　　　綺霞亭¶
&KR0012;䳱同飛処澄江共賦詩晚来亭上看真是謝公詩¶
　　　清香亭¶
髙架添風韻芳醪共姓名蘇州凝燕&KR0230;疑是此香清¶
　　　百花樓¶
昔日風流守公餘種百花春風不檢&KR0039;紅&KR0181;落誰家¶
<pb:KR4d0235_SBCK_009-2a>¶
(多/失)¶
　　　鄱江樓¶
郭外山横閣(閣/山)江邉水照樓麄官无暇日何以淂消&KR0104;¶
　　　蜀錦亭(蜀錦海棠也郡人謂范/文正公所植亭今廃)¶
亭廢名猶在春来花自芳猶餘蜀中錦爱惜比甘棠¶
　　　景盧贈人面竹杖¶
奔走方嗟力不任淂公一杖直千金竹&KR0014;有面如人面¶
人亦虚心似竹心渡水只愁龍欲化入山&KR0063;與鳯聮吟¶
翰林虞部相酬贈同舎交情復見今(退之赤藤杖歌云/歸来捧贈同舎子)¶
(予与洪亦舘/中同舎也)¶
　　　鄉人項服善宰鄱陽有政声人惜其去用郡圃¶
<pb:KR4d0235_SBCK_009-2b>¶
　　　栽花韻作詩數篇叙别遂和以送之¶
七歲名師世胄賖雲孫行實副文華仁心馴及魯恭雉¶
和氣種成潘岳花清白見知鄱水月高明相照楚天霞¶
送君撩我思鄉意遥想吾庐日長麻¶
鄱江同事半年賖直諒何人佀去華吏報圜扉多鞠草¶
民歌枯木&KR0298;生花(邑人有枯木/&KR0298;生春之謡)暫㽞䔥寺行逢雨剰作¶
新詩語帯霞褒徳自&KR0063;侯卓茂清朝知巳况如麻¶
江東回首莫雲賖寒食令人感歲華皎皎丹心惟望日¶
(是日/祈晴)星星短髪不簮花書傳何処山名㕍(&KR0009;家/書)酒憶吾¶
鄉水似霞(楽清有赤水之名/鄉人喜造紅酒)故舊相逢如問我爲言多¶
病服天麻¶
<pb:KR4d0235_SBCK_009-3a>¶
公真有徳如元令我媿無才似李華話别芝堂傾竹葉¶
送行鄱水漲桃花眼看三匝烏逢月心羡齊飛䳱趂霞¶
它日相期訪刘阮分桃采薬飲胡麻¶
　　　予向年少不自量因讀韓詩&KR0186;和數篇未甞敢¶
　　　出以示人盖二十年矣近因嘉叟見之不䏻自¶
　　　掩且贈以長篇蒙景盧継和用韻以謝¶
少小思尚竒薫風琴&KR0082;和規模与時背&KR0163;屋屢摧挫大¶
道窺五原高論讀二過神㳺京城南(南山/詩)思&KR0261;䒱水左¶
竹看金影碎菊擷霜風破論文摩巨刃薦士躬疆笴䔥¶
蘭發秋懐木㕍吟齒墮飛飛双鳥鳴不數&KR1378;兩箇幽幽¶
十琴操可僕䔵䑓些光餘万丈長照我一牀卧未終三百¶
<pb:KR4d0235_SBCK_009-3b>¶
篇正坐短檠課(韓古律詩共三百餘篇&KR0004;妄意/&KR0082;盡和之以方作㪯業遂止)不敢示¶
友朋懼遭泥滓唾文章&KR0123;太守臭味夙相荷索我舊詩¶
案贈以千金貨郡亝哦好句艶艶月照坐端如陳琳檄¶
快讀痊轗軻濫把江湖麾謬声慚日播祈寒兼苦雨怨¶
嗟吾豈柰&KR0060;效衡山禱(是日/祈晴)因思鑑湖貨(時已/乞祠)翵鷃各¶
逍遥溟蓬无巨麽¶
　　　次韻陳阜卿讀洪景盧追和玉板詩¶
風采&KR0994;&KR0994;御史官旌麾所至庶民安渭川千畆填匈臆¶
散作毫端風雨寒¶
前世書魚化宰官肺腸元与竹相安侯生韓子相詶贈¶
詩句驚人䰟膽寒¶
<pb:KR4d0235_SBCK_009-4a>¶
　　　次韻何憲脩途倦㳺懐鄱陽唱和之楽¶
馬上詩成驛使馳社中猶恨使来遟不堪冀北群空後¶
况是江東日莫時春半鸎猶&KR0180;呼喚雨多鳩亦厭分離¶
論文尊酒何時共公&KR0003;帰期我去期¶
　　　次韻何憲太平道中書事¶
明刑清詔使行部近清明况有太平象想亡愁嘆声問¶
民知疾苦按郡戒将迎更向金陵看六朝餘故城¶
　　　次韵何憲題魯池州通&KR0046;堂¶
朝市&KR0046;誠好山林通更嘉出非專為米去亦不期&KR0050;下¶
恵何妨介東方未用夸(東方&KR0203;朝&KR0046;者也退之作/方&KR0203;遺事詩挟㤙更矜夸)池州¶
知此道无媿仲連家¶
<pb:KR4d0235_SBCK_009-4b>¶
　　　芝山&KR0134;農¶
出門非爲采靈芝端爲農時不可違我欲&KR0134;農農&KR0134;我¶
田園薄有早(須/歸)¶
　　　二月十五日祈晴十七日雷雨&KR0298;作¶
清香一瓣乞晴回凖擬陽光万里開凬伯未吹雲陣破¶
雷公又喚雨声来&KR0024;天石爛疇䏻錬䧟濘車深不易推¶
誰坐黄堂称太守深慙无術捄天灾¶
　　　喜晴&KR0298;用前韵¶
天閔斯民意巳回群隂不掃自&KR0063;開扶桒曉日曈曈出¶
玉宇清風習習来水緑渔翁声欵乃月明詩客手&KR0251;推¶
秧針刺水麥揺浪定有豊年无後灾¶
<pb:KR4d0235_SBCK_009-5a>¶
　　　數日天氣朝隂莫晴復用前䪨¶
忍飢面目&KR0124;顔回僅淂青天半日開且&KR0133;催詩无雨至¶
只冝送月有凬来出㳺偶似文昌霽侍滿當為桀溺摧¶
(退之和張十一憶作行云君當/先行我待滿沮溺相繼窮年㩁)曰雨曰暘皆帝力麥苗¶
无害免書灾¶
　　　&KR0152;何子&KR0063;¶
籍甚何夫子文章擅羙名金華傳語宝鄱水主詩盟心¶
印横渠學相門无盡甥人間一萝覺卿月堕㙜城¶
骯&KR1507;冝三出飄零到九疑忠&KR0574;黄屋眷音遇&KR0181;岩知(公/以)¶
(張魏公薦&KR0013;/召)共理符頻綰明刑莭屢持青天万里蜀无¶
復話帰期¶
<pb:KR4d0235_SBCK_009-5b>¶
公作皇華使予乗郡守轓江湖吳芮囯&KR0109;抱杜陵尊翰¶
墨頻揮染詩文細討論新編栞未就楚些巳招䰟(何以/正月)¶
(二月二十二日行部方議開椘東詶唱集途中三)¶
　　　同官㑹飲鄱江樓送谷簾泉二尊戯成小詩¶
聞&KR0003;樓中㑹八仙郡齋分送谷簾泉好将投向鄱江水¶
共作長鯨吸百川¶
　　　名郡之東門曰永平書一絶¶
鄱水新門號永平永平何止一鄱城&KR0133;言廣此平天下¶
&KR0058;庶長無愁嘆声¶
　　　主簿程同年和永平門詩&KR0298;賦四絶因以贈别¶
迃儒政事只平平濫守鄱陽十里城頼有同年更同事¶
<pb:KR4d0235_SBCK_009-6a>¶
公餘時作苦吟声¶
髙唱猶嫌二謝平偏師䏻破五言城番人口誦新門記¶
巳作雷門振大声¶
才知端如杜下平異時何止任專城三年俛首栖榛&KR0068;¶
行作冲霄鵉鳯声¶
春盡湖如鏡面平扁舟送别古畨城相将我亦為行客¶
征㕍来時好&KR0009;声¶
　　　送春¶
楊花榆莢滿天飛九十風光别我時鳬䳱成行报公事¶
簿書中作送春詩¶
　　　州院獄空贈知録孫聴¶
<pb:KR4d0235_SBCK_009-6b>¶
把麾承乏楚&KR0022;東獄及期年始報空顧我自慚無徳政¶
同僚深喜有于公¶
　　　鄱江樓分韵得月字¶
尊酒相逢人二八年少壮夫子白髪明年何䖏更登楼¶
遥望鄱陽江上月¶
　　　前端午一日㑹飲鄱江楼十有六人既分韵賦¶
　　　詩又戯成短篇¶
佳莭江樓上同僚共把杯人如舜才子名半漢雲䑓詩¶
占城南首音㕘古磬枚冝添兩學士相約訪蓬莱(韓退/之将)¶
(城南詩十六首漢犍/為郡淂古磬十六枚)¶
　　　五月二十日閔雨¶
<pb:KR4d0235_SBCK_009-7a>¶
仲夏百榖長中沐群龍分(俗謂是/日分龍)此&KR0022;淂何龍行天莫¶
辝勤&KR0133;於呼吸間山川走風雲亟下霈然澤捄我心如¶
焚¶
　　　次韵葉樞宻言别¶
㳅落江湖歳月侵九重側席念公深漢庭寛大頒綸綍¶
楚閣清和襆枕衾(公寓居/楚東閣)大壑巨魚欣復縦虚舟積羽¶
可䏻沉乾坤整頓須元老芝嶺柯山未許㝷(公前欲居/芝山今暫)¶
(居柯/山)¶
　　　洪景盧以郡醸飲客于野䖏園賦詩見&KR0009;次韵¶
老境厭吏事帰心遶丘園日月忽有夏炎蒸变春温芝¶
堂孰新醸誰共論文尊緬懐蓬山舊情好素所敦殷勤¶
<pb:KR4d0235_SBCK_009-7b>¶
十&KR0025;事往掃東坡軒深杯滑琉璃不比田家盆醉吟到¶
高䖏舞月成清&KR0172;我獨坐空齋静對忘&KR0104;萱萱多&KR0104;未¶
忘香清思猶昏懐君不成&KR0304;兩䖏一声猿¶
　　　剡紙贈嘉叟以詩爲謝次韵¶
仁義知君學子輿豈惟詞賦似相如剡溪百幅&KR0251;氷紙¶
換淂臨池小草書¶
　　　伏日四望亭分韵淂月字¶
伏日何䖏㳺危亭隂清樾十客同我登詩興浩然發四¶
&KR0585;山在眼奚用更柱笏小飲未成醺天邉見新月¶
　　　次韵趙通判喜雨¶
政拙時時費禱求心&KR0104;赤子餓填溝一声霹&KR0430;中宵雨¶
<pb:KR4d0235_SBCK_009-8a>¶
洗出江湖万里秋¶
　　　徐孺子亭¶
一室不暇掃心期掃天下一榻不妄設所待必賢者南¶
州傑出士林泉事瀟洒閉門謝弓招道合不吾舎誰云¶
性少通得一不為寡豫章豈&KR0059;交端欲重宗社漢廷无¶
此賢忍使遺在野交章薦天闕聘礼俻車馬髙人竟不¶
屈清風凛華夏&KR0009;声郭有道一木難支厦肯同樊䖏士¶
声名秖虚假鷄酒弔知音韜光老松檟倘令居孔門行¶
蔵似回也江西今仲舉吏事飾儒雅神交千載友丹青¶
妙摹寫作亭古東湖鱗鱗万椽瓦序嗤&KR0364;閣王詞偪長¶
沙賈佳客&KR0025;公㳺湖光瑩尊斚孺子真可師丗途何土¶
<pb:KR4d0235_SBCK_009-8b>¶
苴行矣浙東西鉏犂各帰把¶
　　　張安囯舍人以南陵鄱陽雨&KR0665;不同示詩次韵¶
春水平原天可拍夏日如焚天可拆哀哉農民亦良苦¶
厭見常&KR0665;与常雨去秋鄱陽偶中熟巨室猶言廪无谷¶
万畆家輸&KR0190;千斛路旁安淂黔敖粥　吾君罪已同禹¶
湯思起傳岩調雨&KR0665;暫勤千&KR0016;作南伯要使炎嶠无餘¶
殃¶
　　　又次韵閔雨¶
長夏蚊蠅倦驅拍忽淂緘封手親拆新詩首及民疾苦¶
更閔鄱陽境无雨鄱陽假守仁不熟作郡端如種焦谷¶
匈中賸有愁千斛闔門百指顔公粥&KR0181;㣲好善嗤洪湯¶
<pb:KR4d0235_SBCK_009-9a>¶
(公孫洪張湯皆薦賢好/善然其人不&KR0085;取也)眉間和氣如時&KR0665;行帰廊庙賛¶
化育善人冝賞&KR0075;人殃¶
　　　次韵安囯讀楚東酬唱集¶
麾把江湖遇列仙&KR0435;酬篇什滿鄱川竇家兄弟聮珠日¶
庐阜峯峦夕照天(鄱陽芝山有五老亭西望庐阜晩晴/則見范文正公詩試凭高閣望五老)¶
(夕陽/開)三郡美名俱赫赫(陳洪州洪&KR0123;/州王㒷化)一㙜遺墨尚鮮鮮¶
(何/憲)&KR0181;㣲妙語題詩後光艶真&KR0014;照簡編¶
　　　安囯讀詶倡集有平生我亦詩成癖却悔来遟¶
　　　不與編之句今&KR0082;編後集淂佳作&KR0190;篇爲楚東¶
　　　詩社之光復用前韵¶
六逸中无李謫仙(前集恨不淂/公詩爲大)詩筒忽淂舊臨川(舎人/前治)¶
<pb:KR4d0235_SBCK_009-9b>¶
(臨川乃/鄰郡也)枝芳又&KR0011;燕山桂(何卿往矣今/集又淂五人)馬立欣瞻刺史¶
天(五人二/帥三守)公似虞臣冝作牧我慙䑕技濫烹鮮新詩不¶
减顔公詠貴若山王㝎不編¶
　　　次韵安囯讀薦福壁間卿二詩悵然有感¶
金華遽作&KR0294;中仙嘆息真同子在川何遜詩猶在東閣¶
杜陵家不上青天(何卿毎有帰蜀之念既死/其子以其䘮帰&KR0830;于吴)忠随奏䟽¶
㽞　丹闕字落禅房照碧鮮客過楚東吟楚些唱詶新¶
集定須編¶
　　　五月二十五日餞安囯舎人于薦福洪右史王¶
　　　宗丞来㑹坐間用前韵¶
尊酒相逢半八仙鬂絲我&KR0011;社樊川江東渭北四方客¶
<pb:KR4d0235_SBCK_009-10a>¶
(張淮西洪江東/王河北某浙東)楚尾吳頭五月天蓮社濫陪陶令飲兵¶
厨聊擊陸生鮮待将紅薬翻堦句别作番陽一集編(張/欲)¶
(尽和楚東唱/詶詩故云)¶
　　　&KR0298;用韵送安囯¶
辟榖㽞侯早淂仙&KR0159;鍾苗裔福如川少年為佛魁千佛¶
今日生天作二天西掖代言詞俊逸東湖題壁墨澄鮮¶
(題/名)此行定有詩千首莫惜因風&KR0009;&KR0190;編¶
　　　易芝山五老亭名曰五峯安囯書之因成短篇¶
三秀呈祥䖏危亭壓衆坡眼驚庐阜近峯&KR0011;夏雲多喬¶
嶽神咸㑹蒼穹頂共摩&KR0181;㣲新鉄畫輝映楚江波¶
　　　次韵安囯題餘干趙公子飬正堂堂張魏公所¶
<pb:KR4d0235_SBCK_009-10b>¶
　　　名也并為作銘¶
去歳西来路偶同(去六月予赴番昜魏公罷相来/餘干邂逅于止饒水南僧寺)一言¶
不肯話飄蓬(公所言皆/囯之大事)銘成飬正首示我(公以七月&KR0203;/日至餘干某)¶
(訪公於趙公子舎公以病/不及見出堂銘藁見示)室坐不欺深念公大盗欲&KR0414;¶
遥拱北群言交乱卒居東可怜未&KR0062;身先死貫日精忠¶
化白虹¶
　　　次韵安囯題清音堂¶
堂上清音楽奏仙洲如&KR0012;屿媚中川餘干遥服三苗囯¶
陸羽高飛百越天(有陸羽煑泉亭時湖廣冦/賊未平故借用舞干意)風過琵琶¶
声不断水来雲錦色長鮮㽞題重遇張公子又入詩中¶
第一編(唐張祐詩在于越題詠中為首篇)¶
<pb:KR4d0235_SBCK_009-11a>¶
　　　郡齋舊有假山暇日命工葺之取石之嵌者繂¶
　　　置山頂汲水筩竹引而激之自頂而下有懸崖¶
　　　飛瀑之状予既以䔥洒名齋因鐫二字于石戯¶
　　　成古風¶
山&KR0025;何来石無根水&KR0025;何来山無源忽然幻出如自然¶
群峯崒嵂声潺湲石工貌愚性機巧兩手頃刻成陶甄¶
坐移野景到城郭觧使平地生林泉香炉瀑布名天下¶
㕍蕩龍湫更瀟洒名山不見典刑存得趣何須論真假¶
君不見晋公元勲兼盛徳緑野堂前羅澗石又不見行¶
行正直韓退之汲井埋盆成小池二公匈中有佳致澗¶
石盆池聊自戯世間万事皆戯耳何止兹山與兹水¶
<pb:KR4d0235_SBCK_009-11b>¶
梅溪先生後集卷第九¶
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0327-009梅溪王先生文集詩文前集-卷第九.
<pb:KR4d0235_SBCK_009-1a>¶
　梅溪先生文集卷第九¶
　　　和韓詩¶
　　　　和秋懐十一首¶
　　丁卯季冬赴省試臨安至明年莫春側翅東帰既至¶
　　㑹稽復還太學時方首夏草木敷榮良苗懐新㳺目¶
　　原隰與物助欣至閏八月告帰復㝷故道雲水巳空¶
　　園林&KR0004;落悽然感觸不&KR0014;自已是月十有七日言息¶
　　其廬定省之暇親戚鄊里日相過&KR0025;有詩酒之樂恝¶
　　然無復得失之在懐也清夜兀坐短檠自照誦韓退¶
　　之秋懐詩十有一章欣若有晤因追其韻太山北斗¶
　　我實慕之白雪陽春和以巴詞云¶
<pb:KR4d0235_SBCK_009-1b>¶
孟夏㳺㑹稽禾稼方薿薿南凮翼新苗生意殊未巳重¶
来覺非乆相去百日耳黄雲萬頃空蘋末凉凮起園林¶
亦摇落觸目成疑似人生過&KR0169;駒何足恃胡為朱顔向¶
迷塗奔走不停&KR0100;得失無榮辱歸来實堪喜¶
草木無利名時来自榮晬人生異草木百念起心地困¶
窮斯感傷利逹&KR0137;驕恣一朝同物化榮辱两何異有酒¶
且行樂不必富與貴¶
直道疾伊優壮懐增靡曼海上豕方牧夜中牛屢飯半¶
生營一名偃蹇未如&KR0133;青銅忽自照白&KR0288;巳堪歎斥鷃¶
適蓬蒿大鵬搏九萬物情貴得所奚用求自獻冨貴似¶
可喜貧賤亦何怨¶
<pb:KR4d0235_SBCK_009-2a>¶
秋雨浸成潦秋霜漸為凌老&KR0035;喑寒蝉腥盤集痴蝇天¶
涯有歸客面目吁可增吟餘自捫腹肝膽空稜稜臨淵¶
不善漁籬頭掛寒&KR0699;数椽茅屋下養此百不&KR0014;¶
秋懐蟲共悲秋夜鶴同警輝輝玉䋲低耿耿銀漢永靜¶
思鳬舄喬遐慕螭蟠猛途逺慵著鞭井深艱下綆鳥倦¶
當知還馬失亦云幸窮通委天命塵慮可深屏¶
客路厭繁暑㱕懐愜新景枕冷夣自清夜明窓更冏聊¶
棲明月枝勝逐西風梗支床甘自息伏&KR0491;倦思騁惟有¶
問目心拳拳慕囬請¶
窓几生新凉燈火照&KR0004;暗省巳有昨非探懐無宿憾古¶
書恣掀翻古意薄窺瞰心&KR0005;逰寂寞語復攻苦淡實歉¶
<pb:KR4d0235_SBCK_009-2b>¶
名忌浮才踈得懲濫守志懼不堅入道恐成暫性栁戒¶
牋賊心猿思繫䌫有友頻&KR0355;磨無官自校勘&KR0831;然學&KR0163;¶
雄不恨儲無甔¶
賢関藹多士頭角争軒軒中有倦㳺客虚名厭馳犇學¶
為忠與孝思踐陽城言髙秋賦㱕去戯舞庭闈前東園¶
㧊栗熟採摘供盤飡兄弟各賦詩集作棣蕚編甲乙二¶
孺子日誦言半千學語三&KR0010;時&KR0015;味生甜酸欣然動我¶
懐長夜不成眠歸来有此樂亦可終殘年¶
吾廬有脩竹滴翠凝不乾天風一吹拂終夜鳴琅玕黄¶
楊亦嘉&KR0035;一甕何團團日暮飛禽帰啾然欲求安嗟予¶
欲何為屡渉呉江瀾一名竟未就舉弹空飛九對竹賞¶
<pb:KR4d0235_SBCK_009-3a>¶
佳&KR0035;聊繫子征鞍¶
啇颷起何䖏古&KR0035;生秋声粛粛夜氣寂悠悠月華明兀¶
兀念前古孜孜殚寸誠黙黙守&KR0012;陋兢兢防滿盈興至¶
役詩匠愁来驅酒兵自適布衣願未覺青衫榮長&KR0161;與¶
赤脚亦足供使令¶
鮮鮮霜中菊誰云晩不好開日即重陽雖晚亦同蚤對¶
景便湏醉浮生苦難保胡為楚大夫不飲致枯槁何如¶
醉鄊人雖醉亦有道¶
　　　和符讀書城南示孟甲孟乙¶
性無有不善兹言聞子輿學&KR0001;以脩性楊雄著之書&KR0082;¶
知人之生靈䑓湛然虚習善&KR0073;乃身習惡䘮厥&KR0004;下恵¶
<pb:KR4d0235_SBCK_009-3b>¶
與盗跖不生两門閭&KR0001;趍一不同相去霄壌如是以吾¶
夫子詩禮教伯魚當時非義方聖門亦蕭踈我似杜陵¶
翁有児最憐渠徒愛不知教懼如驢與猪詎望登丹霄¶
折桂&KR0016;蟾蜍粗令有聞見免為甕中蛆丱角入小學首¶
誦仲尼居要知先孝弟餘力㦲乎歟我家素&KR0012;寒金玉¶
苦無儲舊業止青箱辛勤二星餘遺尓以清白爾曺冝¶
念且性情乃良田學問為耘鋤勿患逺難致跬歩馳蹇¶
驢勿憂年不逢六經有新畬勿随犇競流伺候人庭除¶
勿學田舍児黄金買冠&KR0322;在我&KR0014;自脩不患無聲譽我¶
乆困筆硯退思老山墟拭眼看爾曺庶使愁腸舒詩篇¶
和韓公座右宜書諸青春㝡堪惜勉矣無躊躇¶
<pb:KR4d0235_SBCK_009-4a>¶
　　　和醉贈張秘書&KR0009;萬大年先之申之¶
戊辰十一月十一日過萬橋是夕㑹飲先之家同䘖¶
　柸者四人大年先之申之及予也促席而坐頗有清¶
　&KR0172;醉中誦昌&KR0058;先生贈張秘書詩人皆&KR0134;我酒我&KR0002;¶
　耳不聞今日到君家呼酒持&KR0134;君之句既别遂和韓¶
　韻贈三君子¶
良友不易得清談苦難聞前夕知何夕我来訪諸君共¶
對燈燭光芳尊細論文通家忝孔李促席聮機雲柸盤¶
畧荷禮氣味同清芬一盞洗窮愁三柸話離群春舟㑹¶
稽别(孟夏别大/年于㑹稽)秋&KR0209;錢塘兮(七月先之帰/八月中之帰)顧我與三友¶
新當敗&KR0012;軍飄零各南北對酒無&KR0232;醺客况飽牢落時¶
<pb:KR4d0235_SBCK_009-4b>¶
光&KR0018;氤氲聚散實堪恨榮枯何&KR0085;云歸来巳三月俗状¶
日紛紛幸此同一&KR0015;盤飱飣腥葷蠔山薦巨房&KR0027;脚烹¶
脩裙良辰屬嚴冬敗&KR0794;無蝇蚊痛飲竟長夜髙歌和南¶
薫雖非韓孟張所飲亦典墳何時脫&KR0163;屋南畆同耕耘¶
晝為雞豚社夜䇿詩酒勲此言冝早踐勿待粲榆曛¶
　　　和縣齋有懐四十韻¶
　予所居之乗偏有室甚陋目曰陋齋客過而病之曰¶
　子陋矣㢤予曰居九夷而不陋者夫子也予不敢學¶
　居陋巷而&KR0014;樂者顔囬也&KR0060;有慕焉楊子雲曰晞顔¶
　之人亦顔之徒孰謂兹室之陋而不&KR0085;以&KR0009;吾樂耶¶
　何病之有既而讀韓公縣齋有懐遂和其韻目曰陋¶
<pb:KR4d0235_SBCK_009-5a>¶
　齋書懐¶
讀書窺古今掩卷成叱咤唐虞昔垂衣禹稷起躬稼人¶
材各超絶王業迭興謝典謨光日月雅頌藹蘭麝孟軻¶
論易地顔囬堪並駕窮逹雖殊途聖賢實同價避就鄊¶
隣鬬泣&KR0015;䟽戚謝甘心惟飲瓢没齒不談霸斯人嗟巳¶
亡未俗遂多詐禄&KR0025;枉道求氣為&KR0096;門下争為邑犬吠¶
翻取獵師罵幽人思隠盤髙士欲耕灞予生苦多難安¶
跡殊未暇冬行皸两&KR0085;夜坐痺雙髂黄卷徒自勞青雲¶
未䏻跨借勢乏王公成名無㒒射大學厭虀鹽親闈踈¶
膾䏑眷眷日懐歸區區毎求假飛同鷁過宋閑若馬歸¶
華陋巷懐哲人短檠燒午夜對床有兄弟通家&KR0085;姻婭¶
<pb:KR4d0235_SBCK_009-5b>¶
談笑開芳尊塵勞釋征靶篇章日盈嚢卷秩時抽架詠¶
歌同舞雩歎息殊&KR0026;蜡有田聊代禄無謫不祈赦未為¶
雄草玄謾學愈苴鏬嘨傲窮朝矄絃歌逹冬夏頭角姑¶
目蔵齒牙誰肯借眠&KR0025;弟子嘲醉不金吾怕心知得失¶
妄眼見炎凉乍造物豈吾苦交情勿渠訝馬来未為福¶
火盡安&KR0085;藉孝弟儻自脩長㓜必&KR0014;化力耕西疇禾剰¶
種東皐柘㫖甘奉盤飱温清飾䑓榭斗粟鍳漢謡一㸑¶
共崔舍仰効慈烏哺俯笑寒鴟嚇但令尊不空莫厭客¶
頻迓凬篁&KR0026;掩冉山禽聴嬌姹困窮乃吾幸此禍不湏¶
嫁¶
　　　　和桃源圖¶
<pb:KR4d0235_SBCK_009-6a>¶
　世有啚畫桃源者皆以為僊也故退之桃源啚詩詆¶
　其&KR0003;為妄及&KR0026;陶渊明所作桃花源誌乃謂先世避¶
　秦至此則知漁人所遇乃其子孫非始入山者&KR0014;長¶
　生不死與劉阮天台之事異焉東坡和陶詩嘗序而¶
　辨之矣故予按陶誌以和韓詩聊証世俗之謬云¶
嬴秦斬新開混茫傲睨前古無虞唐詩書為&KR0069;儒&KR0017;哭¶
李斯秉筆中書堂長城丁壮無還者送徒更住驪山下¶
避世髙人何所之出門永與家鄊辭入山惟恐不深速¶
豈是得巳巢扵斯来時六合為秦室未省今為何&KR0010;日¶
吏不到門租不輸子長丁添更何䘏春入山中桃自花¶
招邀隠侣傾流霞男耕女織自婚嫁&KR0128;别支分都㡬家¶
<pb:KR4d0235_SBCK_009-6b>¶
誰泛漁舟迷䖏所山開洞闢聞人語乍相驚問卒相&KR0172;¶
設酒烹鷄講賓主可憐秦事巳茫然帝業&KR0004;期萬萬年¶
猶道祖龍長在世豈知異姓早三傳鄰里慇懃争餉饋¶
人情與世無相異未信壺中别有天却訝身游興夣&KR0304;¶
山花&KR0333;眼鳥哀鳴数日留連喜復驚更&KR0025;洞口㝷郷路¶
逢人欲話疑非情異日扁舟欲重顧水昡山迷紅日暮¶
後来啚&KR0030;了非真作誌淵明乃晋人¶
　　　和永貞行¶
　予自少喜讀柳文而不&KR0216;&KR0026;其傳惜其名齊韓愈而¶
　黨䧟叔文也退之與栁善及作順宗實錄未嘗假借¶
　公議之不可屈也如此戊辰仲冬二十有二夜讀韓¶
<pb:KR4d0235_SBCK_009-7a>¶
　詩永貞行至予嘗同僚情可勝之句則知退之雖惡¶
　伾文亦未䏻忘情扵劉栁軰也予既追和其韻遂扵¶
　入司馬中獨詳及栁盖惜其人而深責之耳¶
君不見天為元和開號令先遣憸人&KR0060;朝柄奉天難平¶
閑虎&KR0411;弈客待詔来京師口中班班談治道正&KR0026;開元¶
何&KR0085;為黨與紛紛自標置逺借伊周供佞媚里塵附大¶
皆羙官怨脩睚眦曽不難梯媒爵位由貨賂斥遂朝士¶
因柸盤珣瑜卧第郢佑黙誰為唐室囬狂瀾朝攘利權¶
未為怪莫奪兵柄可歎尤仙李蟠根未當艾十葉神噐¶
那容干禁中大義知誰主東宫受禅同三祖越児涕泣¶
呉児悲&KR0025;此&KR0600;狼不生羽剛明天子位初登翦除元惡¶
<pb:KR4d0235_SBCK_009-7b>¶
流凶朋八州司馬才可稱莭巳掃地誰復矝子厚年少¶
躁飛騰身䧟醜黨罹熏蒸著文擬騷愁思凝欲自辨白¶
終莫曽王孫尸蟲託罵僧色豈不媿明窓燈&KR0001;記先友¶
時良肱&KR0216;使栁氏家聲崩吁嗟匪人何足慿士勿妄進¶
當&KR0062;兢退之鯁直憤不勝詩篇史茟两可徴永貞覆轍¶
冝痛懲¶
　　　和短燈檠歌&KR0009;劉長方¶
　戊辰仲冬二十有三夜坐六行堂對短燈檠誦昌黎¶
　詩三復興嘆既而思友人劉長方昔作燈銘有空洞¶
　其腹直方其形窒焉斯通晦焉斯明之句良有味也¶
　㒒自念與劉君㳺二十載矣平日&KR0367;蹇之迹大畧相¶
<pb:KR4d0235_SBCK_009-8a>¶
　　似去秋同與上庠薦劉遂登乙科僕拜賜而還困躓¶
　　如舊遂和韓公短檠歌以寄之¶
　我與君㳺最乆長短檠夜夜分清光&KR0004;&KR0025;鄊校共牢落¶
　晚入太學同凄凉眼看児軰盡騰踏尚磨鉄硯穿蔾&KR0451;¶
　君今巳作青雲客萬言曽射天庭䇿藍&KR0129;㱕拜七十翁¶
　夀酒十分傾太白嗟予偃蹇只如前日髙空作盧仝眠¶
　樂事巳輸君自恣銀燭髙燒環翡翠直形空腹舊時燈¶
　牆角未應容易棄¶
　　　　和苦寒¶
　羲和錯冬令寒燠常相兼在人為不常時焉作貪廉玄¶
　&KR0115;當用事如忌還如謙宜寒噤不嘘群萌誤抽尖既燠¶
<pb:KR4d0235_SBCK_009-8b>¶
俄吹冷夜&KR0304;黒不甜水行失其理厥疾不可砭前日當¶
孟冬雷聲震銅蟾三日&KR0186;大雪飛花眩&KR0026;覘逮此始踰¶
月娄变寒與炎晨起坐東牕陽光快恩霑霜畦秀&KR0188;苗¶
欣焉自腰鎌頃刻變凛冽枯藤怯提拈齒牙&KR0062;霜凮縮¶
舌疑銜箝架抽紛掀翻誰&KR0014;正牙籖酒柸覺無力瓶罄¶
勞頻添貂裘尚不煖况無&KR0137;衣縑兀坐擁黄紬脰作寒¶
&KR0027;&KR0467;氣血粟肌體涕涶水&KR0161;髯紅爐熾薪炭旋覺寒星¶
殱靜思天壌間萬&KR0011;何繁纎路傍泣凍餒海角愁廢淹¶
羽毛有不庇腥血有不燖豈堪當此時可以吾身占慇¶
懃語妻子汝復勿多怨嫌破&KR0013;尚禁絮漏茅可添苫人¶
生苟知足處此意亦恬但願王化行東西俱&KR0013;漸堯天¶
<pb:KR4d0235_SBCK_009-9a>¶
日舒長有目皆可瞻寒生在陋巷甘心事虀鹽何湏傍¶
人門炙手随姦憸耽耽王侯宅笙歌下珠簾寒暑止温¶
凉焉知有窮簷否泰迭徃来禍福相依黏勿用&KR0029;彼玉¶
自分安吾蒹飽腹日三飯蔽形衣一䄡祁寒勿怨咨庶¶
用懲無厭¶
　　　和南食¶
萬先之送巨蠣百房大破饞願正炰啜間記憶前日¶
　作東平客飫啖兹味先之舉退之南食詩蠔相黏為¶
　山千百各自生之句僕方追和韓詩遂用其韻以謝¶
海錯千萬族惟蠔不&KR0014;行潮来腹自飽亦足遂厥生翻¶
笑魚蠏蝦晨夜何營營凬味與江&KR2090;可以次第名薦身¶
<pb:KR4d0235_SBCK_009-9b>¶
炮炙間殻破材始呈北客昔南食一見生怪驚故人居¶
海濱群鮮厭庖烹酷愛此味真不假薑桂橙遥憐山間¶
友混迹&KR0058;與騂&KR0188;腸久不飽肌骨尫且獰巨房餉饞腹¶
一笑百念平豈爲飲食欲實見親舊情誰知虀鹽餘盤¶
湌味常并故鄊實堪戀未用圖西行¶
　　　和聴㯋師琴¶
　黄巖施生挟書来梅溪&KR0025;吾弟夣齡㳺以裏糧餘資¶
　易琴一張講習之暇時一弄焉季冬之&KR0203;燈火&KR0004;夜¶
　凬靜&KR0284;息明星燦然坐南窓之下爲予撫之予素不¶
　曉音律妄意古人琴中之趣欣&KR0002;有得聴終遂㱕陋¶
齋誦退之聴穎師琴詩掩卷慨然予旣嘉施生雅尚¶
<pb:KR4d0235_SBCK_009-10a>¶
遂和其韻以贈¶
七絃自相語唱予仍和汝千指忽凄凉騷人悲戰&KR0163;大¶
絃温和小清越惠凬夷韻參悠&KR0045;琴瑟鳴寒泉儀儀舞¶
鸞凰山髙水逺&KR0234;愈淡花奴羯鼓聲方彊施生幽雅士¶
不好笙與篁千金買焦尾悠然坐&KR0058;牀顧我非知音感¶
激涕自滂三聴&KR0186;三嘆羲皇在我虀鹽腸¶
　　　和憶昨行示夣齡¶
　夣齡弟近感㣲恙情緒常&KR0002;不佳予懼其壹鬰傷和¶
　也因誦退之和張十一憶昨行云無妄之災勿藥喜¶
　一善自足禳千災頭䡖目朗肌骨徤古劍新斸塵磨¶
　埃殃消禍散百福併&KR0025;此直到&KR0132;與鮐之句以慰其¶
<pb:KR4d0235_SBCK_009-10b>¶
　懐既以又和以贈之¶
憶昔昨少年氣鋭心未&KR0069;平明出門薄暮廻觧衣換酒¶
期必醉亂花壓面欹條放年華荏苒今半世觸事徃徃¶
生悲哀&KR0172;娱無復少年味勉強談咲陪尊罍飲纔過量¶
&KR0186;成疾秋霜入&KR0066;剛腸摧子年少我氣鼎盛琅玕夜誦¶
聲如雷匈中平時足藴藉頥神養素成嬰孩松姿栢質¶
異蒲栁堅剛不怕霜霰漼凌雲变化未可料豈比嵲屼¶
凬中桅胡為欝欝乃如許與我老者同虺隤豈縁心事¶
未如願一念遂覺憂愁来還驚世態多險阻忤意未免¶
生嫌猜壮懐千里力未致齟齬翻&KR0124;三足&KR0014;傷和伐性¶
致坎軻两眉蹙恨慿誰開吾聞君子貴知命數者扵我¶
<pb:KR4d0235_SBCK_009-11a>¶
何有㢤又聞古人亦迍蹇在易固有無妄災閉門靜坐¶
養時晦拂拭心鏡捐塵埃他年定作仁者夀齒背㑹見¶
同鯢鮐聖賢遺訓載子腹此事寜不知&KR0001;裁否徃㤗来¶
固有日坦塗利轂寜湏摧¶
　　　　和燕河南府秀才送周光宗¶
　友人周光宗&KR0005;叅告太學某誦退之燕河南府秀才¶
　詩末章云隂凬攪短日冷雨澁不晴勉㢤戒徒馭家¶
　國遲子榮以祝其行既又和以送之&KR0145;古人賦詩取¶
　㫁章之意云爾¶
吾皇尚柔理北客来輸平投戈講文藝虞庠萃群英藹¶
藹六年間人物如西京菁莪各成材龍虎巍標名東嘉¶
<pb:KR4d0235_SBCK_009-11b>¶
號多士半作鴻都生昭然藻鑑中不&KR0018;事業精先進日¶
通&KR0139;天衢作雷轟後生益可畏行藝方蜚聲賢㢤汝南¶
丈頭角令人驚撑腸飽文史欲振三年鳴偃蹇未如志¶
造物殊無情歸来務遵養絶意蝸角争髙堂有慈親祿¶
養湏大烹壮懐不䏻已千里提短檠掉頭脫塵鞅舉翼¶
摩太清賤子沗交末平生荷推誠&KR0225;懐去年春駕言共¶
西征悠悠舊時路君今獨先行江梅弄春色愛日烘新¶
晴勿惮行役苦㑹見㱕来榮¶
　　　和荅張轍寄曺夣良¶
　某與夣良㳺十有五載矣栖遲偃蹇之迹&KR0004;不相異¶
　也兹復同舍上庠交契愈篤曹秋賦暫蹶予春闈退¶
<pb:KR4d0235_SBCK_009-12a>¶
　飛别已朞面猶未㑹追念疇昔泮宫之樂鄊校之㳺¶
　鼓雪棹扵金溪振凬&KR0081;扵清逺門之外不無慨然因¶
　誦退之荅張徹首章辱贈不知報我歌爾其聆首叙¶
　始識面次言後分形遂和其韻以&KR0009;之且速其肯来¶
　也戊辰季冬十六日¶
故舊别云久話言猶未聆嵗暮念愈劇宵長夣形頻憶¶
昔始傾盖相㸔俱妙齡參乎方越席鯉也纔趨庭樂泮¶
共采藻泛江同食萍玄深探羲畫狂妄窺麟經端&KR0014;辨¶
箕荄未省分雷霆卷帙發晨架膏油燃夜櫺冨君才八¶
斗我字識一字䡖縑苦窘幅髙屋欽建瓴低頭願為愈¶
割席終慙寜結㳺指寥廓約泛航清泠&KR0185;&KR0085;騁天駿鼇¶
<pb:KR4d0235_SBCK_009-12b>¶
頭緡海腥&KR0151;逺困塵鞅棹逥閣寒汀壮懐誓白水憤氣¶
干青雲&KR0256;&KR0012;嶼散形影雙溪隔滄&KR0538;耿耿月遥共悠悠¶
門獨扃論文憶李白對酒懐劉伶鄊校鼓沂瑟頌章賡¶
魯駉濯暑振凬&KR0209;破寒操雪舲勝㳺倣栗里雅㑹脩蘭¶
亭瓶罄沽甕蟻燭殘照嚢螢猖狂却大雅酩酊還獨醒¶
槐市忽飛詔英才先振翎短檠慷慨長劍磨晶熒歌舊¶
耻雪赤壁竒功&KR0053;井陘髙價壓群玉新文麗繁星鄊閭¶
借光&KR0233;庠序資儀刑随群&KR0129;暫白唾手衫當青殘生適¶
&KR0012;苦舉足方伶俜文房泣遺澤座右悲先銘犬馬不填¶
&KR0676;鳬鷖卒同涇射縞服&KR0416;箭揰鍾施寸筳惟求免&KR0163;屋¶
詎望揚王庭師旋約奏凱案就期脫囹&KR0020;屈&KR0062;徒力命¶
<pb:KR4d0235_SBCK_009-13a>¶
竒不文靈秋翼困燕省春苗害蟊螟日念返桑梓願言¶
和鸞鈴溪山有偕影隠風雨無獨&KR0234;懸崖&KR0191;蒼翠怪石¶
穿瓏玲豹閑眠霧窟鳥倦棲雲屏世情自翻覆交態長¶
芳馨&KR0010;時覺荏苒咫尺如飄零盈&KR0220;婁瞻桂開落頻&KR0026;¶
&KR1396;欲去廢&KR0018;米念来方祝蛉何時摻子手一&KR0015;空吾瓶¶
注目杳雲雁緘書附原鴒鄙吝佇滌胃鈍頑資發鉶得¶
得戒徒馭遲遲趨闕廷猶勝炙手軰奔走趍公&KR0550;¶
　　　巳巳元日讀送楊&KR0048;中賀正詩因和其韻¶
鷄日五更鷄咿喔銀缸明㓕燒餘脂家家呼牛逐耗&KR0017;¶
牛歸誰家&KR0017;何之皇都朝㑹我無與西疇春亊行及期¶
弟兄成行拜親老猶勝去年身未歸¶
<pb:KR4d0235_SBCK_009-13b>¶
　　　人日過電山隨行有昌&KR0058;集因讀城南登髙詩¶
　　　遂次韵留别孫先&KR0116;¶
臘去梅巳稀陽浮栁&KR0004;弄北斗新轉稍東風漸消凍為¶
人莭固佳顧我身無用命駕訪親交肩輿勞僕従門䦨¶
念乆别燈燭忻此共興来酒自斟&KR0172;至歌頻送提壼&KR0134;¶
銜盃播榖催除葑農耕方迫㱕行樂未&KR0014;縦人生苦離¶
别俗状嗟倥偬春風桃李花把盞何時重¶
　　　和李花¶
　梅溪書院有李数株土寒花瘦㳺人不之賞因讀退¶
　之詩平旦入西園梨花数株若矝夸中有一株李顔¶
　色慘慘以含嗟惻然有感遂和其韵¶
<pb:KR4d0235_SBCK_009-14a>¶
春風入園林萬卉以艶争相夸胡爲此仙李顔色憔悴¶
堪咨嗟稜稜痩&KR0035;数&KR0039;雪半醒半睡風欹斜枯枝膚剥¶
少生意况有疥癬相孽芽不如兎葵及燕麦妍媚春色¶
摇纎葩下自成蹊直虚語誰肎顧盻留香車顧我&KR1134;春¶
少行樂老眼日有文書遮自憐衰颯巳如許那更對此¶
愁人花皇都二月桃李盛朱輪翠盖方紛拏東君世情¶
亦太甚十分春在侯門花試吟怨句問蒼昊一種春工¶
何損加白華秉燭光照夜此&KR0035;不屬&KR0012;寒家造化無言¶
意&KR0467;告我愛萬物初無差物情禀受苦自異奚有厚薄¶
施萌芽&KR0134;君勿爲花致怨怨居易俟命思無邪¶
　　　和荅栁栁州食蝦蟇¶
<pb:KR4d0235_SBCK_009-14b>¶
　蝦蟇水蟲也不為人害與&KR1146;蝗之&KR0124;不同然周官蟈¶
　氏掌出去鼃黽以&KR0069;洒之則死&KR0003;者謂蟈與耿黽尤¶
　怒鳴聒人耳故去之予&KR0060;謂此非周公之用心必後¶
　世傳習之訛而附益其&KR0003;也退之記其亊扵詩未免¶
　乎&KR0134;矣巳巳仲夏群居梅溪諸友頗&KR0285;此味丐者争¶
　捕而致之予懼其殺物滋多和韓詩以戒¶
蟲魚千萬族一一異状貌飛潛同一性巨細何必校彼¶
微水中鼃四足傴而皰自&KR0025;科蚪&KR0004;生育在泥淖好鳴¶
乃其性非故欲喧閙蟈氏職洒&KR0069;恐非聖人教吾聞人¶
間世生死同夣覺殺物傷吾仁忍聴聲熚爆况我儒衣¶
冠絃誦生鄊校彼亦呼子曰有意欲吾効(諺云住近孔/堂蝦蟇呼子)¶
<pb:KR4d0235_SBCK_009-15a>¶
(曰故以/為戯)人虫各好生奚用苦相撓退之惮食蛇得得釋¶
　籠&KR0449;子厚放鷓鴣仁心亦稍稍胡為扵此&KR0393;未盡忘嗜¶
　樂薦祠用梟　穽誅虎豹古人豈妄殺去害除不孝¶
　願留兹鼓吹駐我寒溪櫂¶
　梅溪先生文集卷第九¶
<pb:KR4d0235_SBCK_009-15b>¶
