# -*- mode: mandoku-view; -*-
#+TITLE: 梅溪先生廷試策奏議
#+DATE: 2015-09-11 12:36:35.237147
#+PROPERTY: ID KR4d0235
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0325-001梅溪王先生文集廷試策奏議-卷第一.
<pb:KR4d0235_SBCK_001-1a>¶
梅溪先生廷試䇿卷第一¶
　　御試䇿¶
問盖聞監于先王成憲其永無愆遵先王之法而過者¶
未之有也仰惟　祖宗以来立經陳紀百度著明細■¶
畢舉皆　列聖相授之模為萬世不刋之典　朕纉紹¶
丕圗恪守　洪業凢一號令一施為靡不稽諸　故實¶
惟　祖宗成法是憲是若然畫一之禁賞刑之具猶昔¶
也而奸弊未盡革賦歛之制經常之度猶昔也而則用¶
未甚&KR0073;取士之科作成之法猶昔也而人才尚未盛黜¶
陟之典訓迪之方猶昔也而官師或未勵其咎安在豈¶
道雖乆而不渝法有時而或&KR0102;損益之宜有不可已邪¶
<pb:KR4d0235_SBCK_001-1b>¶
抑推而行之者非其人耶朕欲參稽典&KR0125;之訓講明推¶
行之要俾　祖宗之治復見於今其必有道子大夫學¶
古人官明於治道藴畜以待問乆矣詳著于萹　朕&KR0005;¶
親覧¶
臣對臣聞有家法有天下法人臣以家法為一家之法¶
人君以家法為天下之法人君之與人臣雖名分不同¶
而法有小大之異至於&KR0014;丗守其法者則皆曰&KR0096;而巳¶
人臣&KR0014;執一家之&KR0096;守一家之法以示其子孫則必世¶
為名家人君&KR0014;執天下之&KR0096;守其家法以為天下法貽¶
厥子孫而施諸罔極則必丗為有道之國盖法者治家¶
治天下之大具而權者又持法之要術也今　陛下親¶
<pb:KR4d0235_SBCK_001-2a>¶
屈　至尊廷集多士　訪治道子清問之中首以監于¶
先王成憲恪守　祖宗之法為言是則　陛下欲守家¶
法以為天下法者固巳得之矣臣&KR0023;以一介草茅與子¶
大夫之列仰承　聖詔其敢不展盡底藴茂明　大對¶
以為　陛下遵　祖宗守成法之獻邪(臣)之&KR0001;欲言者¶
無他焉亦曰㰖權而巳嘗謂君者天也天之&KR0001;以為天¶
者以其聦明剛徤司慶賞刑威之權而不昧也君之&KR0001;¶
以為君者以其&KR0014;憲天聦明軆天剛徤司慶賞刑威之¶
權而不下移也天執天之權而為天君執君之權而為¶
君故天與君同称大扵城中而君之名號必以天配以¶
天道而王天下也則謂之天王以天徳而子兆民也則¶
<pb:KR4d0235_SBCK_001-2b>¶
謂之天子居九五正中之位則謂之天位享萬夀無疆¶
之禄則謂之天禄五服五章者謂之天命五刑五用者¶
謂之天討就之如日者謂之天表畏之如神者謂之天¶
威居曰天闕器曰天仗法曰天憲詔曰天語天之大不¶
可以有加君之大亦不可以有加者以其咸&KR0014;司域中¶
之權而巳矣恭惟　陛下藴聦明之徳軆剛徤之資躬¶
親聴断動法　祖宗一詔令之下而萬民莫不鼓舞者¶
如天之雷風一徳澤之布而萬民莫不涵泳者如天之¶
雨露開衆正之路社群枉之門而萬民莫不恱服者如¶
天之清明為政日新日日新又日新而萬民莫不拭目¶
以觀者如天之運行而不息巍巍乎蕩蕩乎固不可以¶
<pb:KR4d0235_SBCK_001-3a>¶
有加矣而(臣)猶以法天&KR0259;權為言者葢　陛下之徳雖¶
不可以有加而臣子之心每以有加亡巳而望　陛下¶
此(臣)&KR0001;以昧死盡言而不知諱也(臣)伏讀　聖䇿首以¶
監于先王成憲其永無愆遵先王之法而過者未之有¶
為言次及于祖宗立經陳紀　列聖相授之道又次以¶
今日奉行而不&KR0014;無四者之弊為問(臣)有以見陛下知¶
致治之道在乎守成憲遵　祖宗欲革今日之&KR0102;也(臣)¶
切謂　陛下&KR0014;&KR0259;福威之權率自巳出則成憲有不難¶
守　祖宗有不難法時&KR0102;有不難革天下有不難治凢¶
&KR0001;以䇿(臣)者皆不足為　陛下憂矣不然　陛下雖勤¶
勤問之(臣)雖譊譊誦之無益也(臣)觀自古善言治之人¶
<pb:KR4d0235_SBCK_001-3b>¶
未嘗不以&KR0259;權為先自古善致治之君亦未嘗不以&KR0259;¶
權為先惟辟作福惟辟作威惟辟玉食(臣)無有作福作¶
威玉食者箕子吿武王之言也天下有道禮樂征伐自¶
天子出至扵無道則自諸侯大夫出者孔子垂戒後世¶
之言也謂慶賞刑威曰君君&KR0014;制命為義者左氏記時¶
人之言也謂堂陛不可以相陵首&KR0085;不可以相反者賈¶
&KR0105;告文帝之言也此(臣)&KR0001;謂善言治之人未嘗不以&KR0259;¶
權為先也三皇官天下者&KR0259;福威之權以官之也五帝¶
家天下者&KR0259;福威之權以家之也三王計安天下而歴¶
年長且乆者&KR0259;福威之權以安之也漢宣帝善法祖宗¶
之君也然其&KR0001;以&KR0014;守祖宗之法致中興之業者無他¶
<pb:KR4d0235_SBCK_001-4a>¶
焉以其&KR0014;革霍光專政之&KR0102;躬&KR0259;福威之權而已觀其¶
總核名實信賞必罰齋居决事聴断惟精而神爵五鳯¶
之治號為吏称民安功光祖宗業垂後裔者盖本乎此¶
也光武亦善法祖宗之君也然其&KR0001;以&KR0014;守祖宗之法¶
建中興之功者無他焉以其&KR0014;鍳西京不競之禍躬&KR0259;¶
福威之權而已觀其總&KR0259;權綱明慎政軆退功臣而進¶
文吏戢弓矢而散馬牛建武之政號為止戈之武系&KR0173;¶
我漢同符髙祖者葢本乎此也唐明皇善法祖宗之君¶
也然其&KR0001;以&KR0014;守祖宗之法致開元之治者以其&KR0014;革¶
前朝權戚干政之&KR0102;躬&KR0259;福威之權而巳&KR0004;明皇銳扵¶
求治姚崇設十事以要&KR0003;之其大㮣則勸其&KR0259;權也帝¶
<pb:KR4d0235_SBCK_001-4b>¶
自謂&KR0014;行由是勵精為治責成于下而權歸于上矣憲¶
宗亦善法祖宗之君也然其&KR0001;以&KR0014;守祖宗之法致元¶
和之治者以其&KR0014;懲前日沾沾小人&KR0060;柄之&KR0102;躬&KR0259;福¶
威之權而巳&KR0004;憲宗銳扵致治杜黄裳懼不得其要勸¶
其操執綱領要得其大者帝嘉納之由是勵精為治紀¶
律設張赫然號中興矣此(臣)&KR0001;謂自古善致治之君未¶
嘗不以&KR0259;權為先也　陛下懲前日權臣專政之乆收¶
還福威之柄運獨化扵陶鈞裁萬機於獨㫁天下翕然¶
稱　陛下為英主凛凛乎漢宣帝光武唐明皇憲宗之¶
上矣而(臣)&KR0057;勸　陛下&KR0259;權者非欲　陛下衡石程書¶
如秦皇帝而謂之&KR0259;權也又非欲　陛下&KR0019;飡聴政如¶
<pb:KR4d0235_SBCK_001-5a>¶
隋文帝而謂之&KR0259;&KR0096;也又非欲其強明自任親治細事¶
不任宰相如唐德宗而謂之&KR0259;&KR0096;也又非欲其精於吏¶
事以察爲明無復仁恩如唐宣宗而謂之&KR0259;&KR0096;也盖欲¶
陛下懲其所既徃戒其所未然操持把握不可一日而¶
少縱之使福威之柄一出於上不至於下移而巳臣切¶
謂陛下欲守祖宗之法莫&KR0002;躬&KR0259;福威之&KR0096;欲&KR0259;福¶
威之&KR0096;又莫若行　陛下平日之所學五經泛言治道¶
而春秋者人主&KR0259;&KR0096;之書也　陛下聖學高明緝熈不¶
倦萬機之睱䔍好此書固甞　親灑宸翰以書經&KR0019;刋¶
之琬琰以詔學者矣邇者又命儒學近臣於經筵講讀¶
之是則夫子二百四十二年行事之書固已黙得於¶
<pb:KR4d0235_SBCK_001-5b>¶
聖心之妙至於其間可謂&KR0259;&KR0096;之法者臣請爲　陛下¶
誦之春秋書王曰天下者所以爲人君法天&KR0259;&KR0096;之法¶
有書王不書天者所以爲人君不能法天&KR0259;&KR0096;之戒書¶
朝書㑹者欲朝㑹之&KR0096;必出扵天子也書侵書代者欲¶
征伐之&KR0096;必出於天子也書僣禮乱樂者欲其收礼樂¶
之&KR0096;也書僣賞濫罰者欲其收賞罰之&KR0096;也&KR0096;在諸侯¶
則譏之如踐土之盟之&KR0011;是也&KR0096;在大夫則刺之如鷄¶
澤之盟之&KR0011;是也先王人而後諸侯者欲&KR0096;在王人也¶
内中國而外夷狄者欲&KR0096;在中國也書盗一字者所以¶
戒小人之&KR0060;&KR0096;也書閽一字者折以防刑人之弄&KR0096;也¶
凢一字之褒重於華衮者皆所以&KR0134;人君&KR0259;&KR0096;以作福¶
<pb:KR4d0235_SBCK_001-6a>¶
凢一字之貶重扵斧&KR0207;者皆&KR0001;以勸人君&KR0259;權以作威¶
(臣)願　陛下尊聖人之經行聖人之言以是正天下之¶
名分以是定天下之邪正以是成天下之事業則何患¶
乎不&KR0014;監先王之憲遵　祖宗之法革今日之&KR0102;邪(臣)¶
伏讀　聖䇿曰仰惟　祖宗以来立經陳紀百度著明¶
細大畢舉皆　列聖相授之模為萬世不刋之典　朕¶
纉紹丕圗恪守洪業凢一號令一施為靡不稽諸故實¶
惟　祖宗成法是憲是若(臣)有以見　陛下謙恭仰畏¶
不以聦明自居必欲行　祖宗之法以致中興之治也¶
(臣)以謂　陛下欲法　祖宗以致治又不可不法春秋¶
以&KR0259;權(臣)謹按春秋有變古則機之之書有存古則幸¶
<pb:KR4d0235_SBCK_001-6b>¶
之之書有復古則善之之書經書&KR0004;獻六羽者譏隠公¶
不&KR0014;守祖宗之法而輕變先王之樂也書&KR0004;稅畝者譏¶
宣公不&KR0014;守祖宗之法而輕變成周之徹也此&KR0001;謂變¶
古則譏之者也書猶三望者譏僖公不郊而幸其猶三¶
望書猶朝于廟者譏文公不告朔而幸其猶朝于廟此¶
&KR0001;謂存古則幸之者也㐮公十一年書作三軍者譏其¶
變古也昭公五年書舍中軍者善其復古也此&KR0001;謂復¶
古則善之者也書曰無作聦明亂&KR0199;章詩曰不愆不忘¶
率由舊章漢恵帝用曹叅守蕭何之法而海内晏然武¶
王用張湯取髙皇帝之法紛更之而盗賊半天下守祖¶
宗之法者其治如此變祖宗之法者其亂如彼為人主¶
<pb:KR4d0235_SBCK_001-7a>¶
者其可自壊其家法耶我太祖　太宗肇造我　宋之¶
家法者也　真宗　仁宗至于　列聖守我　宋之家¶
法者也先正大臣&KR0002;范質趙普之徒相與造我宋之¶
家法者也在　真宗時有若李沆王旦㓂凖在仁宗¶
時有&KR0002;王曽李迪杜&KR0283;韓&KR0318;范仲淹冨弼之徒相與守¶
我　宋之家法者也側聞慶暦中　仁宗出御書十三¶
軸凢三十五事其一曰遵　祖宗訓二曰奉　真考¶
業三曰　祖宗艱難不敢有墜四曰　真宗愛民孝思¶
感噎故當時　君聖臣良持循法度四十二年之間治¶
效卓然者盖本乎此又聞熈寜中先正司馬光扵經筵¶
進講至蕭何曹叅事謂叅不変何法得守成之道且言¶
<pb:KR4d0235_SBCK_001-7b>¶
祖宗之法不可変也異日吕恵卿進講立&KR0003;以破之謂¶
法有一年一変者正月始和布法&KR0090;魏是也有五年一¶
変者廵守考制度是也有三十年一変者刑罰世䡖世¶
重是也光隨而折之曰布法&KR0090;魏布舊法也非変也諸¶
侯有変禮易樂者王廵守則誅之王不自変也刑新囯¶
用䡖典乱囯用重典平囯用中典是謂世䡖世重非変¶
法也&KR0026;二臣之言亦&KR0085;以見其人之邪正矣　陛下自¶
即位以来固未嘗不遵守祖宗成法比年有出扵一¶
時申請&KR0096;冝而行者致與成法或相抵梧迩者陛下¶
靣諭群臣謂囯家政事並冝遵守祖宗今又發于¶
淸問以求致治之效臣有以見　陛下得持盈守成之¶
<pb:KR4d0235_SBCK_001-8a>¶
道眞　仁宗之用心矣然(臣)復以&KR0259;&KR0096;為言者盖春秋¶
譏時王失攬&KR0096;之道故諸侯遂有變法之&KR0102;今　陛下¶
欲守　祖宗之法宜用春秋賞罰之權以御之可也大¶
(臣)有清凈如曹叅者宜命之持循忠正如司馬光者宜¶
俾之討論變亂如張湯者則誅之異議如吕恵卿者則¶
斥之如是則　祖宗良法羙意可以垂萬世而無&KR0102;矣¶
尚何患乎天下之不治㢤(臣)伏讀　聖䇿曰畫一之法¶
賞刑之具猶者也而姦&KR0102;未盡革(臣)有以見　陛下欲¶
行　祖宗之法在乎明賞刑以革&KR0102;也(臣)切謂欲姦&KR0102;¶
之盡革不可不法春秋以&KR0259;&KR0096;盖春秋之法非孔子之¶
法也成周之法也故杜預曰周公之志仲尼&KR0025;而明之¶
<pb:KR4d0235_SBCK_001-8b>¶
經有書賞者如錫命威公錫命文公錫命成公之&KR0011;皆¶
&KR0001;以譏時王之濫賞非周公之賞也有書刑者如殺其¶
大夫放其大夫殺其公子之&KR0124;皆&KR0001;以譏時君之濫刑¶
非周公之刑也時王失周公賞刑之法不䏻革當時之¶
姦&KR0102;故仲尼以筆削之權代之善勸而&KR0075;懼焉我¶
祖宗制賞刑之法載在有司畫一之章昭然可覩創之¶
者如蕭守之者如曹未嘗有濫賞也而賞必當乎功未¶
嘗有&KR0075;刑也而刑必當乎罪歴世行之弊無不革者盖¶
以　聖祖神宗&KR0014;&KR0259;&KR0096;於上而群臣&KR0014;奉行扵下故也¶
故司馬光自為諌官及為侍&KR0025;嘗以人君致治之道三¶
獻之　仁宗又獻之　英宗又獻之　神宗而其二&KR0003;¶
<pb:KR4d0235_SBCK_001-9a>¶
則在乎信賞必罰也　三宗既用其言以致極治矣光¶
以清徳雅望執政于元祐之&KR0004;躬行其言以革時&KR0102;進¶
退群臣邪正之甚者十數人天下皆服其賞刑之當一¶
時之弊亦無不革者我　三宗真盛徳之君而光亦可¶
謂救時賢相也效者　陛下躬親萬機一新時政斥逐¶
姦邪登用&KR0132;舊禁錮者釋告訐者誅兹賞刑之至公而¶
革弊之甚大者也　聖䇿猶以姦弊未革為憂者豈今¶
日　朝廷猶有僣賞濫罰如春秋時乎(臣)不敢不陳其¶
大槩夫人主賞刑之大者莫若進退天下之人才今¶
陛下每進一人必出扵　陛下素知其賢親自識擢可¶
也不然則出扵大臣侍&KR0025;公心薦舉可也不然則采扵¶
<pb:KR4d0235_SBCK_001-9b>¶
輿論而天下固人皆曰賢可也茍不出扵三者而一旦¶
遽進之則議者必曰某人之進也出扵某人隂爲之地¶
也如是則一人之濫進有以損　陛下作福之&KR0096;矣¶
陛下每退一人必出扵　陛下灼如其罪　震怒而賜¶
譴可也不然則出扵諌官御史公言論列可也不然則¶
得扵僉言而天下國人皆曰有罪可也茍不出扵三者¶
而一旦遽退之則議者必曰某人之退也出扵某人隂¶
有以中之也如是一人之誤退有以損　陛下作威之¶
&KR0096;矣昔舜舉十六相而天下稅其賞之當去四凶人而¶
天下服其罰之公　陛下茍&KR0014;以　祖宗制賞刑爲法¶
以虞舜用賞刑爲心執春秋賞刑之&KR0096;以御之則何患¶
<pb:KR4d0235_SBCK_001-10a>¶
乎姦弊之不革耶若夫有某勞進某秩以爲賞犯某事¶
得某罪以爲罰此特有司之職耳非人主福威之大者¶
(臣)不復爲　陛下言之也(臣)伏讀　聖䇿曰賦歛之制¶
經常之度猶昔也而財用未甚&KR0073;(臣)有以見　陛下欲¶
行　祖宗之法在乎&KR0073;財用以經&KR0022;也(臣)切謂欲財用¶
之有&KR0073;又不可不法春秋以&KR0259;權謹按春秋書臧孫辰¶
告糴于齊者譏莊公不莭國用一&KR0010;不熟而告急于外¶
也書&KR0004;税畝者譏宣公不莭國用變成周什一之法至¶
扵履畝而税也書作丘甲者譏成公不節國用至扵以¶
丘而出甲也書用田賦者譏哀公不節國用至扵用畝¶
而出軍賦也春秋書吿者不宜吿書&KR0004;者不宜&KR0004;書作¶
<pb:KR4d0235_SBCK_001-10b>¶
者不宜作書用者不宜用臣由是知春秋賦税之書為¶
人君節用&KR0073;財之訓明矣昔孔子對齊景公之問政不¶
曰政在生財而曰政在節財有&KR0002;對魯哀公之問年饑¶
不告之以生財之術而告之以盍徹(臣)又知&KR0073;國之術¶
實在乎節用也側聞　太祖皇帝有言曰我以四海之¶
冨官殿悉以金銀為餙力亦可辦但念我為天下守財¶
耳豈可妄用古称以一人治天下不以天下奉一人嗚¶
呼大㢤言乎真可為萬世子孫保國之訓也又聞　仁¶
宗聖性&KR0057;務儉約器用止扵&KR0238;素衾褥止用黄絁嘉祐¶
間臨軒䇿土出富民之要在節儉以為　御題時吕溱¶
賦曰國用既節民財乃豐　仁宗恱之擢為第一觀¶
<pb:KR4d0235_SBCK_001-11a>¶
仁宗取士命題之意又真可為萬世子孫保國之訓也¶
又聞熈寜&KR0004;司馬光王安石同對論及救灾節用事安¶
石曰國用不&KR0085;者以未得善理財者也光曰善理財者¶
不過頭㑹箕歛以盡民財民窮為盗非國之福安石曰¶
不然善理財者不加賦而上用&KR0085;光曰天下安有此理¶
天地&KR0001;生財貨萬物止有此數不在民則在官譬如&KR0040;¶
澤夏澇則秋旱不加賦而上用&KR0085;不過設法隂奪民利¶
其害甚扵加賦此乃桑洪羊欺漢武帝之言太史公書¶
之以見武帝不明耳司馬光之名言真可謂節用理財¶
之法聚歛毒民者之深戒也　陛下自和戎以来兵革¶
不用二十年矣是宜倉&KR0338;冨實貫朽粟陳如成康文景¶
<pb:KR4d0235_SBCK_001-11b>¶
時可也而　聖䇿乃以財用未&KR0073;為憂雖臣亦切疑之¶
豈　國家用度之際有&KR0001;未節乎奢侈之風有&KR0001;未革¶
乎不急之務無名之費尚繁乎今賦入不及　祖宗全¶
盛之日而用度不减　祖宗全盛之時三年郊祀之禮¶
&KR0001;不可免者而臣下賞賜之費有可得而省也不得巳¶
之&KR0010;幣&KR0001;不可免者而使命徃来之費可得而省也百¶
官之俸&KR0001;不可免者而冗官可得而省也六軍之養&KR0001;¶
不可免者而冗兵可得而省也(臣)&KR0001;謂用度之際有&KR0001;未¶
節者如此之&KR0124;不止乎此也　朝廷徃嘗屢有禁銷金¶
之令矣而婦人以銷金為衣服者今猶自若也又嘗有¶
禁鋪翠之令矣而婦人以翠羽為首飾者今猶自若也¶
<pb:KR4d0235_SBCK_001-12a>¶
是豈法令之不可禁乎豈　宫中服浣濯之化衣不曵¶
地之風未形扵外乎(臣)&KR0001;謂奢侈之風有&KR0001;未革者盖¶
在乎此也(臣)又聞之道路謂逺夷外國有以無益之竒¶
玩易我有用之資財者池䑓&KR0080;囿車&KR0016;服御有未&KR0014;無¶
&KR0001;増益者中貴外戚便嬖使令倡優伶官之徒有未&KR0014;¶
無非時賞賜者臣&KR0001;謂不急之務無名之費尚繁者盖¶
在乎此也昔漢文帝躬行節儉以化民而海内至扵富¶
庶(臣)願　陛下攬權于上而革衆弊以文帝及我　太¶
祖　仁宗恭儉爲法以春秋&KR0001;書爲戒則何患乎財用¶
之不&KR0073;乎若夫自同扵聚歛之臣獻生財之術則(臣)不¶
敢也(臣)伏讀　聖䇿曰取士之科作成之法猶昔也而¶
<pb:KR4d0235_SBCK_001-12b>¶
人才猶未盛臣有以見　陛下知致治之道在乎得士¶
而欲人才之盛如　祖宗時也(臣)切謂　陛下欲人才¶
之盛宜&KR0259;育才取士之&KR0096;(臣)謹按春秋書作丘甲&KR0150;梁¶
因論古者有四民而以士民為首范寗釋之曰士者治¶
道藝者也又按經書單伯送王&KR0078;&KR0150;梁曰單伯者我之¶
命大夫也范寗釋之曰古者諸侯貢士于夫子大國三¶
人次國二人小國一人又按公羊春秋曰什一行而頌¶
聲作何休因論及成周之時井田校室之制大學小學¶
之法養士取士之&KR0003;為甚詳又按經赦許止之罪&KR0150;梁¶
曰子生三月不免水火母之罪也覊貫成童不就師傅¶
父之罪也就師傅學問無方心志不通巳之罪也心志¶
<pb:KR4d0235_SBCK_001-13a>¶
既通而名譽不彰朋友之罪也名譽既彰而有司不舉¶
有司之罪也有司舉之而王者不用王者之過也春秋¶
傷時王失育才取士之權而黙寓其意扵筆削之際公¶
羊&KR0150;梁范寗何休之徒&KR0025;而發明之亦可謂有功扵風¶
教矣我　祖宗以来取士扵科舉是古者諸侯貢士之¶
法也養士扵太學是古者校庠序之法也又有制科以¶
待非常之士是有取扵漢唐盛世之法也進士科成用¶
詩賦或用經義雖更変不同而未嘗不得人也大學之¶
士或出扵舎選或出扵科舉雖作成不同而亦未嘗不¶
得人也二百年間名臣鉅儒建勲立業背項相望莫不¶
由此&KR0151;出可謂盛矣　陛下往者雖在干戈日不暇給¶
<pb:KR4d0235_SBCK_001-13b>¶
之中而亦未嘗&KR0440;爼豆之事自&KR0367;兵以来復興大學以¶
養諸生其取士之科作成之法一遵　祖宗之舊恩甚¶
渥也而聖䇿猶以人才未甚盛為憂者(臣)輙獻&KR0259;&KR0096;之¶
&KR0003;焉今取士之科作成之法雖曰猶昔而人才非昔者¶
由福威之&KR0096;下移扵前日故也夫法之至公者莫如取¶
士名器之至重者莫如科第徃&KR0010;權臣子孫門客省闈¶
殿試&KR0124;皆&KR0060;巍科而有司以　國家名器為媚&KR0096;臣之¶
具而欲得人可乎　朝廷比因外䑓之言例行駮放士¶
論莫不称快(臣)願　陛下常&KR0259;福威之&KR0096;以御之嚴¶
詔有司謹取士之公法而無蹈徃年之覆轍可也至&KR0001;¶
謂作成者盖欲作成其器如鳶飛魚躍&KR0386;養其平日之¶
<pb:KR4d0235_SBCK_001-14a>¶
剛方而成就其異時之逺大者耳非取其䏻絺章繪句¶
以媒青紫也自&KR0096;臣以身障天下之言路而庠序之士¶
養䛕成風科舉之文不敢以一言及時務欲士氣之振¶
可乎臣聞嘉祐間　仁宗以制科取士時應　詔者數¶
人眉山蘇轍之言最為切直考官以上無失徳而轍妄¶
言欲黜之獨司馬光慨然主其事仁宗曰朕以直言¶
求士其可以直言棄之邪擢寘異等此　陛下取士之¶
家法也(臣)願　陛下以　仁宗為法以前日&KR0096;臣之事¶
為戒命庠序去謗訕之規科舉革忌諱之禁有司取志¶
讜之論將見賢良方正茂才異等直言極諌之士濟濟¶
而出如　仁宗時矣尚何患人才之不盛乎臣伏讀¶
<pb:KR4d0235_SBCK_001-14b>¶
聖䇿曰黜陟之典訓迪之方猶昔也而官師或未勵臣¶
有以見　陛下知致治之道在乎得人而欲官師之勵¶
如　祖宗時也(臣)切謂欲官師之勵宜&KR0259;黜陟賢否之¶
&KR0096;謹按春秋隠十一年書&KR0364;侯至威二年别書&KR0364;子范¶
寗曰前称侯今称子者盡時王&KR0001;黜隠二年書紀子至¶
威二年則書紀侯范寗曰前称子今称侯者盖時王&KR0001;¶
進臣切謂春秋時王不&KR0014;黜陟諸侯是必夫子以賞罰¶
之&KR0096;因其賢否而黜陟之也又按經書楚曰荆公羊曰¶
■者何州名也州不若國國不若氏氏不若人人不若¶
名名不若字字不若子何休釋之曰聖人因周有奪爵¶
之法故備七等之科以進退之(臣)是以知春秋實夫子¶
<pb:KR4d0235_SBCK_001-15a>¶
黜陟之公法也故爲臣而知春秋者則必爲忠臣盖春¶
秋以責忠臣之至訓迪天下之爲人臣者也爲子而知¶
春秋者則必爲孝子盖春秋以責孝子之至訓廸天下¶
之爲人子者也我　國家任官之法上自公卿百執事¶
下至一郡一縣之吏無非以公道黜陟之固無異虞舜¶
三載考績之法也有學以教之於未仕之前有法以禁¶
之於筮仕之後無非以公道訓廸之固無異乎成周訓¶
迪厥官之方也故當時爲官師者冈不勉勵厥聀坐廟¶
堂之上與　天子相可否者是宰相之勵其聀也立殿¶
陛之前與　天子争是非者是諫官之勵其聀也言及¶
乗輿則天子改容事関廊廟則宰相待罪者是御史¶
<pb:KR4d0235_SBCK_001-15b>¶
之勵其聀也百官勵其聀扵朝守令勵其聀扵郡縣是¶
以　祖宗之世内外多任聀之臣故其致治之效逺出¶
漢唐之上今　陛下任賢使䏻以建中興之治黜陟之¶
法訓廸之方無非遵　祖宗之時而　聖䇿乃以官師¶
未勵為憂者臣輙獻&KR0259;&KR0096;之&KR0003;焉今黜陟之法訓廸之¶
方雖曰猶昔而治效非昔者由福威之&KR0096;下移扵前日¶
故也夫法之至公者莫大乎黜陟而治乱之&KR0001;繫者莫¶
重乎官師&KR0494;者内外用事之臣多出乎權門之親戚故¶
舊朋黨文臣或非清流而濫居清要之聀武臣或無軍¶
功而濫居&KR0005;帥之任賄賂公行其門如市郡縣之吏其¶
濁如泥是皆官曹澄清時可堪一&KR0015;者至於一言忤意¶
<pb:KR4d0235_SBCK_001-16a>¶
雖無罪而亦斥睚眦之怨雖忠賢而必誅其一時黜陟¶
皆出乎喜怒愛憎之私無復有唐虞考績李唐四善二¶
十七最之法求欲其盡瘁勵聀可乎若夫&KR0001;謂訓廸者¶
盖&KR0005;以忠義訓廸之使其忘身徇國而已非欲訓廸其¶
巧進取善造請以事&KR0096;&KR0020;也當&KR0096;門炙手可&KR0044;之時搢¶
紳相率爲侫之不暇孰有以忠義相訓迪者乎至於今¶
日而官師猶未勵者以其承積習之後而餘弊未革故¶
也　陛下必欲官師咸勵厥聀莫若大明黜陟於上而¶
以黜陟之次者付之宰相又其次者付之吏部又其次¶
者付之監司可也昔慶暦中仁宗黜夏竦等用杜韓¶
范富以爲執政以歐陽&KR0113;余靖王素蔡襄爲諌官皆天¶
<pb:KR4d0235_SBCK_001-16b>¶
下之望魯人石介作　聖徳頌以揄&KR0045;之此　陛下黜¶
陟之家法也臣願　陛下以　仁宗爲法以前日&KR0096;臣¶
之事爲戒執福威之大柄以爲黜陟之法明忠孝之大¶
節以爲訓廸之方如是則尚何患乎官師之不勵聀如¶
祖宗時乎臣伏讀　聖䇿謂姦弊未盡革財用未甚&KR0073;¶
人才尚未盛官師或未勵其咎安在豈道雖乆而不渝¶
法有時而或弊損益之宜有不可已邪抑推而行之者¶
非其人邪　朕欲參稽典䇿之訓講明推行之要俾¶
祖宗致治之效復見於今其必有道(臣)仰見　陛下願¶
治之切思慕　祖宗之深欲聿追其　盛徳大業者可¶
謂勤且至矣然臣已陳&KR0259;&KR0096;之&KR0003;于前且以春秋爲獻¶
<pb:KR4d0235_SBCK_001-17a>¶
抑嘗聞先儒曽參有言曰尊其&KR0001;聞則髙明矣行其&KR0001;¶
知則光大矣春秋之學陛下既巳深得之復&KR0014;尊其¶
&KR0001;聞行其所知　&KR0259;福威之&KR0096;以守　祖宗之家法則¶
賞刑當而天下恱矣姦&KR0102;不患乎不革節儉行而天下¶
化矣財用不患乎不&KR0073;取士公而賢&KR0014;出矣人才不患¶
乎不盛黜陟明而邪正分矣官師不患乎不勵　祖宗¶
致治之效又何患乎不復見扵今邪若夫&KR0001;謂道雖乆¶
而不渝法有時而或&KR0102;損益之宜有不可已者(臣)按先¶
儒釋春秋有変周之文&KR0025;周之質之&KR0003;又有商変夏周¶
変商春秋変周之&KR0003;(臣)以謂春秋未嘗変周也特因時¶
而救&KR0102;耳又嘗聞董仲舒之言曰先王之道必有偏而¶
<pb:KR4d0235_SBCK_001-17b>¶
不起之䖏故政有眊而不行救其偏者&KR0001;以&KR0024;其&KR0102;而¶
巳矣我　祖宗之法譬猶大厦&KR0102;則修之不可更造苟¶
不知遵守而輕務改更臣恐風雨之不芘也損益之宜¶
有不可已者(臣)願以仲舒&KR0024;弊之&KR0003;為獻可乎若夫&KR0001;¶
謂推而行之有非其人者(臣)按春秋書乃一字如公子¶
遂如齊至黄乃復之&KR0124;&KR0150;梁釋之曰乃者亡乎人之辭¶
也盖言任用不得其人耳又嘗聞荀卿之言曰有治人¶
無治法夏商周之法非不善也苟得其人監于成憲常¶
如&KR0019;&KR0003;之言遵先王之法常如孟子之言率由舊章常¶
如詩人之言則夏商周雖至今存可也漢唐之法亦非不¶
善也苟得其人常如曹參之守法宋景之守文魏相李¶
<pb:KR4d0235_SBCK_001-18a>¶
絳之奉行故事則漢唐雖至今存可也　祖宗之法非¶
不甚善也苟得其人常如司馬光之徒持守成之論則¶
垂之万世與天地並乆可也　陛下既知前日推而行¶
之非其人矣則今日又不可不慎擇焉臣願以荀卿有¶
治人之言為献可&KR0002;夫叅稽典䇿之訓則有　歴朝¶
之&KR0038;文在焉祖宗之宝訓政要在焉有司之成法在焉¶
朝廷之故事在焉　陛下冝詔執政與百執事之人¶
參稽而奉行之可也若夫講明推行之要則無若手&KR0259;¶
&KR0096;　陛下提綱振領而以万目之繁付之臣下可也¶
陛下終䇿臣曰子大夫學古入官明扵治道藴畜以待¶
問乆矣詳著于篇　朕得親覧此　陛下導臣使言¶
<pb:KR4d0235_SBCK_001-18b>¶
臣不敢不盡言也臣聞人主&KR0271;求言之路必&KR0005;有聴言¶
之實人臣遇得言之秋不可無献言之誠盖求言之路¶
不常&KR0271;而得言之秋不易遇今陛下開求言之路而臣¶
遇得言之秋　陛下有聴言之實臣其可無献言之誠¶
乎臣復有一言以為陛下献者欲陛下正身以為¶
&KR0259;&KR0096;之本也按春秋書正者杜預謂欲其体元而居正¶
公羊又有君子大居正之&KR0003;謂正心以正朝廷正朝廷¶
以正百官正百官以正万民者董仲舒之論正也謂人¶
君&KR0001;行必正道&KR0001;發必正言&KR0001;居必正位&KR0001;近必正人¶
者劉蕡之論正也臣&KR0026;自古人君&KR0014;正身以化下者莫¶
如周文王不&KR0014;正身以化下者莫如漢武帝文王宅心¶
<pb:KR4d0235_SBCK_001-19a>¶
扵正道之中其勤勞則日&KR0628;不遑暇食不敢盤于㳺田¶
以庻&KR0022;万民惟正之供故䏻刑于寡妻至扵兄弟以御¶
于家&KR0022;見于思齊之詩在位之臣皆節儉正直見于羔¶
羊之詩人倫既正朝廷既治天下純彼其化又見于騶¶
虞之詩文王&KR0014;自正其身而其下化之如此若夫武帝¶
則不然其&KR0001;以自治其身與其下應之者皆不正也帝¶
好䛕也故公孫弘曲學以應之帝好刑也故張湯曲法¶
以應之帝好利也故孔僅桒弘羊以剝下益上應之帝¶
好兵也故衛青霍去病以拓&KR0095;開彊應之帝好夸大也¶
故司馬相如作封禅書以應之帝好神仙也故文成五¶
利之徒以左道應之武帝不&KR0014;自正其身而其下應之¶
<pb:KR4d0235_SBCK_001-19b>¶
如彼臣&KR0133;　陛下以文王為法以武帝為戒端厥心居¶
以為化本非正勿視非正非聴非正勿言非正勿動其¶
用人也不必問其才不才而先察其正不正是果正人¶
也其進則為治之表其可以其才不足而不與之進乎¶
是果不正人也其進則為乱之機其可以其才有餘而¶
使之進乎其聴言也必&KR0026;其言之是與非斯可以見其¶
人之邪與正有遜志之言必&KR0005;察之曰彼何為而投吾¶
之&KR0001;好㢤是必不正人之言也是言之有害扵我者也¶
其可以其遜吾志而受之邪有&KR0647;耳之言必&KR0005;察之曰¶
彼何為而犯吾之&KR0001;&KR0086;㢤是必正人之言也是言之有¶
益扵我也其可以其&KR0647;吾耳而不受邪左右譽言日聞¶
<pb:KR4d0235_SBCK_001-20a>¶
必察之曰是必不正人也是必阿大夫之&KR0124;也是必善¶
結吾左右以求譽者也退之可矣左右毀言日聞必察¶
之曰是未必非正人也是必即墨大夫之&KR0124;也是必不¶
善結吾左右以致毀者也進之可矣如是則一念慮無¶
非正心一云為無非正道左右前後侍御僕&KR0025;冈匪正¶
人殆見四方万里凨行草偃莫不一扵正矣臣&KR0133;　陛¶
下以是為&KR0259;&KR0096;之本而又任賢以為&KR0259;權之&KR0135;廣覧兼¶
聴以盡&KR0259;&KR0096;之羙&KR0096;在　陛下之手則&KR0001;求無不得&KR0001;¶
欲皆如意雖社稷之大計天下之大事皆可以不動声¶
色而為之况區區四者之&KR0102;尚何足以軫　淵&KR0168;之念¶
㢤臣聞　主聖臣直惟　陛下赦其狂愚不勝幸甚臣¶
<pb:KR4d0235_SBCK_001-20b>¶
昧死(臣)謹對¶
御批任賢輝經學淹通議論醇正可作第一人¶
梅溪先生廷試䇿&KR0195;第一¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0326-001梅溪王先生文集後集-卷第一.
<pb:KR4d0235_SBCK_001-1a>¶
梅溪先生後集卷第一¶
　　賦　教授建何横校正¶
　　　㑹稽風俗賦(并叙)門人周　世則¶
昔司馬相如作上林賦設子虚烏有先生亡是公三人¶
相畣难子虚虚言也烏有先生者烏有是事也亡是公¶
者亡是人也故其詞多夸而其事不實如盧橘黄柑之¶
&KR0124;葢上林所無者猶荘生之寓言也余賦㑹稽雖文采¶
不足以擬相如之萬一然事皆實録故設為子真無妄¶
先生有君畣問之辭子真者誠言也無妄者不虛也有¶
君者有是事也以反相如之&KR0003;焉¶
有客過越自&KR0091;子真介于無妄先生䞇見於有君謁入¶
<pb:KR4d0235_SBCK_001-1b>¶
廼膝而前曰聞有君之名雅矣今幸際顔色聆話言僕¶
輙有請君其聽焉君世家于越以風流自命業傅緗素¶
才播歌詠越之山川人物古今風俗載在君腹願聞其¶
略可虖有君廼歛袵肅㝐謝曰唯唯客姑坐焉吾以語¶
爾越於九域分曰&KR0045;州(禹貢淮海惟揚州周禮東南曰/揚州山日㑹稽啚經大都督府)¶
(越州禹貢/揚州之域)仰瞻天文度當斗牛(漢書地理志呉地斗分/壄晋書天文志自斗十)¶
(三度至女七度爲星紀於辰在丑呉越分曰揚州而㑹/稽入斗一度白樂天詩云牛斗尺埀象台明地展啚)¶
在辰爲丑自夏而矦(史記越王句踐其先禹之苗裔夏/少康之庻子也封爲㑹稽以奉禹)¶
(祀啚經封少子無/餘於越是爲越侯)郡於秦漢(秦始皇滅荆置㑹稽郡漢/以其地属呉国景帝誅吳)¶
(王復爲/會稽郡)覇於春秋(春秋哀公十三年於越入呉史記勾/踐巳平呉兵横行扵江淮號稱覇王)¶
州於隋而使於唐(隋大業中改爲越州唐乾元中/置浙江東道節度觀察等使)公有¶
<pb:KR4d0235_SBCK_001-2a>¶
素而王有鏐(隋楊素封越囯公唐末錢/鏐平董昌封呉越囯王)因種山而中宅¶
(啚經種山一名重山即今卧龍山也呉越春秋越王&KR0830;/文種於囯之西山一年伍子胥自海上穿山脇時去種)¶
(去與之俱游於海/今西山低處是也)廓蠡成而外州(呉越春秋勾踐自呉/還范蠡築小城周干)¶
(一百二十二歩一員三方西北立為龍翼之樓以&KR0090;天/門東南伏漏石竇以象地户陵門四逹以象八風外郭)¶
(築城而缺西北示服事呉也啚經/㑹稽治山隂以来此城即為郡城)龍樓翼而屹峙石竇¶
伏而巽流法大門&KR0006;墜户惟崑崙&KR0006;是侔(呉越春秋范/蠡日臣之叢)¶
(城也其應天矣/崑崙之象存焉)實東南之大府號實天下之無仇¶
(天下本/無仇)其山則欝欝蒼蒼巖巖嵬嵬磅礴蜿蜒嵂崪崥¶
崹&KR0002;騫&KR0002;犇&KR0002;闔&KR0002;開或凸或凹或阜或&KR0935;或断而聮¶
或昻而低虎卧&KR0027;蹲龍盤鴈&KR0422;舒為屏障峙為樓䑓崦¶
映江湖明㓕雲霓八山中藏(府城之内有八山種山亀/山蕺山大珠山鮑郎山彭)¶
<pb:KR4d0235_SBCK_001-2b>¶
(山白馬山蛾眉山今&KR0001;存者惟四山耳鮑/&KR0048;彭山白馬蛾眉俱已湮滅僅存其名)千里周回彭¶
鮑名存(圖經彭山在會稽縣北四里典録云彭祖&KR0001;隠/居之城鮑郎山一名陽堂山在今大能仁寺之)¶
(前郡囯志云/山有鮑郎祠)蛾馬迹迷(蛾眉山不見於圖經父老云在/府橋之東軒亭之西形如蛾眉)¶
(白馬山在㑹/稽縣北五里)鉅者南鎮是為㑹稽(史記禹㑹諸侯江南/計力命日㑹稽㑹稽)¶
(者㑹稽也皇覧曰㑹稽山本名苗山唐開元/十年封四鎮為公故㑹稽山為南鎮永興公)洞曰陽明¶
群僊&KR0001;棲(亀山白玉上經曰㑹稽山周回一百二十/里名陽明洞天皆仙聖天人都㑹之所)石¶
傘如張(圖經石&KR0987;山在㑹稽縣東/南十五里玉笥側状如&KR0987;)石帆如&KR0045;(石帆山在/㑹稽縣東)¶
(十五里夏侯曽先地理志云射的山北有石壁高數十/丈中央少紆状如張帆又有文石状如鷂人亦謂之石)¶
(鷂/山)石簣如藏(輿地志云宛委山上有石簣/璧立干雲升者累梯而至)石鷂如翔石¶
壁匪泥(並見石/帆注)石甕匪擕(巨石三在照湖東状如酒/甕時人謂之秦皇酒甕)香¶
爐自煙(㑹稽一峯状如香爐人謂/之香爐峯一名覆釡山)天柱可梯(呉越春秋/九山東南)¶
<pb:KR4d0235_SBCK_001-3a>¶
(天柱號日宛委圖經/望泰山一名天柱山)韞玉有笥(圖經玉笥山在㑹稽縣/東南十五里出美玉其)¶
(形如笥因以為/名一名茅峴)降僊有䑓(皇覧云宛委山上有一巨石/吃然如元䑓嘗有神仙降其)¶
(上號䧏仙䑓苗龍/先生於此䑓上昇)禹穴窅而叵探(史記司馬遷登㑹稽/探禹穴唐鄭魴有禹)¶
(穴/碑)&KR0081;巖蜚而自来(龍瑞啚經禹穴北有石岩髙丈餘南/面側平如削真誥云此石於赤烏二)¶
(年天降從安悉囯飛来上有索㾗二條名為飛来石/晋葛仙公曽築壇煉丹後人名&KR0081;仙岩煉丹井)射¶
堂豊凶之的(孔瞱㑹稽記云射的山半有石室廼仙人/射堂東峯有射的遥望山壁有白&KR0039;如射)¶
(侯士人常以古榖貴賤故語云/射的白米斛百射壁元米斛干)宛委日月之珪(遁甲開/山圖云)¶
(禹開宛委山得赤珪如日/碧珪如月長一尺二寸)應天上之玉衡(輿地志云㑹/稽山一名衡)¶
(山呉越春秋禹聞黄帝藏書于此廼東巡登衡嶺龍瑞/啚經注云謂天文盖度中&KR0096;衡星名非南嶽之衡嶺)¶
直海中之蓬萊(舊志蓬萊山正偶㑹稽沈紳蓬/萊閣詩云三山對峙海中央)至&KR0002;嵊¶
山巋其東(啚經嵊山在剡縣東三十四里唐武/徳四年置嵊山因山為名今日嵊縣)&KR0151;山屹¶
<pb:KR4d0235_SBCK_001-3b>¶
其西(塗山在山隂西北四十五里舊啚經云禹㑹諸侯/之所應邵云&KR0151;山在永興北按永興即蕭山也杜)¶
(預注左傳云在淮南/夀春亦未詳在何&KR0001;)阜至繇蜀(蜀阜山在山隂縣北三/十五里舊經桉地志云)¶
(昔自蜀飛来帶見婦二十餘人随山而至善織羙錦自/云家在西蜀今忽至此又云勾踐&KR0005;伐呉置婦女於山)¶
(上以邀軍士/後詆為阜)&KR0027;来自齊(亀山在山隂縣東八十歩下有/東武里或謂之怪山呉越春秋)¶
(范蠡築城旣成怪山自生琅玕東武海中山屯一夕自/来故名怪山越絶書云勾踐㳺䑓也東南司馬門所以)¶
(灼&KR0027;又仰望天氣觀天怪也/云逺望似&KR0027;形/或名亀山)小梅山廼&KR0046;吏之窟(梅山/一名)¶
(巫山在府城北一十八里梅子真所/&KR0046;之地也其西則有梅市里梅福里)紵羅葢西子之閨¶
(輿地志云諸曁縣羅山西施鄭且所居/有方石云是西施曬紗䖏今名紵羅山)五泄争竒於雁¶
蕩(掇英集五泄瀑布也在諸曁西四十里有两山夾溪/造雲壁立髙二百丈廣數十丈水㵼五莭故曰五泄)¶
(山多竒峯或/比之雁蕩云)四明競秀於天台(啚經四明山在餘姚縣/孫綽天台賦云渉海則)¶
(有方丈蓬莱登陸/則有四明天台)五雲中令之故居(晋義熈三年中書/令王獻之居是山)¶
<pb:KR4d0235_SBCK_001-4a>¶
(有五色祥雲見安/帝詔建雲門寺)十峯曇翼之招提(法華山在㑹稽縣/南四十里晋僧曇)¶
(翼捿此誦法華經因置寺焉其山/十峯其水双澗今天衣寺是也)故越為之首&KR0006;剡為¶
之面&KR0006;沃洲天姥眉&KR0006;目&KR0006;(白樂天沃洲山記云東南/山水越為首剡為面沃洲)¶
(天姥為眉目二/山今属新昌縣)金庭桐柏仙子宅&KR0006;(金庭觀在剡縣東/王子晋斈道登仙)¶
(之所真誥日南岳真人云越有桐柏/之金庭飬真之福地申仙之灵嘘也)南明嵌崆宝相湧¶
&KR0006;(新昌南明山有宝相寺梁建/安王造石佛一軀髙一百尺)南岩嵯峨海跡古&KR0006;(南/岩)¶
(在新昌縣西南唐李紳龍官/寺碑云南岩海迹髙下猶存)陟秦望而望秦&KR0006;(史記秦/始皇二)¶
(十七年上㑹稽&KR0021;大禹望于南海丘石刻頌啚經秦望/山在㑹稽南四十里又有望秦山始皇登山郡臣於此)¶
(以望/秦中)登洛思&KR0006;而思洛&KR0006;(洛思山在蕭山縣東輿志云/永興縣有洛思山下人未雋)¶
(来會稽三年不得反乃登/山北顧而嘆因以為名)采&KR0081;食蕺敬弔前王&KR0006;(蕺山/在府)¶
(治東北三里趙璘直碑云蕺&KR0188;類昔越王所&KR0285;常採於/此遂用名之在晋為王逸少別止尚&KR0468;故池與祠堂葛)¶
<pb:KR4d0235_SBCK_001-4b>¶
(山在會稽縣東一十里呉越春秋云/勾踐使女纎布以献吳王采葛是山)脩竹茂林緬想陳¶
迹&KR0006;(輿地志云山隂縣西有蘭亭王羲之序云此地有/崇山峻嶺茂林脩竹又云俛仰之間以為陳迹)¶
連山如珠秦皇之&KR0001;驅&KR0006;(連山在蕭山縣西夏矦曽先/志云連山長岡九里西北至)¶
(定山秦始皇&KR0082;置石橋渡浙江今尚府石/柱數十列于江&KR0021;世傳始皇軀山塞海)擪山如玦亞¶
文之所割&KR0006;(擪烏山在蕭山縣南東方朔神異志云/山是亞父割断蕭山南嶺将擪断烏江)¶
北幹&KR0046;&KR0006;明月在(此幹山在蕭山縣北孔灵符地志云/許詢家於此山之陽詢詩云蕭條比)¶
(幹園劉真長嘆曰清/風明月恨無元度)東山卧&KR0006;白雲迷(東山在上虞縣/西北三十里謝)¶
(安石髙卧之䖏李白億/東山詩云白雲他自散)少微寂&KR0006;幽鳥怨(少微山在㑹/稽五雲門外)¶
(十里戢方貟外&KR0048;斉唐墓表云公退居湖山/曰少微依山有亭榭獨以書史音樂自適)太白空&KR0006;¶
壄猿啼(太白山在剡/先地志云峻)■(西六十里與少白山連夏矦曾/于天岩崔嵬趙廣信鍊丹登仙)¶
(之處上有/白猿赤貜)其水則浩淼泓澄散漫縈迃漲焉而天風¶
<pb:KR4d0235_SBCK_001-5a>¶
焉而波浄焉如練瑩焉如磨溢而爲江潴而爲湖爲沼¶
爲沚爲潢爲汚匯爲陂澤䟽爲溝渠&KR1051;而田疇淤而泥¶
塗生我稻梁漑我果&KR0188;集有鳬雁戯有&KR0027;魚實有菱芡¶
香有芙蕖鶻舟如擊(晋安海物異名記越人水/&KR0062;凌波赴敵則有鶻舟名)馬檝如¶
驅(呉越春秋越人以/舡爲車以檝爲馬)船龍夭矯橋獸睢盱(白樂天詩船/頭龍夭矯橋)¶
(脚獸/睢盱)堰限江河津通&KR0519;輸航甌舶閩浮鄞逹呉浪槳風¶
㠶千艘萬艫大武挽繂五丁譟謼榜人奏功千里湏&KR0119;¶
境絶利慱莫如鑑湖有八百里之回環&KR0517;九千頃之膏¶
&KR0254;(啚經後漢馬臻字叔荐山陽人爲太守創立鑑湖在/㑹稽山隂二界築塘蓄水水髙田丈餘田又髙海丈)¶
(餘&KR0002;水少則&KR0165;湖漑田如水多則開湖洩田中水人海/所以無㓙年其塘隄周囬三百十里溉田九千餘頃一)¶
(&KR0003;鑑湖八百里盖揔言之錢/昭度詩云越囯荷花八百里)浮賀&KR0101;之家(唐書賀知章/以祕書監請)¶
<pb:KR4d0235_SBCK_001-5b>¶
(爲道士詔許之以宅爲千/秋觀賜鑑湖剡州一曲)&KR1051;允常之都(史記少康扁子/封於㑹稽後二)¶
(十餘世至於&KR0098;常呉越春/秋云越之興覇自&KR0098;常始)人在鑑中舟行&KR0030;啚(輿地志/南湖縈)¶
(帶郊廓欵属峯岫白水翠岩互相耿發&KR0002;鑑/&KR0002;啚王逸少云從山隂上路行如在鑑中斿)五月清凉¶
人間&KR0001;無(杜甫詩鑑/湖五月凉)有菱歌&KR0006;声峭(謝灵運詩菱歌調/易急王翰詩不知)¶
(湖上菱歌女㡬/箇春舟在若耶)有蓮女&KR0006;貌都(西施采蓮於&KR0002;邪/溪李白有采蓮曲)日出¶
&KR0006;湮銷漁郎&KR0006;嘯嘑東泛曹江哀彼孝娥(曺娥江在㑹/稽東四十里)¶
(蛾上虞人父溺死不得尸娥年十四㳂江/慟&KR0152;晝夜不絶旬有七日遂投江而死)西&KR0026;驚濤弔¶
夫子胥(浙江在蕭山縣西十三里史記呉王殺伍子胥/取其尸盛以䲭夷革浮之江中呉人憐之爲立)¶
(祠於江上/命曰胥山)㮣浦思夫㮣之封(㮣浦在諸暨縣北呉闔閭/弟之子夫槩所封之地因)¶
(以爲/名)翁洲訪偃王之廬(翁州属㑹稽郡国志云/徐偃王皆居於翁州)簞醪&KR0300;¶
&KR0211;沼呉國(簞醪在㑹稽南三里勾踐&KR0300;醪醪/之所左傳伍子胥曰呉其沼乎)扁舟去&KR0006;¶
<pb:KR4d0235_SBCK_001-6a>¶
變陶朱(史記范蠡事越旣滅呉乃乘舟浮海/以行終不反止于陶天下称陶朱公)鼓樵風&KR0006;¶
游&KR0002;邪(若邪溪在㑹稽縣東南後漢鄭洪字巨君山隂/人孔灵符㑹稽記云射的山南有白鶴山此鶴)¶
(為仙人取箭鄭洪甞采薪得一遺箭項有人覔洪還之/問何所&KR0082;洪識其神人也曰常患若邪溪載薪為難願)¶
(朝南風暮北風後果然故溪風至/今猶尔呼為鄭公風亦名樵風)興䨮棹&KR0006;㝷&KR0046;居(剡/溪)¶
(一名戴溪晋書云王子猷甞居山隂夜雪&KR0004;霽四望皓/然忽憶戴逵時在剡便夜乘小船詣之經&KR0043;方至造門)¶
(不前而反人問其故子猷曰乘/㒷而来㒷尽而反何必見戴)禊事脩&KR0006;觴蘭渚(蘭渚/即蘭)¶
(亨也羲之序云㑹于山隂之蘭亭修/禊事也有清流激湍引為流觴曲水)陶泓沐&KR0006;池戒珠¶
(戒珠寺在蕺山本王羲之别/業有鵝池硯池題扇橋在馬)了溪鑿&KR0006;禹功畢(了溪在/剡縣東)¶
(北源出了山越絶書云/禹䟽了溪人方宅土)刑塘築&KR0006;長人誅(刑塘在㑹稽/縣北越絶記)¶
(大禹㑹諸矦于塗山執玉帛者万囯防風後至禹万誅/之於塘賀循㑹稽記云防風氏其身三丈刑者不及乃)¶
(築髙塘臨之/故曰刑塘)酌菲泉&KR0006;懷古(㑹稽山大禹寺/有泉名曰菲泉)飲清白&KR0006;¶
<pb:KR4d0235_SBCK_001-6b>¶
自娯(卧龍山下州宅之西隅有清白堂/清白泉太守范文正公命名有記)其物則有魚鹽¶
之饒(沈立越州啚序瀕海/居人以魚塩為生)竹箭之羙(尔雅東南之羙者/則有㑹稽之竹箭)¶
山涵海蓄吂其有㡬貢入王室利周遐迩耕焉㠯火耨¶
焉㠯水(漢書地理志云江南地/廣火耕水耨民食魚稻)南風翼苗翠浪千里耙¶
稏一空玉粒如峙炊粳醸秫既甘且㞓檿枽之竒號為¶
第一(呉録太康地記並云諸暨境&KR0095;諸山第一一檿桒/文采如傳棊方正駢次有如&KR0030;作可為屐韜上品)¶
(者一兩至/數十萬)龍精㒩㒩&KR0269;終滿室(蚕書曰蚕為龍精荀卿/蚕賦云有物於此㒩㒩)¶
(&KR0006;其状屢/化如神)萬艸千華機軸中出綾紗繒縠䨮積縑匹(啚/經)¶
(越貢花紗白編綾䡖交梭綾輕容生/榖呉絹&KR0114;様綾大花緩編大紗花羅)木則楓挺千丈(名/山)¶
(志云天姥山有/楓木千余丈)㮤封五夫(上虞有地名五夫始皇/封松木為五大夫之䖏)桐柏¶
合生(嵊縣金庭觀道經/云上有桐柏合生)檫棐異隅(輿地志云餘姚有太/平山四角各生一種)¶
<pb:KR4d0235_SBCK_001-7a>¶
(木不雜他木一角純檫/一角純粹一角純棐)文梓楩柟(呉越春秋呉王好起/宫室越王使工八山)¶
(伐木天生神木一雙大二十圍/陽為文梓隂為楩抽以献呉王)擽柞櫧榆(郡囯志若邪/溪有櫟木謝)¶
(客児惠連作詩聮句刻於其上上虞有歴山山下多柏/木呉越名祚為歴故曰歴諸暨有櫧山剡有榆木山)¶
連理之柯(諸暨有木連院因/有連理木故得名)合抱之株廼斧廼斤㠯輿¶
㠯廬廼有蕭山陸吉(東坡黄甘陸吉/傳吉&KR0046;蕭山)諸暨三如(啚經諸/暨出三)¶
(如謂如錦之桒如/拳之栗如&KR0093;之苧)胡柟成林賀&KR0050;滿區(尔雅梅桶任昉/&KR0274;異記中有王)¶
(氏橘園胡氏梅山賀/氏&KR0438;丘陵家白蓮)&KR0037;實全赤擒腮半朱火榧殻玉櫻¶
桃薦珠鴨脚含黄鷄頭去盧百益七絶之竒(尔雅樹木/&KR0050;埤雅梨)¶
(百損一益楙百益一損&KR0046;居云山隂蘭亭尢多木&KR0050;人/以為良果酉陽雜爼材有七絶一夀二多隂三無鳥巢)¶
(四無蠱五霜葉可愛/六嘉實七落葉肥火)&KR0031;頭四角之殊(越多双頭蓮埤雅/去俗言菱芟而不)¶
(分别惟武陵記云四角/三角曰芟两角曰菱)蔗有崑崙之號(本草注甘蔗有/两種赤色名崑)¶
<pb:KR4d0235_SBCK_001-7b>¶
(崙䉀白色名萩蔗/赤蔗岀江東㑹稽)梅有官長之呼(越有揚梅二種絶佳/一日官長梅一日稜)¶
(梅)蔓生則馬乳蘡薁土實則鳬茈慈菰野蔌谿毛園&KR0188;¶
木菌湘湖之蓴箭里之荀(蕭山湘湖出蓴菜/㑹稽有羙箭里)可薦可羞¶
采擷無尽鱗虫水族海生池飬丁首丙尾皤腹縮項赤¶
鯶文鱧元&KR2087;黄&KR3486;(以上魚名並載於啚經/越所有者余皆&KR0011;此)&KR0516;人駢集呂¶
鈎以網&KR0325;金繪玊不数熊掌能言之騖善鳴之鵝(陸亀/蒙飬)¶
(能言之鷄王羲/之愛善篇之鵞)輸芒之&KR0521;孕珠之蠃文身合氏之子(蛤/有)¶
(文故謂之文蛤元微之詩卿味尤/珎蛤舎氏子見東坡江瑶柱傳)跛足從事之徒(元微/之詩)¶
(鼈觧称/從事)街填巷委與土仝多異獸珎禽屑銅吐綬(銅牛/山在)¶
(會稽縣夏矦光曽地志云肯有銅牛見於灵氾橋人遂/之奔入此山掘地視之悉銅有也啚經太白山有鳥尾)¶
(似鷄文来五色口&KR0269;縁/綬長數尺號吐綬鳥)猛虎&KR0018;子(蕭山有去虎山本名/虎子山有猛虎傷人)¶
<pb:KR4d0235_SBCK_001-8a>¶
(景徳四年六月晦日虎&KR0018;一子而渡/浙江而去知縣杜守一因改名焉)灵烏送&KR1145;(法華山/有双烏)¶
(䲸長則送出之故惟此烏在焉唐/萬齊融守碑云双烏所以示北)鳯栖鹿化(㑹稽有鳯/林卿按呉)¶
(越春秋禹㑹諸矦于稽山因傳囯政鳯凰栖于水百鳥/佃於澤華公鳯林詩苗山㑹計啚書曰威鳯曽栖璧玉)¶
(枝龍瑞啚經&KR0081;仙翁有桐木&KR0046;/几化爲白鹿三足號爲鹿跡山)鶴拾雁耨(孔灵符㑹稽/記云射的山)¶
(西南有白鶴爲仙人取箭因號箭羽山上虞有雁田州/志云夏禹與諸矦虞樂於此化感鳥獸故其地雁爲民)¶
(田春拔草根/秋除其穗)熊羆貍豹猴玃猿&KR0924;&KR4412;銜鸕&KR0269;(埤雅&KR4412;鶄/子銜母翅)¶
(鸕鷀&KR0269;/而生子)鸎求鶉鬬鷗浮鷸浴(禽經曰鳬善&KR0255;鷗好浮埤/雅鷸翡翠也衒其毛羽日)¶
(浴登䦨洄/淵之間)鵶寒鳦痩(越多寒鵶秦少游詞寒鵶萬&KR0039;黄/岩叟詞寒鵶如豆俱得其實鳦燕)¶
(也有二種有胡燕有/越燕胡燕肥越燕痩)巧婦錐喙(埤雅鷦鷯性巧故俗呼/巧婦其喙尖利如錐巢)¶
(至精/宻)春鋤䨮脰(尔雅鷺舂鋤埤雅歩唹淺/水好自&KR0672;昻故曰舂鋤)林棲水&KR0043;脩¶
尾長咮(禽經曰陸鳥曰棲水鳥曰&KR0043;又曰山禽之味多/短水禽之味多長山禽之尾多修水禽之尾多)¶
<pb:KR4d0235_SBCK_001-8b>¶
(促)江湖為籠山林為囿㠯牡㠯牝㠯蜚㠯走甲第名園¶
竒葩異香牡丹如洛芍藥如&KR0045;(歐陽公花品序牡丹西/出丹州延州東出青州)¶
(南出越州出洛陽者為天/下第一揚州出千葉芍藥)木蘭載新(呉蛻鎮東軍&KR0101;軍/使院記云大厦之)¶
(前木蘭特異越城之中称為一絶當前政不&KR0100;之際怱/焉凋零建彭城王之鎮臨也緑葉紫苞載新陽&KR0233;)¶
海榴懷芳(州宅舊有海㨨亭唐李紳詩懷芳/不作翻風&KR0233;列蕚猶含汝露妍)蘜山黄華¶
(啚經菊山在蕭山縣西山多甘菊/唐縣令李蕚尉丘丹目之曰菊山)蘭亭囯香(越絶書蘭/亭在山隂)¶
(越王種/蘭処)天衣杜䳌(天衣寺有杜䳌花最竒/毎&KR0010;盛開&KR0026;者競集)東山薔薇(李/白)¶
(詩不到東山乆/薔薇㡬度花)湖映香䨮(越多梅花又餘姚有/梅澳湖以梅得名)鑑生水¶
芝(李白詩荷/花鑑裏生)鴛梅並蔕(越有鴛鴦梅/雙頭千葉)仙桂丹枝(越有/丹桂)司¶
華騁巧天女效竒桃李漫山&KR0391;獲眂之藥物之産不知¶
其名白㭉丹參甘蘜黄精呉茰越桃(山栀子一/名越桃)禹糧石¶
<pb:KR4d0235_SBCK_001-9a>¶
英(&KR0792;縣了山出禹餘糧諸/暨烏帶山出紫石英)薊訓鬻之㠯療疾(啚經古廢/市在州南)¶
(輿地志曰昔薊訓/賣藥於此市)彭祖服之而延齡(彭山在㑹稽縣北/典録云彭祖&KR0046;居)¶
(之/城)秦皇求之而莫致(史記始皇令方士徐市等/八海求神藥数&KR0010;不得)葛仙餌¶
之而飛昇(&KR0081;仙翁煉丹飛昇/禹穴北有仙岩)日鑄䨮芽(日鑄山在㑹稽/東南五十五里)¶
(歐冶鑄釰之所覧古集云㑹稽/日鑄洪崖双并不在建臘之後)卧龍瑞草(卧龍山亦産/竒茗范文正)¶
(公清白堂記以建溪日鑄卧龍雲門之茗試之/甘液華滋恱人&KR0109;灵張伯王云卧龍茶冠呉越)瀑嶺称¶
仙(茶經云餘姚縣茶生/瀑布嶺者號仙茗)茗山鬬好(啚經茗山在蕭山/縣西其上多竒茗)顧¶
渚争先建溪仝蚤碾塵飛王甌濤翻皓生兩腋之清風¶
興飄飄于蓬島剡藤畨畨&KR0249;城斑斑(越紙出於剡舒元/輿有悲古剡藤文)¶
(啚經越/出筆&KR0249;)冰&KR0251;&KR0792;水(張伯玉詩敲氷呈巧手注/云越俗呼敲冰紙為巧手)竹翦顧園¶
(述異記越中/有顧家斑竹)製於蒙蔡之手游於羲猷之間友陳元與¶
<pb:KR4d0235_SBCK_001-9b>¶
端紫仝文字於人寰至若龍謢金書(龍瑞啚經黄帝藏/金簡玉字書於宛)¶
(安山禹探得之唐開元二年投金龍於禹穴/俄有一龍自穴出現於壇上賜號龍瑞宫)苔封石刻¶
(齊書志云㑹稽剡縣刻石山相傳於名不知文字所在/宋昇明本縣名家児襲祖行獵忽見石上有文凢三處)¶
(苔生其上字不可識刋苔去之有大石文立石文/小石文云云或云衛夫人碑墮此中因以為名)苗山¶
金玉(山海&KR0052;㑹稽山上/多金玉下多珠石)邪堇銅錫(呉越春秋云歐治子/為越王鑄剱破赤堇)¶
(之山而岀錫涸若/邪之溪而出銅)黄帝之鑑(述異記世傳黄帝鑄/鑑于此故名鑑湖)神禹¶
之璧(紐㒷丁丑禹祠之前有/光見人即其處得圭璧)歐冶之釰(見邪堇/銅錫注)蔡邕之¶
笛(輿地志蔡邕避难於越宿千秋亭仰見/榱竹知有竒響因取以為笛遂為宝噐)虞翻之牀(啚/經)¶
(五官省相傳有虞翻牀翻為吴長/沙王所祀特設比牀以表賢客)秦皇之石(輿地志秦/始皇刻石)¶
(前有方石廣十丈云是始皇座两/邉有方石八所云是丞相已下座)淳碑斯&KR0144;(漢邯郸淳/作曺娥碑)¶
(蔡邕題日黄絹糿婦外孫韲白/叅望山有始皇頌徳碑李斯篆)江筆肅墨(府治之北有/筆飛巷江奄)¶
<pb:KR4d0235_SBCK_001-10a>¶
(夢筆之所也漢王肅随父在郡東齋夜有女子&KR0025;地中/出與肅語&KR0005;曉辞别贈墨二貟時肅方注周易多有凝)¶
(滯旦用此墨/覺才思開敏)靁鼓銅漏(漢書王尊傳母持布鼓扵雷門/注云雷門㑹稽城門也有大鼓)¶
(聲聞洛陽㑹稽黄閣故有銅漏占制甚精王/羲之書陸機漏賦鐫刻扵上歴代以為寳)梅梁窆石¶
(越絶書少康立禹祠扵陵所梁時修庙支一梁木夕有/風雨漂一水至乃梅梁也今存窆石在禹陵之前舊經)¶
(云禹&KR0089;會稽&KR0145;此石為窆秦少㳺詩云/一代衣冠埋窆石千年風雨鎖梅梁)罍金履鐡(晋太/康中)¶
(上虞縣扵道&KR0026;升中獲金罍故縣以金罍名驛郡國志/云塗山有石船長一丈云禹所乗来宋元嘉中扵舡側)¶
(掘得鉄&KR0130;一双梁/&KR0004;又得青玉印)罌銅印玉(晋太元年中謝輶為郡守/掘郡&KR0550;枉下深八尺得古)¶
(銅罌可容数斗封題作越王字文甚分明是今&KR0032;書餘/不可識輶以為范蠡猒勝之術遂埋之今不識䖏玉印)¶
(見玉/注)胎艸蹄石(啚經獵士陳恵度扵剡山射孕鹿既傷/産下一子以舌䑛子身乾而後鹿母乃)¶
(死思度棄弓矢為僧鹿死之䖏生草號鹿胎草諸/暨有馬蹄石傳云始皇東廵馬蹄踐此其跡存焉)黄竹¶
神木(蕭山黄竹山越絶記云范蠡遺鞭扵此生笋為/林竹色皆黄狀如刀割神水見文梓楩柟&KR3336;)流¶
<pb:KR4d0235_SBCK_001-10b>¶
黄漢簟(西京雜記㑹稽貢/竹簟號流黄簟)錞于周樂(㑹稽記&KR0151;山庙中/有周時樂噐名錞)¶
(于)活人之艸(郡國志云㑹稽横山有草/莖赤葉青人死覆之更活)止痛之木(啚經/郡王)¶
(官廨兩杉梁相&KR0019;勾踐聴事之舊梁歴代雖逺材質/不異俗謗云十年之木&KR0014;止心痛有削服者多愈)柘¶
敷榮而華含戚(石氏宗譜新昌石眆墓前有柘木生而/内向覆墳如盖然守墓者言毎有登科)¶
(者則柘有枝持生一枝一人或二三枝則二三人云㑹/稽覧古集四明山有双石如筍髙数尺野花叢生其頂)¶
(杜鵑鳴時爛&KR0002;霞錦/國朝祖宗遏宻皆三年不荣聀/方齊唐甞為之賛華鎮詩云鼎湖龍去蒼髯断三載叢)¶
(花不/記春)天雨錢而山儲粟(剡有禅房寺舊經云齊安南捋/軍黄僧成有徳政感天雨錢數)¶
(億萬遂捨造寺號錢房院梁天監中改禅房寺儲山/在㑹稽東南有粟山周䖏風俗記舜時供儲在此)皆¶
希世之竒迹盖欲言而不足其人則見扵呉越春秋㑹¶
稽典録圖經墬志歴代東牘大書特書班班滿目孝者¶
悌者忠者義者廉者遜者智者徤者優扵文詞者長扵¶
<pb:KR4d0235_SBCK_001-11a>¶
吏事者擢秀科目之榮者䇿名卿相之貴者殺身㠯成¶
仁者隠居以求志者埋光屠釣之㣲者晦迹佛老之異¶
者虞翻之言有所不&KR0014;盡朱育之對有所不&KR0014;既(㑹&KR4021;/典錄)¶
(云孫亮時山隂朱育少好竒字仕郡門下書佐太守濮/陽興正旦宴見&KR0122;吏問昔王景興問士扵虞仲翔而未)¶
(覩仲翔對也書佐寕識之/手育對云云府君稱善)予亦焉&KR0014;&KR0513;數之哉姑摘其¶
尤之一二前則種蠡計&KR1165;號賢大夫(按吴越春秋越王/有八臣四友文種)¶
(范蠡計/硯最顕)後則嚴助買臣直承明廬(漢書嚴助朱買臣皆/㑹稽呉人武帝時俱)¶
(為持中後皆/為㑹稽守)孝悌則張萬和之父子(唐張萬和諸暨人/遭父母䘮兄弟廬)¶
(墓二十餘年萬/和終予亦廬墓)韓靈敏之弟昆(齊韓灵敏剡人早孤與/兄灵珎並有至性母亡)¶
(無以菅㐫共種&KR0050;半/畒朝暮生遂辦&KR0089;事)鄧斯祁樊自殺以代臯(朱育對曰/䖏士鄧盧)¶
(叙弟犯公憲自殺乞代吴寕斯敦/山隂祁庚上虞樊正咸代父死罪)董黯朱魏報讎而名¶
<pb:KR4d0235_SBCK_001-11b>¶
聞(虞翻對曰句章董黯盡心色餋䘮致其哀怨親之辱/白日報讐海内名聞又魏朱恭明永興人父為烏傷)¶
(長陳碩所殺恭明志在報讐未間碩病亡刺殺其子遂/奪魏後漢魏少英上虞人兄為鄉人所殺少英報讐訖)¶
(遂亡/命)或濕衣以障火(丁興㑹稽人家近荒野野火㳂燒/興母老病乃温衣覆母以身障火)¶
(身死/母存)或泣血以戢焚(許伯㑹蕭山人遭母䘮結廬墓側/野火&KR0005;及墳所乃悲號慟哭天忽)¶
(降雨大/則隨滅)或銜哀而廬墓(山隂鍾&KR0272;表剡鄭僧保諸暨張/萬和蕭山許伯㑹戴㳟皆以廬)¶
(墓著/名)或&KR0018;&KR0095;以成墳(諸暨張孝和申屠氏女蕭山/郭世道許伯會並&KR0018;土成墳)或以¶
行而名里(剡王知元父䘮哀毀卒高宗改為孝義里諸/暨賈思㑹母亡以至孝聞有司奏改其里為)¶
(孝義里永興郭世道&KR0018;土成墳&KR0061;/愉表其行&KR0217;改所/里為孝行里)或以義而旌門(山隂/嚴世)¶
(期好施慕善有司奏榜其門曰義行剡公孫逹居䘮事/母名聞郡縣詔表門閭蕭山俞僅一門四代兄弟十五)¶
(人老㓜八十餘口為郷里所稱&KR0026;/察使孟蕳書干圖經以勵風俗)懿矣三女(齊書㑹稽/陸氏有三)¶
(女無男祖父母年八九十相継/卒三女自营墳&KR0089;為庵舎墓側)賢哉二娥(曺娥見曺江/注囯史朱娥)¶
<pb:KR4d0235_SBCK_001-12a>¶
(上虞朱四女也母亡餋于相媪娥十&KR0010;里中朱顔與媪/競持刀&KR0082;&KR0300;媪一家驚潰独娥號呼而前擁蔽媪手挽)¶
(顔刀曰寕殺我母殺媪也媪脫娥死事聞賜其家粟/帛其後㑹稽令董偕為娥立像于曺娥庙四時配享)䖏¶
子之孝凛然可多節義則黄公居四皓之列(虞翻對曰/鄞大里黄)¶
(公㓗巳&KR0064;秦之世髙祖即祚不/能一致惠帝恭遜出則済难)魏少英參八雋之儔(少/英)¶
(見後漢黨錮傳虞翻曰少英遭此屯/蹇忘家憂囯列在八雋為世英彦)&KR0041;難衞主則有若¶
丁潭(晋丁潭字世康山隂人薊峻乱成/帝&KR0041;塵於石頭潭随從不離帝側)委身授命則有¶
若王脩(虞翻曰句章王脩委/身授命埀声來世)虞喜躬&KR0010;寒之操(晋虞喜/字仲寕)¶
(餘姚人太康中詔曰喜/㓗静其操&KR0010;寒不移)孔愉洪止足之謀(晋孔愉字敬/康山隂人史)¶
(賛曰愉洪止足之/分有㢘遜之風)或一門死三世之義(虞翻曰决曺掾/上虞孟英三世)¶
(死/義)或一邑萃三康之㳅(山隂孔愉敬康張茂偉康丁潭/世康斉唐時人號㑹稽三康)¶
至&KR0002;㮤楊桞朱永寕瞿素婦節峥嶸蹈死不顧(朱育對/其女則)¶
<pb:KR4d0235_SBCK_001-12b>¶
(松楊桞朱永寕瞿素或一醮守節/䘮身不顧或遭冦刧賊死不&KR0220;行)卓行則鄭洪韓&KR0003;鍾¶
離意朱雋戴就舉於孝㢘(後漢鄭洪韓&KR0003;鍾離意皆山/隂人米雋戴就昔上虞人並)¶
(舉孝/廉)虞潭孔奐沈融朱仕明舉於秀茂(晋虞潭餘姚人/陳孔奐山隂人)¶
(唐沈融㑹稽人並舉秀才/齊朱仕明剡人舉茂才)虞&KR0009;起於對䇿(虞&KR0009;餘姚人/弱冠對䇿髙)¶
(第起/家)趙瞱㩲於有道(後漢趙瞱山/隂人舉有道)陳子公退侵墬之藩¶
(會稽陳&KR0349;字子公以遜為行與紀伯為鄰伯&KR0060;囂蕃地/自益囂見之不言移一丈以潤紀伯伯斍知患俱乃還)¶
(所侵之地两邉俱退乃為一路鴻嘉二年太守/右扶風周府君刻石旌表號曰義里長簷路)鍾離牧¶
拒慙还之稻(呉鍾離牧山隂人居永興種稻二十畆臨/熟民認之&KR0053;遂与稻後民慙还牧閉門不)¶
(受)循吏則有還珠孟甞(後漢循吏孟甞字伯周上虞人/為合甫太守郡無耕稼所資珠)¶
(璣前政貪殘珠徙交趾/甞清㓗無求珠乃還郡)致雁虞囯(孔瞱記云虞囯餘姚/人漢時為日南太守)¶
(有惠政行部有双雁随軒翔舞及還餘姚雁奔随/帰國卒雁栖於墓側後遂成群今餘姚有双雁鄉)希銑¶
<pb:KR4d0235_SBCK_001-13a>¶
遺四州之愛(唐康希銑㑹稽人為饒海台睦四/州刺史顔魯公撰碑今断碑猶存)夏香著¶
歴任之績(夏香字曼卿蕭山人㑹稽典/録云香歴任邑長皆有声績)儒學則王充㠯¶
論衡&KR0139;(後漢王充字仲任上虞/人著論衡八十五篇)沈珣㠯大義稱(唐沈珣/㑹&KR4021;人)¶
(撰九經大/義百卷)謝況謝承之史學(晋謝沉字行思山隂人明/練經史撰晋書三十餘卷)¶
(承字偉平亦山隂人博學/治聞撰後書一百餘卷)孔僉孔祛之明經(梁孔僉山/隂人通五)¶
(經尤明三礼生徒數百人三為五經博士孔子祛亦/山隂人講尚書聴者甞数百人着尚書義二十卷)賀¶
孝先擅儒宗號(晋賀循字孝先山隂人/經斈第一為江東儒宗)虞伯施剸慱學¶
之名(唐虞世南字伯施太宗称西/南有五絶其一博斈也)文章則孫㒷公掞金¶
声之賦■(孫綽字㒷公會稽人作天台賦/友人曰鄉試擲也當作金声)徐季海揮玉¶
堂之䇿■(徐浩字季海為中書舎/詔令誥䇿皆浩為之)瞱若春榮則任弈虞¶
翔(朱育對曰文牽之士則任弈/虞&KR0203;吝馳文檄瞱&KR0002;春榮)文不加&KR0039;則四明狂客¶
<pb:KR4d0235_SBCK_001-13b>¶
(唐賀知章字貴真永㒷人自號四明/狂客醉後属詞動成篇卷文不加點)二賀二虞蜚声籍¶
籍(唐賀徳仁山隂人與従兄徳基以文辞称人為語口/斈行可師賀徳基丈質彬彬賀徳仁虞世南与兄世)¶
(基俱善属文時/人方之二陸)呉融十詔成於俄刻(唐呉融山隂人昭/宗時為翰林斈士)¶
(中書舎人帝存指授疊十許藁/融跪作詔少選成語當意詳)&KR0046;逸則嚴謝秦方述睿¶
充符(後漢嚴光字子陵餘姚人晋謝敷㑹稽人月犯少/嵗星古者以&KR0046;七當之俄而敷死唐奏系㑹稽人)¶
(&KR0004;&KR0046;於剡後居泉州南安人号其山為髙士峯方千字/雄飛今五雲門外有方千島登波坊有方千池皆&KR0046;所)¶
(也唐孔述睿山隂人/與兄充符皆&KR0046;嵩山)方術則介&KR0090;呉範嚴卿夷吾(呉介/象字)¶
(元則斈氣術能扵䒢屋上煑物而火不焚吴範字文則/明暦数知風氣晋嚴卿善卜筮皆㑹稽人後漢謝夷吾)¶
(字尭卿山隂人斈/風角占候克日卒)丹青則孫遇道芬(名畫録孫遇僧道/芬皆㑹稽人以善)¶
(畫著/名)筆札則孔琳徐嶠(宋孔琳之山隂人徐嶠/之㑹稽人皆善草&KR0032;書)浮屠則¶
道林灵澈(晋僧支遁字道林居沃■■与王謝諸公㳺/唐僧灵澈㑹稽湯氐子■■詩与刘栁善)¶
<pb:KR4d0235_SBCK_001-14a>¶
神仙則劉晨阮肇(續齊偕記漢永平十五年剡縣有刘/晨阮筆入天台山採藥因遇女仙半)¶
(年還家並無相識驗得七代/孫坙太康年失二人所在)廼有谿上浣紗之女(諸暨/有西)¶
(施流/紗石)林間舞劒之姝(吴越春秋越有処女出於南/林越王聘之問以劒㦸之術)色白¶
天下(杜詩越女/天下白)氣雄萬夫(越女論劒曰聞斯道者一人/當百百人當萬王&KR0082;試之其)¶
(術即/見)故勾踐復囯也有六千君子(史記越伐吴發教士/四万人君子六千人)¶
項氏崛起也有八千子弟(史記項羽起㑹稽得精兵八/千人渡江今山隂有項里乃)¶
(羽與叔父梁/避仇之地)覇有江淛横行當代彼二覇之得人尚斗¶
量而車載矧歴世之人材亦足明其大槩建我　囯朝¶
尤號多士二百年間不可勝紀大則杜正献之勲徳(杜/祁)¶
(公衍字世昌㑹/稽人謚曰正献)次則孫威敏之功名(孫大資&KR0198;字元規/㑹稽人謚曰威敏)¶
姚石郎司元祐之直(姚給事劬字輝中山隂人/无祐中為諌官有直声)顧内相¶
<pb:KR4d0235_SBCK_001-14b>¶
號江南之英(顧内翰臨字子敦㑹稽人束坡贈/詩云君爲江南英靣作河朔偉)萬石雲¶
仍匪建則慶(新昌石氏爲東南名旌/囯朝登第者㡬三十人)二陸棠棣如雲與¶
衡(陸左丞佃字農師弟傳字/岩老俱有才名比&KR0051;二陸)呉先生風髙於賀老(呉先/生名)¶
(孜嘉祐治平間名士捨宅爲泮宫今/有祠堂存君子以爲賢於賀&KR0101;一等)齊職方迹擬於囦¶
明(齊賢良唐字祖之仕至聀方員外郎退居湖山名曰/少㣲自爲詩云直當山靣開三徑平截波心種緑楊)¶
錢氏世賢科之盛(錢内翰昜㑹稽人景徳三年中制科/子明逸慶歴二年彦逺慶暦六年並)¶
(中制/科)史門継衣錦之榮(剡中史氏兄弟相/継登科鄉号継錦)劉求㠯義門¶
&KR0139;(㑹稽求氏上虞/劉氏並号義門)杜趙以䖏士稱(王荆公有贈越中處/士杜醇詩趙䖏士仲)¶
(淵祥符中&KR0013;/召不赴)或覧古以㳅詠(故朝奉大夫華君名鎮字/安仁甞着㑹稽覧古詩百)¶
(餘/篇)或編啚而著名(諸葛&KR0055;字通甫緫集歴代帝王年紀/自三皇至于/大宋編之爲啚名曰)¶
(紹/運)至&KR0002;聮翩桂籍焜耀簮纓名登史䇿足疊天庭盖甞¶
<pb:KR4d0235_SBCK_001-15a>¶
詢之故老徃徃莫識其名矣故千岩競秀萬壑争㳅者¶
顧長康之言也(刘義&KR0159;世&KR0003;云顧長康&KR0025;㑹稽还人問/山川之羙顧云千岩競秀万壑争㳅)¶
山轉逺轉高水轉深轉清者李浙東之記也(唐李遜㳺/妙喜寺記)¶
(越州好山水山轉逺/轉高永轉&KR0055;轉清)瑰竒市井佳麗闉闍者白餘杭州¶
詩也(白楽天和元稹陽明洞天詩/云瑰竒填市井佳麗溢闉闍)忠臣係踵孝子連閭¶
者虞功曺之對也(虞翻對王府君曰海岳精液善生俊/異是以忠臣係踵孝子連閭下及賢)¶
(女靡不/育焉)越之山川風物其大略如此子真始驚而疑卒¶
歎而　曰壮矣哉盛矣哉山川如斯人物如斯吾未之¶
前聞也然越在春秋僻䖏東夷夫子作經&KR3416;為於越其¶
人材風俗固未可與齊晉魯衞諸列囯抗衡也今有君¶
所称㡬不㝐口豈昔日逺扵京畿含香未越如王景興¶
<pb:KR4d0235_SBCK_001-15b>¶
之言邪(王景興問虞翻曰聞玉出昆山珠生南海逺方/異域各生珍宝曽聞士人歎羙貴&KR0022;旧多英俊)¶
(徒以逺於京畿含香未越尔功曺/雅好傳古寕識其人邪翻對云云)抑山川降灵孕秀固¶
自有峕邪抑亦因人作成而致然邪有君曰昔嚴朱二¶
子為漢名卿晝綉故鄉夾道郊迎争&KR0026;快覩歆&KR0233;其榮¶
故其俗始尚文學而　功名(嚴&KR0135;朱買臣貴&KR0139;漢朝文/辞並發上拜買臣㑹稽太)¶
(子謂曰冨貴不歸故鄉如衣綉/夜行今于何如買臣頓首辞謝)晋王右軍為越内史雅¶
㑹蘭亭㳅觴曲水臨池墨妙輝映千祀能使遺文感槩¶
君子故其俗始尚風㳅而多翰墨之士(晋王羲之除右/&KR0005;軍㑹稽内史)¶
(以上巳日与謝安孫綽許詢之㳅㑹于蘭亭㳅觴曲/水自為之序其未云後之君子亦&KR0005;有感扵斯文)唐¶
元㣲之一代竒才罷侍玉皇謫居蓬萊賓竇鄰白唱酬¶
徃来繇是鑑湖秦望之竒益聞故其俗至今好䪩詠而¶
<pb:KR4d0235_SBCK_001-16a>¶
多風騷之才(唐元稹字徴之罷相為浙東&KR0026;察使辟竇/鞏為副鞏工在詩与之酬和故監湖秦望)¶
(之竒益傳時号蘭亭絶唱微之川宅詩云我是玉皇香/案吏謫居猶得小蓬萊時白楽天守杭常以詩筒往来)¶
(後白赴闕留贈云&KR0025;此舟人/應省事寂寥无復逓詩筒)不獨此数君子也任延張¶
霸以尚賢為治而俗始貴士(後漢任延為郡尉㑹嵇称/多士延皆聘請高土如董)¶
(子儀&KR0202;子陵待以師友之礼郡中賢七大夫争往官焉/張覇為守表用䖏士顧奉公孫松等其餘有業行者皆)¶
(見擢用郡中争厲志/節習&KR0052;者以千数)劉&KR0194;車俊㠯潔已化下而人斯尚¶
清(後漢刘寵為太守郡中大化召為&KR0005;作大匠山隂五/六老叟人齎百/送寵寵為人選一大/受之吴軍)¶
(俊為太守/在公清忠)第五倫下令而&KR0075;祀之風革(後漢弟五倫為/太守俗多&KR0075;祀)¶
(常&KR0096;牛祭神財産困匱其自食牛肉而不以薦祠者發/病且死先為牛鳴前後卲将莫敢禁倫到官移書属縣)¶
(曉告百姓/後遂断絶)諸葛恢莅政而陵遟之俗興(諸&KR0081;恢為太守/元帝謂曰今之)¶
(會稽昔之関中政之所先君為言之恢曰今天下䘮乱/風俗陵遲冝尊五羙屏四惡進忠實退浮華帝納之以)¶
<pb:KR4d0235_SBCK_001-16b>¶
(政績弟/一増秩)至若李唐刺史九十八公首有龐玉&KR0139;有姚崇¶
圖經十子郡績稱雄(唐太守題名記元九十八人揔&KR0249;/龐王為首其最&KR0139;者姚元之後為)¶
(開元賢宰相以名見于啚經看十人李大亮竇懐/正薛平陸亘揚於陵李遜薛成元稹王式式弟亀)¶
囯朝逮今盖百餘政前有文簡後有文正題名所記比¶
唐為盛(宋大守題名記始於畢文簡公士安/其問&KR0139;者非一而尤賢者茫文正公)承宣得人¶
風俗斯羙盖亦理之然也子真曰是誠有之然皆二千¶
石之事尔未足多也願聞其上者有君曰昔勾踐懲㑹¶
稽之棲也(史記越王伐吴吴敗之夫&KR0923;越王/乃以餘兵五千人保棲於㑹稽)痛石室之¶
辱也(吴越春秋越王入臣呉拘於石室/之中越王服犢鼻著樵頭斫到飬馬)蓼目水足抱¶
氷握火(越王念復吴讐苦身劳心夜以接日目卧則切/之以蓼足寒則漬之以水冬常抱氷夏还握火)¶
采蕺于山(越王為昊王甞惡遂病口臭范蠡乃令左右/皆食岑草以乱其&KR0424;越人至今以為俗岑草)¶
<pb:KR4d0235_SBCK_001-17a>¶
(蕺也見/前注)置膽于坐(史記勾踐反囯置膽于坐坐卧即仰/膽飲食亦甞膽也日汝忘㑹稽之耻)¶
(邪)&KR0081;婦興歌名曰何苦其詞曰甞膽不苦味若飴令我¶
采&KR0081;以作絲(吴越春秋越王使囯中男女人山采葛作/布以献吴王吴王大恱葛婦傷越王用心)¶
(之&KR0002;乃作何/苦之詩云云)二十年間焦心苦志卒㓕強吴㠯䨮前恥¶
越絶之稱&KR0096;輿於此(越絶書聞者曰何謂越絶越者国/之氏也絶者絶也謂勾踐時也)¶
故其俗至今能慷&KR0099;㠯復讎&KR0046;忍㠯成事若是何如子¶
真曰茲百者之事也傳不云虖碎而王駁而霸彼齊威¶
晋文之盛猶不足稱於大君子之門况勾踐虖有君曰¶
昔禹治水之畢與群后計功苗山更名㑹稽卒而&KR0089;焉¶
祠廟&KR0092;&KR0230;于今尚存(啚經禹陵在㑹稽山吴越春秋禹/到越因病死&KR0089;焉葦椁桐棺穿壙)¶
(七尺下無及泉墤高三尺土階三/等越絶書少康立祠於禹&KR0092;所)上有遺井(賀循地誌/云㑹稽山)¶
<pb:KR4d0235_SBCK_001-17b>¶
(有禹井去禹穴二十五/歩謂禹穿鑿故因名之)下有菲泉過而飲者莫不發免¶
魚之歎興河洛之思不獨勾踐有其烈(史記勾踐有/禹之遺烈)馬¶
侯嗣其功(馬臻創/立鑑湖)至今其俗勤勞儉嗇實有禹之遺風¶
&KR0002;是何如子真曰羙哉禹功宜其代舜而有天下也游¶
於是穸於是庙食於是兹所以化&KR0013;万世之乆也然&KR0003;¶
者㠯為入聖域而未&KR0278;其必有大於此者虖有君曰舜¶
生於諸馮孟子以為東夷之人歴世逾逺㳅傳失真太¶
史公㠯為兾州然邪否邪(史記舜兾州人兾在河南/非東夷也与孟子之&KR0003;異)然¶
越之邑則有上虞餘姚(啚經夏禹与諸侯㑹計因相虞/樂於此故曰上虞周処風土記)¶
(云舜後支庻所封舜姓姚故曰餘姚一日謂/邑有姚丘即舜母握登感大虹生舜之地)山有虞山¶
歴山(啚經虞山在餘姚西三十里一云在上虞之東太/康地志云舜避丹朱於此歴山在㑹稽東南八十)¶
<pb:KR4d0235_SBCK_001-18a>¶
(四里旧啚經云/昔舜耕之所)水有漁浦三憮(啚經上虞縣北有漁河/是舜漁之処又上虞有)¶
(地名漁濱虞濱水經媯石入東海江裏有上中下三憮/言二女降時媯地高險回曲使者至險&KR0186;憮然而嘆故)¶
(曰三/憮)墬則有姚丘百官(風土記舜生於姚丘去上虞四/十里有姚丘即姚丘也新記云)¶
(書平章百姓今上虞有百官里/㑹稽記百官者丹朱&KR0025;舜於此)里焉有&KR1388;(上虞有&KR1388;里/舜時供儲在)¶
(此)陶焉有灶(上虞有古陶/灶言舜所作)汲焉有井(舜井在上虞西北/三十五里又有舜)¶
(水在縣南二/百五十歩)祀焉有庙(舜庙在上虞縣/西三十五里)皆其遺迹也意¶
者不生於是則游於是乎舜為人子克諧㠯孝故其俗¶
至今烝烝是俲舜為人臣克盡其道故其俗至今孳孳¶
是蹈舜為人兄怨怒不蔵故其俗至今愛而能㝐舜為¶
人君㠯天下禅故其俗至今廉而&KR0014;遜若是如何子眞¶
矍然離席而立拱手而對曰於戯噫嘻尽善尽羙雖甚¶
<pb:KR4d0235_SBCK_001-18b>¶
盛徳蔑有加矣昔季礼&KR0026;樂而止於韶自韶之外不敢¶
&KR0026;余問風俗亦極於舜自舜之外不復問矣無妄先生¶
粲然失笑於旁曰固則子真之問有君之畣也兹皆古¶
之越非今之越也人死骨杇世変風移山川雖在人物¶
已非前日淳朴変而澆偽前日㢘遜変而争&KR3360;前日勤¶
儉変而矯怠前日忠孝変而㓙悖尚何執&KR0083;上陳迹而¶
譊譊其頰舌邪有君曰先生之言是也然風俗不常羙¶
亦不常弊善焉惡馬維人是繋今　朝廷駐蹕東南越¶
為鉅藩宻迩　尭天盖尺五間　帝命重臣来鎮是&KR0022;¶
入境問俗登堂&KR0026;風(卧龍山有/&KR0026;風堂)因舜禹之遺化明　吾¶
君之至仁布徳教於黄堂変簿俗而還淳矧何世之無¶
<pb:KR4d0235_SBCK_001-19a>¶
才亦奚有於古今子不見夫銜命虜庭死於　王事如¶
陳公張公者虖(陳公名過庭張公名字發靖/康問爲和議使成死於虜中)議礼靖康¶
赴难建炎如華君&KR0019;君者虖(華君名初平靖康&KR0004;爲太/常慱士議礼不屈事見李)¶
(叅政所作墓志傅君名崧卿建炎間虜犯/浙東越守以城䧏公㪯兵赴唯越人頼之)是豈異代之¶
人邪又不見夫姚江陳公(陳公/名槖)所臨有声亦克之退身¶
名两榮執政李公(李公/名光)忤意&KR0096;臣老於淪落世賢其人¶
愍孝蔡子&KR0162;生可悲同彼旌忠庙食于兹(蔡孝子名定/父以罪繫獄)¶
(請代弗許遂自沉于河竟脫父罪事間乎/朝立庙号/愍孝建炎間越守以城䧏虜班直唐&KR0318;&KR0108;甎繋虜/慢)¶
(罵而死庙/号旌忠)隠吏王君(王君名公衮手斬發/冢之讐自&KR0300;于府)斬讎著名一¶
門可稱賢父难兄兹固先生目所親覩也安知後之眂¶
今不猶今之眂古虖先生曰有君越人也知越之風俗¶
<pb:KR4d0235_SBCK_001-19b>¶
而已矣昔子虚夸雲夣烏有先生詫齊亡是公折之㠯¶
上林之事今越未足侔齊楚之大尚何足㠯夸之有君¶
曰昔吴子問桞先生㠯晋囯之事而桞㠯晋對今子真¶
問余㠯越囯之俗而余吕越畣亦各因其所問而及之¶
尔余豈瞢然無聞無知於越之外哉今　天子披輿墬¶
之圖思　祖宗之績　求治如不及　見賢而太息¶
文徳旣修武事峕閱盖&KR0005;舞干戚而服逺夷復侵疆而¶
旋　京闕余竢其車書仝南北一倣吉甫羙周室賦崧¶
髙歌吉日招魯公命元結磨蒼崖秃鉅筆頌　中興紀¶
洪烈邁三五夐前牒亘天地昭日月於是窮章亥之所¶
歩攷神禹之所别覧四海九州之風俗掩两京三都之¶
<pb:KR4d0235_SBCK_001-20a>¶
著述騰萬丈之光芒有　皇宋一統之賦出回眡㑹稽¶
盖甄陶中之一物無妄先生自知失言色有餘媿廼與¶
子真逡廵而避有君退而　傲於南囱有飄飄凌雲之¶
氣¶
　　　民事堂賦(并叙)¶
堂名民事志　天語也某俻貟越幕&KR0010;&KR0005;朞顧惟不才¶
瞢然無&KR0024;日㠯敗官曠職為憂所幸黄堂主人甚賢同¶
僚皆士君子朝夕講論無非民事之要者因為之賦㠯¶
志其一二云¶
繄越幕有下僚&KR0006;名所寓曰民事之堂誦　天語之丁¶
寕&KR0006;銜　聖恩而不敢忘啖民脂㠯飽妻子&KR0006;猶雀䑕¶
<pb:KR4d0235_SBCK_001-20b>¶
之偷太倉苟不民事之是思&KR0006;又&KR0005;奚逭虖天殃嗟㑹¶
稽之大府&KR0006;罹荐&KR0010;之㓙荒&KR0275;風作於孟秋&KR0006;雨浸&KR0075;¶
而異常天吴怒而江濤沸溢&KR0006;飄廬舎而壞隄防粢盛¶
害而&KR0010;大侵&KR0006;民餓踣而流亡射的黒而米斛千&KR0006;擷¶
蓼花而為粮(是&KR0010;飢民擷蓼/花掘草根而食)痛瀕海之虽&KR0214;&KR0006;塟江魚¶
之腹腸(上虞縣渰死/者㡬百人)予甞告其故於前使君&KR0006;請敷奏¶
於岩廊顧幕中平日之辨&KR0006;人廼靳其為狂㑹伯尊之¶
傳召&KR0006;逹民瘼於　九重予殆有&KR0124;於輦者&KR0006;亦何恨¶
夫言之不庸洪惟當宁之至仁&KR0006;視赤子其如傷蠲常¶
賦而救天菑&KR0006;出内帑之所藏哀東州之無告&KR0006;惠吾¶
民㠯龔黄左公孝而右孟&KR0054;&KR0006;相與恊賛其惟良先撫¶
<pb:KR4d0235_SBCK_001-21a>¶
字而後催科&KR0006;正今日之所當寛公&KR0059;之積&KR0018;&KR0006;㠯俟¶
虖&KR0010;之豐穣省訟牒之煩苛&KR0006;抑蠹政之豪強節無用¶
之浮費&KR0006;俾斯民之小康兹政事之所急&KR0006;敢不忠告¶
虖黄堂至&KR0002;鑑湖利及九千頃&KR0006;日侵削而就荒&KR0010;和¶
買無慮十萬縑&KR0006;曽無一錢之償&KR0358;酤之利半奪於有¶
力&KR0006;財賦浸㠯荒凉兼并之弊熾於大族&KR0006;編氓餒於¶
糟糠兹又越中之巨害&KR0006;姑略言其大綱若夫民事之¶
在天下&KR0006;固不足㠯知其詳有一言㠯盡之&KR0006;曰生之¶
而不傷擇守令&KR0006;去姦賍慎弗擾&KR0006;如牧羊兹畎畆之¶
惓惓&KR0006;願入告于　天王¶
　　　蓬萊閣賦(并叙)¶
<pb:KR4d0235_SBCK_001-21b>¶
越中自古號嘉山水而蓬萊閣實為之冠昔元㣲之作¶
州宅詩世&KR0091;絶唱近代張公伯玉三章膾炙人口好事¶
者&KR0025;而和之獨未聞有賦之者某筮任之&KR0004;辱為蓬萊¶
客廼者中秋之夕與同僚㑹飲于兹閣覧湖山之勝翫¶
月于樽爼間即席賦詩諸公皆和既而念之閣不可㠯¶
常登一詩不足㠯盡意遂&KR0025;而賦焉¶
王子游㑹稽客蓮慕登卧龍之山躡巨鼇之閣秀閱千¶
岩㳅&KR0026;萬壑縦逺目於東州暢幽懷於廖閣于時天高¶
氣肅秋色平分簮盍良朋把酒論文俯仰湖山懷古傷¶
今登髙賦詩㠯寫我心周覧城闉鱗鱗万户龍&KR0269;成珠¶
&KR0027;伏東武三峯鼎峙列障屏布艸木籠葱煙霏霧&KR0269;棟宇¶
<pb:KR4d0235_SBCK_001-22a>¶
峥嶸舟車旁仵壮百雉之巍垣鎮六州而開府東望稽¶
山思禹之功喬松欝虖故陵丹青儼於祠宫藏丹書於¶
䰠穴㳅遺畫於無窮南目秦望哀秦之過方鑱石㠯頌¶
徳驕顔色㠯相賀嗟仙藥之不来俄腥風之已播西望¶
夕陽送目蘭亭懷王謝之風㳅感斯文而涕零徒觀夫¶
茂林&KR0113;竹鎻烟靄而㝠㝠北望滄海&KR0261;其無涯方吴門¶
之&KR0030;龍視越囯其如蛇轟雷鼓於一震虚吴囯而成窪¶
訪麗譙之故址第見虖古木之號鵶前瞻鑑湖滿目雲¶
水嘉馬侯之&KR0646;績慕賀&KR0101;之高&KR0100;祠荒&KR0006;遺迹半湮宅¶
冷&KR0006;黄冠無㡬徒有漁舟賈楫風樵航葦徃来虖鷗鷺¶
之鄉欵乃虖烟波之&KR0168;仰瞻高閣翬飛崔嵬俯瞰州宅¶
<pb:KR4d0235_SBCK_001-22b>¶
&KR0225;懷髙才靣無時之屏障家終日之楼䑓長湖山之價¶
於几席之上惜斯人之安在哉言未畢客有指斯閣而¶
謂予曰子亦知夫閣之所㠯得名者虖盖始於元和才¶
子也㠯玉皇案吏之尊擁旌麾於千里也蓬萊隔弱水¶
三萬里㠯筆刀坐移於是也齊名有白&KR0025;事有鞏胷中¶
有萬頃之湖真一代之竒&KR0646;也詩章一出遂能發秦望¶
之精神増鑑湖之風采蘭亭絶唱亘古今而莫擬也子¶
亦讀夫才子之傳否虖姑問訊其&KR0025;何而来集虖彼而¶
至于此也才子之才固足㠯起吾子数百年之&KR0717;慕才¶
子之所㠯&KR0023;侍玉皇者亦吾子之所喜攻而&KR0055;耻也夫¶
何昔之有予於是引客之手&KR0045;&KR0209;而起言契予心諾諾¶
<pb:KR4d0235_SBCK_001-23a>¶
唯唯有是哉斯人也而至於斯也尚忍言之哉俄而鼓¶
角作於人間明月出於林端妙三弄之梅花爛十分之¶
銀盤釂一觴而徑醉有不盡之餘&KR0172;頃之隂雲忽興&KR0039;¶
綴青天漸山川之&KR0041;籠若有妬虖婵姢&KR0029;危䦨而感槩¶
斍興尽而思旋矣於是相與啜茗於清白之堂潄齒於¶
清白之泉閱唐宋之題名終夕為之&KR0099;然嗚呼噫嘻死¶
者可作吾與誰帰其無出虖文正范公之賢¶
梅溪先生後集卷第一¶
<pb:KR4d0235_SBCK_001-23b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0327-001梅溪王先生文集詩文前集-卷第一.
<pb:KR4d0235_SBCK_001-1a>¶
梅溪先生文集卷第一¶
　詩　教授建昌何㶇校正¶
　　　甽㽗十首¶
甽㽗有遺士妄懷葵藿心朝夕傾太陽不耐氛&KR0126;侵肝¶
膽有古劒願言决群隂兹志尚欎欎抱膝成悲吟¶
古道日云邈古意誰復知陽春漠無和流水空含悲郢¶
曲變新調鄭聲入朱&KR0093;喟然三嘆餘黙與羲皇期¶
讀書不知道言語徒自工求道匪云逺近在義命中吾¶
儒有仲尼道德無比崇傳参十八章入道知其宗後學¶
昧極致徒知授児童孰識孝與弟理與神明通爲臣不¶
知此事上焉能忠¶
<pb:KR4d0235_SBCK_001-1b>¶
仲尼作春秋垂訓千萬年古者父母讎義不共戴天莊¶
同父何在乃與齊侯田魯國無臣子君親義茫然齊紀¶
不並立諸児得稱贒善&KR0086;不可掩筆削至今傳¶
飛飛古帝魂哀哀&KR0009;春怨異郷莭物新故國人事變訴¶
亡誰肯怜啼苦血空濺雲安&KR0175;拜人傷哉不復見¶
彼㣲双鶺&KR1984;飛飛同一原急難喻兄弟義著周雅篇周¶
公代武王大義今古傳人孰無兄弟急難斯見焉願懷¶
周公心無媿詩人言¶
竹有君子節青青貫四時桃李媚春光千株弄妖姿世¶
眼恱繁&KR0233;疇能賞幽竒君㸔桃李蹊蹄轂紛争馳君㸔¶
竹林下形影誰相随七賢乆淪&KR0255;高躅猶可追吾家植¶
<pb:KR4d0235_SBCK_001-2a>¶
千竿風月足自怡豈不競時好聊爲&KR0010;寒期¶
兀兀窓下士筆畊志良苦黄卷對聖賢慷慨深自許一¶
朝出干禄得失戰匈宇曲意阿有司䛕言狥人主貪榮¶
無百年貽謗有千古丈夫冝自貴清議重刀斧¶
我豈不&KR0082;仕時命不吾與&KR0154;不枉尺求權門正旁午非¶
道吾弗由兹心巳先許願言安貧賤順命爲出處¶
儒冠誤身世偃蹇二十年豈不懷明主冨貴乃在天平¶
生學忠孝自致無由前青燈照夜長感激徒自憐¶
　　　觀　國朝故事¶
昔在景徳&KR0004;胡魯犯中原朝廷用萊公决䇿幸澶淵髙¶
瓊雖武夫能發忠義言詠詩退虜&KR0016;用醜樞相顔銮輿¶
<pb:KR4d0235_SBCK_001-2b>¶
至北城断橋示不還一箭斃撻覽夜半&KR0077;腥膻至仁不¶
忍殺和好垂百年偉哉澶淵功　天子能用賢¶
昔在康定&KR0004;元&KR0628;叛西陲朝廷起韓范節制閫外師二¶
公人中龍材畧超等夷匈中百萬對面千里機不比大¶
老子而令虜能欺深期復靈夏重勒燕然碑軍中果興¶
謡西賊心膽&KR0549;逆節遂称臣&KR0062;士觧甲㱕社稷安㤗山¶
四海絶瘡痍堂堂寕復有爲作思贒詩¶
昔在元佑&KR0004;朝廷用老成元&KR0086;首竄殛賢雋皆彚征簾¶
幃八年政内外咸清明四夷各自守天下幾太平紹聖¶
黨論起宵人壞典刑二蔡唱継述曲學尊金陵忠良&KR0300;¶
海島黨籍編姓名春秋亦&KR0023;罪學者專三經心術遂大¶
<pb:KR4d0235_SBCK_001-3a>¶
壞風俗從此傾養成前日禍中原厭羶腥我&KR0082;著一書¶
善&KR0086;深&KR0134;懲姦䛕誅朽骨潜徳發幽馨六賊未足罪禍¶
端首熈寜¶
冨公昔使虜厲色争獻納臣節安敢&KR0635;君恩以死荅煌¶
煌中國尊忍為豺狼屈堂堂漢使者刚氣不可折斯人¶
嗟巳亡英風復誰接銜命虜庭人偷生真婢妾¶
　　　㶁㶁岸下水¶
㶁㶁岸下水汝流&KR0082;何之但見日東注寜有還源期尼¶
父川上嘆逝者亦如斯人生百年間擾擾無巳時利名¶
&KR0229;&KR0004;心百&KR0172;無一追待汝後知悔桑榆景堪悲感此盍¶
悟彼毋為浪吁嘻¶
<pb:KR4d0235_SBCK_001-3b>¶
　　　宣和乙巳冬大雪次表叔賈元實䪨¶
天公昨夜屑瓊花三尺深深曉更加桞不待春先起絮¶
梅非因笛自飛華牧羊大窖人何在駐馬藍関路更賖¶
安得晴天開萬里行人愁思渺無涯¶
　　　傷時感懷¶
三萬六千成擲梭&KR0172;娱常少愁常夛干戈今日猶未定¶
書劒他年知若何淡蕩三秋冷時莭蕭條萬里空山河¶
傷時眼淚滿&KR0109;血更把少陵詩句哦¶
帝郷五載亂離中億萬蒼生䧟犬戎二聖逺征沙漠北¶
六龍遥渡浙江東斬姦盍請朱雲劒射虜冝貫李廣&KR0211;¶
借問秦庭誰慟哭草茅無路献&KR0012;忠¶
<pb:KR4d0235_SBCK_001-4a>¶
　　　駕幸温州次僧宗覺韻¶
聖主南廵駐六飛&KR0022;人咫尺見天威間関高帝尚鞍馬¶
謹厚漢光猶絳衣北斗城池増王氣東甌山水發清輝¶
佇㸔天仗還京闕無復旄頭彗紫微(温城七山/成斗形)¶
　　　次韻謙仲見&KR0009;¶
湖山藍黛青湖水琉璃碧我時湖邉游山水正秋色詩¶
翁偶乗興来作湖邉客談鋒两&KR0004;交意氣已相得詩壇¶
子與盟文㑹公為伯豪詞肆滂沛淡語入幽&KR0299;心匠巧¶
雕斵物態窮搜覔壮哉五言城卓尓萬仞璧&KR0004;疑公腸¶
胃百怪所窟宅&KR0269;氣干雲霄直欲閗霹&KR0748;妙奪觧牛術¶
奏刀聲砉剨我才寸莛㣲洪鍾詎能擊又如鳴蟋蟀啾¶
<pb:KR4d0235_SBCK_001-4b>¶
然和金石未窺學藩籬敢語詩奥&KR0296;繆為馬慕韓浪作¶
赤效白奨拔非所䝉猖狂固冝責新篇又拜嘉開緘光¶
&KR0233;射藏之比明珠長使夜照席惜哉不遇時豈為&KR0391;倉¶
隔儒冠五十年世路疲行&KR0229;操矛赴文&KR0163;&KR0062;藝輙敢北¶
書劒两無成泥&KR0151;困蹤跡龍鍾似東野窮愁攪懷臆空¶
吟三百篇髙視古無敵霜風剪林木黄葉滿澤國我思¶
公不見羸馬未能䇿恨無神僊術安得生两翼因召管¶
城頴免冠加拂拭書帛&KR0009;征鴻心目两俱極¶
　　　送凌知監赴玉環次覺無象䪨¶
晨興趣行装秋色滿離席悲風苦送聲短晷頻移刻蘭¶
舟薄暮發去去轉遐僻極目望官所沉沉煙靄積清有¶
<pb:KR4d0235_SBCK_001-5a>¶
濯纓水白有潄齒石悠然水石間官情&KR0147;自適朝焉游¶
其南暮焉戯其北(王環有/南北社)彼微山中鳥亦&KR0005;識公德公¶
無賦帰去田園付人&KR0229;¶
　　　荅毛唐卿虞卿借昌&KR0058;集¶
予少不知學古難學古直&KR0082;學到韓柰何韓實不易學¶
怛覺昼夜心力殚茫然故歩亦巳失有&KR0124;夀陵學邯鄲¶
雖然予心未肯巳尚&KR0082;勉強求其端跬歩不休效駑馬¶
千里未至空長嘆羡君兄弟俱早慧家學豈止傳柔温¶
聖經賢傳飫巳乆百家諸子皆蠧殘學文要須學韓子¶
此外衆説徒曼曼韓子皇皇慕仁義力排佛老囬狂瀾¶
三百年来道益貴太山北斗世仰觀我生于今望之逺¶
<pb:KR4d0235_SBCK_001-5b>¶
時時開卷相欣懽豈惟廬陵惜舊本我亦惜此秪自㸔¶
子今&KR0082;假敢&KR1179;願子寳之同琅玕¶
　　　辛亥九日侍家君同孫子淵子昭子尚登髙于¶
　　家之東山時菊花未開坐客皆以為恨至十月¶
　　望獨歩東籬下見前日青枝巳爛熳矣東坡云¶
　　凉天佳月即中秋菊花開日乃重陽不以日月¶
　　断也於是命酒肴呼隣里飲於叢畔云¶
前日重陽日與客　同登翫有酒無菊花把盃一長歎¶
良辰苦易失十月今又半緬焉想前逰獨到東籬畔鮮¶
鮮霜中菊滿地金錢粲我思東坡言隣里乃相喚斬新¶
作重九不以日月断人生貴適意世俗豈能絆遇酒郡¶
<pb:KR4d0235_SBCK_001-6a>¶
&KR0172;樂取醉期爛熳羲和馭白日疾&KR0501;走丸弹百年能幾¶
何不飲乃痴漢¶
　　　次韻季仲黙見&KR0009;¶
予少擇交㳺有友四五子仲黙姿不凢好學喜&KR0026;史&KR0009;¶
我新詩章我驚欲掩耳昔日心未降而今巳&KR1113;矣我义¶
事章句滋味一盃水平生况多愚於巳不自揣林間等¶
蝉噪井底作蛙視今焉見君詩吾誠二蟲比豈敢妬且¶
&KR0044;低頭拜不止思&KR0082;和其音兀㘴&KR0186;忘起沉吟竟不成¶
徒覺倦两髀徒今焚筆硯不復坐書几¶
　　　題湖邉莊¶
十里青山䕃碧湖湖邉風物畫难如夕陽茅舎客沽酒¶
<pb:KR4d0235_SBCK_001-6b>¶
明月小橋人釣魚舊卜草莊臨水竹来尋野叟問耕鋤¶
他年待掛衣冠後乗興扁舟取次居¶
　　　湖邉懷劉謙仲¶
湖山如畫水如籃杖&KR0752;湖邉酒半■酣徃事蕭條誰共¶
&KR0003;舊㳺零落我何堪炎凉世態從他変生死交情秪自¶
諳詩客有䰟招不得秋風依舊滿江南¶
　　　&KR0009;孫永之(名&KR0027;年沂州人)¶
詠歌沂水舞雩風氣壓當時冠與童人似賈生年更少¶
家傳孫綽賦&KR0057;工&KR0012;羆傲兀深叢&KR0187;一鶚軒昻衆鳥中¶
早取功名&KR0009;衣缽古来相種出山東¶
　　　&KR0009;毛虞卿(名公弼後改名宏/字叔度登乙丑第)¶
<pb:KR4d0235_SBCK_001-7a>¶
文㑹今年喜重尋葭姿玉質又同林弟兄並秀如君少¶
朋友相知獨我深一别幾勞終夜夢相逢更話百年心¶
長卿賦有凌雲志&KR0077;&KR0015;區區蚓竅吟(虞卿工賦嘗&KR0015;予/作詩而不事㪯業)¶
　　　次䪨虞卿送别¶
喜君直諒更多聞共惜光隂寸與分螢照夜窓&KR0138;煖席¶
蝉吟秋&KR0035;又離群尊前忍&KR0234;陽関曲江上愁㸔日暮雲¶
别後誰䏻尉牢落錦囊長&KR0321;故人文¶
　　　次䪨劉方叔見&KR0009;(名鎮登戊辰科)¶
交情貴乆豈須頻我輩&KR0057;冝率且真子政有孫誠益友¶
長卿何代乏詩人論文&KR0004;喜逢知已言志深期共致身¶
箕斗相望正南北頴川何夕聚荀陳¶
<pb:KR4d0235_SBCK_001-7b>¶
　　　&KR0009;方叔¶
故人一别路漫漫又覺春生到水村魚躍雁飛空注目¶
栁開梅落自消䰟唱酬應有詩千首談&KR0015;長懷酒一尊¶
正是剛腸九囬䖏子規聲断月黄昏¶
　　　潘岐哥¶
鶴溪先生聚徒于樂清之鹿巖既乆因家焉辛&KR0407;秋¶
得子名之曰岐哥次&KR0010;孟春書来語曰吾家岐哥以¶
某年月日生盍以詩贈之某不敢辭先生名翼字雄¶
飛¶
君不見鳯之雛&KR0185;之子潘家岐哥無乃是鶴溪仙子降¶
英灵雁蕩名山鍾秀羙顔色純明白玉璞精神皎㓗秋¶
<pb:KR4d0235_SBCK_001-8a>¶
江水胷中之氣已吞牛開眼睛光如虎視此児竒絶非¶
常児小子&KR0026;人盖多矣寕非漢代偷桃朔别是唐家謫¶
仙李愚知先生百不&KR0104;但患此児名盛耳先生才髙爵¶
未綰頼渠力振家聲起鹿嵓他日築髙門車馬煌煌塞¶
閭里¶
　　　贈余取新¶
小邑那䏻敵大&KR0022;與君角力固非雙氣驕欲縱偏師&KR0062;¶
&KR0020;屈翻求北面降深懼操戈重入室自慚閣筆乆臨窓¶
定知&KR0083;價從今貴余子詩名滿蜃江¶
　　　次韻昝監務早梅¶
群芳避路放梅開犇走逰人滿砌苔半&KR0035;溪邉衝雪破¶
<pb:KR4d0235_SBCK_001-8b>¶
一枝頭上&KR0321;春囬月移瘦影供吟興凮薦幽香襲酒盃¶
剛&KR0013;西湖都道尽至今詩客句难裁¶
　　　&KR0009;賈一蓈¶
無柰窮冬易感傷况添離别&KR0135;凄凉五更月殘頻成夣¶
十里青山㡬㫁腸短棹未乗晨雪去尺書&KR0147;遣暮鴻将¶
少年勉力親燈火要使家聲継洛陽¶
　　　孫子尚過明慶以詩見招未及往次韵¶
剡溪未起子猷尋空對溪山恨滿&KR0109;&KR0012;雁逺来天杳杳¶
故人相望雪深深思君一日成三&KR0010;&KR0009;我行書直萬金¶
惆悵今宵一尊酒　邀明月伴&KR0012;斟¶
　　　送子尚如浙西¶
<pb:KR4d0235_SBCK_001-9a>¶
嗟我窮居海之角人物素殊鄒魯俗年雖及冠無交㳺¶
&KR0012;陋寡聞　獨學閉門不出長太息思得其人共磨琢¶
孫子徃從西北来頭角軒軒真一鶚飄飄逸氣凌雲霄¶
凛凛髙談吐鋒鍔文辭翰墨两竒絶世上群児徒碌碌¶
我昔風期一相遇欣然握手論心腹衡茅三度枉車軒¶
書劒連年共燈燭論交自喜得房杜言志端能效來郝¶
長篇短䪨迭賡唱明月清凮共斟酌囊無一錢身不&KR0104;¶
食止一簞貧自樂有友如君復何憾百不為多一巳足¶
今焉捨我&KR0005;何之遂使江郷復蕭索南國&KR0004;寒旅鴈来¶
呉江已冷丹楓落惜君不尽與君别兀坐無言情更&KR0086;¶
干戈未息行路難胡馬今猶飲河洛京國有家歸未得¶
<pb:KR4d0235_SBCK_001-9b>¶
錢塘此去仍棲託㑹須徒歩謁天子慨然一&KR0269;胷中畧¶
請纓縳虜壮志士庻使平時語無怍相&KR0005;煖律破寒梅¶
驛筒逺&KR0009;無辭數¶
　　　懷子尚¶
滿眼干戈行路難故人千里駐征鞍幾劳終日馳魂夢¶
安得乗風挿羽翰水北山南春&KR0299;&KR0299;天涯海角路漫漫¶
欲慿人&KR0009;新消息手把梅枝仔細看¶
　　樂清僧寮有過容錢之翰題二絶有傷時之嘆¶
　　　因次其䪨¶
終日傷心淚濺花干戈滿眼恨無涯衣冠南渡如東晉¶
安得車書混一家¶
<pb:KR4d0235_SBCK_001-10a>¶
功名誰復漢嫖姚壮士逢時豈惮劳半夜飛来㸔宝劒¶
此身端許擲鴻毛¶
　　　讀親征詔書二首¶
　甲寅季冬讀親征詔書哀痛切骨畎畆愛君情至於¶
　此食禄者義當何如匈中展轉不能自巳故作二詩¶
逆虜何時正典刑乆聞諸将擁彊兵中原未雪十年恥¶
聖主自劳千里征楚國群臣誰慟&KR0152;杜陵野客自吞聲¶
君恩壓頂丘山重命擲鴻未是輕¶
諸&KR0005;年来巳極荣囬㸔煙閣欠功名八年猶未平淮甸¶
一戰那能復帝京畎畒忠臣自&KR0104;囯閭閻小子妄談兵¶
慿誰决天河水一洗乾坤萬里清¶
<pb:KR4d0235_SBCK_001-10b>¶
　　　次䪨題曺大夫懷忠閣¶
小閣誰懷畎畆情遥瞻天日眼増明平生&KR0104;國丹心在¶
一飯思君血淚横豊市功臣真有種并汾壮士素蜚聲¶
區區問舎求田者應&KR0013;元龍一&KR0015;䡖¶
　　　聞韓師(世忠)退保丹陽逺近&KR0104;惧州縣議結郷¶
　　　兵以備不虞閭巷少年貫弓走馬&KR0002;有得色感¶
　　　而有作¶
逆虜縦横未剪齊王師退保浙江西羽書日報猶未息¶
戎捷逺来何太稽千里&KR0062;新&KR0017;哭滿天隂雨夜烏啼臂¶
弓腰箭誰家子竟日鳴鞭躍馬蹄¶
　　　和劉方叔溪上一絶¶
<pb:KR4d0235_SBCK_001-11a>¶
杖屦徘&KR0422;駐碧溪遥㸔飛瀑下崔嵬乗槎&KR0082;訪吹簫客¶
煙草茫茫没舊䑓¶
　　　和方和見贈二絶¶
相對清談味有餘始知勝讀十年書塵&KR0109;不用頻揮麈¶
自有清風為掃除¶
一舎蕭然學有餘窓間遮眼盡文書巳&KR0005;事業盟燈火¶
萬事何煩酒破除¶
　　　得陳商霖書¶
山舘無人慰索居喜君交契有終&KR0004;舟扁方起雪溪興¶
尺素又&KR0019;魚腹書炊&KR0112;定尋前日約題詩寕怨故人踈¶
好来相共親燈火可惜青春度莫虚¶
<pb:KR4d0235_SBCK_001-11b>¶
　　　昔與南浦劉謙仲大梁孫子尚游自劉死横陽¶
　　　孫亦有浙西之役交舊零落為之慨然感而有¶
　　　作¶
劉翁泯泯已新&KR0294;孫子飄飄猶旅人詩酒舊游誰在眼¶
江山囬首自傷神招魂擬同横陽道有夢長飛霅水濵¶
死者不生生者别死生離别两沾巾¶
　　　次韻李刑曹病起書懷¶
中原囬首尚塵飛書劒南來早識機方事髙眠學安石¶
却愁多病似王徽腸枯謾有書千卷腰瘦難勝帶十圍¶
志士未逢聊&KR0539;耳古人何用泣牛衣¶
　　　又用前韻¶
<pb:KR4d0235_SBCK_001-12a>¶
文園病思亂如飛禪榻逍遥謾息機漸喜珠&KR0093;封薬褁¶
未容鶴髪上簮徽酒能伐性聊須止碁恐劳神未敢圍¶
惟有詩懐禁不得任他憔瘦不勝衣¶
　　　送曹大夫赴　行任&KR0001;¶
西北連年殺氣髙群盗横行如蝟毛㢘頗李牧不丗出¶
吾皇側席心焦劳汾陽自古多壮士曹侯意氣千人豪¶
年今四十猶偃蹇拊髀長歎淹龍韜慨然揮抉謁行在¶
報國已淬&KR0398;間刀登壇拜&KR0005;預&KR0204;日看君㪯手清風濤¶
梅溪先生文集卷第一¶
<pb:KR4d0235_SBCK_001-12b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0328-001梅溪王先生文集附錄-一卷.
<pb:KR4d0235_SBCK_001-1a>¶
附録有宋龍圖閣學士王公墓誌銘¶
公諱十朋字&KR0027;齡姓王氏温州樂清人曽祖信祖格父¶
輔父以公貴贈左朝散郎母萬氏贈碩人其先自錢塘¶
徙至朝散公始業儒有聲公少頴悟强記覧爲文頃刻¶
数千言事親盡孝其居鄉進止取予必以義後學師尊¶
之既入太學多士皆推敬焉太上皇帝躬&KR0259;&KR0096;綱更¶
新政事紹興二十七年䇿進士于廷詔對䇿中有指陳¶
時事鯁亮切直者並寘上列無失忠讜無尚謟䛕稱朕¶
&KR0145;士之意既而考官以公&KR0001;對進上臨定其文以爲經¶
學淹通議論純正可苐一及唱名則公也士論翕然稱¶
㥦詔益嚴銷金鋪翠之禁且以交趾&KR0001;貢翠羽焚於通¶
<pb:KR4d0235_SBCK_001-1b>¶
衢實自公發之授左承事郎僉書建康軍莭度判官聴¶
公事又詔王某係朕親擢第一人欲試以民事尚待逺¶
&KR0692;可特添差紹興府僉判秩满除秘書省校書郎尋兼¶
建王府小學教授時北虜且畔盟朝廷疑之猶未敢誦¶
言為備公因轉對力陳其不可無備者且曰禦戎之䇿¶
莫急扵用人用人之要莫先於人望今若内若外士夫¶
軍民咸謂有天資忠義才兼文武可為&KR0005;相者有長於¶
用兵士卒樂為用可為大帥者&KR0137;寘散地&KR0137;守逺郡願¶
陛下起而用之可以作士氣&KR0397;敵謀又言三衙管軍&KR0137;¶
乆而不代兵柄在手利&KR0096;財路又皆入其門且其官至¶
三公樞宻&KR0001;以莭制諸&KR0005;者乃班其下倒置如此其䏻¶
<pb:KR4d0235_SBCK_001-2a>¶
莭制之乎併諸軍承受皇城邏卒之敝其他指陳率人¶
&KR0001;難言者三衙之&KR0005;有言也人皆危之而上特開納焉¶
既而罷諸軍承邏卒亦加職更定樞宻與管軍班次管¶
軍亦引去邉備益嚴舊人相継復用自昔人臣論一事¶
&KR0137;章十数上&KR0137;合衆力爭不䏻囬公以一言窹意而事¶
皆次第罷行於是天下仰上之聦明大度虗懐&KR0025;諌非¶
徒&KR0278;容之而巳然大臣有不樂者公亦数求去除著作¶
佐郎罷其兼職公以求去得遷力辭不許乆之除大宗¶
正丞仍待次尋得請主管台州崇道&KR0026;今上即位除¶
知嚴州未赴間召對公奏言　太上皇帝非耄&KR0132;勌勤¶
之時而以天下授之　陛下其賢於尭舜逺矣　陛下¶
<pb:KR4d0235_SBCK_001-2b>¶
&KR0001;以仰副　太上付托者當何如舜重華恊于帝然八¶
元八凱尭未及舉而舜舉之四㐫堯未及去而舜去之¶
今社稷之大安危生民之大休戚人材之大進退朝&KR0733;¶
之大刑賞其&KR0001;當行者冝若舜之&KR0001;以恊于堯而行之¶
以彰　太上知子之明以盡　陛下継述之道又言今¶
和戎與戰守之議未决臣謂&KR0137;&KR0062;&KR0137;守當相時進退而¶
和决不可議也又言右相虗位天下拭目&KR0026;　陛下此¶
舉必諸大夫&KR0038;人皆曰賢然後用之可也不可非其人¶
以失天下望除司封員外郎兼&KR0038;史院編&KR0113;官又兼崇¶
政殿&KR0003;書除&KR0038;子司業諸生固巳迎服矣而公扵學校¶
事其細微曲折皆參前知&KR0001;舉措無不當人心者㑹詔¶
<pb:KR4d0235_SBCK_001-3a>¶
百官言事公上䟽以爲百官進退者大臣之職論思獻¶
納者侍&KR0025;之職正朝廷紀綱者䑓諌之職今居其位者¶
徃徃不舉其職冝有以董正之雖然此特人臣之職也¶
而人主有大職事曰任賢曰納諌曰賞罰其言反覆詳¶
盡切扵時務上覧而嘉之即召公與工部侍郎張闡對¶
便殿&KR0025;容論天下事甚衆請退復留者再賜坐賜酒又¶
賜御書&KR0173;興元年四月除起居舎人改兼侍講公與左¶
史同奏史職&KR0440;壊者其一曰起居注録本進呈非古欲¶
叨進其二曰雖侍立而在殿東南隅未甞聞天下徳音¶
如二府自有時政記其餘臣僚登對欲許令史官侍立¶
其三曰後殿侍立而前殿則否扵義無㩀欲前殿侍立¶
<pb:KR4d0235_SBCK_001-3b>¶
其四曰直前奏事欲不必預牒閤門及候班次皆&KR0025;之¶
越月除侍御史公素以剛毅正直稱天下至是人皆曰¶
真御史矣公益自任以當世之重大抵以定&KR0038;論正人¶
心為本而去其害治者不屑屑於細故也江淮都督府¶
出師進&KR0145;&KR0043;州虜悉衆来爭我師退守淮都督張公浚¶
上表自刻公奏曰臣自捴角在草&KR0523;間聞醜虜&KR0333;華痛¶
心疾首義不戴天臣素不識張浚聞其天姿忠義誓不¶
與賊俱生實敬慕之頃以舘職輪對首言虜情不測乞¶
用浚䓁既而虜果入㓂　太上皇帝親遣浚浚知建康¶
府　陛下即位因以江淮都督之任委之天下皆以為¶
當臣去冬&KR0013;召至&KR0692;前浚進對皆以為恢復大計仰¶
<pb:KR4d0235_SBCK_001-4a>¶
賛聖㫁又乞　陛下勿貳以濟大業浚遣二&KR0005;&KR0145;靈壁¶
虹縣&KR0043;州降三大&KR0005;一月三捷議者皆服　陛下任浚¶
為難及王師不利横議蠭起臣甞奏　陛下用兵為¶
祖宗靈&KR0397;而舉為二百年境土而舉為中原弔民伐罪¶
而舉與古帝王好大喜功開邉生事不同投機而進知¶
難而退益當内&KR0113;政事俟時而動　陛下剛明果㫁規¶
模固已素定然異論紛紛不肯置浚今浚既待罪臣其¶
可尚居凨憲之職欲望正臣妄言之罪特加&KR0481;殛詔以¶
公&KR0096;吏部侍郎辭不拜乃以集英殿修撰知饒州乾道¶
元年七月移知&KR0490;州尋除敷文閣待制三年七月移知¶
湖州未㡬得請提舉江州太平興&KR0038;宫才数月起知泉¶
<pb:KR4d0235_SBCK_001-4b>¶
州進直學士又移知台州公以病力辭且乞致仕乃復¶
提舉太平興&KR0038;宫七年三月除大子&KR0607;事詔旨敦&KR0208;公¶
力疾造朝上特御選徳殿而公足弱不䏻趍詔給扶减¶
拜且賜坐又詔&KR0096;免朝參又遣使以告及金帯就賜公¶
三上章乞&KR0384;仕乃詔以龍圖閣學士致仕命下而公薨¶
矣實七月丙子也享年六十　上聞嗟悼賻䘏有加令¶
兩淅路轉運司給塟事公積階至左朝奉郎封樂清縣¶
開&KR0038;男至是贈左散大夫遺戒䘮事毋得用佛老教諸¶
&KR0012;行之以十有二月丙午塟公于縣之左原白巖碩人¶
賈氏有賢行先公二年卒至是合祔焉男三人聞詩聞¶
禮皆太學生孟丙蚤卒公兩遇郊祀㤙皆奏其弟故二¶
<pb:KR4d0235_SBCK_001-5a>¶
子皆未仕女二人長嫁進士錢萬全次許嫁賈梓孫男¶
女四人公立朝議論岀䖏大莭既如此矣&KR0004;公以文學¶
先天下人謂其於吏未必數数然也而自為郡佐遇事¶
不苟民有訟乆不决多走諸司乞諉公雖文書填委公¶
一一繙閱不以付吏審核情偽參用經律&KR0001;與奪人皆¶
厭伏其治郡既以㢘㓗公正率其下間有為不善者則¶
反復告戒誠意䔍至人亦有恥故未甞按吏為文勸導¶
百姓以遷善逺罪之意有争訟則暁以義理多退聴者¶
故鞭朴罕用事至立断其甚不得已乃推鞠亦不淹繋¶
故獄屡空未甞遣官吏至縣而人素信伏事亦舉利有¶
可以予民者予之輸租使自操概而用度有莭財亦¶
<pb:KR4d0235_SBCK_001-5b>¶
足月率兩詣學宫延見諸生&KR0025;容誨誘且以詢郡政饒¶
乆旱公下車即雨湖乆雨傷稼公八境即霽每罷郡士¶
民涕泣遮擁不容去&KR0137;借留於部使者既不得則奔走¶
道路&KR0137;越境不忍别者衆人聞公喪㑹&KR0152;于&KR0271;元僧舍¶
又立祠堂以事之近世為政得人心未有如公比者公¶
有梅溪前後集五十卷尚書春秋論語孟子講議皆指¶
授學者未成書也公於文尃尚理致不為浮虚靡麗之¶
詞其論事章䟽意之&KR0001;至展發傾盡無&KR0001;囬隠尤條鬯¶
明白盖自漢氏尊用儒術而士&KR0137;餙詐&KR0137;阿䛕&KR0145;容至¶
於守莭死義䏻為&KR0038;重則未必以儒名者世遂以儒相¶
鄞若公之學問粹然一出於正謹守而力行之義之&KR0001;¶
<pb:KR4d0235_SBCK_001-6a>¶
在疾趍徑前未甞以利害豪髮顧避更閱夷險特立不¶
囬施於政事左右具冝信乎其有本如是也嗚呼此真¶
&KR0001;謂儒者耶銘曰¶
　漢廷用儒　黯獨戅樸　淮南憚之　謀不敢作¶
　謂公孫輩　發發振落　儒豈不用　其效奚若¶
　孰知其故　䑕腊非璞　公之莭義　視黯無怍¶
　屹然立朝　作丗郛郭正色凛凛　危言諤諤¶
　招之不前　麾之不郤　猛虎在山　衛及藜藿¶
　出守四郡　治行皆卓　問胡爲然　非智之鑿¶
　聖有謨訓　守約施愽　惟其躬行　粹羙無駁¶
　道固如是　不由外鑠　於彼汲直　如玉而&KR0355;¶
<pb:KR4d0235_SBCK_001-6b>¶
　　我為銘詩　以表儒學人雖云亡　尚有榘彠¶
　端明殿學士左朝議大夫提舉江州太平興&KR0038;宫匕饒¶
　郡開&KR0038;侯汪應辰撰承事郎直寳文閣&KR0096;發遣静江軍¶
　府廣南西路兵馬都鈴轄兼主管本路經畧安撫司公¶
　事賜&KR0181;金魚袋張栻書宣教郎新&KR0096;發遣南康軍事朱¶
　熹題盖¶
<pb:KR4d0235_SBCK_001-7a>¶
　右¶
　先君文集合前後并奏¶
　議五十四&KR0195;紹熈&KR2640;子¶
　聞禮鋟木江&KR0092;㱕蔵于家¶
　痛念¶
　先君即丗二十有一年¶
　矣不肖&KR0012;家貧力弱日¶
<pb:KR4d0235_SBCK_001-7b>¶
　夜&KR0573;遺書以泣一旦懼¶
　溘先朝露無以贖不孝¶
　罪㑹兄聞詩假守浮光以¶
　俸餘命聞禮董其役始事¶
　于莫春訖工于中秋¶
　先君正大之學忠憤之¶
　氣愛　君憂&KR0038;之誠仁¶
<pb:KR4d0235_SBCK_001-8a>¶
　　民愛物之念庻㡬一展¶
　　&KR0195;而盡見之職校正迪¶
　　功郎謝汝&KR0014;鄊貢進士任¶
　　炎其間&KR0692;亡者異時為¶
　　别集云男宣教郎充荆¶
　　湖北路營田使司幹辦¶
　　公事賜緋魚袋聞禮謹書¶
<pb:KR4d0235_SBCK_001-8b>¶
